ADNOTATIO ORITIOA. LXXXV

198.13. -— Ρ.·288. 13 ei om. S, vett. edd„ Klotz. -- Ρ. 288. 25

(poen. Τ) 015 27 (pen. E 015 293. 26 (penit. Τ, poenit. Quint. IX .

3. 6) 015 294. 37 (poenit. Τ, penit. Ε) poen. Peyron„ Bait„ Kays.‚
pun. vulg„ Halm„ Eberh.; ad p. 312. 34, p. 477. 32, Freund.
p. 24 sq.; eaeo. p. 39. 22. - Ρ. 288. 35 nemo aequo an. ferre E,
Wirz„ Halm„ ae an. nemo ferre S, vulg. vett. edd„ mortem
nemo ferre potest ang. 1 17. - P. 289. 23 [aliud] Kays„ om. Τ
eiciend. cens. Or. — P. 289. 31 iniusti pro inusitata Lang. 1
24 sq. -- P. 289. 36 disceptent Eberh.‚ Hem.; Schuetz: ‘si eleeti’
(sic codd.) ‘verum 0615, legendum 061506. disceptent’3 ad Ρ. 286. 29.
-- P. 290. 2 persp. poss. ary. E, ein. - P. 290. 11 prox. mmm
E solus, Halm„ prox. annum] Eberh. - P. 290. 24 virum, in.
edd.; ad p. 12. 30. - . 290. 30 Apenn. Klotz„ Kame„ Laubm.
Halm. ed.. IX a.. 1885] contra codd„ Kays. etiam 531. 32 015 36
( i apeme), Ρ. 6. 33 idem Appenn.; ad eat. Ρ. 271. 18. -- P. 290.
31 sq. diet. palam e ood. E solo solus Eberh., v. 32 eripi Miloni
etiam Wirz., Halm„ Hein. — P. 291. 2 id hio Ε, Wirz., Halm..
Eberh., ante diffiesse T, ambe erat Richter. Ρ. 632, om. S, Klotz,
Kays. fort. recte. - P. 291. 4 sq. [quod - Milo] ‘utpote manifesto
a. scholiasta· refecta. eiecerunt’ Bak. Ρ. 290, Richter. p. 634,
Weber. Phil. 739 sq. , reoo. edd. taeter Klotz. Mihi
manifestum nondum factum est, v. etiam roJel. p. 315, Lehm
‘Woohensehrss 1886. 587. - Ρ. 291.9 verba ae — hab. eet
‘scholiastae deberi' Bakio p. 290 sq. ex ed . unus credidiz
Kal-5⁸„ probare sibi videtur Weber. 1. l. -— P. 291. 17 (Quint),
20, 25, 26, 28(seh01.)‚ 33, 301. 5, 16 Ε, 304. 36 V raeda (maala),
reda (aut rheda aut rhreda) 001515. , p. 301. 2 etiam E , Bait„
Halm. -— P. 291. 25 impetum, adversi raed. edd„ corr. Kraffert.
progr. Aurich. 1883 Ρ. 120. - P. 292. 3 sicuti ΤΕ, Bait„ Kays„
sieut S de P incarn), Quint. IV 4. 2 (si ut codd. AB ut schol.
Bob. 015 ul. vict. p. 416. 35), Wirz., Halm„ Eberh. - P. 292. 21
non ante occisusne v. 22 oodd. praeter P, Klotz„ Richter.
p. 628. —- P. 292. 31 twm pro ut codd. praeter P, Halm. — Ib.
nos ante scelere add. codd. praeter P, Bait„ Halm„ Wirz. -
P. 293. 3 sq. faeere nihil 0 eod. Ε solo Eberh„ Hein. fort. reete.
- P. 293. 6 posse ee ex uno Τ reoc. edd. praeter Bait. -— P. 293.
7 sq. ei cup„ repr. possent codd„ Klotz. - P. 293. 19 εωύαῖξεεε
2} &Pgffxffizfibzmazzsszffi023& {ffioffaffluR-{Z
leyie, quam (Sex. d. Or., Wirz„ Halm„ Hein.) Clodius a se in-
ventam yloriatuoe, mentionem faeere ausus esset vivo Milone, non
dicam eon-sule? De nostrwm eni-m (om. Wirz., Halm, non Laubm.,
schol. nostrorwm pro nesta-mn enim) omnium - non audeo totum
diee‘re. Videte, quid ea vitii (eaitii cod., exitii W. Meyer„ Wirz.,
Halm„ Eberh., Ziegler. Mus. Rhen. 1872 Ρ. 432 sq. lex habitura
licerit, eteius periculosa etiam reprehensio est (eit ediek. auct.

