CXXIV ADNOTATIO CRITICA.

p. 138. 8); t habet circumcisses lectus. — P. 531.11 eoeemyere
possem ‘nonnulli vett. libri’, Klotz„ KayS. —— P. 531. 31 dextram
ab, Kays, —- P. 532. 2 me via· tutwm Halm„ prob. Madv. p. 118,
me vix in tuto Hauschild. dise. Hal. 1885 p. 33 sq. (melius erit
tuto), me wi ac toto t, ac tutum a, mortem actwtwm (acutum b)
futuram bgi, vulg. — P. 5329 acerbissime ‘cod. Lang.’‚ Klotz„
{3⁸4 {0340 ἕξείθέᾌωῦᾝᾞῗῃξοᾱὲὲξὲὃθωῗ’5ἓοῗὲ ὲξαῖᾱ {22²3
Klotz. - P. 532.23 dyentes koch. progr. Port. 1868 p. 18, zeqis
codd., leyes — et condit. Garat„ recc. edd., {eyes — conditionesque
Ferrar„ all. — P. 532. 32 meaque D, Mea 1, vulg. gad p. 107. 3),
‚Mea quidem Halm„ Kainys, Klotz. non prob., ut opmor3 nam mc
vix intellegi possunt v. Eryo etm'mus in castris. -— P. 533.3 non-
nullis i, vulg. vett. edd. (ad p. 20. 32), multis Pluyg. Mn. 1881
p. 145. -- P. 533. 7 coyitomtes Madv. Ρ. 126 cf. p. 557. 23, ubi
cod. v dubitatis, et Em. Liv.¹ p. 117 ex„ Kame„ Klotz„ [coyitetis]
Halm. e codd., sed t coyitatis. —- P. 533.8 certe codd„ Halm„
Kays, —- P. 533. 24 hi ag, Klotz„ KaJS. — P. 533.26 vita † r. Ρ.
mea e cod. t Halm, vita mea (mea vita i, Klotz.) rei Ρ. (r. Ρ.)
eaque agi, vulg„ Klotz„ Kame„ uita r. Ρ. eaque b, vita, pata-es
comer„ mea atquc coni. Halm. haud improb. (ad p. 35. 6), sed
possis etiam v. c. vita rei Ρ. cara atq. aut eaq. —- P. 533. 33
peric. meo codd. praeter t, Klotz.

Philipp. XIII. Antoni epistulam p. 543. 3 sqq. diligenter
tractavit Aem. Schelle progr. Frankenberg. 1883.

Ρ. 535.3 actorem Eberh. ad II 37.96 ex. (ad p. 407.20), auct.
codd. et edd. - P. 535.13 sq. hominm —- potm'sset om. V¹ post
-isset, inclinatis litteris scr. Halm„ secl. Kaye, onmium pro hom.
Cobet. Mn. 1854 p. 234. - Ρ. 535. 24 Pontiwm om. V, Halm.;
Caelium Di, Klotz„ KayS. (ad 545. 8), Caelimn, [Pontium] ex i
KayS. — P. 535. 25 Petissium edd.; ad p. 529.13. — Ρ. 535.34 sq.
et max. Ant. Ern. auct. del. Schuetz. fort. recte. -- P. 535. 36
inter duo alios Klotz. cum vulg. ins. [sequentes alios ], quae v.
absunt a VD. — P. 536. 15 belli est. Est ag, Klotz.; ad p. 6.20. -
Ρ. 53631 Tuerc Madv. p. 126, Καγ8., tu» vcro codd., vulg„ ‘vide ne
tuere post tu vero interciderit’ Halm.; servato D, vulg„ om.V, deL
Madv„ KayS. —- P. 536.36 uti edd., quod in V est m'deariquitu3
ad p. 453. 33; cf. ad. 375.22. — P. 537. 1 his codd. praeter at, Klotz.,
Kayst. — P. 537. 3 [interfectis illis] Or. auct. Kays.; v. Hirschf.
p. 209. - Ρ. 537.35 cwr ei Lamb., KayS. - P. 538.4 sapientia (aut
clementia) pro silentio Pluyg. p. 57, KayS. — P. 538. 29 de om.
agi (b om. sed, t sed de) Klotz.; ad Ρ. 268. 15. - Ρ. 538. 36
[thesaurum] Halm„ Madv, p. 118, Kays., om. t. -- Ρ. 539. 2
discr. a, Kame„ Klotz„ ‘quae uera forma videtur’ Halm„ deser.
vulg.; ad Ρ. 60.11. - Ρ. 539.8 Iupiter opt. max. Pluyg. Mn.

1

