ADNOTATIO CRITICA. CI

minarentur Di, Klotz„ Kays, -- P. 362.1o edixerat gti, Kaya,
Eberh., edixerant Vah, Klotz„ Halm. —— P. 362.16 et iu cont.
Di, Klotz„ Kaye.; ad p. 4. 18. —- P. 362. 17 [qui app. ] Iordan.
p. 3, ΕΙ). Hirschf. (p. 37) auctore v. 19 post habebamt ine. a pel-
labantur, om. Halm. H [ed. Weidm. VI a. 1881], serv. Kfotz„
Ham. Ι, KayS. —- P. 362. 27 vitassem gi dubito an vere, vi-
tauisessem V; ad p. 27. 32. —· P. 363. 14 † Secctilibus Halm. Ι,
del. Madv. Op. I 163 sq„ Klotz„ KayS., Halm. II, Bak. p. 193,
Cobet. p. 113, proximis Hirschf. p. 40, Eberh. -— P. 363. 19 nou
om. Di, Bak. p. 1933 ad p. 20. 32. — Ρ. 363. 26 et pro ac bt,
Klotz. (ad p. 100.19), atque ag (ad p. 98. 9). - P. 363. 27 ece
quo Di, Bak. p. 194 verba v. 21-27 quanto -— querebatur per
parenthesin interposita ratus, —· P. 363. 36 uec sperare pot.
Pluyg. p. 47, Eberh., Pricaeum (ad Apul. Apol. p. 12) Ἷειο.
Gronovius iam reprehendit, quod praestabam pro sperabam, et
sperare hic pro praestare maluerit’ Garat. Oportebat saltem,
ut opinor, uec oteram sper. Geni quoque XIII 1. 1 codd. omnes
praestare. — . 364.8 [esse Ern. (ad p. 11. 4), v. 9 [ hesterno
die] Halmio auct. KayS. —- . 364. 26 esset H. Weber. p. 123 ad
365. 32. — P. 365.3 deor. Di, Hirschf. p. 37, Eberh., om. V,
Klotz„ Halm, Kaye. —- P. 365. 4 sepulchr. Vgt, Halm, sepulcr.
abi, Klotz„ Kays,‚ Eberh.; ad p. 61. 26. - Ρ. 365.6 patr.
consor. om. V, Halm„ Kays„ Eberh.; cf. 426. 22, ad p. 35. 6. --
P. 365. 27 necessaria; ** neque KayS„ inser. repellenda est volun-
taria Ieep. p. 10 sq. —- P. 365. 32 metus V, Halm., Kaye„ Eberh.,
metu, om. mod0, Di, Cobet. p. 114, modo metu Klotz. -- Ib. est
twrpe i fort. recte3 ad dom. p. 469. 5, supr. 364. 26. - Ρ. 366. 1
rationem Gomperz. ‘Wiener stud? Π 143, Grantrelle ‘Revue de
phil.’ V 191, orat. vulg„ orat. atque del. Cobet. p. 115. Ratio atq.
auct. idem eet quod consilium auetoritasq. p. 360. 4, 387.17. -
Ρ. 366. 8 licebat D, ‘ut in V pr. m. scriptum fuisse contendit
Deycks’, Klotz. -- P. 366.11 se] εει-,ς ad p. 66.11, 86. 9. -
Ib. ac Di, Klotz„ Halm. H, amp. p. 164, om. V, Halm. Ι,
Kaye„ Eberh. ἷξε-,τᾶ 120. 21), vel potius Cobet. p. 115, prolatis?
Iw. Mueller ‘Ja eebor? XXII 258 non prob. Si opus eit, malim
immo. — P. 366. 17 nou facere potuit post Muret. edd.‚ quod cur
placeat, intellege, cur neceesarium visum sit, miror. — P. 366. 35
iri add. Klussmann. ‘Tulliana’ p. 6-14, i. e. leyibus del. Iordan.
p. 33 ad p. 130. 26. -·- Ρ. 367.11 [est] Halm.I, om. V, Halm. Π,
Eberh., ad p. 6. 20. - P. 367. 13 At ceris. Pluyg. p. 47 fale.;
ad 264. 17. - Ρ. 367. 25 iudex i, Klotz.; ad p. 150.18. -
Ρ. 367. 35 valere Or. 3 ‘probabiliter, nisi malis scmciri' (Halm),
mamre Vi, Klotz„ (Rima, cum cruce Halm., venire D, habere
Iordan. p. 6, avere Urlichs ‘Eos’ ΙΙ 203, {quis est -— mamre ἓ]
Eberh., Hirschf. — P. 368. 13 obici se 1, Klotz., se om. V¹;
ad p. 66. 11. - Ρ. 368.1'1 adhort. Di, Klotz, — P. 368. 30 multi

