'ADNOTATIO CRITICA. van

Madv. Adv. Π 231, Karsb. p. 19, tot ΤΕ et 18 codd. Wund., edd.,
quot rell. codd, tot swnt familiae coros. - τιού cx rel. Cobet.
p. 317. - P. 210.11 utros, del. Atin. ari Tusa, obet. p. 203 et 317,
Koepk. - P. 210. 20 sq. mwnicipum del. Cobet. p. 318, Koepk.
— P. 210. 22 quid de fratrc Cobet. p. 319, Koepk. — P. 210.
23 sq. ἀρνί ipsi’ - ‘montcsffi favebant' Ο. Mueller. Herm. 1875
p. 118. — P. 210. 24 favebant schol. solus, Bait„ Kays, quod
necessarium videretur, nisi favere non modo animi voluntatem,
sed etiam declar-aionem favoris significares, quod fit in multis
verbis sentiendi, ut Ιαειανό, qaudcre, dolere, luqerc, indiqnm,
stomachari, irasci, despicere, contemnere, spernere, mirari, optare,
assumere, desperare, cett.; ad p. 506. 24. —— P. 210.26 munic. suo
del. Cobet. p. 318, Koe k. — P. 210. 35 fort. cst, sic Momms.,
Kays. et del. sic Hirsc f.; ad p. 6. 20. - Ρ. 211. 10 imitanda
Karst. p. 19 sq. —- P. 211.11 illam off. rationem poizius quam
illum — morem Wund. in Τ illam esse rame, Kays.‚ Koepk.,
quod in uno Τ esf, inte aut rate. - Ρ. 211. 17 ‘nostra illa codd.
praeter TE (unus uestra illa, duo illa nostra), Klotz„ Kays.,
nostra Keil. p. 9, Koepk., amostra ita ΤΕ, ea ‘nostra ita Βαίας
ad Cluent. p. 141. 23 infr. 225. 22 sex codd. Wund. illa, 5 ista
pro ita, 399. 33 ita tab. V ς cf. ad p. 350.1. - P. 211. 20 sq.
[hyat] Weidner. p. 5, leyat. ct testim. edd., cod. nullus (ad
ξ). 418). - Ρ. 211. 34 eius ord. ex uno E Klotz„ Koepk. -
,211. 37 is om. schol. solue, Bait.. Koepk. - Ρ. 212. 6 dicam

schoL,Wund., dico vulg.; ad p. 67. 30. —- P. 212.17 royatio haec
mm· · 233⁹· ..⁶551 32⁰⁸ss {esp-..m- -J 9333· ²302?
. . ‚ . . . ., .

Att. XI 15. 2, hic del. etiam meas. - P. 212. 34 ominibus Halm.
p. 1454, Klotz„ omnibus ΤΕ, Bait„ Kays.‚ Koepk., lacrimis
votisq. omnibus aut ominibus 13 codd. Wund., votis ominibusq.
Wund., votis ominibus ,. et lacrimis Madv. ——- P. 213. 13 vinclis
TE, Bait.. vinculis re .; ad Rab. perd. p. 237.10. - Ρ. 213. 21
qm· add. Keil. p. 8, Koepk., Ο. A. Lehmann. Herm. 1879 p. 218,
om. rell. — P. 214. 10 Α ui Wund. codd. praeter du0, Klotz„
Koepk.; ad p. 13. 30. -— . 214.11 [indicia] et [haec] Wund.,
Kayn„ del. Koepk. — P. 214. 13 Futilis Ο. Mueller. Herm. 1877
301(ad Acad. p. 47. 23), Facilis vulg„ Frayilis all„ Fallax Camp.
p. 268, Koepk. -— Ρ. 214.15 ‘nori in m. sum] Wund., Kays„ Keil.
p. 12, Weidner. p. 12, del. oepk. fort. rect„ nequaq. cert„ ‘non
excutitur del. Karsten. . 20. - Ρ. 214.17 sq. ρεπεν-0 - ‘nominc
coni. Garat„ scr. Bait.. ys„ Hirschf. admodum veri sim„ certe
de genet. explicativo apposito ad v. rebus nugae sunt. Si Cic.
scripsit. genet„ concedere noluisse videtur tosso genere totoque
nomine inferiorem esse Plancium, sed quasi quibusdam parti-
bus. -· P. 214. 21 istis del. Cobet. p. 319, Koepk. — P. 214. 22
mimine pro nomine coni. Lamb., crimina - suspiciones Kraffert.

e*

