XLII ο ADNOTATIO CRITICA.

sit, credere nolunt viri docti. -- P. 108. 23 Mimi erqo est ei iam
(etiam codd.; ad p. 12.1) exitus fabulae Baehr. p. 53. - P. 108. 26
oum Die. Kays. sine dubio invit. — P. 108. 34 reperitur Ὃκ,
ut voluit Em.’; ad p. 67. 30. -- P. 108. 37 testes (101. hunck.

. 2283 ad Cluent. p. 160. 31, infr. 144.13 sq. etc. ad 217. 29. -

. 1023 iuvenes, muz. edd.; ad p. 1230, - 15.109.5 conoe.
Τ, recc. edd. ut p. 108. 9, loc. rell. codd.; infr. 118. 21 G condam,
124.12 G, 228. 33 omnes practer TE et schol„ 239. 4 tres Wunderi,
561. 1 v eonyrat„ 143.16 GE condit„ 175. 31 GEFS, 356. 29 F
conservat„ 191. 5 V conloe., 205.11 Τ consevi (propter confit),
261. 25 Ε condamm, 368.14 ab condemn„ 339.5 C compen„
372. 32 b oua-sus, g comma, 373.16 a. consenc„ 376. 32 t eon—
Ζαταε, 378.16 contractabo, 392. 8 b consimili-⁴3, 39510 consecuti,
489. 33 t cohortati, 554.16 eon-senatui, 560. 33 tv nonime-tm
108. 28 Ε prehend„ 146.15 omn. secuti, 149.6 omnen, 175. 36 omnes
praeter T, 183. 7 G, 376.14 D serv„ 156. 32 GE cessit, 190. 23
ἓῗῗὲ 1,)..ΥέΣῄθέτῖ ῑῶἝαέἑξέἕέ· Ξέἓὶῗ ἔῗῶνῃὲῂῗ) '‘¹1³1'‘3'1302323·
431.16 t Ραέαυ, 49212 23055212 i, 533. 8 it ’po-ob„ 527. 32 agt'z
ἔκνισε, 534. 2 agt sederat„ 535. 12 t firmare3 ad Verr. p. 206. 3,

at. 267. 3, infr. 523. 3. — Ib. sq.. quonam modo codd. praeter
T3 paene paenitet non scripsisse, quamquam . 189. 22 quoque
codd. praeter V Quo modo. — P. 109. 6 an de . Franck. Ρ. 228,
illic nt eqni Troi. Bak. p. 306; neutro opus est. — P. 109. 12
hunc loe. Bak. p. 307. - Ρ. 109. 17 et codd. praeter Τ, ao T,

· recc. edd.; ad p. 100.19. -- Ρ. 109. 32 inquit ex uno T (inquid)

rece. edd. fale.; ad Verr. p. 171.18. - Ρ. 109. 35 obseaen.
Klotz. ut dom.·p. 509.17, sed Flacc. 15. 34 m. obscen. —- P. 109. 36
est fab. Halm. et videtur voluisse KaJS·3 ad p. 120. 28, S. Rosc.
p. 39. 33. - Ρ. 109. 37 sq. And. et pewnlyata et peroel. Η, Baehr.
p. 38 in. fort. recte. -— P. 110. 3 iactum, v. 4 set enim ab aliq.
Baehr. p. 53 (cf. ad p. 106.17), facete dietum - etenim ab al. ad.
est fort. —- vereowndo. Sin totwm est — sed tamen non inf. mend.
est Franck. p. 229. - Ρ. 110. 18 sqq. hacine -ἓ scr„ hac enim
codd, . Hae enim vulg„ hae nnnc - deposcitur. Halm, auct.
recc. edd. (. Hae mmo Klotz), hae iam Wrampelm. progr. Ham).
1872 Ρ. XVI n., hae etiam aut — eadem Karsten. p. 143 p. 369.
17 hoe enim V'Di, cf. Verr. p. 469.1; infr. p. 138. 36 ntrwmne
inscient. W. - P. 110. 20 libidinosae delio. ‘liber unus anti-
quus’ Lamb„ Madv. p. 405 n. 2, Halm„ Kaya, libidin **** del.
P1. Si quid optandum sit, malim libidinem, quod video etiam
Garatonium voluisse, cuius v. adnot. — P. 110. 21 M. Camurti
codd., Μ. 7‘· Camurtii Halm, Kay3., M. Camurii Garat. — Ib.
0. Aesernii Lamo, Bait„ Kay3., Caeserni hic et v. 31 codd. ΑΡ,
Caesernii Halm„ Klotz. — P. 110. 28 nefario del. Schoell.
p. 558. - P. 110. 32 certe nomine teneb. Baehr. p. 53. -— P. 110. 34

