LXXVIII ADNOTATIO CRITICA.

- P. 261.8 sq. quo modo Patrio„ Halm„ Kays„ cm codd..

vulg„ Klotz. — P. 261. 11 sq. consuli mandatum a senatu
mh. ‘incerta coni) Halm.¹ Kayn„ consultum (Ε SUADF‚
comulucum GCN, consolatum B, consulto V) datum senatum
(senatus EV) codd„ reditui consultum a senatu Klotz„ cort-suli
comendam a sen. ten Brink. . 82 sq. — P. 261. 14 creditor
εει in culpa, non is Klotz„ cr itor is in culpa mm sit codd,
creditoris culpa est, si Madv„ Halm„ KayS„ creditor sit in culpa,
mm sit Lehmann. Herm. 1879 Ρ. 452 sq„ creditores in cul α
sumt, si Momms. - P. 261. 15 non solum est intercidisse vi e-
tur, scd ctiam necesse est. - P. 261.27 populo wniversa pec.
exacta εει Μοῑηωε., Halm„ Κεφ, populi seruari lex aequa est
codd, praedes dari nec ex bonis populo servari lex antiqua est,
sed iubet lex ten Brink. p. 93, nec ex bonis popu'lo summa litium
emacta est id. p. 83. — P. 261. 30 [Iulia] KayS. -- Ib. sicut ἐπ ea-
multa‘? -— P. 261. 37 Est enim ten Brink. p. 93. - P. 262. 5 non
mea fuit 1³¹², Ald.‚ vulg„ Klotz„ Ka58.‚ mea (in εα DNF1) fuit
codd„ a me afuit Halm.; ad p. 20. 32. - Ρ. 262. 15 ει sor. cf.
leg. agr. H 10. 26, εει codd„ vulg„ Klotz„ est et Patrio„ Halm,
KayS.; ad p. 189.15. -- Ρ. 262. 16 dico? edd.; ad p. 24.16. -
P. 262. 24 sq. qua aestimatione Pantag„ Halm„ KayS„ ten Brink.
&2333 Ψὲῗῑὲἑὲἤῒῧῗὰαὲἒῇ &RQ 6ἔέἑέ {ww Ν
p. 233, KayS. —— P. 263. 2 Immo illo KayS„ imo pro illo conice.
iam Madv. Ρ. 1455. - Ib. sq. quo ea —— audisti Madv„ Kay8.‚ Klotz.. ¹
† quod erat in Postumum ε codd. Halm. — P. 263. 5 aestimares
Madv. p. 1454 sq„ Halm„ KaJS„ aestimaret codd„ aestimarentur
vulg„ Klotz. - P. 263. 9 iudicio hoc Patr„ Kay8.‚ indicioq,-
BN; ad p. 107.3. - P. 263. 17 sq. [ει sen. frequens] restitistis
Kayser. — P. 263. 20 nostri scr. ut Verr. I 8. 22 ex„ non
codd. (omisso ri ante re ortum), Klotz„ secl. Kaya, nostrum
Madv. p. 1455, Halm. —- P. 263. 22 Quid vos Klotz„ KayS„ Pluyg.
p. 111; ad p. 33. 26. -- Ρ. 264. 2 ‘novam Madv„ Halm„ Kays,
amm codd, illam Klotz.; cf. red. sen. p. 440. 8. — P. 264. 8 iis
Paian, Halm, Kassa. (eis), his leyibus Klotz. - P. 264. 10 Τε
delect. Patrio„ Halm„ Kays, non τεεί-,ες v. Kahnb. progr. Ciz. 1844
Ρ. 6 sq„ qui affert Atta. I 11. 3, IV 16. 1, 18. 2 (16. 10), XIV 12. 3,
Q. fr. 11 13. 1 ex„ ΙΠ 1. 5 Ρ. m.; add. Fam. Iv4. 5 p. m., VI 4.“4
(delectatum codd., vulg), Off. I 33. 120 ex„ Brut. 53. 197 (ubi
Madvigio ‘sine dubio scribendum' videtur delectavit ani-mos
Adv. ΙΙΙ p. 106, ut in plerisq. epist. locis? Wesenb. aliiq. add.
2²54. ξξὲΞ. {20221555⁶3‡.}35‘¹⁵}.n30.}³ {3523} {Z 3132&ss 22¹1? ξοῖιῖἓῗί
budinls’3 ad Off. p. 6. 6 ed. 1882; ad p. 120. 28. - Ρ. 264. 17 At
tam Pluyg. p. 1113 cf. p. 367. 13, 422. 3. —— P. 264. 18 senator
defend. Klotz.¹ del. Halm. — P. 264. 20 liccat scr„ leqem (lege-m

 

