ADNOTATIO CRITICA. XLVII

dalmr, liberalissime ad me missa forte evenit ut antehae uti
non possem. Nune postquam recuperavi, huc inde transtuli,
quae visa. sunt notabilia.

P. 135, 1 valere debent scr. (v. Merg. lex. H p. 24 b), va-
lerent codd„ Klotz„ valent Em„ Bait„ Kays., Reid. P. 473. 30
codd. praeter V conlaudaremws. — P. 135. 2 viris deesse in
codd. neseio quibus Lamb. in mar . adnot„ om. Klotz„ Kays„
Reid. - P. 135. 25 recte se dare Ma v. p. 14 sq. auct. rece. edd.,
tractare codd., recte cadere Reid. et sie aut — habere Paul.
{a?{51⁰‡;³0‚²”20²ffi‘?⁶i⁶3“1?? 13⁶} 1ξ3.ῒ.ἵῗνὲἴζᾱ5ἓ.ἒῗγῑ.ἷ“ἴῖἓ ἓξὲοὲἕ.
ad 407. 20, har. resp. 531. 32. — P. 136. 28 propria otz„ Bait„
Reid„ proelia codd„ del. Madv. p. 17, praesidia Kays„ promerita
Paul. p. 8. — rb. Corneli, pietas ser„ item Reid„ cornelitas ΡΙ,
Cornelii: talis P'W, vulg„ cornelii hie GE, Gom. tantus Halm„
talis in r. p. n. aanor Paul. p.·10‚ idem· v. 30 sq. proeliortqm· et
3333. ἐθὲ.ε.ἒὲ.;3.33’33.ῑ.ξῗ.7.ῑ.ἓῑ·362251 ² <21⁴3
p. 6. 20), iyitwr est P²GE. — P. 136. 34 —137. 1 ter idem similiter
ut 0. 16. 37 sq., p. 271. 6—13 quasser, 446. 24, 30, 36. Hoc agite,
glossematum venai-‚orest Paul. p. 21 sq. del. Sic — volwwt. -
P. 137. 3 sit codd„ Klotz„ est Bait„ Kaym, Reid.; ad p. 46. 8,
120. 28. - Ρ. 137.10 huiusce P2G, Huius‘ne Klotz„ huiuscemodi
dett. codd„ Huiuscirie all. fort. reete. — P. 137. 23-25 v. sie

ere — fateamur? om. cod. Ρι relicto spatio 4 versuum, Bait„
..22233 nimiam 23133532 3275.-
bellorum& v. 37 ιτίόαενεὺιὺὲ edd.; cf. ad Axeh. p. 377. 31, Seyff.
Sehol. Ι8 . 161 sq., infr. ad 502. 2. - P. 138. 8 amplissima Paul.
p. 3 ex,; οἳ ad leg. agr. p. 191.17, hie p.110. 15 sq., 12236, 14328,
145. 28, 36221, 433. 24, 511. 33, ad p. 170. 24, 25414, 341. 33,
406. 6, 426. 27, 531. 9; p. 102. 31 sempiterni omnes codd„ 137. 28
extremae PW, 38315 istius D, 445. 24 divini codd. praeter b3
417. 6 minima D, 423.11 pulcherrimam agt. — P. 138. 14 rum

voluit Garat„ norme vulg. fort. ort. ex novi'riobiae ad p. 5913,
ef. ad 154. 34. Syllabam ne add. p. 335. 31 αοᾶπε Ac S, 351. 14
itane, 355.16 idcircone F, 365. 22 rw ‘non ‚ 413. 3, 432. 35 D,
560. 3 t nonne, 459. 37 oppuqmtne, 460.3 denwntiatione, ib. 27
flwoione V, om. 128. 29 omneS, 193. 4 EFGMP, 265. 15 UV mei,
287. 27, 299.11 Τ, 349. 30 GR, 370. 7, 42413, 48217, 52017,
529. 21, 535. 7, 54011 t, 39234 abt, 40225 V, 440. 24, 527.
21 a, 500. 29 ag, 539. 32 i, 552. 32 eodd. Ferrarii3 ad . 21.10,
539. 10. - Ib. est post vobis in P esse ratus add. Mafv. p. 19,
Klotz.; ad p. 6. 20. - Ρ. 138.16 repetend. W, Klotz„ KayS. - Ib.
ille, ille vir PW, Klotz„ Reid„ vir om. P¹; v. Madv. p. 19 sq. -

 

