cxlv . ADNOTATIO CRITICA.

πίει· ut ad abg, vett. edd„ Klotz. — P. 445. 16 σοέῃίι del. Cobet.
p. 140. — P. 445. 22 discr. Buechel„ KayS„ deser. vulg.;- ad
p. 60.11. — P. 445. 37 [et fort] Halm„ Kayn„ om. V1, prov.
fidissimam et fortiss. Pluy . p. 49 ex. cf. . 459.17. - Ρ. 446. 31
molliet post homimum adg. vett. edd„ σω, amimos molliet,
om. hominm, D. - P. 447.5 sqq. (qui — Αηίοπίιιεὲ) εει,
Halm. et Kays. (nos-bros — ΑΜΒ), vulg. sine parenthesi et v. 9
ορμιρηιίὲ. - P. 447.6 iussi sunt V’D, vulg„ iusserunt V1, iussi
erant Halm„ Kays„ Klotz.; ad p. 29. 4. -- Ib. iubebimus ag,
Cobet. p. 14ος v. 17 idem codd. et ᾗ, Em, Schuetz. eofrigendum
{3 p. 12t. {gf tjfvlrgffffld apher} &nim-1 ἓξτὲἒῑῖὲ. 13. ἔξω {322⁸ ’(133οὲἰὲ
V, deinde D, vulg„ Klotz„ Iordan. p. 4 eq„ at KayS. errore,
ut videtur. — P. 447. 29 atque Halm„ KayS„ ἔξω, twm atque
V, mm D, vulg„ Iordan. l. 1. - Ρ. 447. 31 comprobastis del.
Iordan. p. 4 sq„ om. D. -— P. 448. 28 sq. [afferemus] Halm„
om. V¹; V. Cobet. p. 141. - P. 448. 37 praeter Galliam del.
Iordan. p. 5, quo sublato Ciceronem non in Italia tota, sed
tota Italia diessurum fuisse credo. —- P. 449. 15 Em codd„ En
Lamb.‚ Halm, Kayffi, Hem Iunt„ Klokm ad p. 27. 6. - P. 449.
25 sq. provideam. - accipiat del. Kleyn. Oba. crit. in Cio. ep.
p. 13 sq. — P. 449. 31 sero Cobet. p. 141 sq. -—- P. 449. 32 non
‘quod Faernss, sed ad, d codd. dett. et vett. edd. —-
P. 449. 33 dixisse Lefflann. erm. 1879 p. 454. ·- Ρ. 450. 7 sq.
atque pro quamguam Man„ Faiirn„ Lamb., Em, Wernsd. nulla
auctontate. —- . 451. 21 sq. et clementia Klotz. iam in ed. a.
1839, coni. Halm. (aut et humanitate aut et mansuetudine), etiam
codd„ cum cruce Halm„ Kayu. —— P. 451. 32 imperio codd„
rece. edd. Non inveni, ubi homo dicatur hanon, decus, columen,
firmamentum, omamenbam imperio, imperii passim, v. p. 393.
22, 421.7. - Ρ. 452. 19 velit Em. auch Schuetz, Kayn.; ad
{dffiilsfss4—n. glicssffiitffiissffignffio ρῖὲξίἳιῖἓῗξαῦἷιέε ἓξὲρξῗὲἶ,
147.17, 193. 20, 558. 27, Rab. perd. 3. 8 m, Mus. 9. 20 in„ red.
Quir. ⁷. 1⁷ ex.‚ dom. 27.7o οι, Οιιιοηι. 51156, 63.1⁷6 in.,
Mur. 15. 32, supr. 102. 27 sq„ 122. 16 eg„ 263. 23. - Ρ. 453. 6
paratiore Halm„ KayS„ impr. Iord. p. 9, ob. p. 142, artior V. —
P. 453. 24 illi aetati codd. praeter V, ‘editi ante raev. omnes
praeter Muress.'(Ga.1·.), illa aetate (ἔπιθι, all„ rece. edd. non recte,
1115 opinor, illa aetati V. —— P. 453. 27 sq. ornandi honorandiq.
‘O cum Ferrario’, vulg„ Klotz„ Kayffi, hortandi honorandique
V²i (D defi), hortandi honorandi V¹ (ad p. 107.3), honorandi Halm.
proh, nisi praestat ornandi ς cf. 497.9. -—- P. 453. 29 decernenti. i,
Kayn. e Klotzi ed. 1854. - Ρ. 453. 33 quartaque i, vulg„ atquo
quarta Halm„ Kays, Klotz„ quod V habet q. quarta ‚frequentissimo
errore ut p. 444.10 maxi*adie (i. e. idem) cwm laudes, 446. 24

