ADNOTATIO CRITICA. LI

quasi vero hoe cuiquam in mentem venire potuerit quaerere,
videreturne populus R. Gaditano inferior· sit ille -- mseriore.
Paul.p .1 sq. (eui assent. Iw. Mueller. J ahresber IIIp .690>
scilieet illum populum posse intellegi Gaditanum ratus et
errans in eo, quod, qui populus in superiore condicione caw-
saque (eiusdem foederis) ειιι v. 14, eum in superiore foedere
esse opinatum inferius enim foedus p. 151. 7 dieitur Gaditanum
comparatum oum aliis foederibus. Halm. Ρ. 1452 coni. inis in
foed. inferior loeus, — Ρ. 148. 29 popul-i R. mammo, del. v. 30
per ΡοΡ.1ἶ., Paul. Ρ. 23 sq. Per ΡοΡ. Rom. potius quam bene-
ficio ΡοΡαΖί R. cur dixerit, apparet. - P. 149. 12 † add, [aut
st. rei . ii] Bait. ,.,Kays ae rei id est Klotz„ Reid„ aut
om. G ,idem iis (his) pro ii, om. W. Mihi ne studium quidem
sensusque Poenorwm ferri posse videtui-3 ferrem omni studio
seneuq. a Poenorwm re Ρ. sui generis fastidio rapti Paul.
8016 sq., sive ρεπεν-ε sive modio rei Ρ. ducti Weidner.

lon. 1864Ρ ..11 - Ρ. 149. 15 eos — inferrmtwr add. 180
Adv. ΙΠ Ρ. 146 ιι., Mayonem Weidner. 1. 1., lae. sign. reoe. eddvss
eos moen. exel. ’Reid — Ρ. 149. 18 ara Lambq Bentl. Ηοι.
earm. saec. 65, quod spretum esse permirum mihi videtur (ef.
Verr. H 3. 8, V 48. 126, red. sen. 5.11), aree (-re marce P, arte
W all.) codd„ edd„ iure Kraffertm ιο8ι. Aur-ioh. 1883 Ρ. 119
prob. Luterbacher. ‘Zeitsohn f. d. G. -W.' 1884 p. 171, Landgraf.
Jahresber.’ XXXVp ..67 - Ρ. 149. 21 itinemmn GE, Madv.
Ρ. 38, ipse inrum Ρ1,Ρι·’]οεε umam P²W, i pse itmerwm rece. edd.

pronomine vitiose redundante et aequalitatem membrorum
ιιιιι1ι8ιιιιθ’ gffadvfflg· ,ipse Herc. itin. vett. -—- P. 149. 25 memoria
et qloria Β,8ιιι. invitm, memoriae 91. P (memoria
eyloria) etW, Baiup ’.1452‚ ad red. ’Quin Ρ. 447.14, infr. 179. 24
165. 28 aeliae fueiap 'SM Asa, sen. 33. 84 twrbae colluvione N2
et 811.; ef. ad p. 378. 25. - ’11), sq. Brutos Flaccos (Garat.)
Crassos (Man.) Reid. -- P. 149. 29 ipsum G2, Β8ιιι. ,.,Kays ipso
ΡΨ W, vulg (ad 415. 6)· ad Off. p 42. 3 ed '.1882 - P 119. 32
fuerint eodd. praeter P, Klotz„ Reid. - P. 150. 2 nobiscum
ictum Koch. progr. Ροιιι. 1868 Ρ. 15 eadem de eausa qua
p. 123.14 Halm. essent addendum 08118- P. 150. 10 lmio ut
*e vett. edd. Klotz„ audita, ne forte hm’e ab illo periculum
crearem, gravissima in ismvm civem sumn Gad. in senatu con-
vicia fecerunt Reid, id. v. 14 delectaris. —- P. 150.18 indie.
codd„ Klotz„ Reid„ mdie. Madv. Ρ. 39, Β8ιιι., Κ8γει. ne p.robab
quidem, ιιιι ’mihi videtur, non modo necess& ef. Tull. p.18 43,
hic 54.11‚191.14,ad 191. 14, 207. 36, p. 218. 3, ad 219. 3, 224. 6,
250. 37, 367. 25, 420. 27, ad Sull. Ρ. 368. 20. - P. 150. 25 in per-
petasum ‘esse potuit', inquit Garat.,W.rampe1m p. 35, perpetuum
codd„ Paul. p. 4 fort. reci-,e (v. p. 115. 37, 175. 16, 474. 1), per-
petuo vulg„ ad p. 130. 26. - Ρ. 150. 32 ut conta-ov. Rau. ,Kays

d·

