ADNOTATIO CRITIGA. XCIII

mallem plures et meliores codd. omitterent quam nescio quis
Salisb. — P. 329. 22 [falso] Weisk. Eberh. -- P. 329. 33 nec qui
GE, mossz.‚⁰Eberh., mque ῈᾞΑ, hait„ Kays.; ad 254.12, lqg.
3333 3ὲὲ {32 {213² ..³:23 324. ἕέἒὝ ἶξῢ-Κὲὲἕᾱῶωήνὲξιέξῗῗὲζὲτ
- Ρ. 330. 20 [quia - dicere Eberh. -- P. 330. 25 comm-imi om·
niwm e vett. edd. Klotz„ aym mm ut de unius sed ut de
omnium sal. A. -— P. 330. 27 0. habet ood. A, M. GE, om. ΡΜ.

In Ligariana. quoque oratione Baiterus parum pleno
{h'tpeassffirssffffeuffiufflss’ 33 fflguffqssfgffiss· 3150? L‘ssssffiz
depravati· sapt v. p. 33'3.1‚·z}38.34, 333025, 342.1o cett).
Ambromam oo amonem eduht Balter. Phssol. XX 346-348,

Ρ. 332. 10 ut om. AC, Klotz„ KayS. - P. 332. 11 0. add. C
(G), Halm. [ed. VIII Weidm. a. 1879], non Laubmann. [ed.
Weidm. IX a. 1885]. - P. 332. 22 [em] KayS„ om. A et, codd.
AB Quintil. IV 2. 109. - P. 332. 33 sq. v. ad suos redire cupiens
tam diu atienher tolerata esse miror. —- P. 333. 1 'vato cod.
Salisb„ ait„ Boin„ Hirschf„ Laubm.‚ in privato (ad p. 130.
26), α privato Ε, Beneck. rogr. Posn. 1833 p. 17, ad privatum
A, Klotz„ KaJS„ Halm„ berh. - P. 333. 8 est G, Bam, KaJS„
Eberh., om. EA, Halm.; ad p. 6. 20 et 77. 30. - Ρ. 333. 14 ecfl.
Baiter. Phil. XX 346, Kayn„ et flag. AO, effi. vulg.; ad p. 36. 18.
-- P. 333.15 quo vett. edd„ quidem O om. est (unde Bait. coni.
tertiwm tempus, quod — restitit, si est σήπῃ nam quod quoquo
v. 16 om. CA); sorbnd. videtur eum. — P. 333. 22 illie pro hic
Heia„ time Richter. Fleckeis. mm. 1861 p. 279. - Ρ. 333. 27
eum prodo vett. edd„ an dum aut prodam? — P. 333. 36 hoc]
Wundero auct. KayS., post populus Quint. XI 3. 166, alm ,
Eberh., pop. hio. R. G. — P. 334. 8 hune mmt. ACS, Klotz,
KaJS. — P. 334. 23 tuus ille, Tubero Quint. VHI 4. 27, 6. 12, IX 2. 7
et 38, XI 3.166 (bis om. destrictus), Severian. p. 369. 7, reoo.

raeter Klotz„ Laubm. -— P. 334. 28 eisdem ut alibi Eberh. —-

. 334. 32 acuet -ἓ Α, Quint. VIII 5. 10, pleriq. roco„ acioit -.
GE, Diom. p. 471.1, Bait„ Kays.; ad p. 67. 30. - Ρ. 3357 usque
— odio] sor„ {solent Ray-e„ Eberh., del. rell. roco. praeter otz„
insolenti odio eep. leokels. ann. 1856 p. 297, inc. odio aut lev. G'r.
est Richter. ib. 1861 p. 279, isti sunt more-3 (sic Ac, schol. isti
mores suam.- solent odia ex ed. Iunt. Tittler. ib. 1865 p. 216, aut
leviwm -- boerbwr. del. Wunder. — P. 335.14 hwno E, Halm„
Eberh„ om. G, Bait„ ante erqo AC, eum Klotz„ Kays„ coni. Halm„
non tu ewm Ps. Asc. p. 108.7, Mart. Cap. 520. - Ρ. 335. 25 onmia
om. AC, prob. Madv„ Wesenb„ Beneck. progr. Posn. 1833 Ρ. 19,
KaJS. —- P. 335. 27 est Wesenb. ad Sest. p. 45 ex. auct. roco.
edd. omme, nam ‘conjunctivum eo, quod verba. in qua — sen-

