LXII ADNOTATIO CRITICA ιι

locutas sinn coni. Halm, scr. Kays.; ad p. 109. 5. —- P. 1⁹1. 7
tuo, Graeco odd.; ad p. 12. 30. - Ρ. 191. 14 indic. ΕΒ, Bak.

p. 309 fort. vorm ad p. 150. 18. - P. 191. 16 ratione ΕΒ, vest.. 3

edd„ Klotz. -— P. 191. 19 fort. molius quaesita& ad p. 5525.
- P. 191. 23 offensus primo.- nonne Bait. p. 1453, Klotz„ offensus.
Primo nonne vulg„ quod debebat esso Primum. - Ib. oom-
pensavit Klotz. compensabit vulg„ compensabat Madv. p. 1453,
Adv. 111 148. 1². 307. 23 alno avit ΡΒ, -bit E, -bat T, 350. 5
subornabit B, -bat E eto. — .191. 25 esset Schuetz„ KayS.;
malui scribere v. 29 fuit, nam si est — ficisset (sic codd. ot edd.)
nullo modo ferri potest. P. 146. 33 sanxisset, 152. 6 fuisset omnes
codd., 366. 24 b, 168. 10 expetissetis F, 242. 20 discessisset T,
147. 7 esset, 339. 16 essetis omnes, 391. 16 et 404. 8 potuisset a,
422. 23 sq. haberetis V²D all.; ad p. 45. 8, 296.22, 338. 26,
393. 1. - Ρ. 191. 30 Complecti vis o cod. Ε cdd„ complecteris
SF fort. recte, Socios compl. Franck. p. 75. - Ρ. 192. 8 sq. vestrae
— effecerwnt om. T, Halm„ roll. codd. habent v. 5 post mearum,
ubi insid. mearum om. SF. — P. 192. 10 mecum illius ylor. Bak.

. 309 sq., Kays. —- Ρ. 192. 11 sermone eius Franok. p. 75 sq. -
Ρ. 192. 12 sao stam-e codd. praeter T, stare in suo T, Kays„ Klotz„
Halm. p. 1453, stare suo Halm.; ad . 130. 26. - Ρ. 192. 17 multiq.
undiq. Franck. p. 76. - P. 192. 21 ut - refert] scr-,3 cf. 173. 36.
—- P. 192. 23 sed post nolle Klotz„ alm„ se T3 v. Franck. p 76,
ad p. 66.11. —- P. 192. 31 sq. neque te - neq. coll. tuum ιιιιΡ.
Garatoni’ (Facile heio esset -—' mquit. ‘Sed notanda potius ost
personae mutatio’). Mihi huius modi personae mutatio vix
tolerabilis videtur, etsi, quousque progressi sint Latini, difficile
est dictu3 v. Eberh. ad Phil. Π 4. 9, Garat. ad h. l. ot ad Phil. II
16.41 (hio p. 389. 10), qui etiam p. 401.30, quod ost in codd.‚ ha-
buit defendit, 293.22, 388.24, 400. 34, 481.13‚ ad 163.2, 250. 24.
Similis est libertas in varianda recta. et obliqua. oratione3 ad
p. 484. 17. - Ρ. 193. 16 senatu sententiam snam praest. Franck.
ι . 77 sq„ senatus T, senatui rell.; v. Madv. Ο . Ι p. 151 ιι. -

Ρ. 193. 20 fe. Caes] Bak. p. 299, Halm. p. 1101, ays.— P. 193. 23
debere? K οὖα, Kays.‚ Ianme - vides -ἓ Lamb.; v. vol . 187.16,
195. 31; ad p. 55. 25. — P. 193. 28 sq. vehementer displicent.
v. Ne - dissidebamus. —- P. 193. 32 cognita (aut perspecta)
scrbn . visum ost, posita codd„ vulg„ conspecta Franok. p. 78.
Goynita est experta ut p. 263. 12, 353. 13 sq. cett. — P. 193. 36
seg. sssdszzesszffssssaezss· m §.3- 1223... mss.
et rell. codd.. Klotz. - P. 194. 6 sq’q. [perfecit -baberemusJ Bak.
p. 311 sq„ Kays.‚ [perfecit ille] ut —— praesidio, sed ludus vic·
toriis rebusq. Bak. p. 212 sq. —- P. 194. 10 ad depositam simul—
tatem retu? tuis scel. Pluyg. Mn. 1861 Ρ. 107 sq„ tu me tuis scel.
coni. Garat. ‚ tw tuis scel. Schuetz„ ‘ad sim. 0. Caesaris coni.

