ADNOTATIO CRITICA. XXXI

Baitero auct. - P. 78. 9 sq. dissip. edd.; ad p. 40. 21. — P. 79. 5
ad 38 summi eom. yubemationem tramferre scr„ aut summi
com. yub. auferre (aut ferre G) codd„ nisi quod P¹ ab altero
nmquam v. 4 ad alterum aberrans v. sibi pop. R. appet. qui
mmqmm om.; 80 fundamento suo more nixus quae numquam
populus ab summi consilii yube‘matione auferre Halm. , quae
nwmq. sibi pop. R. a ., qui numquam, ut tu, summi cons· yub.
auferre Or. auctore aye. , quae πτωρ. -- qui mmq. a senatu
summi cons. yub. auferre Madv. do Α80. p. 39 n.‚ Op. I 523. Ι)8
confusione partio. ad et aut p. 45. 14, do om. se (ante summ.)
ad p. 66.11. —- P. 79. 15 sq. hominum, Sab. - virorum, Mar-3.
edd.; ad. Ρ. 12. 30. —- P. 79. 36 se add.. Bait. p. 1451, KayS„
Klotz.; ad p. 66.11. - Ρ. 80.4 illum 801101, Rau, Klotz„
Kaya, ipsum (ipse) codd„ Halm. P. 312.16 Τ, 395. 35 a ips,
pro ill„ 345. 29 R. ipswm pro eum; ille pro ipse p. 216.15‚
238. 20 Τ, 293. 7, 300. 35 S, 448.4 et 53710 a; ad p. 179. 7,
322.4, 354. 7, 488. 20, dom. p. 463. 22. - Ρ. 80. 12 inqemesc.
Pl, Klotz.‚ inyemise. hoc loco rell. 001111, ut videtur, Halm„
KayS„ p. 64. 20 PG² (non W), edd. Nihil 81111118 praeter delitiae.
p. 107.2 ex P (in W alter. i in e corn), revivisc. 310. 28 ex
omnib„ ut videtur, et 55014 excepto t3 466.12 D revivisc.
pro reviresc„ 99. 34 adulisc. P, 497. 31 admisceatis V; ad Mur.
Ρ. 308. 34. —- P. 80.19 wrba‘norum add. post rustic. Madv.
Adv. ΠΙ p. 144 prob. - P. 80. 20 sq. mortem? praes. — pos-9²33.
edd. ut p. 41. 8 quaerat? cum, 17816 extollitis? omn, 253. 33
putem? praes. Mai, sed nemo 182. 8 adsciscere? eum etc„ Bait.
et KayS. soli p. 351.18. Nihil interest; ad p. 9513, 12210,
Α1·011. Ρ. 382. 5. -,Ρ. 81. 29 neyaveris 801101, Halm„ Kay5.3 ad
p Caelianao orationis extat unum fragmentum palimpS.
AmbrOS. Ρ. 110. 31-111, 31, tria Taurin. 97. 20 - 99. 22,
103. 30-104. 30, 108. 34-109. 35, quae saepius iniuria censeo
a rece. edd. praelata 8888 ceteris libris (v. ad p. 97. 20, 98.17,
99. 9, 103. 34 et 35, 104. 5 et 16 et 25, 109. 5 et 17 et 32, 110. 34
et 35 et 37, 111. 6). Praeter Par„ Gemhl, Salisb. Halmius

adhibuit Erfurt.‚ Golon. ‘gymnasii catholici Colon. num. 70, .

qui excerpta ex compluribus seriptis Tullianis continet! Codicis
W ‘omnium Italicorum inprobissimi nequissimique’ (Baehr.
p. 39 n.) Wrampelm. collationem dedit in progr. Hannov. 1872

. XVII—XXI, cod.. Harleiani 11. 4927, Η, 8881118118. ‘Revue
ge phil? 1884 Ρ. 33 sqq. Praetgress sgolpelirilfra nfielntiogg? fgcioo
{aggfiggssp'essi}{zgggfffiiongn‘dess 13108331.. ΟεὲᾒεωειΒ-Μιιωῖ
Rhen. 1880 p. 543-563, Francken. Mn. 1880 p. 201—229,

Karsten. Spioil. orit. 1881 p. 9—15.
P. 83. 13 Atratini (181. all„ Madv. p. 392 ex„ Halm„ tuetur

