XXII ADNOTATIO CRITICA. ,

aut Jacob plerique rece. edd. Ad 8011Ρ1·,.Ρ1·0 aut invenitur in
hoe vol. Ρ. 14. 9 in W ad quid, 285. 35 in T et 290. 36 in TS
ad swnmwm ut Quinet. 25. 78 011, in 81180010οᾱ1(,Μ111.Ρ.332.23
ad quid), aut pro ad Ρ. 79. 5, 424. 1 V 0011.,8(1 501.16(,Μ111·.
34. 70 Ρ.111.α777 scatentem (10111.26,68 Ρ1 wat 0770710777),αά pro
ac aul: atque Ρ. 98. 9 111 Τ, 267. 35 in plerisque, 259. 25 017 266. 22
01, 271, 30 111 omnibuS, 336. 27 111 A, 488.16 111 V, 508. 23 111 1,,
acproadpwl555i1iGE3adp ,.733.-..Ρ45220151;1·8118Ρ.
v. 23 8111ιο spoliem? C. Fr. Hermann„ Eb. — P. 45. 28 videbatur
P2G² et plerique, 111·. videtur, vet’fi. edd., Kay 8., videbwntua·
P¹ G1W. - P. 45. 30 condicione Richter.p ,276 ef. p 323. 8. -
P. 46. 8 quicquid P, Kays. Sie ΜΤ ‘ubique’ et A in or. pro
Marc„ Ρ. 322. 31, 323. 28, 328. 17, DRS et A 353.16‚ag1·‚
et 0118, 480. 24 (V quidq, ut videtur), V (qudcquit) abb 484. 4,
ag 501. 4 (V quiquid), Vagt 508. 19, Ρ. 137. 21 Ρ1ςῑ77οἀ9777, sed
ε’077οᾶ 111 quicquid corr? Quidquid Halm. et Bait„ tae. p. 100. 25,
201.15, 340. 22, quo loeo A quicq„ p. 111. 36 1³²· quicquit, Ρ1
quit3 ad Fonss. p. q19. 35. — Ib. dicunt Halm. II in 0181101111-
qua3 v. ad Caee. p. 3915, infr. ad p. 49. 3, 62. 25, 63. 11,
68. 28, 88. 36, 91. 17, 113.’ 2, 116. 4, 120. 28,’ 187. 3, ’146, 20,
151.12, 15818, 174. 35, 18818, 199. 31, 20112, 227, 86, 240, 4,
257. 3, 270. 5, 284. 20, 287.36, 323.14, 327. 20, 335. 27, 351.15,
442. 26, 455. 37, 486. 22, 565. 21. — P. 46. 20 sed mustos offendit,
et Bak. p. 111, Hirschf., sed ut Oehler. Phil. XVI p. 411, sed
transf. v. 21 ante muttit. Koechly, Paul. p. 322, Kimmig. p. 31 sq.
Sed valebant — erant 081, Sed 077777 valerent — ,de quo usu ad
Caee. p. 39. 21, infr. ad 138 32, 271. 4. Prorsus eodem modo
p. 429. 24 (ef. 464. 1), de quo praeclare Halm. p. 1288. 29 ef.
Flaee. 4. 9 01·, hune ipsum locum, Mur. 31. 66 p. m. sed tamen,
{³53⁸ ἕξ 1ἓῶῗὲῗὲζῇ ὃ 35:52.5333533‘11323350113‘121²125.-
Ρ. 486, Wesenb. p. 43,g conductas 00111. 17811111, scr. ’Eb., v.
Kimmig. p. 32. —P. 46. 30derep. ΡοΡ. R.Ba.i’t. 8Ρ1111Κ8γ8,
de 70 Ρ.Μο1111118., de 770078 aut de civibus 8111, de Ρ777707Ρ70778
civitatis ΡοΡ. R. Hertz. p. 14, nam codd. habent de P. R. (ad
Ρ, 35. 6), populi Rom. edd. - P. 47. 10 praebuit ΡοΡ. R. Wesenb.
p. 44, Hertz. p. 14 011.,ΡοΡ.Β,Ρ7·αεό. Madv. Ρ.487,Η81111.,
Κ8γ8.,ΡοΡ.11“τ,οῙ“088778 est Koch„ Eb., Weidner. progr. Dortm.
,1885Ρ ,6 haiidn 8010 811 melina. — P. 47.11 semper ,9787778
118Ρο11801,Η8]111.,.Κ8γ8,Ρο797·αυ7“8 00(1(1.,Εο,,1(10111 777 0077
tionibus omnibus, 777 0077770770 omnibus Or. 81101.Κὶ0.,1·,2 Η777778
- fuit del. Madv. p. 487 sq„ Wesenb.p ,43 ex. -— P. 4⁹7. 12 sq.
nque sententiam Ι(,77778 augmentato P’ 8(Ψ,Κ1Ξ1Ξο.,ΕΙξθῒι). p.2

an 7707700111.111107777 am ewma 01· 770
eloquentila (077777 add. Ο penrieffl auct. Halm. ΙΙ) neque iacui?
L. Spengel. Halm, aye„ ΕΙ). De sententia v. Sey-ff. Ι,801.’ἱ

