LII ADNOTATIO CRITICA

9111- -,Ε1·11 00111. ,911011- Schuetz. ,quot— —Krafferu progr. ΑΛΒ-1011.
1883 p. 119. c’f. Div. 11 43. 91 Ρ. 111. Docet, quantum absit a
proxima stella, multo 101191118 a Veneris, deinde alio intervallo
distet a 8018- P. 150. 33 quondam cod’d„ Reid. — P. 150. 36
cotidiano Paul. p. 3, assent. Iw. Mueller. ‘Jahresben' ΠΙ ,690
prob. - P. 151. 12 est Halmio auct. Bait„ Kay s., Rei ,3 ad
46. 8, 120. 28, - P. 151. 14 publici iuris Paul. Ρ. 9 sq. --
Ρ. 151. 16 iam del. Pluyg. Ρ. 105, Pau1.p ,9 fort. recte (cf. ad
⁴{5143173 an multa iam 3), quiam 111191Ρ1. Iam add. p. 292. 23
(S), 429. 23 D, 558. 32 1, 0111. Ρ. 76. 6 post etiam G, 100. 1 post
enim GE, 101. 4 01111188 praeber P, in quo est tot noroenses, 127.
31 W, 171.17 S, 180. 5 post eam V, 181.12 G, 185. 28 01111188
praeter V, 225.18 Τ, 305. 27 S 615 Asc„ 308. 36 E, 324. 2 GEB,
325.12 ATMF, 325. 26 GE, 3651 omnes praeterV’3 ad 8.8. 37,
119. 24, 295, 12, 376. 37, 43514, Cluent. p. 135. 5. - .151. 24
hominibus ‘vetus 11581· F. Π181111’, rece. edd.‚ ‘omibus recte
codd. habent’ Halm. p. 1452 cf. ,155 35, Reid. — P. 151. 27
repr-end. PW, reprehend. vulg.3 a p. 37. 37. - Ρ. 151. 29 reli-
910118,8891411(118. 18 1911111· Μ.Α1111, ex ed. Iunt. vett. edd„ reli-
qicmie iyitwr aequitate Μ Ami. codd„ corr. Halm., 1811910118
aequitate? Is iyitm· 19118. Μ. Ami. Reid. — P. 151. 31 sq. idem
— donavit add. Madv. p. 43 sq. (ad p. 60. 21), idem— Camertium
Reid., om. Klotz. —- P. 151. 32 foedus omnium add. — P. 151. 37
quem iam 0811118 coni. Halm. p. 1452, 801. Reid. - P. 152.1
foederum Paul.p .4 idemque ,19 v. 9 coniunctissima 91189118.
‘Foederis est Camertini. Sed a os dedisse foederum Lamb. ad-
monet’ (111181.- P. 152. 2 bellici iwris Halmio auct. Bait„
Kays„ Reid„ bezzi** Ρ, v. Paul. p. 10. - Ρ. 152. 4 88, quod
habent 00(1(1.81; edd„ necessario tollendum videtur (vel nolo
commendare)3 ad Ρ. 66.11. - 15. attici-sset 8.01·, 8918881 codd.
(in alio Brit) adisset), 18918881 Ald., Klotz„ 3818118111. ut unp.
Pomp. 10. 28 aptissimum, 810 1110 1118Ρῦ., 988818881 Halm.p .1452,
18981118 obisset Kays. (melius erat obisset aut miles obisset, codi-
leyisset Paul. .P· 17 89. - P. 152. 5 et 988811 et 8011.Ῑ“Κ101;ῑ.,
Madv. p. 42 111 Ρ 8888 opinatus, habenb vetustiss. edd. quaedam,
melius 1011..(181. 0011188111.- P. 152. 8 prius a om. rell. codd. fort.

recte, habeb W, ad p. 60.12. - Ρ. 152. 14 venisset recte scribi Α

11011 018ᾶος88>ΐ11188813ς ad 414. 31. —- P. 152. 24 de G. Mario?3
ad p. 268. 15. Pater cogitavit fortassis legendum detulerat’ Iac.
(111-011. - P. 152. 32 dilectum scr., item Reid„ delectum vulg„
delictumP¹3 ·ad p. 15. 27. - Ρ. 1531 01108080. A. Lehmann. Herm.

1879 Ρ. 217 11011 prob. — P. 153.13 servos novem Reid„ homines ’

nov.wrampe1m.- P. 153.18 Aveniensem codd. 1188010 qui, Reid.
fiac„ anm'ens. W. — P. 153. 23 89911οἀ Μ.01·88811111 Baitero auct.

posi} 911οᾶ Q. Metellum add. Klotz„ ante Kay s. — P. 153. 25 ³

patrem suum commatis incl. edd.3 ad p. 12. 30. -— P. 153. 26

 

