LXXIV ADNOTATIO GRI'I'ICA.

Scaurianae orationis reliquias servarunt duo codd.
palimpsesti, Ambrosianus et TaurinensiS‚ quorum hunc
aliquanto meliorem esse recte statuit Francken. Mnem. 1883
pH. 335. Βᾳιὲθ de ipg? ffiu⁸39t deHCiceggnis {satione dispufiakvit
sum a1⁵:11mdlisgonlglndjs ufrasgvmgffiis, ⁶ Klotzi ei} fflessugeguelds.
oratio est inter fragmenta, in hac ab Orellio ‘secundis curis
recognita’ vol. IV p. 953-965,

P. 245. 6 sqq. locum Grilli addidi3 p. 246. 4 causae pr. per-
sona? — P. 246. 7 anquir. coni. Momms.; ad eaeo. p. 39.17. -
Ρ. 246.15 erat potius quam estHalm.; ad p. 29. 4. — P. 246. 20 sq.
virtute me — contendissem (sic codd.) MommS„ Kiessl. eb Schoell.‚
virtutem (codd) - contendisset Manut. auct. vulg. —— P. 246. 26
dixit om. edd. add. Beieri supplem: Tviwrws criminatur e. q. s. —
P. 247.4 obveniat Mart. Cap„ eveniat Cic. edd„ partim saepe
eveniat. - P. 247. 24 At Beier.; ad p. 269.9. -- Ρ. 247. 34 sq. victor
insolens 'Ignominiae se dolore vietum non potwtt pati R1bbeek.
Trag. inc. inc. p. 244 v. 67. —- P. 248.11 retulisset Τ, ut videtur,
Or.‚ sed p. 252. 31 rettulit3 cf. ad p. 238.36. — Ρ. 248. 30 uxorem,
anum Klotz„ Ka55.; ad p. 12. 30. ·- P. 249. 1 pelicatus pleriq. codd.
Prisc. I p. 219. 12, Klotz„ Ram-3 ad Cluent. p. 105. 35. -- P. 249. 3
amica add.; an cum amica sua ’ἐς cf. ad 398. 25. - Ρ. 249. 23 Em
cod„ En edd.; ad p. 27. 6. - Ib. sq. En quibus testibus emnmoti
(e v. 24 sq.) quibus familiis Franck. p. 375. - P. 249.25 sqq. eom·
moti de quo homine —- feratis! Obliv. vobis putatis matrum -—
scelera? Cernitis edd„ interp. emend. Francken. l. 1., idem del.
v. de quo homine scr. de quo yenere, de quo homine. De verbis
yenere et nomine Heinr. cf. p. 250. 23, Mur. 5.12, Fam. XV
10. 1. - P. 249. 30 infamata coni. Schuetz. (aut diffam.)‚ KayS„

' famata A, Or.‚ fomnata Klotz.; ad. p. 130. 26. - Ρ. 249. 32 residet

etiam Heinr.‚ KayS„ resitetiam A, residet iam Mai„ Or.‚ Klotz.
fort. recte3 ad p. 12. 1. - P. 250. 8 infinita Franck. p. 3763 cf.
p. 214. 26, de Or.1 52. 226, Nep. XX 5. 3 ex. - P. 250. 10 sq.
quod rerum -— nota, id KayS.; v. Francken. p. 376 sq. —-— P. 250.
14 enim Madv. Adv. 11 232, omni vulg. -- P. 250. 24 doces ‘ano-
nymo’ auct. KaJS. prob.; sed v. ad p. 192. 31. - Ρ. 250. 32 literam.
Or. tao.; nusquam sic aut codd. nisi p. 71. 14 P¹‚ 393.18 t
aut recc. edd.; ad Verr. p. 337.21. - P. 250. 36 sqq. inter·
punxi, ut· potui, edd. non habuisti, uod clares? Habui-sse se
dicet. Quis — causam? Finqet fuisse. {ui refellemus potuisse -‚
Franck. p. 377 sq. eQuid? non habuisti, guod dares.’ Habuisse .
se dicet. ‘Quis id seit? quis indicavit. ' Non fuisse emesam .
dicam? (probab.) Finyet fuisse. Qui refellemus? Pot. non ²
dare, si noluisset? Vi erept. — P. 250. 37 sciet T et A, iudi-
cabit Τ, id iudicavit A, sciet — iudicabit Or.‚ seit -— iudicabit Ι
Kame„ Klotz„ seit -·- indicavit all„ Franck.; ad p. 150. 18. - 1

i

