ADNOTATIO CRITICA. LIII

Asdr. codd. praeter G’, Bait„ Kays.; cf. ad p. 62. 27. - Ρ. 153. 28
Fabios del. Paul. p. 24 et iam ante 8 v. 15 ‘huc inlatum
nomen’ susp. Garat. prob. — Ib. donavit habet cod. W. —
P. 154. 3 sq. cuiatis siet'. Habent hoc Klotz„ Vahlen. Herm. 1882
p. 271 (qui tandem habeam), cuiatis (ciuitatis GE, ciwatis W)
siet id habent hoc codd, Cuius civitatis sit, id habent hodie (sic
coni. Halm, sed iam ante Schuetz.) Bait„ Kays„ Reid, cuiatis
erit’. Id habent sollemne Paul. p. 18 sq., isqui' siet, cuiati'
siet Merula, L. Mueller. Enn. ann. 283. - Ρυ154. 16 [liberati]
Bam, Kays„ om. Klotz.. liberati simt a cod. P abesse ratus de .
Madv. p. 45 sq.‚ Multis in civ. receptis — populis nemo Reid.
tac. — P. 154. 26 ae‘nea P²w‚ Klotz„ constanter codd. et edd.
Verr.‚ Ρ. 351.11 Halm. tac„ 492.3 V aliem„ sed 493.8 ηὸτι,
hic alien. Ρ1 Bait.. Kays„ Reid„ athenea GE. - P. 154. 34 an
P. Man. et ὸ. ΒίιθΡὶι., ame codd. et edd.3 cf. ad p. 138.14. —
Ρ. 155. 3 sq. et qrav. Halm. auct. Bait„ Kays„ ayrav. 1³¹, ᾶΐ (i. 8.
vel aut vel at‘que) qrav. W, ac qr. 1³², vulg. (ad p. 98. 9, 100.19),
yrav. GE, Klotz. (ad p. 4. 18), atque qrav. Reid. - P. 155. 4 [et
sapient. ] Bait„ Kays., om. Reid„ supra vers. habet 1³²3 ad
p. 158. 33. - Ρ. 155. 11 iudiciorum Reid. (cf. p. 217. 9). Iudicum
praemia, i. e. iudicia (quae praemia appellantur, quia iudiciis
praemia accusatoribus dantur), contraria sunt imperatorum iudi-
isss.}·2⁶z‚1ss.³.223}{‚⁸’.02202²;33}“2 ‘³1⁸6‘ &⁶0¹3 3⁵383¹²⁰3¹mz⁶52⁶rs15
Graecanica omnia Paul. . 11 , Graece onmia ’afferh progrz
Aurich. 1883 p. 129 prob. uterbach. ‘Zeitschn f. d. G.-W.’ 1884
p. 171. - P. 155. 35 ‘peritissimis malim abesse’ Bait„ peri-
tissime Paul. p. 4; ad p. 151.24‚ Brut. 42. 154 duobus peritissi-
mis. — P. 156. 1 ivwidi osorum P et, ut videtur, W, recc. edd.
praeter Reid.; ad dom. . 487. 22, infr. 176. 21. - P. 156.18
(pei->venit Madv. Ρ. 49ς ag p. 46. 8. - Ρ. 15619 invidiose Paul.
. 2 et tac. Reid, -sa Kays, err. - P. 156. 21 comemmtwr ΡΙ,
id.. conseqwntwr ῦς ad p. 50. 24. - Ρ. 156. 27 maloW recte ut
opinor (cf. linqua, mamis, dolus, venenum malum), male PGE,
maledico vulg„ maliyno Madv. Ρ. 49 n., KayS. — P. 157. 2 nostris
vestrisque sordibus Paul. p. 11 sq„ vestris nostrisq. discordiis
codd. et, secl. disceret„ Bait„ nostris vestrisque disc. Klotz. et,
secl. dissoni„ Kays.² nostris lacrimisq„ del. v. 3 lacrimis, Madv.
p. 40 sq. De plurali mter singularia v. v. c. . 149. 37 sq.‚ 152. 2. --
Ρ. 157. 3 amoris pro laer. Paul. p. 12. -- 315⁷. 9 hominis scr„
huius codd. multas suspect. v. Madv. Ρ. 27 de p. 144. 24 τις, hanc
— huius pro hoc, ut vulg. scri ebatur, Sey-ff. Lael.² p. 297, ‘Zeltsclm
f. d. G.-W.’ 1880 p. 614), eius Lamb.‚ Reid.. del. cens. Garat.. facul-
tatibus, pro Paul. p. 2 83. - P. 157 . 15 erit scr. progr. Landsberg.
1865 Ρ. 13 ex.‚ erat cod ., edd.; v. Paul. p. 12. -- P. 157, 20 apud
alios Paul. p. 7 sq.; ad p. 93. 36. -- Ρ. 1584 Reprehemd. edd.; ad

