XCII ADNOTATIO CRITICA.

animo recolit’). Mihi memoria ina dolore et lacrimis non
videtur vacare. — P. 324. 5 anteponis GEAB, Petschen.; ad
p. 67. 30. -- P. 324.9 ut si ulla Klotz, ut nulla GEFB. —
Ib. mormm. codd. praeter G (et B?)‚ edd. praeter Bait„ p. 329. 8
AEM, Klotz„ Eberh.‚ monim. GFB, Bait„ Ka58.3 ad p. 198.13.
— Ρ. 324. 10 aut manu vett. cdd„ Klotz.; ad p. 23. 23. -
P. 324. 11 [aliquando] Kays„ om. A, schol. Luc. VI 20, Lact. VI
11. 25. — Ρ. 324. 12 [tua — animi] KayS. a cod. A abesse
ratus, —- Ib. florescit GEB, Lacu, Eberh.‚ florescet FMTA,
Bait„ Kays„ florescat Klotz. post ut, si ulla v. 93 ad p. 67. 30.
- Ρ. 324. 13 tuis oper. GEB, Klotz„ Kayst„ Eberh„ oper. tuis
AFMT, Bait. - P. 324. 16 te ipse A3 ad p. 415. 6. - Ρ. 324.
18 auditu codd„ Bait. — P. 324. 19 erant (mc F) adempta Madv.
Adv. ΙΠ 152. Mihi nec nimis ‘inusitate victoria adepta esse
dici ’ videtur (quac iracumda dicitur p. 325. 34) et remisisti
dictum pro reddidisti multo minus aptum quam ‘huic senten·
fiae remittendi verbum’. —- P. 324. 22 [es J scr. Petschen. auct„
om. GE¹AB. Nc audiri quidem pos-c mahl videtur es, sed potius
dicer-‘1333 quid est es recte? -- P. 324. 28 at scelere Klotz„ a F, ab
AMT. —- P. 326.5 consilio potius quam officio Klotz„ KayS.‚
Eberh. nescio an inviti. — P. 325.16 fort. mirum E fort. recte, B
om. mirram. - P. 325. 26 illam GER, Petschen. -- Ρ. 326. 4 ex-
citaverint ‘cod. Fa‘crni’ vide ne τεοῖο, ad p.128. 19. - Ρ. 326.
12 simid [salvos] Klotz. e vett. edd.; codd. E2FM habent salvos

ro simul. — P. 326. 31 verbis post extenuabo add. ΡΜ, Klotz„
myffffi’ss &fig-5322& .{ff¹21·÷1.“{1.fi;ff§1{affluimfflffi
mahm aut. — Ib. eo pro hoc A (ex eone ex) ΕΜ nesc10 an melius, -
P. 327.7 superfuerunt E’FM, Klotz. - P. 327. 14 omnia praeter
schol. Luc. V 686 etiam A. ·— Ρ. 327. 15 sq. [et inc. ev. vale-
tudinis] Heumann„ Eberh. — P. 327. 20 accedit GEAB, Klotz..
Kays„ Eberh., accedat ΡΜ, Bait.; ad p 46. 8. - Ρ. 327. 21
credimus A. - P. 327. 28 tantoque ΕΜ, Klotz.; ad p. 107. 3. --
P. 327. 34 nemo mederi E, KaJS. — P. 327. 36 te diu —- vixisse ΡΜ
fort. recte. — P. 327. 37 addam A; ad .67.30. - P. 328.7 :nureo
own omnium, v. 9 sunt, tantwm ΡΜ, otz. — P. 32812 id?
si Bam ad p. 33. 26, 29818. - Ρ. 328. 13 tuae quidem Gr FB,
Klotz„ Bait„ Kays„ qwidem tuae AM, tuae om. schol„ Eberh.;
ad p. 84. 9. - Ρ. 328. 15 iyitur om. AB. -- Ib. magma GEAB,
Bait„ KayS„ Eberh.‚ gloriam maynam E’F M, Klotz. - P. 328. 18
est certe Klotz„ certe est M, certe par. est vulg. vett. -— P. 328. 24
cives GEAB, Petschen„ om. F M, recc. edd. — P. 328. 29 et ante
patr. AFM, Kay8.‚ Eberh„ om. GE, Klotz„ Bam ad p. 4. 18.
- P. 328. 31 enim est codd„ Klotz„ est enim schol„ Serv. Verg.
A. X 467 ex„ Bait„ KayQ Eberh. —- Ib. omnino om. schol. et
Serv„ Bait„ Eberh., secl. KaJS„ hoc om. ΡΜ. - P. 329.10 modo

