ADNOTATIO CRITICA. XXXVII

sororem tua-m S sine dubio coniectura non nimis plausibili
correcte. habet sio. insimulas quae, ar9umenta· ar9uie3 v. hunck.
p. 212. - P. 96. 9 ac Halm„ Klotz„ aut codd„ et vett. edd.
(ad p. 100.19 et. 23. 23), [wn’t falsa 8888 doceas] Bait. p. 1452,
Kay 8., Sohoell.p ,549ς ad p. 11. 6. — P. 96.14 ex hie (ia) iqitwr
omnes 80(1(1,, Klotz, in quo intellegere non possum qmd (118Ρ11-
8888. Madvigium quidem, nisi seriptum invenisset ex hisque
tuuis, numquam in eam opinionem venturum fuisse uto, ut
scribendum censeret· p. 395 ea: istis tuis, quod accep. alm. et
Kays.3 nam quod ‘id pronomen (istie) esse debere’ ait, vehe-
menter errat. Hi sunt, quos 1118 temporibus hio ante oeulos
nostros volita-04 fidemne, contrarii illi seni ‹lm-03 ex his iwniori-
lnoe Baehr. p. ex tuis i9itwr Schoell.p .556. - P. 96,17
oredo οιιι. Gr, Kay 8, - P. 96.18 cubitabat Quint. Vm 3, 22,
cum — cubitarety Iul. vict. ,435 8. — P. 96. 21 clamorem
Ribbeck. Οοιιι,Ρ ,123 v. 72 (an 8181818881), clamore fflbgs
pro verbis Baehr. p. 48. - P. 96. 24 pgrpulenth
P. 96. 25 eius domi, in hortis Schoell. p. 557 ef. p. 97. 31, Bak.
p. 895 sq. pepulen’mu vidisti nonnumquam domi, in horti&
saepius videre nomint} vis vidua, locuples mulier fil. fam. —
P. 96. 29 † add. - P. 97, 6 E96n qvid dicam, qwa'd velim?
Franckenio auct. sor. ‚E96ne quid dicam? quid velim? L. Spengelio
auct. Ribbeck. Οοιιι,Ρ ,73, E9one quid dicam? 8901189881 d velim?
codd„ Ha1m„K10.tz‚pa1ter. eqone secl. Kays„ Ὀ infelix, ό 888-
leste! 89όπ dicam, qwid velim? Quae omma tu tuis Franok.
p. 219, - ..97 8 vix ferendi del. Franek„ Schoell. p. 559, v.
Ferret· mont isti patres e v. 5 huc ante vix ferendi transp.Baeh1-.
p. 483 ne hoe quidem opus 8888 videtut. —- Ib. sq. Ιειωπ ὄπ
vicinitatem te meremciam om· contulisti? οων inlecebris 8ό9π
Non...ref129i3ti ,,,,, ΙΙ . , , , ouo· alienam ullam mulierem Nosti
.......... ΙΙ,.,,,..ἀ8“(ῑ8 ac diesim, Per md licebit......3u..8i
bis, tibi dolebit, mihi sat est, Qui aetatis quod - Ribbeck.
ego hanokenium secutus sum3 v. 12 disice Ribb.p .X]]I‚ anok„
dissice Putean„ 8(1(1,,(11888 88(1(1,;ν,13 per me zioel’nt 80(1(1,,
8(1(1,,81 e9ebi⁸ (181,8Ρ811381,,88118811’,- P. 97, 20 est 8 pal. T,
v. 21 offis& seit contra 8ο(1(1,1·88’8, edd. — P. 97, 24 patreffSchwarz.
bing. 1878p 81, Franck.p .221‚ pam· vulg. — P. 97. 25
88 11891 t P¹‚ ‘ut videtur’, effre9it 8(1(1,; ad p. 36.18, -- Ρ. 97, 27
Caelii pro filii all. ‚Pluyg. Mn. 1881 Ρ, 141. — P. 97, 33 pwroim.
Klotz. et alibi, codd. nusquam. - P. 98. 9 atque Halm, ad T
(ad p. 45. 14), acPEGH, KayS„ mota, etCol.3 ad Verr. p. 441.14‚
Caee. Ρ, 43,,26 8(1(1,Ι)1ν. H2..4ex 8888818, FamIV5.5ao
co9ith10aex.acoeteri‚ xflvuexacyzor„ Or. ’1,2288
gasstgrvglaffluffizlz Plus {Poffipatgwe'l 1511011313)ΐ’8“1ἐξζι·815 82θέ ΘΙοῙὲῗει-Ιῑι ἓξ
p. 106. 2, 176, 16, 363, 26, 435, 10. Deatque— atque ad. Verr.

 

