CXVIII · ADNO'I'ATIO ORITICA.

berg. 1883 p. 18, KayS. sua eum D coll. post comm, eine uncie
Klotz„ chirayr. secl. MommS. auct. Halm. -- Ρ. 484. 12 wr uet
eontra codd. Klotz„ Kaye„ Ρ. 516.14 et al. non ibem3 ad ull.
p. 372. 24. - P. 484.17 obtineam Cobet. Ρ. 147 sq. recte, nisi
esset oratio obliqua (ad p. 192. 31), quod ex edd. unus signi·
fleat Kaye. — Ρ. 484. 20 sq. Ipsi - obtineant Schelle 1.1. p. 15
n. 19 et p. 17. - Ρ. 484. 34 [huic - fuit Pluyg. Mn. 1881
Ρ. 144. - P. 485.14 a senatu et a pop. . D, velat. edd„ a
senatui et opali romani V, em. Halm. — P. 485. 22 conv. θαι·
pot. D, vu g.. Klotz„ eomeniendfii potest autem sui V, conv.
pot. sui Halm, Kays. (ad Ρ. 453. 33), conv. del. Cobet. p. 148
fort. reete. — P. 485. 24 equidem D ‘foria καθ’, Klotz„ quidem
V, Halm„ Kay5.; ad p. 404. 35. - P. 485. 27 smnus Vb, Hoff-
mann. ‘Zeitpartikeln’ p. 75, simus agt, edd.; ad p. 120. 28. -
Ρ. 486. 22 videbitur Vt, Halm„ Kaye, videatur abg, Klotz.;
p‘.l 493. 13 potius D videbitur, ib. v. 26 videtur D, videbatur V;
a p. 46.s‚ 518.10.

Philipp. IX.

P. 487. 3 mortuo honores D, Cobet. p. 148. - P. 487. 8 eq.
illis - omnibus D, Arue. Mese. p. 454.12, Klotz. Dubito. —
P. 488. 4 qaam in S. Sulp. retin. Klotz„ om. V1. - P. 488. 13
asperitates coni. Halm„ scr. Klotz„ asperitatis V, viarum aspe-
ritas {naepediat eod. Cus, —- P. 488. 19 es Klotz. poe. ante et
ms3 enim habet quodenset nos - eohort. est et. - P. 488. 20
ipsius pro illias Vg, Halm.; ad p. 80. 4. - P. 488. 27 sq. eausa
mortis scr. ‘Coni. Tull.' 1860 p. 17, Kaye., morti codd„ vulg„
mortem attulisset F. W. Schmidt. progr. Neu-Strelitz. 1868 Ρ. 12.
- Ρ. 488. 28 eq. at in om. V, ut in] Halm, ‘fortasse Cicero
ne ut quidem scripsit, sed quo’ oni. Tull. 1.1. - Ρ. 489. 4
Et pro At Kraffert. progr. Aurich. 1883 Ρ. 121. -—- P. 489. 13
honestavit cobet. p. 148 sq. — P. 489. 14 restaret codd„ Klotz.
— Ib. Cluvio codd. (clinito a), Halm, Kaye., Cluilio Garat,
Klotz„ T. Cloelio F. Urs. —- P. 489. 19 equidem D, Halm„ qui-
dem V, vulg„ Klotz„ Kay5.3 ad p. 404. 35. - Ρ. 489. 31 sui
Ciceronem scripsisse arbitret-3 ad p. 60.2. -· P. 489. 32 et om. V,
Faern„ Wernsd„ Halm.; ad p. 4. 18. — P. 490. 8 eq. menwr. sempi-
ternam oportere asrb. cobet. p. 149 of. p. 568. 23. - P. 490. 19
crudeles quidem V, Klotz.; ad Ρ. 84. 9. —- P. 490. 22 eius poet
vehementius coni. add. Lamb„ ser. Καγε. —— P. 491. 20 ab legibus
Klotz. in omnibus suis edd. nescio unde (α iure D); ad p. 3. 31.
- Ρ. 493. 11 sq. [quod — obierit] Man. et Em. auott. Kays.;
v. Hirschf. p. 209. - P. 493. 23 aestimare V, Halm.; ad p. 179.

{wlff-513· 24 V extimand. -— P. 493. 29 eius sit et v. 30 est
, 0 z.

