XXXVIII ADNOTATIO CRITICA.

1.98. 15, quo multa addi possunt. -- P. 98,13 qui add. de ’

almi 80111. qKay s., Klotz. —Ib. expe tund. ΡΗ, expetend. edd. --
P. 98. 16 putate Franck. p. 2223 cf. ad Pomp. p. 94. 25, infr.
115. 15,121.13,170.4.- P. 98. 17 illos Fabricios fuisse arbitror,
Cam„ Gwr. e pal. ΤΚ18158. —P 98. 26mut. Gr.temp. del. Franck.
p. 222. - Ρ. 98. 32 derect. Kay 8, dir. vulg. scd p. 97.17 815 99.11
der. e P etiam Halm. 815 Κ18158.; ad p. 43.1’0. - P. 99. 4 pulerit.
Κ18158,, 11811 constanter in 1188 voL, 564. 8 81518111 Κ8γ8.,8ο(1(1.
nusquam 11181 Phil. p. 405. 30 815, 414. 35 ag3 ad Flacc. . 412.
34. — P. 99. 9 aliqui ludus Τ, Halm. —- P. 99.11 severa aehr.
p. 49, vera codd. 815 edd.3 ad p. 524. 13, Verr.p .123. 10, Flacc.
410. 4. — P. 99.14 ut parc. Bak. p. 299 fort. repete. - Ρ. 99.16
nomem at ue famam Bak.p ‚f299‚ dom. at familiam cod.
Μ8111111,,88 118158, fort. vere, - wammEG —z'ae99 19 sqq. dederit
{33303'00323563333 Γζὲἓῧῖὶὲι {imffizmfflffi‘ssssssffffg
-- P. 100. 2 uamaudebo Bak. p. 300, ad p. 67. 30. - Ρ. 100, 6 gulae
potiusq wryitis Franck. p. 213, yuttwris e cod. Gol.vet1:.
edd.3 cf. Luc. apud Non. 207.19. -- P. 100. 8 infla-m. Bak.
p. 300 sq.‚ quam firm. P. — Ρ. 100. 9 et celer. del. susp ,SchoelL
p. 559 ιι. 2. —P. 100, 13109888171113, vett. edd. haud scio an recte3
cf. ad p. 179. 30. - Ib glenus de Franck. 223. - Ρ. 100. 19
ac viyil. sua sponbe Κ18158. supervac. (ad ΟΕ, Ρ, 48. 2 ed. 1882),
quamquam et 815 ac aut atque saepissime Ρ81111111581115111,111 una
8181588815, terdeciens in cod. W, p. 16. 7 ac peric. G all.,
Wesenb. p. 62, 74. 1 et ac P, sed et Ρ1·,111.(18181511111’,75.18 et
noct. W, 87. 31⁹(H), 94. 37, 95. 5, ib. 12 (W), 98. 68159, 109. 25
(ac οῑωνῖ Η), 122. 19 et 18811 ’(w), 123. 29, 131.28, 139. 32,
142. 25 (et max. W), 174. 30, 178. 7 815 18, 182. 29, 187. 27 et 28,
189, 21,197.13 815 28, 199. 27, 203. 3 2,07. 4 (81111188 praeter
ΤΕ), 2’25. 27 (paene omncs Ρ1881581· Τ ac persam), 284.1'7,
291. 21, 2998, 3081, 315.19 et 20, 31c.10‚ 321.17‚ 383. 9,
328. 23, 332. 29, 334, 1, 336. 36, 340. 34 (A), 350. 25 eb 37, 356. 28,
366. 5, 36912, 388. 8 (et ag, ac 1515), 39210, 425. 21, 476. 9,
491.14’‚ 506. 37, 551. 273 ad p. 39. 8, 72. 22, 96. 9, 109. 17, 155. 3,
171.1, 3.15 20, 363. 26, Pomp. Ρ. 85. 36. -Ρ, 100. 20 Atqui Lamb„
Atque vulga ad p. 13. 30. - Ρ. 100. 23 desidia C. A. Lehmann.
Η81111.1879 Ρ. 216 cf. p. 112. 3 prob. —- P. 100. 26 non modo
8, Bak. p. 301 sq„ quoquo modo PEGH, ffioquo modo facimus,
non modo Madv. .396,1·888,8(1(1.;881188 560f facinws in
dicendo v. 25 vi 815111· ο1)(5(18111111811’, weil dieser Ausdruck Be·
gleitendes beim Reden, nicht (118 813 81115118118 1158ᾱ1181151181513118115
bezeichnen wtixde’ V. Μ813ιι 815. lexl.g 11 Ρ. 91 1),011181115.69,195
ira. iudicando 8158. 8158, Off. p. gu4. 3 ed. 1882. — P. 101. 2 in iud.
voc. del. Leutsch. Phil. XXV p. 66, - vocans Β88111.Ρ. 49. —
P. 101.16 concessis verum non videbar, concessu Ern. non bene.

