cAP. 26-—28 ς ‹ze—ee. . 229

in 0011116, pressi forum3 neminem a congressu meo
neque 16111101 1116116 neque somnus 61161611611. ‘Ecquid
ego dicam (16 0006116116 111016 temporibus, 0111 fuerit
ne 01111111 quidem umquam otiosum? Ν6111 (11166 111

z 0011111161110166, Cassi, legere 16 601616 0161101166, 011111
01106116 616, 1166 ego scripsi ludis 61 161116, 116 omnino
umquam essem 01106116. Etenim M. Catonis illud,
quod in principio 601111611 Originum suarum, semper
magnificum 61 11166016111111 11111611, clarorum 1110-

10 rum 61(1116 magnorum non 111111116 0111 (1116111
11630111 rationem 6111616 011011616.Ἰ16(1116, si
quam habeo laudem, quae (11161116 611, 1166010, 116116
Romae 661, (111666116 111 for03 meaque privata consilia
publici quoque casus comprobaverunt, 111 6116111 summa

15 166 1111111106 1111111 domi fuerit gerenda 61 111116 111 urbe
servanda. Eadem 1311111, Cassi, 116 1111111116 Laterensi 67
661,1(16111 virtuti 01116116 6(1 gloriam, 1100 facilior for·
16666, (111οᾶ 630 11110 6 1116 011116 01 1161 1116 nixus
ascendi, 1611116 6316316 1111116 adiuvabitur commen-

* 20 datione maiorum.

'* Sed 111 redeam ad Plancium, numquam ex urbe

afuit nisi 60116, 1036, 116066611616; 11011 1611111 rebus

2 · isdem quibus fortasse non nulli, 61 1611111 666111611616,

ξ valuit observandis 61111016, 1611111 1111616111616; fuit in

7 25 0011116, 11611111, 66 661 116116 16110116 11166, (1116 minima

⁵ invidia novi homines plurimi 611111 606ᾶ6111 honores

consecuti. 28

Nam quod 616, Cassi non plus me Plancio debere 68
quam bonis omnibus, (111οᾶ 116 66(1116 mea salus cara

ῑ 30 fuerit, ,630 1116 debere bonis omnibus fateor. Sed

6116111 11, quibus ego debe0, boni viri 61 01166 0011111116
aediliciis aliquid 66 11160 1101111116 Plancio debere dice-
116111. Verum fac me multis debere 01 111 116 Planci03
111111111 1311111 me conturbare 01101161 611 0616116, 011111
ἶ 65 cuiusque (1166 venerit) hoc nomen, quod 111361, 1111110
’” 011111 116111111, dissolvere? Quamquam dissimilis 661
pecuniae debitio 01 3161166. Ν6111, (1111 1160111116111 (116-

