VIII ADNOTATIO CRITICA.

infamis vett. cdd„ Wesenb. p. 18 sq ,exhausti Koechly, enervati

Karsten. S icil. p. 9. -Ρ. 8. 30 nondum del. Pluyg. p. 331 ,simfcmdo .

scelere ‘ow ‘nera inusta Paul. p. 310 sq. -- P. 8. 32 sq. facilius
{51151' ⁰²⁰fiffltff ,ῗῆ {3⁰3¹}sz ἒὲ 21011‘13'356 ῗῗ», ἸῨἭ. Ρι
in fretu P ¹ (om. tamquam, quod serv. solus schol.), Halm. I, in
Seyfferto 31131.. del. Halm. H, Dictrich. p 510, circumscr. Kay s.,

ΕΒ. (ad p. 130, 26), in freto codd. praeter ΡΙ, 33Βο1,,Κ101·,3,;

cf. ad p. 6. 33. - Ρ. 9. 9sqq. aspectu (wutron- immri) vestitus
Wesenb.p ,62, admodum 1111111 interest. —- P. 9. 18 sq. cmm
Lamb.‚ Halm„ Kaya, mutuus P, anantuus G, mantuus, anman-

tuus, vel an mwnmms (W) all„ annus novus Klotz„ vade v. 19 ,

(sggplffirit }?{v.TexV'IValci·41802I;1{ob1<{ T. IV p. 19 Μ18 tet 3& Z!-
a ar. o hadamom uc, απ us, a

mitus, consulatus, ma ils'tratus,cinciwnatm,au10edus (Weidner.
p.10), mwtulus (Rib eck. ‘A'bh. der 833113, Ges, d. Wiss? X
p. 24 11 .), vultus, anticus all„ amicus 303, Hertz.p ,41 satwus
ille et nitidus cillo tamquam comminui vid. Binsfeld. progr.
Dflsseld. 1869 p. 4, Tanta erat φναν. in voltu — ut ille omnus
illo niti Boot. obs. in Cic. 3Ρ,Α11131;31, 1880 p. 59, supercilio
ac ‘nutu ammos ille Landgraf. ‘PhiL Rundschau’1883. 1613,
tanta erat — vade niteretwr Bak. auct. Kay s., alii alia
olent, [ut azo —- videretur] berh. Non intellego, quo modo
homo ipss suo supercilio niti possit. — P. 10. 1 opinione
codd. P¹ G st 311., Bak. ,64 sq., Halm. 1, [homo wione
Kimmig. p. 58 fori.. rectap — P. 10, 9 qaudebant (13131111. ‚
plaudebant Paul. 307, Κο3Β10 auct. Eberh. - P. 10. 14
errore del. Halm. II,
ΕΒ., [falsa] opinione [errore Ort tmann. p. 419 sq.,Kimm.1g.
p. 3⁹5 sq. — P. 10. 15 adul. ut 12. 32, 2319 (etiam GW) 31, P,
Kays„ Halm. H, Eb., adol Halm. 31; Bait. in ed. Tur. saepissime
1-,3311-,1 111. ἓ, 77.14 3311131,11011 bis, p. Cael. amplius 30 locis3
sex locis alm in codd. esse adul. commemorah, sed p. 83.10

[falsa ο iniom] Pluyg. p. 332, Kays„ ,

sic fere sempcr' Ρ, 111 Phil. Vatic. semper habes-c adul. Halm.
testatur p. 390, 28, cod. T pro Plano. ct ro Mil. praeter
p. 289. 29, 11Βί Α33011.31; schol. Bob. adul„ DNp pro Rab. 266. 33
(261.19 nullus, ut videtur), pro Lig. et pro pDei. A 334.18‚
353. 21 et 34, ad Font. .29.17,- P. 10. 21 sermo nobis
Klotz„ Busch. Phil. XXV 352, sermonis codd. Halm. Ι, ser·
moves —- dabant Saupp„ {ay s., sermo hominis Jeep. Fleckeis.
31111.1856 p. 296, Halm. II, Eb. —- P. 10, 28 pambus add. Or.
(post omnibus), Halm. H, ΕΒ, ** Halm. I, sensibus Halmio
auct. Kay s., modis, viribus, ratiombus, oribm, nervis, poris
(Hertz. p. 42) all., aua-ibus cm. et corp. dev. Oehler Phil. XIII
p. 669, omm‘ vi an. et corp. dev. Madv. p. 452, Binsfeld. p.

animi et codevorat ΡΙ, an. et corporis deuorat P⁸Gw, devorabat

