LVI ADNOTATIO CRITICA.

progr. Dortm. 1885 p. 9 sq. - P. 168. 2 extinguere scr. (ex periit
25³&ss 5⁹³⁶&ss ⁰3⁶¹ssae ἴὲὲῗ ·’ affl& ἜεΚῗῙὲ». 1¹1⁹, ¹53⁵ {2³32
errat), melius evertere Schwarz. progr. Hirschbcrg. 1883 p. 10.
— P. 168. 3 vi terrere G, ‘ut coniecit Zumptius ad Verr. p. 38',
Madv. p. 1452 sq„ Klotz„ interire rell. codd, interimere lunt„
Halm„ vim inferre patriae KayS. —- Ib. [vos adiuvistis] Madv.
auct. Kays., retin. Halm„ Klotz. -—— P. 168. 12 ei mori Halm„
Kays„ emori codd.‚ Klotz„ mom· Bak. Mnem. 1859 p. 1983 ad
{.‡?3.312.†-P1·2.¹5322.22?3{25⁰¹meOE..²⁴²².²J.,.A.¹⁰5535:1, Zffiffissffiuffiaffss
Madv. Adv. ΙΠ p. 147, maerere rem p. ampl. ord. luctu vulg. ·-
P. 169.5 suum post vestitum add. Madv. Adv. 111 p. 147 n.‚
Franck. Ρ. 62 , quod cui non in mentem venit praesertim me-
mori locl p. 14. 28? Sed vido, ne dictum sit ut ad locum, in
viam redire, et ut dixit Cic. infr. p. 556. 6 reditus ad vestitum3
Garat. ad Ρ. 55619. - Ρ. 169. 10 consilio, atres Klotz„ KaJS.
— Ρ. 169. 12 otestatis] tua Madv. Adv. Ι Ρ. 227, potestatis
tuae vulg. -— . 169. 17 poteram ctiam scribere vetuisti& ad
p. 55. 25. -- Ib. At codd. practer T, Klotz„ Atque Halm„ Kayst„
cod. T ADQ. ΔΒΕΒΑΤς v. Hand. Ture. I p. 448, ad p. 269. 9.
- P. 169. 20 fuerim Τ, Halm„ KaJS„ fuissem rell„ Klotz. meliuS,
ut opinor.; cf. ad p. 167.1, 342.10; 430. 35 inierint g. -
Ρ. 169. 25 sq. niti? -— expetebam? cdd.; ad p. 55. 25. - Ρ. 170. 16
,Epicwo Μ et Memmiam codd. Lambini et praefert ipse Lamb.,
H. A. Koch. progr. Port. 1868 Ρ. 15 cf. p. 185.17‚ Epicureo (aio)
rell. codd.‚ edd. — P. 170. 18 bis Momma, Ieep. Fleckeis. ann.
1857 Ρ. 301, his codd. (sic his Ε), Klotz„ scel. Wundero auct. Halm,
Kays. Eodem modo quo hic umus bis Ρ. 22.18, quod non intolle-
gunt‚ si qui interpretantur ‘solus' (praeter mo nemo); ad off.
p. 39.10 ed. 1882. - Ρ. 170.24 ommi Τ, Klotz., Kaya, Franck.
p. 64 ut p. 145. 28, omnium vulg.; ad p. 138. 8, off. p. 58.14 ed.
1882. Eadem varietas p. 341. 36, 432. 9. -- P. 170. 25 sq. eodem
in templo del. Etanck. p. 64. - Ρ. 170. 26 et loci codd. practer
Τ, Klotz.; ad p. 418. - P. 170. 35 suum TEFGP, Klotz„ KaJS„
Franck. p. 64, om. rell„ Halm„ illum suum vett. edd. — P. 171.1
et caeno cod. Oua„ Klotz.‚ Halm. Fleckeis. ann. 1866 Ρ. 625,
Saupp. Ind. lect. Gotting. hib. 1867 Ρ. 4, Schenkl. ‘Ztschn f. d.
osterr. G? 1867 . 453, at ue vino vulg. — P. 171. 3 [aut Ceut]
Wundero auct. Ray& pro ,ς v. Halm. Ρ. 1101; ac Gent. com.
Garat„ atque aut et Gent. Saupp. l. L3 ad p.11.6. —- P. 171.4
cm vomuerit] Wund. auct. Halm„ KayS.; v. Saupp. l. 1. -

. 171. 5 com. [tui Klotz.‚ twi habent codd. practer T. —-
P. 171. 7 in toya] undero auct. Kays, ct iam Garat: ‘forto
in toya g ossema est’‚ dcl. Halm„ et in toya aet. Ὀ. cum
Garatonio’, Klotz. — P. 171. 9 voluisti, his tu, Cplgd. came, im.

