C ADNOTATIO CRITICA.

sicbsumiitw parabitur pro silebitur, 501. 11 sq. arma decer-
nendi, 508. 33 loyes fuit, 511. 33 maynwm), plerumque autem
non magis discrepat a V quam ceten aut propius ad similitu·
dinem eius accedit (V. ed. Tur. p. 1232. 7, 1328. 22, 1339. 26,
134o.2 et 24, 1344.17‚ 1345.12 bis, 1356.4, 1358. 27), quo in
genere maxime notabiles sunt ii loci, quibus ea, quae difficilia
essent lectu, accuratius descripsit quam abg aut certe minus
licenter neglegenterve tractavit, ut p. 410. 36 V habet sed eum
uinus, t et sermulcinus, abg et simul, ad 479. 27 sq„ 480.14 sq.
t mutem syllos (aut consules illos), bg autem illos, a aut illos,
504. 35 sq. t cum q. proae q„ V eum questoribus proae questore-s,
abg eum q. cepione proeoa, 512.18 V et comfecta, t itcorita,
abg ita (aut b) consummata, 515. 29 t quo ante (quoad πε),
b qao nee, a quo, gi quo rie, 518. 23 t profectione (profecto ne),
abgi profectus me, 521. 3 sq. t illisue-s (illi suis), bg illis, ai
illis wel, 527.1 elui V, ⁹eui t, eius abg, ad 5322, 547.1Ο t
eae's. etium (Caesetium), ab caes. etiam, i caesar. etiam, 560. 1
Parilibus t, per idus quintiles rell., ad 563. 9. Codicis b scriptor
quanta usus sit licentia, satis est pauca exempla adferre:
p. 366. 35 scr. eqo ipse conivw, 369.10 reliyiones nominas, 379. 7
Sed quid eqo docte sane, 50122 custodiat pro conservet, 507. 10
sine dubio idem scriptum invenit quod at, ad praesentem
pao-tum (i. e. pastum), corr. — statuam quamquam idem interdum
solus cum V consentit ut 501.13 Vb opibus, cett. copiis, ib. 31
Vb obsit, rell. sit, 510. 21 ominetur, a tb² dominetwr. Codicum
iv admodum parva est fides. Multos ocos harum oratt. tracta-
runt Bak. Schol. hyp. I p. 193-207, Madvig. in Fleckeis.
ann. 1856, Ieep. Gratul. ad phil. Germ. BrunsW. congress. 1861,
Pluyg. Mn. 1862 p. 47-61, O. A. Iordan. progr. Soest. 1864,
Camp. Fleckeis. ann. 1865 p. 163-174, Weber. progr. Wimar.
1871, Hirschf. Fleckeis. ann. 1871 p. 206-210, ‘Ztschr. f. d.
G.—W.’ 1871 Ρ. 36-43, Cobet. Mn. 1879 Ρ. 113-179.

Ρ. 361. 13 reperiebat Kraffert. progr. Aurich. 1883 Ρ. 120,
prob. Luterbacher. ‘Zeitschr. f. d. G.-W. Jahresber.’ 1884 p. 171.
Sapienter credo omnes hanc emendationem nemini non, ut
opinor, occurrentem aspernatos esse. - P. 361.14 sq. Melius
vellem haec interpungere possem, ut appareret v. Nwm qui ·
ex rest. et Num imm. datae oblique interrogari. Edd. ut saepe Ι
in obliquis interrogationibus ἓ ponunt. — P. 361. 16 Nullas '
‘Madv in ed. 3 ex coni. Wesenbergii’ haud scio an recte. -
P. 361. 21 possederat Hirschf.; cf. dom. p. 498.14. — Ρ. 361. 22
re add. Klussmann. ‘Tulliana’ p. 1-6. - Ρ. 361. 31 fumestwm
Camp. p. 163, inviswm, peius twm K1ussm. 1.1. p. 6, iniustum
Hammer. ‘Blatter f. d. b. G.-W.’ 1882. - Ρ. 361. 35 illa porro
Eberh. ochi ed. H 1879] tac.; ad p. 93. 36. - Ρ. 362.1 urbe
bgti, berh., wrbem Va, Klotz, Halm., Kays. — P. 3625

 

