XLVIII ADNOTATIO CRITICA.

P. 138. 21 yrav. 07773 commatis disbing. edd.; ad p. 12. 30, --
P. 138. 25 indicium 16676 om. edd. — P. 138. 32’ 06717- noluerint
vett. 6(1(1., 017717- noluerunt codd. (vol. W), Klotz. ,[cwm]— no-
luerunt Κ’71.73., cnm de15Bait.Madvigio, 117 ait, auctore, qui
Ρο336 aliquem suspicari' (11617 ‘qurum 311Βῖ11716111111’6336’,67 Reid.
(adp. 46.2 ,4136036639 21, infr. 233. 37, 400. 313 Quoia?—
noluerwnt oeidner. pgrro .Col. 1’864 p. 11, An— noluerunt Paul.
p. 5, 6111 assent. Iw. Mueller. Jahresber.' ἸΠ p. 690. —- Ρ, 138. 36
scientem GE, Klotz„ Reid, sicientem P¹ (adp ,3, 20), inscientem
P'W (sed 1116 ntrmnne 77736.) ),Β317., Kay 3, 7.έώ p. 130. 26);7
inse. GE, Klotz„ Reid„ scient. Pw,’ Bait„ a 3.; 7. Madv. p. 20
11.2, - Ρ. 139,1’5 non ε’1.(1(1,(16 Memmi 36117, 11311111, Madv. p. 20
(v. ad p. 20, 32)· 1106 637 6111111 contrarium 61, quod p. 137,19
dicitur yravius, levius cum cruce Bait, Κ373.,’Κ1073. p. XXXVI
‘miretur 731170 opere offendisse criticos in 1113 verbis’ ,nequius
Κο611,Μ113,Β.11611.1858 ,285 sq„ turpius Weidner. progr. Colon.
1864 p. 11, setius Rump. .progr. Francos. 1868 p. 22, alienius Paul.
,13 levioris Reid., omma minus commoda quam non levius.—
.13’9. 24 liberali Ρ3111,Ρ,.8 — Ib. 36 add. Lamb„ Bait, Ka 73
ad p. 66.11. —- P. 139. 27 eaecelleat GE, non PW Klotz.- yad'
Ρ. 198. 36, Mur. p 311. 34. — P. 139. 28 eius Β317.,,,1ἰαγε Reid„

et codd„ ’Κ1073., fort. esse praest. eius. — P. 139. 36 vitiis qaam .

Bait„ Reid„ vitiis (777 773 P, in hiis W, citius E, hunius au.)
inqua’m codd. (adp .130. 26), vitio quam Madv. 23, 'Klotz ,.Κ373
- Ρ, 140. 2 On. Pomp. GE, 7677. 6(1(1., Klotz„ 1(1’. -- P. 140. 11

677777 om. Reid. tac. — P. 140. 13 ’7777676777777 codd. niterent ,

Nuernbergero auct. Bait„ Κ373., Reid. 1617166116, nitescerent

Κ1073Ἷ3773777767677776· Paul. p. 15, 1,6,111761·6117111·,1.6. fultae .

starent ac viverent. Garat. cf. ’Q. fr. I 2. 2 m. —- P. 140. 15
laedatwr Bait. 736, laederetwr W, laedetwr vulg.‚ Klotz„ Κ7773,,

Reid. — P. 140.16’ sq .Pomp ..· iam or. m. relinquam ’Β317611 1

codd. (reliquam W, reclliqua 7677. 6(1(1. tac), Klotz. — P. 140. 27
officio Paul.p .4 7’1(16 116 rect. — P. 141. 14 sq. Ρο77173(707.) 6677366
GE, Madv.p .23 n. 2. -— P. 141. 18 satis esse 3677677· (316 Β317.
codd.) verum Ρ71(167ι11· Klotzio, — sanctum Tum, vulga, Bait,
Kays„ — factwm W (117 p. 147. 37, 36(1 155.13 sanctos), 776 esse
sanctwm Reid„ sanxisse senatwm Pantag„ satis aperte, dilucide,
definite 77117 sim. - Paul.p .193 v. Madv. p. 23 n. 2, Sancti fort.
637 sanciri. -- P. 141. 28 faciant Lehmann. Herm. 1879 p. 216.
-- P. 142. 6 [qna] scr. 67 776 - nt add. post alios fort. 11111113

audacter. P. 197. 9 codd. qwi cwm, quid 677777, quidquod cnm Q

pro quod, 263.15 qnae qui EV 67 11161, 302. 35 qnodq prins Τ,
ad 312. 23. -- P. 142. 3091773 P, Madv. Ρ. 24 n. 2, Klotz„ Κ373.,

hiis W, illis GE, vulg, iis Β617’., Reid. (eis). -- P. 142, 31 ’61767770 1

laboris, commeatus recte scribi non cred0, labore, commeatu
Lamb., laboribus, commeatibus Kraffert. progr. Aurich. 1883

