ADNOTATIO ORITICA. xxm

. 18 et 90, Fin. ΙΠ 2. 8 ex.‚ IV 1. 2 Ρ. 111., Tusc. ΠΙ 10. 22,
23. 51, legg. ΙΙ 7. 18 ex„ Att.V111 3. 6 a. m.‚ Cluent. 53. 146,
Mur. 29.61 111., har. resp. 4. 8, Plaut. Most. 171. — P. 47. 36 mente
add„ voce Koch, ΕΙ). -- P. 48. 9 petulanti Eb.; ad p. 16. 37. -
P. 48. 10 ‘deliciis‘ Pantag„ Eb. non male (conieci. plane divina’,
ᾓέᾳκὲῗῗιὲῖ. 12¹eossftzzsesxegfflafffisffihggss ιέἓῗωξῃὲι 61: ὃὲἓζὲἕιῖξῖ
‘Zeltschn f. d. G.-W.’ 1861 Ρ. 701, Kay8.‚ Halm. ΙΙ, reyalam
codd.‚ Halm. Ι, Hertz. p. 25 n. 21, te alam C. Fr. Hermann.
Mun. Rhen. 1843 p. 580, pei-qulam Bezzen erger.‚ perulam Scheib.
FleckeiS. ann. 1860 p. 373, Κ6611. ‘Zeitschn f. d. G.-W.’ 1861
Ρ. 385, Eb. — P. 48. 12 sq. suavitates inv. anayn„ lib. scr„
somate (ante t altera t sup. lin.) libelli P¹‚ sup. lin. est, ante
libelli m. 2 recentiore: innabant ananynostae, eane atte innabant
anaynoscae libelli G, sane acte innabant an aynosce libelli W,
† saneate [inv. anaqn„ libelli, Halm. I, † sameate libelli, KayS„
satiabant ewm libelli och. ‘Zeitschn f. d. G.-W.' 1861 p. 385,
Halm. Π, Eb., sane Athenae iuvabant Kahnt. progr. ciz. 1829
Ρ. 11 sq„ sane Attici inv. anaqn„ libelli Madv. p. 489 sq„
Wesenb. p. 44, sane ad ewm libelli Koechly, sapientiae anayn. .
iwoabant L. Spengel. Phil. H p. 298, sane erat: libelli pro v.
Jeep. progr. Wolfenb. 1863 Ρ. 7, nec hic satiatum inv. ana9n.;
libelli etiam Bak. p. 114, sm alebant te libelli Weidner. p. 10,
savia te inv. anayn. Hertz. Mus, Rhen. 1862 Ρ. 152 sqq. et
1867 631 sqq„ ‘zur Kritik -' p. 23 sqq„ sanitatem iavab. anayn.
Paul. apud Hirschf„ yaneonem tamen iwv. an. Landgraf. ‘Blatter
f. d. bayer. G.—W.' 1883 Ρ. 46 et ‘PhiL Rundschau’ 1883.
1613 sq., eane attente: libelli Vitelli (Iw. Mueller. ‘Jahresb.' X
p. 246). - P. 48. 13 etiain saepe prb vino W, pro vino etiam
111. §.³22.3220122³322‚·2.535222 ., &aaziae 33131
ad Ρ. 179. 30. - Ρ. 49. 3 est aet. Madv. Ρ. 490, Wesenb. p. 44
et 68, 1666. edd. omnem cf. p. 69. 263 ad p. 46. 8, 120. 28. -
Ib. latwm quam aetam ‘maluit Or. prob. Wesenb. Ρ. 68 Corrig.’,
ΕΙ). haud scio an recte. - P. 49. 14 duo vehem. schol„ G,
Halm. I. — P. 49. 22 gyratam Manutio auct. rece. edd. praeter
Klotz„ ‘yrata altera coni. Manutii, probata. Wesenbergio
p. 12 sqq.’; ad Off. p. 11. 9 ed. 1882, Font. 5.12 m. hominnm et
eivitatwm, qni, Fam. X 24.6 ex. qnae mens ant quoi-wm- consilia
avocarit. — P. 49. 25 sq. qwid populares'illi dac, qaid eyerwnt?
Eb.„qaid pop. illi cluo? [quid eyernnt?] Pluyg. p. 335, KayS.;
ad p. 33. 26. - P. 50. 3 ordiebantur Eb„ solebant Koch„ peste-8
posse vex. Lehmann. Herm. 1879 p. 214. —- P. 50.13 sq. v.
interdum verae, swnt om. in Ρ1 certatim eiciunt recc. edd.,
vel Klobz. uncis circumscr„ praeter Hein.; v. Hertz. p. 19 sq.
Mihi id unum dubium est, an melius quam G rell. codd„ ut.

