ADNOTATIO ORITICA. CH]

Phili . H.

P. 374Ρὲ ο taram all„ Madv„ Eberh. multo probabilius
quam p. 180. 3 arat. optwram2, optarem codd., vulg. -- P. 375. 9
malti quam Camp. p. 167, cui . quam mihi Seyff. Sehol. 1³ p. 110,
Kayn„ mihi del. Koch. progr. orb. 1868 p. 17, quam me hic Ieep.
FleckeiS. ann. 1860 Ρ. 620, mihi ante plenius coll. Th. Hasper.
1111878 p. 269 sq„ impr. Iw. Mueller. ‘Jahresben’ XIV 221 sq. —
P. 375. 10 est add. D, Eberh.‚ Hein. cf. Fam. XII 22. 2 ex, Rlud
profecto, quoad potero: tuam dzssy‘nitatem tuebor, et quae collegi
Off. p. 186.18 ed. 1882, Tusc. 25. 60, red.. Quir. 4. 9, Q. fr. H
6 ex„ Vahlen. Ind. lect. Berol. aest. 1880 p. 7 sq. et Herm. 1882
p. 608 sq.; ad· p. 6. 20. - Ρ. 375. 22 uti Halmio auess. rece. edd..
1111 {12²3}er mm...
Huschf. p. 40, G. adii Boot. Ati-2. XVI 11.1. — P. 376.14 ii

iD3 ef. 399. 36. -- Ib. servati D, Klotz.; ad p. 109. 5. --
.376. 35 pudica Cobet. p. 116 cf. 398. 18 haud inscisse3 cf. 392,
10. - Ρ. 376. 37 tam ante mayn. Halm„ KayS. (ad p. 322. 23 ,
iam V (ad 151.16), sane Hirschf. p. 40 et p. 208, Eberh.‚ om. ,
Klotz„ Hein.3 cf. ad 346. 37. - P. 377.7 politiorwm aut ele-
antiorum Camp. p. 167, mbanor. Eberh. auess. Hirschf., hominum
13116111- P. 377.12 epistul. Vut 401.19‚ KayS„ Halm. II, Eberh.=
epistol. vulga, p. 449.12‚ 525. 25, 55327 omnes codd„ ut videturz
ad Sull. p. 363. 8. — P. 377.14 mae D, Halm. I, Kayst„ Eberh.
forhrecbe, om. V, Klossz„ Halm. II; ad. p. 371.10. - Ρ. 377. 15 sq.
ut Must. et Τῶν. Num. vide‘n's scr„ mus et laetanwsse uid. V,
ut mustelae tamen seio (tantum seius b, tamtum scius g) et tirom'
numisio wid. D, ut Mustelae Tamisio et Tironi Numisio vid. i,
ut mule tam inscio et tyroni ‘numni-<3⁹30 vid. cod.. Cheltenham„
‘welches unverandert den richtigen Text ergiebt’‚ inquit Land—
graf ‘Jahsesben’ XLIII 47, mihi non videtur, ut Tironi et
Mustelaeiam esse vid. Halm, del. iam Cobet. p. 117, ut Must.
iam 6886 et Tir. vid. Kayffi, Eberh.‚ ut Must. et Τόν. esse vid.
Klotz„ ut Must. iam esse et Τὼν. Num. vid. Hein„ ut Tir. certe
tt Must. tam esse vid. Th. Hasper. FleckeiS. ann. 1878 Ρ. 269,
impr. lw. Mueller. ‘Jahxesben’ XIV 221. - Ρ. 377. 24 [quwnt.
iam profi] Ο. Mueller. Herm. 1875 Ρ. 119, Eberh. — P. 377. 32
[tuum] amit. aucss. ‚Kaya —— P. 377. 33 scribebam Ὗ, ut Muretus
edidit’, Halm. ΙΙ, ad p. 163.10. - P. 3781 sq. impetrasti Bak.
.198, Wesenb., Kaya, Halm. 11, Eberh.‚ impetras vulg. —
.378. 25 sententiae V, i. e. fort. sententia? Et, nam ut e v.
est sic ex et saepius t periit3 ad p. 149. 25, 4.18. -- Ρ. 378. 28
Publiumque P. R.. Mueller., Halm„ Kayffi, Eberh.‚ ‘P’ emt V,
et P. Mur„ Klotz„ praeter P. Olod. D. — P. 378. 29 sicuti e
vett. edd. Klossz„ Kainys, Hirschf„ Eberh. — P. 378. 30 domus V.
Halm. II, Eberh. (‘doch ist wohl domui zu lesen’), domui eod..

