LXVI ADNOTATIO CRITICA.

Koepk.3 ad p. 15. 27. —- P. 206. 33 mavis illud 0880 Ε solus,
Klotz„ Kays. - P. 207. 3 alter. nostrvm om. codd. praeter TE,
Cobet. p. 314 et 332, Koepk. — P. 207. 27 Mallium unus cod.
(unus Malium), Man„ Koepk., Manl. ΤΕ 015 pleriq. Bait„ Kays yffi,
Klotz.3 ad Mur. p. 3⁷15. 27. -- P. 207. 31 aberat ΤΕ 015 12 all„
Kay 8,, Klotz„ Keil.p 6 sq„ Koe k. Karst. p. 19, aberas pleriq q.
codd. dett„ Bait„ ἀεείᾱεναῇανίεθειπιὲρ Ρ,267, - Ib. cum te TE,
Klotz„ Kay 8, Keil. Koepk., Karst„ mecwm te Fritschio auct.
Bait, certe rell. codd’„ cwr te Madv. Adv. Π230, Mihi cum te ‘non
vid. 11011 ‘inepta temporis notatio’ videtur 0880, sed aptissima
causae (‘identitatis' ) significatio. eo ipso· lonqe a me aberat twa
{Z'ffizdffff- ‘ss ’ἓῖἷὲ 5135558353333358 1ῗῖωέῗέῗέ
Koep k. fort. recte3 adp ..268 15,--.1ξ 207. 36 iudicasti paene omn
codd. fort. vei-03 ad Ρ.150. 18. ——- P. 208. 2 verote pro quoq. Weidn.
Ρ. 4 del te, quod om. T, item coni. Or„ autem T 1111118. Quid
displiceat m v. quoque, non intellego, Nam 81 quis codici 'l tan-
tum tribuit, ut eius testimonio ceterorum fidem infirmari putet:
idem cod. 801118 in locum vocabulorum erqo p. 211. 23, ewra
239. 33, anat 561. 24, em'm 563.16 substituit etenim, enim, nam,
erqo cett. - Π). [i ppo ..RJ Cobeto p. 315 auct. Hirschf„

omnino tollit Koepk.a18.,ppraesertim cum, qua. de causa. repe-
titum sit inquit, manifestum sit. Ad ea, quae collegit Madv.
Fin. p. 752, add. Acad. 11 29. 94, Τ1180. III 6.12, sen. 22. 81,
Quinct. 17. 55, Q. Rosc. 11. 32, Mur. 35. ⁷4, infr. 236. 4, 315. 35
015 316. 8, (484'. 13 sqq. ‚.)Gron (³:511.ss 13. 5, 'XII 5.10. -’P. 208. 3
reservari— reservaras Camp. p. 266, Koepk. —- Ρ, 208. 17 suffra-
{m ἓὲῗιέῗῗξὶᾯῖἶωθῦ Ρ, ἛῆἔῨὲἓξῖἰ ‘'izssffif'llgffifflffl
— P. 208.18 suppl. maqwtr] Man. auct. Bait„ Kay 8, del.
Koepk., def. otz. — P. 208, 23 nec cont. codd. praeter TE,
Klotz. - P. 208, 25 eruat? — P. 208, 33 tanto ’1108 in scr„

tanto nos 11 codd. Wund. ., quos secutus essem, 11181 plures
haberent in et quodam modo ΤΕ, 111 quibus 0815 tamen ‘no-3,
tamen nos in W, Bait ,Ka58., Koepk., tamen ’ἐπ tanto ‘nos Klotz..

1ῖο tamto nos rell. codd.3 ad .130. 26 —- P. 209. 9 Nam pleriq.
codd. Wund„ vul. ,Klotz., ay 8, ‚,Ko.epk Nwm W, Bait„ mne
ΤΕ 015 10 codd 1111114011 p. 31. 8. anc pro ‘nam B p. 325.
10, mom P¹ 125. 33. - Ρ. 209. 10 assequerer 00.dd (unus 0880-
quitwr), Koepk., assequerer-e Grut, recc. edd. praeter Koepk.3

v. Wunder. — P. 20912 quoq. del. Camp. p. 267 ex„ Koepk. —
P. 209. 27 hommi, famil. edd.3 ad Ρ. 12. 30. - ’1118οἀ ab
Koepk. male, ut Lamb. Caec. 20. 58 ex., Halm. p. 411. 28 015
553313 v. Seyff. Lael. ² p9.192, Off.p.1⁷. 9 ed. 1882. -—— P. 209. 29
Ρο8818 etiam scr. puta-823 ad p. 55. 25. -- P. 209. 31-33 [8οᾱ
- vincebam] Camp. p. 267, Koepk. —- P. 210. 8 tot, quot Wund.,

