XX ADNOTATIO CRITICA.

virg'ggngquissd ‘da Μξνέτὲιε ἆιίᾳὴὴ9ειὲξεῦαηῒίνίἳξεὴ3ξξῗθῃ kann’, vl.
. ,re.sen.. mr.. ει- . . armo .
och , Eb., v. Kimmig. p. 29. - Ρ. 37. 35 templo ssluygf'ffi’n.
1881 p. 140 inscifie. — P. 37. 37 conprensi PG, comprehensi edd.
P. 109. 10 comprend. P et edd„ conprendid. T, 129. 34 P (repend.
W), 130. 34, 151.27, ¹⁵8.·4 1³W, 1325 leW reprend, 163. 2⁵(
{mg-..zffzazzffl {3⁰⁹³ssss ἕοΐὲὲἓὲθ Μέοέμῗίἓῗ {lom
repreend.; p. 233. 7 Τ res tis; ad Font. p. 18. 35. - P. 38. 6
divini] Momm8., all„ aye„ Eb., del. Halm. H, retin. Halm. Ι,
ertz. p. 48 alter. divini v. 8 in parenth. adiungens; cf. ad
p. 72. 16. -— P. 38.14 bonorum, omnia edd. Coniungo v. praeter
hoe iudicium, non praeter hoe aemium. —- P. 38. 19 audaciwm,
evers. edd.; ad p. 12. 30. —- . 38. 26 {fv-ib. pL] Bak. p. 100,
Καγε., Eb., Kimmig. p. 46 fort. recte. — ‚post v. Milo posui —,
ut ap areret adiit ad rem p. non esse ‘causam rei p. susce-
it’ ( alm.), sed interrumpi orationem: adiit —— sie , ut. —-
Ρ. 38. 34 e re p! ereptum Hertz. p. 48, nam in codd. est· e re
.P. tum aut· sim.; ad p. 35. 6. — Ρ. 38. 36 Gon. adi. habebat
ffif5?.{⁶.“.}i⁶‘ssssr⁰;¹².⁸f..f³¹¹¹10{· 1» §.³32 “mm-
face} P²GW‚ Ηὲτὴκ.γρ’.’30 8221„ Hein„ om. ΡΙ, roffio. edd„ αιῖ
ferrum, ad faces vett. edd, Klotz. — P. 40. 2 abiceret Ruhnk.
Mn. 1854 p. 232, Μοωωε., Halm. ΙΙ, Eb., adfliyeret (affl. codd„
vulg. — Ρ. 40. 3 et latere. Perfecit, ut Madv. p. 478 sq„ ed ., etiam
eripere eicit ut P ¹, etiam eripi reeicit ut P2, etiam eripere eleyit
ut G, etiam eripi reicit et tamen W, et elam se eripere, ita ut
Oehler. Phil. XVI p. 411, affligeret ae se d. a? — ita e re p.
fecit (aut e re p. id eyit), ut Richter. p. 275 , lamentari potius
quam latere Hertz. p. 49 sq„ an abdere sei), et teyi ianua.
Manum emere et arare coepit, ut Landgraf. ‘PhiL Rundschau’
1883. 1613 et P il. 1883 p. 202 sq. cf. p. 7325, 288.15. -
P. 40. 6 ΨΜ. comp] Pluyg. p. 334, KayS., improb. Kimmig.
p. 30. - . 40. 21 dissup. P, Eberh., dissip. vulg„ disput. ΘΙ. lllud
m codd. praeterea script. p. 19. 14 (superat), 7 8.9 sq. ΑΡ, 478. 11 V.
-— P. 40. 22 fevitate Gr, Kayn„ Halm. II, Eb., Dietrich. p. 512,
Paul. p. 317 sq„ efferit. W, Halm. Ι, Hirschf., ecs. P, cf. ad
p. 36. 18. — P. 40. 26 post sumt inser. instituerumt Madv.
p. 480 sq„ Wesenb. p. 43, Eb., impr. Kimmig. p. 30. ·— P. 40. 27
ut moen. Rau, Halm. I, KayS., Weidner. p. 10, tamquam mden.
Bak. p. 102; v. Keil. p. 22. —— P. 40. 34 sq. [ut - de elleret] Pluyg.
p. 335 (qui quod hic quoque vim vi depell. scri endum fuisse
censet, errat), Kays., Eb., all., Kimmig. p. 46, ut et ius exp.
et vim dep. coni. Bak. p. 103. - Ρ. 41. 9 [Gab. et Pia] Pluyg.
p. 335 et. Mn. 1881 p. 141, KayS„ Eb., impr. Kimmig. p. 17.
- Ρ. 41. 10 paratim O. Fr. Hermann„ Eberh. non bene, ut

 

