CXVI ADNOTATIO CRch.

beto p. 144. - P. 462.16 Fide Pluyg. p. 51, Kaya, Klotz„ fides
vulg. —- P. 462. 31 3 post Ant. vulg„ punctum πασας of. 463.
24 sq„ ad 55.25. -- P. 463.3 Quodam Pluyg. p. 51, Klotz. — P. 464.
36 horam ‘Oxon. v, ut coniecit Graevius', Klotz. — P. 465. 8
res est D, Mur„ Graev„ Em„ Schuetz„ Alanus ‘observatu’ Ρ. 14
non improb. Quod V habet ee (ad Ρ. 120. 28), dubium est,
utrum testimonio sit perisse r (post rom.) et eet (ad p. 6. 20),
an inde factum sit. res επ, cf. ad 420. 24.

Philipp. VII.

P. 466.8 istam om. V, Halm. — P. 467.11 qni Maced. Pluyg.
p. 52, KayS. - P. 467.12 inde D, Halm, KaJS.3 etiam Gaius
om. V. - P. 467. 17 irritari ‘D, fort. καθ’, Klotz„ imitata V²‚
im. — est om. V1. — P. 467. 20 Vabt, v. 23 Vbt loc.; ad
. 50. 24. - P. 467. 26 convenit D, Klotz.; ad. p. 422. 24. «-
. 467. 28 quae pro qaod Pluyg. p. 52, KayS. malm invidiosius
θεώ qaod. — P. 468. 12 vide ne fuisse falso scribatur (fici-sse
faut. om. D). Non fuerat fautor, antequam eura in perieulis
perspecta docuit, sed tum ipsum erat. Suspicor Ciceronem
scripsisse ewm esse, librarios autem, ut saepius forwm pro
eorum, sio fu posuisse *pro eso. — P. 468. 13 esset con-sul
V¹bt‚ Klossz„ consul esset V⁸ag, Halm„ KayS. - P. 468.21
gubernabit Klossz„ yubernaait V. — P. 469. 30 [Galliam] Baibero
auct. KayS. — P. 470. 6 sequuntur unus ex Halmi codd. g,
47817 duo bg, 501.1o gt3 ad p. 50.24. - P. 470.13 ‘pro-
banisse D: probisse V¹3 probasse V’D' (sio Halm.); ad p. 27. ἶ
32. - Ρ. 470. 18 sqq. (denunt. -— ordini) Pluyg. p. 53 sq„
Kaym nihil interest. -- P. 470. 26 nme V, edd.; ad. p. 31. 8. - 2
P. 471.14 M. Ant„ quod in V est ciuitatem, Halm, Kay8.; ad ι
146. 24. - Ρ. 471.18 istratus D, vulg„ Cobet. p. 145, mayi—
seratwn V, rece. edd., ‘vi e tamen', inquit Halm„ ‘ne maqisbra-
twm ortum sit ex mayistrawwm et substanfivum, velut comitia -
vel nominationem interciderit', qua eam -- part. est del.
Nipperd. Phil. 111 145 (ΟΡ. 462 sq.), non ‘defendit lectionem
magistrabum’ (v. Nipp. Op. p. 436 n.); of. ad 456. 9, 205. 15. .
-— P. 471.29 loewnvwr Vat3 ad p. 50. 24. - Ρ. 471. 37 re Is.
Klotz. sua sponte, quaeret expulsos ab²g, vulg. vett. ed --
P. 472. 32 illum? Quid? edd. A e eodem modo dietum est quo Ι
. 299. 24, 543.19; v. Seyffert. Sc 01.1⁸ p. 46. — Ρ. 47237 vos i,
Ray& e Klotzi ed. priore. — P. 473.8 Itaque (anfi Ita cum
esset) Nipperd. Op. p. 145, Ita quod e V vulg„ itaque quod 1
(quoi b1) D (ad p. 477. 25). Non opus est enumerare, quam
saepe quod, no, qm· que quam, enm cett. confusa sint,

{⁹⁶1ss Ὦ.. 4 habet ’depuzbor quom of. ad p. 32. 2, cluent.

 

