ADNOTATIO' ORITICA. LXXI

P. 227. 18 nesciverit pleriq. codd. Wund. (singuli nescierit, nesci-
vit, nescierint, nesciverwnt), Wund. , Kays„ Hirschf. prob. —
P. 227. 30 putabis (in se) tuetur 801118 Klotz„ 15011. Bait„ Koepk.
-—- P. 227. 31 ecfers Wund.‚ effers vulg„ wt fers T3 ad p. 36. 18.
-— P. 227. 33 defensurus Klotz„ defensmi E, in Τ ‘ultima littera
v. defensor puncto notata’. -- P. 227. 36 enumeras — conquiris
Halm. p. 1454; ad . 46. 8. - P. 228. 1 non pro nonne 1111118 cod.
Wund.‚ Em„ Ganffivmd„ Koepk.; ad p. 59. 13. - P. 228. 21 de-
cedens e prov. del. Camp. p. 270, Koepk. — P. 229. 8 summm del.
Cobet. p. 327. - Ρ. 229. 17 virtutis codd. praeter TE, Wund.‚
Klotz. —- P. 229. 35 huic potius quam hoc Wund.‚ Bait„ Ka 8.,
Hirschf.; v. Keil. p. 7. -— P. 230.2 aes retin. 9 Wund. co 11.,
Wund.‚ Klotz„ Madv. Adv. Π 587 11. (v. Hertz. Vind. Gell. alter.
p. 18). Neque retinere aes aliermm commode dici puto potuisse
(multo minus aes retin. alien), 815 Ρ81· 88 alienum (1. 8. non ⁶
suum) aptius videtur quam aes alienum. — P. 230. 9 quod om.
codd. praeter ΤΕ 815 unum, Kays„ Hirschf. 81118 dubio 8 Κ101521
ed. nore. — P. 230. 24 esse post illwm codd. praeter ΤΕ,
del. m., Wund.‚ hic substit. illmn et, Koepk. 15110. illwm et
swam et fam. esse nob.; ad har. resp. p. 530.4, su r. 44. 1,
infr. 477. 5. - P. 230. 25 fam. mae codd. praeter T , ἕνα]
Klotz. —- P. 230. 37 At enim nimis eqo codd. praeter Τ, 0152..
Koepk., At eqo nimis T, 'Bai-t„ Kays. — P. 231. 20 est Madv.
Adv. 11 231, nam hoc 010. 1111581·Ρο11115 contrarium falsae 1111
praedicationi', fort. recte, non necess, cred03 nam recte dicitur
''i“'ibmn‘k 2333 ‘rfffiwffitg‘uff’maffffffisadnffsssffl· 28’ ¹2²5. ¹222
“- ι , ι, 0, ο ..ι- 0 ο

ementiri Bakio 1111015. Kays,; ad p. 179. 30. - Ρ. 231. 27 vinclis
E solue, Wund.‚ Ka58.3 ad Bab. perd. 237. 10. - Ρ. 232. 2 onus
officii Cobet. Mn. 1854 p. 231 cf. v. 263 cf. potius p. 234. 13 sq. —
P. 232. 8 [mae] Hirschf„ tum Wex. Fleckels. amn. 1865 p. 268. --
Ρ. 232. 26 servitute me Camp. p. 270, Hirschf.; v. ad off. p. 195. 6
ed. 1882. - Ρ. 232. 37 contenderit pauci codd. Wund.‚ Κ811. Ρ. 10,
Koepk. 801110815 pronomina is 815 qui 1115 apud 1108 ‘derjenige,
welcher’ tertiae personae 8888 rati. Immo 81 010. de 88 dicit
debebat is, qui peperisset otiwm (Off. III 1. 3 ex.) aut hic 171. 28
civis is pelleretur aut 173. 31 qwi rem p. servarat, eadem figura
(110115 qua. M. Oicero defendit p. 333. 303 cf. ad p. 342. 4. -
Ρ. 233. 3 ἓ Ρο8., punctum edd.; ad p. 55. 25. - Ρ. 233. 4 quod
add„ et id ipsum Cobet. p. 328 815 810, 81 statuas Wunderum

180158 omnia 815 plene referre, 1111118 cod. D, et ipswm id 12 codd. ·

Wund.‚ et ipswn 2, ipsvm id 5, ipsum 2, id ipsum TE 815 4
Wund.‚ recc. edd.; ad p. 4.18. —- P. 233. 5 dicere Cobet. p. 328,
Hirschf. -- P. 233. 7 is in (8.1115 his in) codd. practer TE, Wund.,'
Klotz„ in his TE, in iis (eis) Bait„ Kayst„ Hirschf., Koepk., in
iis cans. patr. del. Karet. p. 22. - Ρ. 233. 12 tui verbi 801118 Τ,

