XLIV 111111014Ήο omnm.

et Pis, ἓ 66’ (p. 188. 19), ‘sed prior 100118 diversus est, alter 8
cod. Vat. corrigendus& — P. 118. 32 pro diyn. sua bem. Pluyg.
p. 267, diynitate sua, ben. codd. et edd. — P. 118. 33. mayi-
stratuum 00111. Kays,; ef. 211- Cluent. p. 137. 7, 1110 p. 85. 2,
142. 29. - P. 119. 24 vix Bait. coni„ Pluyg. p. 268 et Mn. 1881
p. 142, Klotz„ ui G, om. rell. codd„ 11181 quod 111 P post cum
erasa est una. littera, ut videtur, et edd„ cum in prov. iam vett.
edd. 81118 dubio e dett. oodd.; ad p. 151.16. — Ρ. 120.11 perfer.
KaJS. e Klotzi ed. priore. - P. 120. 13 cwr Ant. Au nst„ Bait.
p. 1452, Klotz. (811- intercidit post imperator?), om. 1Ε, Bait.
011111 lacunae signo, m P²GW‚ Kays„ ut all„ H. Weber. progr.
Wimar. 1871 p. 8, impr. Madv. p. 9 11. - P. 120. 18 Quod est
G, Klotz„ quid est PE (nam errat Bait.; v. Freund. M11. p. 41)
W all., Quid? Est Garat„ ut ait (in quo errat), auct. Bait„
KayS. fale„ Quid? Estne Seyff, Quid est? Est Weber. L 1. —
P. 120. 21 et Bait., Kays. (ad p. 4.18), ac vulg„ Klotz. non
multo minus probab.; ad leg. agr. p. 22217, 1110 83.16, 240. 10,
267. 32, 0111. ae p. 417. 24, atque 539. 29 t, add. p. 176.- 32,
194.7, 27013 (accedo A), 335. 32 (ac zacrim. A), 527. 26, 537.12;
ad p. 342. 33, 36611, 399.11. -- Ρ. 120. 27 solatio Bait. e codd„
ut videtur (v. 31 audatia P, plerumque provintia ete), solae.
Halm. p. 491. 37 8 V, solat. D, 567. 5 ex av3 ad Cluent. .106.3. —-
P. 120. 28 sit Halm. auct. Bait„ KaJS„ est codd. (om. , Klotz.;
ad p. 46. 8. Est codd. pro 8111270. 5 omnes, 414.12 t, 424.27 a.
81101184 sit pro est 137. 20 W, sed si P1GE, 179. 34 FS, 221. 3 Ε,
27915, 463. 25 omnes, 34925 BDES, 393.16 a, si bgt, 405.
4 abg, si t, 4095 D, 470.19 Vb1, ad p. 49. 3, 77. 30, 10936,
113. 2, 137. 3, 15112, 158. 8, 26412, 335. 27, 455. 37, 549.10; sis
pro 08 187. 25 V, 481. 17 D, ad p. 68. 283 sunt pro sint 132. 29,
141. 19, 143. 36 W, 18912 omnes (11188181- V?), 220. 23 omnes
praeter ΤΕ, 241. 35 Ε et 2 Wund., 298. 37 S, 322. 27 Τ, 378. 10
at, 413.34 ab, 43910, 51720 D, 495. 26 D et eus„ 472. 5,
51412 a, 483.27 agt, 491.18 ag1, 5096, 55217 b, ad 435. 26;
sint pro swnt 79. 24 S, 116. 3 P¹, 224. 36 ΤΕ, 259. 24 complures
(sitit A1F²)‚ 391.5 g, 527. 36 V, ad p. 62. 25, 552. 27; sumus
pro simus 513.13 D, 564. 36 omnes; simus ro sumus 412.17 t,
482. 27 g, ad 485. 2⁷3 si pro est 126. 9 NJ, Halm. p. 1256. 20
(est pro si 423. 31 D), 8 p. 399. 33: prolatas V, 407. 27 tabulas
V¹ 8119, swnt V 45419, et ad p. 189.15, 88 V 465. 8, e id. 455. 83
ad Caee. p. 73. 3. - Ρ. 121. 5 praet. in suas prov. abeant
Mommsenum neseio ubi scribere velle afinotatum 1181180 (statim
‘grae 11111ῗέ1ξῖἑέὲᾶ ,-si ξὲιξὴιιῗ · 32052120—3-32321 Zirzzssssozcssgffmxmnffi
possim? cm Ti. Gon, ut 81111111111111111 esset ilh p. 122. 10 sqq.

. is me reprehendet -ἓ cm vero M„ An ‘no-n Ti. Gr. Lamb.,

rn. (ad p. 20. 32), At Ti. Gryph. — P. 122. 7 sq. senator, im‘m.

Λ...-

Δ-ι .

 

