ADNOTATIO ORITICA. CEX

Phili . X.

P. 495P32 ut votus coni„ Sohuebz„ cum codd„ vulg„ quo
Faorn„ on-dan. p. 10. Ρ. 347. 31 S ewm md„ 544. 9 b cwm ut
facieb.; 11.13 W ut 1212. p. z., 335. 35 c είοαι, Acad.11 32.104 m.
eodd. nec aut m ut placeat, Div. H 61. 126 praesertim ut Chrys„
ad Verr. p. 337. 34, dom. 493. 23. - P. 496.3 erfecit V, Halm„
Kay8.3 v. Iordan. p. 11, Cobet. Ρ. 149 sq. - 111113 pon. edd.; ad
p. 55.25. —- P. 496.4 .9 Brutos tw coni. Em, sor. Schuetz„ Kayffi
-—- P. 496. 10 eamme Bruti V, roeo. odd.; ad p. 453. 33. -— P. 496.
19 ‘nisi —- msam recte om. V1t, Halm„ serv. Klotz. cum vett.
edd. -- P. 4973ss videre Cobet. p. 150 cf. XIV 7.17. - P. 497.
ἔᾱεᾳῇ).[4ᾱ5ἷ. 33. 2⁸ Ροῗζέὶῗῖηόωῗῃῐῗῦ.ξὸἆεῖϊ,φ1ἷέῗω.,. ειεξΙἛὲῃξῗ
prob.; of. ad 45327. - P. 498.8 sq. potuisset autem 1 (in D lam),
vulg„ Klotz„ aut potuiset V, aut potius Mutet„ Halm, Kays.
prave3 ad Ρ. 453. 33. Aut pro autem codd. praeter V p. 189.
36 (om. seu), E 260. 23 (om. et), a. 376. 16; autem pro aut ad
p. 242.30, 501.16 V²abg‚ 524.1 t, 533. 28 omnes, 548. 17 at.
2 -- P. 498. 15 [exeo-cibum] Kraffert. progr. Aurich. 1883 Ρ. 121,
{aaz 3333ῖῦ333 003'245532222211&..zmffgffizff
Kays. — P. 498. 25 maim coni. Halm„ scr. Kays„ quod ’in V
est eis pecumia3- ad p. 3. 20. -- P. 499. 17 quacum. ab, all„
Schuetz„ Or., ocwmq. Vg (quocum t), roco. edd. — P. 499. 26
di duim coni. alm„ scr. Klotz„ di (dii) dent V² ab g, vulga, dicit
V¹‚ didicit t3 cf. Cat. p. 257. 6. .- P. 499. 37 [Syriaco] Pluyg.
p. 55. - P. 500. 31 eo add. ‘Com. Tull? 1860 Ρ. 17, KayS„ ira-
tioreces V, ratiores bg¹ Verr. p. 254. 28), actiones ag²; ad. p. 453.
33. - Ρ. 500. 36 acta luyg. Ρ. 55 et Mn. 1881 p. 145, Cobet.
p. 150 sq„ KayS„ Klotz„ res actas poet wis vulg. — P. 500. 37 mm
amus Cobet. p. 1513 cf. ad S. Roso. p. 48.9. - Ρ. 501.2 veter-amor.
add. post cumae Pluyg. p. 55 ne recte quidem, ut opinor, lmic
cod. Barb. θεας ad p. 31.15. - Ib. filius? edd.; ad p. 55. 25. -—
P. 501.16 sq. aut sapientior αυτ acutior ad coni. coni. Halm„ quod
in V est aut sap. aut ad oon-i„ quod unde ortum sit, docet,
cod. Oua„ qui habet Qua} illo mut pudentior aut omniq ad 45. 14.
—- P. 501.21 Μ. Bruti D, Klotz„ Kays. —- P. 501.29 aut hi cauti
Halmio auct. Κεφ, nam in V est aut hiem-te. — P. 501. 34 An
V2, vulg„ Pluyg. p. 55, At V¹D, Halm. At pro an p. 314.17
ΤΒ, 327.2 FB² (Ac B2), 559.12 omnes praeter b, ed. Tur.
p. 560. 26 omnes praeter ST, 659. 2 u3 ad Aroh. p. 378.3; an
pro at p. 3517 PGW, 223. 27 ΤΕ, 376. 23 et 439.ae D, 399.
23 ab (ac gt), 476. 12 a, 499. 6 t (ac abg), ed. Tur. p. 799.3
et 818. 24 W, 825. 31 Τ 0915134 ad Sull. p. 356. 34 (, dom. 479. 9
et 16). - Ρ. 501. 35 vincla Vb, Kays. o Klotzi ed. priore,
vincula agt, Halm, Klotz„ sed p. 508. 16, ubi unus V, non

