XXIV ADNOTATIO CRITIOA.

videtur, 01111108 et vulg. habeant siyn. interdum verae swnt, non
mmq. vit. — P. 50. 24 locuntur scr. 0 0011. P (locontur), edd.
nusquam, v. infr. p. 101. 6, 370.12, 434.15, 46⁷. 20 et 23, 471.29.
Seewntur p. 158. 21, 411. 22 (,ad 421. 31), 470.6, 478.1⁷,
501.10, 211 545.17; Ρ. 42. 32 sequontwr Ρ, sectentur G¹; ad
Caec. p. 44. 5. — Ρ. 51. 1 praesidiwm potius quam sedem Paul.
p. 315, sen. consult. Karsten. Spicil. p. 8. — P. 51.3 811. sentiret,
atroque Paul. p. 315, impr. Hertz. p. 50, Kimmig. p. 52. -
P. 51.5 primum Halm. lI tac„ Klotz, Eb., Hein., Hirschf.,
primo P ‘corn ex primwm 1 m., ut videtur’‚ 1011. 001111., ut
videtur, omnes, vulg., Halm. I, Kays.; ad p. 34. 25. - Ib.
rei Garat„ Dobree, recc. edd., ore codd. (cons. ore* ipsi P),
auctori, praeconi, consuli, relatori all„ consultori Hertz. p. 50 811 ,
ssrimmn nondum audito Scto rumori ipsi - deinde senatoribus

ak. p. 117. - P. 51. 23 sq. scr„ quod est in codd. (G etna,
W vitae tuae), edd. Halmi auctoritatem secuti haic, Tite,
Tua poet princ. atq. εῖτ. vit. vitae, Ribbeck. Afr. com. 304
p. 203 haee, taeterrime, Swnt postprinc atq. eae. malae vit. vitae
repreh. 008, qui post principia ‘in bina vocabula perperam
dispescunt’, scilicet quod Cic. infr. p. 236. 34 sq. principia et
exitus coniungit. Hine discitote vel Haec intueto Buechel. apud
Ribb. , Spectatore8‚ hinc conicite po'stpr. atq. e'ae. Vitiosae v.
Fleckeis. ann. 1875 p. 547 sqq„ Hwtc licet tua exaequare pdstpr.
Koch. ib. p. 856, SpectatoreS‚ e'm videte — G. Loew. ib. -
P. 51. 25 811. convitio Kays, ut semper, sic hic Ρ et W (comitio),
75. 22 PG (idem v. 21 inditiwm, p. 76. 7 Ρ malefitinm), ter codd.
concie„ ut· videtur, 85.4, 94.1, 187.15; 211 Cluent. p. 114. 35.
—- P. 51. 33 in loco schol„ Halm. 1, Kays„ Eb.; ad p. 130. 26.
- Ρ. 52. 13 et 15 scen. G, KayS. semper, p. 180. 26 nullus 0011.,
‘ut videtur, 213. 36 Ε, p. 214. 29 etiam '1⁸3 ad Quinct. Ρ. 25. 11,
Catil. 265. 28. - Ρ. 52. 17 ad pop. Madv, p. 494 811., Klotz„ Eb.,
quod in 0011. P(W) est eyita P. R.; cf. ad Cluent. p. 166. 6. -—
P. 52. 20 sqq. Quia enim — demonstrabat, revoc. Klotz„ vi
add. Koechly et Machly, cett. 1000. 01111. praeter KaJS. —-
P. 52. 21 animo certo Ribbeck. Atta. trag. 357 Ρ. 182 falsa, ut
opinor, opinione de accentu ductae, Eb. — P. 53. 4 putarat
codd., Halm. I, Κ2γ8. ut p. 260. 29 codd. omn. royarat, 394. 4 V
restituerat3 300. 32 S patabat, 307. 34 codd. praeter P iudicabant,
308. 14 terminabat, 414. 23 V eoyitabat, v. 25 deleniebat, 506. 4 D
optabat3 ad p. 10. 28, 418.1, Verr. 225. 25. - Ρ. 53. 8 sq. tmen-sam,
eversam, (autu) qaae sic e it Bak. p. 121 811. 0011., 1111011 ante
eum edebaturz eversamque Sic, eumque secuti sunt recc. edd.
01111108. Mihi remoto a paratu critico legenti orationem scri-
bendum visum est, quo codd. habent et Halm. 011. 1845. -
Ρ. 53. 13 quid illa, quemadm. -— idem! Halm. 11, Eb.; ad
Ρ. 33. 26. -- P. 53. 19 Grai certatim edd. e codd. PG (yray W]

 

