” XVIII ADNOTATIO CRITICA.

'Neo melius verba p. 31. 32 Abiit ille armus - 321 perdidis-
{2²33 3133} ffliichw³²ffiss0ffi031ff¹bgriffmzffl 181ῗὲἶᾷ eb
P. 31. 36 sq’q. precabantur, neque - perdidissemus! Eberhardo
auct. Halm. ΙΙ fale.. ut· opinor. Neque v. nos 810 collocatum
magnum pondus habet (haberem 81 seriphum esset nos neque3
31· ἲῆῗθξεξῖἓᾴῃὲἓὲιίῗ, ²513¹5033²255130⁰2assffdsseffsslznffiffs’
ex eadem partloula utinam penderent. An non recte dicitur:
Utinam tu fortunatus esses! e90 quoque salvus essem? — P. 32.
2 sq. Quod omnes — confirmarant, ex iis PGW, Oehler. Phil.
XIII p. 669, Klotz„ Hirschf„ quod non defenditur iis exempli'8‚
quae attuli ad. Cluenfi. p. 110. 34ς ad p. 473. 8. - Ρ. 32. 6
nitedula ‘firmat’ praetor schol. etiam cod. Cus, et Prisc. Ι
p. 107. 9. — P. 32.8 Gavii † olaeliore Halm. Ι, Gavii Oleli
rwre Madv. p. 470 sq„ Η81111. ΙΙ, deserta Gaviorum oliveti area
Koch.. Eb.‚ Gavii Ofilii horto Bak. p. 90, Gavii (Gaviorum,
Gavioli) oleario Wagner. ‘Zeitsohn f. d. G.-W.’ 1861 p. 148,
Gavi horto olitorio Koch. ib. p. 385, Gavii Ofellae horto
Klotz. - Ib. Galatis MommS„ calatis 001111. et edd. — P. 32. 27
temporum.- iwre iudiciisq. sublatiS, mayna Richter. p. 275, Halm. ΙΙ,
temporum iure — sublati8; mayna vulg. — P. 33. 20 in coneilio
Madv. p. 472, Wesenb. p. 40, Halm. ΙΙ, Eb.‚ coneilio ΡΙ, Halm. 1,
KayS. (ad p. 130. 26), concilii P²WG‚ consilii all„ in comitio
Lamb.‚ Hem„ consilio Bak. p. 91. - P. 33. 26 Quid illi, edd.‚
nemo 337. 12 Quid tu eto.; ad p. 49. 25, 53. 13, 263. 22, 298. 18,
31816, 32812, 372. 31, 426.19, 445.4‚ 4⁵18. 22, 524. 31, Font.
p. 22. 10. —- P. 33. 31 Venientem item Paul. p. 318. — P. 33. 35 sq.
virum — amantiss] Kays., [fort. - amant.] Bak. p. 92; V.
immig. Ρ. 28. - Ρ. 3337811. [in tanto — eausa] Em„ Bak.
'p. 92, [non rep. — eausa] Kay5.3 v. Kimmig. p. 28 sq. —-
P. 34. 22 vel const. Eberh. 81118 oausa3 Seyff. Lael.² Ρ. 289. -
Ib. seditio, culpa edd„ sediti0, oritur ex eulpa Hein. Mihi verbis
eulpa — laryitione addi videtur, quando et qua. eausa. perti-
naces sint intercessore& — P. 34. 23 proposito hic add„ oblato
Halm„ KayS.‚ proposita post laryitione vulg„ Eb. — P. 34. 25
primo?; ad Caec. p. 52. 35, infr. 51. 5. Ρ. 3508 111811. codd„
378. 32 D primo. — P. 34. 28 lata Halm. p. 1451 ed. Tun,
KayS„ Halm. II, Eb.‚ le e lata Halm. Ι, leye recitata Gr, sed om.
concitata (810 P), vulg„ otz„ le9e omulyata Lamb. — P. 35. 2
[Fabricio] Bak. p. 94, KayS„ dubit. gmmig. p. 17. - Ib. [praetor]
Madv. p. 473, Bak. Ρ. 94, del. Eb. fort. 180118, ·P·R· codd. -lb. sq.
qui se — dixerat del. Kimmig. p. 55 sq., qui servasset de coelo
ooni. Madv. (se om. PW, all. servasse se3 ad p. 66. 11), servasset
de coelo, sieut saepe irridens dixerat coni. Keil. p. 22, se serv. —-
diceret Man, Wesenb. p. 41. — Ρ. 35. 4 yemere non posset Bak.

