ADNOTATIO CRITICA. XV

Eberh„ Hein.; ad Cluent. p. 175. 23, et identidem in hie crath.
non solum iis pro his, sed etiam eo pro hoe, eius pro huius. —
P. 23. 23 aut record. Halm. H. Et pro aut raro script. in hoc
vol., p. 72. 13 et 120. 35 in W, 191. 3 in omnibus praeter V,
384. 26 in b, 468. 1 in a, aut pro et 60. 35 (aut conv.) W,
512.18 b (it t, ita ας), ad Ρ. 444, 96. 9, 21912, 324.10,
leg. agr. p. 212. 26. —— P. 23. 32 denique (aut. etiam cum Man.
aut autem) Garat. (‘Madvigii coni. deni Garatonianae autem
longe anteponenda’ Wesenb. p. 33), Η 111., Kayst„ Eb.‚ etiam,
iam all., enim codd., Seyffert„ Klotz. — P. 24. 16'dico? edd.,
p. 17⁵1. 2 nemo quaero& ad Ρ. 223.11, 26216, 304. 22, 309. 6,
339. 23, 383. 17, 391. 20, 397. 23, 439. 1‘1, 524.27, 559. 16,
562. 28, ad Sull. p. 365. 4. - P. 24.18 Proh Klotz. eontra
codd, item 5312, 161. 1, 386.1; sed 105. 26 saltem H (E per),
482. 33 g proh3 ad Cluent. p. 118. 7. - Ib. immortale& cast.
edd.;' ad p. 12. 30. - Ρ. 24. 25 vastato WG, Klotz„ Kimmig.
p. 9 sq„ Hertz. p. 17 11. 15, uasto Ρ1 (wasta corr. 1 m.‚ cui
{¹¹²³Z?⁰i}13132³.‡“ m· ἐπὶ Ηῦὲωέᾗξέθϊῳῗ· ἄθειῖὲ Ἓέηΐέῗᾷ
‘ almium potissimum secutus’ Hein., Urlic s. p. 152, Halm. H,
Eb. , leye utrique potestas contra Semproniam Halm. I, Kaya,
leqe nova potestas eontra suam Richter. p. 274. -- P. 25. 32
eam coni. Man„ Lamb, Halm. H, Eb.‚ ea codd.‚ Halm. 1, KayS.
- P. 25. 36 Ptolom. GW (ΝΜΖ), ptolaemeus P, Ptolem. edd.;
p. 89. 9 ptolemei P, phtomei Η, ad p. 260.17, leg. agr. p. 204.
15. - P. 26. 2 honorem istam cone. P2GW, Hertz. p. 28, Hem,

· illam poffius quam istumWesenb. p. 9, Kimmig p. 11 (ad p. 306. 18),

iustum Landgraf. ‘Jahresb.’ XXXV p. 59, illum hon. eom. Halm. I
litt.. inclin. (om. ΡΙ), Κειγε., societatis et amicitiae hon. cone. Vahlen.
Mne. Rhen. 1858 p. 298, Halm. H, Eb. — P. 26. 5 mwnitus (aut
tatus) ‘re no Keil. p. 19 sq„ Hirschf. —- P. 26.21 sq. nuperi si Halm.,
KayS„ b., aut per ipsi P, sed m. 1 (9) expuncta, om. , Wesenb.
p. 64 m.‚ er G, vulg„ nuper Klotz. — P. 26. 23—28 [Hie --
mansit] Efferh„ Kimmig. p. 41 sq. In his v. 27 animo hostili
del. Ortm. p. 422, animo tamen host. Paul. p. 324 sq. — P. 26. 24
hostis vehemens Dietrich. p. 513, veh. hostis Richter. p. 274,
Halm. H, Eb. — P. 26. 26 a P2GW, ab Halmio auct. rece.
edd. 011111οε, quod in P¹ est ad om. L, quod add. Madv. p. 4643
ad p. 3. 31. - P. 26. 27 pulsus vulg„ codd. pulsum, ‘quae videtur
repetitio ex v. 25, qua verum verbum suo loco motum est’ Halm.,
† pulsus Kays, repulsus Halm. H, vietus Klotz„ profliyatue
Hirschfi, pluribus proeliis pulsus Weidner. p. 11, perculsas Paul.
p. 313 prob. - P. 26. 33 sq. Hic -— yessit scr. (yessitqae quamvis
proclive esset, scribere nolui), Hic ἐρέττω, qai —Wesenh p. 8,
Iw Mueller. ‘Jahresb.’ XIV p. 218, ‘Solus P ante tulit lacunam
habet 15 fere litterarum’, (Ρ habet yessitque, W tulit yessit qai

