ADNOTATIQ CRITICA. XCVII

Kaya, ut ad fay„ mm ad BEW001„ ut ad fay„ mm ut GR. —
P. 348. 30 sq. [et prob. cnm] Garat. et Madv. auctt. Kaye„ ct
prob. om. GFR, omnibus all. — P. 349. 2 domui R, Klotz.; ad
p. 103. 37..- Ρ. 349. 4 iudicas H, edd.; v. Seyff. Lael.² p. 53 sqq.;
ef. ad Qumcfa. p. 2.13. - Ρ. 349. 19 tectior ε2 Parr. 2 Mona-
censes et Oxon. H’, Madv. Op. H 318 n., Halm. H, Eberh.,
rectior pleriq. codd.‚ Klotz„ [quis tectior] Halm. Ι, Kays., om.
R. et cod. Ο. Steph. — P. 349. 25 audita cst Η, recc. edd.
praeter Halm. Ι, sit aud. C (ad p. 120. 28). - Ρ. 349. 29 con·
finqitia At Klotz„ Eberh.; ad p. 55. 25. —- P. 349. 31 Peium
G. Wagner. ‘Zeitschn f. d. G.-W.’ 1857 p. 945 sq.‚ Halm. H,
Hein.‚ luceium aut sim. codd„ Bluciwm Garat„ Halm. Ι, Kaya,
Klotz.‚Eberh.eStrab.XH5.2 ex.; ad p. 351.3 —Ib. egla-c i3‚hosp.
ῗὲῖἓῗίὲὲ ἛΜΡῂέἒ {⁰252}ssss{2÷.³{4⁷3²323²ffl122201?ffssgstssg'?2323
Lehre von den Partikeln’ p. 353 ad p. 27.6. - Ρ. 350.1 ita scr. ut
Verr. p. 163. 29 et Flacc. p. 408.10, ista codd. ef, edd. ut 375. 25
ετ 43037 b; ad p. 211.17, cluent. 154. 25. Aliquid turbatum
esse sentiens KayS. ‘post delata vide1mr’, inquit, ‘audiens ex·
cidisse'. - P. 350. 9 vel in cibo GFR, Klotz„ in cibo vel in
potu W, ‘in cibo incl. (del. Ernesti ³ Kays, p. XXX. Em. etiam
in potione spurium videbatur. — . 350. 12 illius codd„ Klotz.
— P. 350. 19 saepe H, Klotz„ Kaya -— P. 350. 20 sq. rex illo —-
perfecta rc Halmi codd. praeter Β, Klotz. - P. 350. 36 modeste
G, Halm. Ι, KayS., moderate GFR, Klotz„ Halm. H, Eberh.‚ modo
ACol. - P. 351.1 lautwm BDSA, Halm. Ι, Κειγε., Hirschf.‚ lotwm ,
rell. - P. 351. 3 Blucium G. Wagner. l. p. 349. 31 1., Halm. Π,
Hein.‚ luceiwm aut sim. hic quoque codd, cum cruce Halm. Ι,
Peiwm -Saupp, auct. Kaya, Klotz„ Eberh. — P. 351. 5 ficta
Herwerd. ‘Oba crit. in frgm. com. Gr! p. 140 thes, LXXI,
Hein. — P. 351. 10 ctiam om. GRAWOoL, Klotz„ Kays. (ad p. 241.
29), Α habet ‘non ita modo impr„ scd fatwus ct am. om. cum
BDS (E auger lin.) nequam ct, Col. impr. ct fat. ct am. (ad
p. 106. 17), impr. et fatwus scd etiam am. — P. 351. 15 habe-
bat CAR, haberet ‘GF Col. 6 Oxonn.’ sine dubio consulto corr,
eadem, cred0, de causa, qua maxime commotus Madv. Op. H
311 indicativo ‘nihil posse esse perversius’ iudicavit obsequen-
tesqua habuit recc. edd. omnes non recte. Nam, quod nobis
mirum videatur, Latini saepius aliquem aliquid fecisse ponunt
ἓὲἒεέοἰὲὠξῗὲεζιξᾱοὸᾱέῗῗῗῗέἱεἓίιέιῗε {Egi- ἔιὲῗθὲο ἶῐῗῑίὲωξεὲξῦ
interrogative: ‘Quo modo hoc feci θ’, i. e. me hoo fecisse dicis ἱ),
sed etiam aliter, ut cluent. 30. 83 cui pecuniam dederam, i. e.
ut 1111113115, hic p. 268. 7 Non intelleyo, acrum accessionem an
decessionem feccrit, i. e. fecisse eum dicat, 270. 26 οωιονφίεοίῡ,
‘das ware Sucht’‚ 291.19 cum hic &nsidiator (Milo), qm· iter

omns. g

