ADNOTATIO ORITIOA. LIX

p..16 — P. 180.1ateBakio 81101, Κ8γ.,8 8(1Ρ.601.2 --
P. 180.16· recordationem - ipsam EFGr,y Β811.Ρ3.05, Κ8, 8,,
ablat. VMS‚ Halm„ Klotz. - P. 180. 21 3οᾱ 718ῑὲ0 ex vol. 01.
Bak. p. 305, volumtate: Mihi 801, 110 dubium 08801, quid valeret
illud. Α1110110 modo 1111501Ρ101811.81111,1108010,Ρ11110111111 Ρο11.
Η81111., 001011 Κ1018, Kay 8., 8οᾱ 1118 001011 nihil non 8130111081,
Baitero quidem Ρ. 1453 scri’bendum videtur 0018711810- mihi.—
Ib. venerat S, Κ8.)7 8,, (111 0818101110 legendum videtur, probabilius
081, quod Bakius 8(1 Cic. (10 Legg. p. 545 0011100115, 7107771), veniret
1011. 00(1(1., Halm, Klotz. -- P. 180 23 Nec me tamen Bak’. p. 305,
mene tum Mn 1860 p 211 sq. — P. 181 4 † add„ sumere? Non
00971. hom. 9 Gravius est 71071 00971, 10903 Madv. Fin. p. 659, fua-ere,
71071 00971, Franck. p. 65 11811(1 8010 811 10010,1111111 11111181 0118111
Landgraf. (9181110811οτ XXXVp .53 cf.So1'·o'f. 8(1 Τ1180, I 31. 75
(111115, Α11118113’ p. 149 ed. VII, sim-ere nisi 71071 71030070 hominem,
71077ῖο9. Weidner progr. Dortm. 1885p. 10 11011 prob. Cf.p ..368 17,
8(1 dom. Ρ. 474. 8. - P. 181. 6 leve 031 11801118, 0111.1011.,ΡΚ1018--
Ib. maior (101. Franck. p. 66. - Ρ. 181. 11 Rom, 0 codd. TV, v. 23
01 182. 1 0 Τ Halm. Κ1018., cf. p. 182. 25, 8(1 35. 6, - Ρ. 181.
17 eq. per mutuationes Η8701Ἧον110 de Ρ111191885 Ρ. 150, ‹zo-tim
mutat. V, om. T. - P. 181. 18 771 monte om. TVMS, ‘sed spatio
intermisso 81110 11101110111’,Η81111., Tusculano in monte Franck.
p. 67, tusculam EFG, tusculanum PMS. Omnia. hic 111 81110 in-
00118. -- Ρ, 181. 21 710777077Κ8γ8. err. —- Ρ.182. 1 sqq. accedere,
uae -- — vetat3 sed Η81111,Κ8.γ8., accedere? 9880- vetat.
ἔσω, 8(1Ρ .9.5 13. - Ρ. 182. 2 80, 77187031. 00771. Τ, Klotz. -
P. 182. 3 tum Iulia coni. Halm„ vel Iul. Schenkl. (2180111. f. d.
Oe. (19 1867 p. 457 1818.- P. 18⁷2. 24 quo codd. praeterV, Hoff-
mann. (Ζο11Ρ artikeln' 141, 08771 V, recc. edd. —- P. 182. 25 sq.
Βο771.00(1(1.Ρ180101ῑῙ,ἓ1018,011111, Η81111., Κ8γ8,, 8(1 Ρ. 181.11.
- P.183.1pQui quidem B'ak. p. 306 80. -- P. 183.9 ecferri
Ρ1811011,Ρ.70, 011οᾶ olim ‘legendum putavit’ F. Π18111118, (1111110
0011118’, efferri S, refer-‘n vulg.3 ad p. 219. 37, 36, 18, - P. 183.
12 braccat. 0011118. codd. Κ1018, Kays„ 11011 110111, 15. 33. -
P. 183. 18 devinctus 81115 obstrictus potius quam diynior Franck.
p. 70 80. -- P. 183. 24 numer-ov, 1000, edd. Ἶο11.Ρ.257,2 codd.
praeter Lag. 42 01111108, infr. 227, 36 1108 codd Wunderi 7177771074
8(1 Ρ,179, 30, red. in 8011. Ρ. 429. 10, - P. 183. 35 071771 unusV, 111
7111015111, Η81111., Κ1018. —- Ib. porta codd. p,raeterV om. 1000. edd.
—P. 184. 380 .-[18 mump hares Kay sp — P. 184. 24 levis]
Ι1811111,81101.Κ8γ8.,(101.Η81111., adv. 1453,801ν. 018,
Η81111. 111001101881111. 1866 p. 625, habet 0118111 cod. 0118, laevi
180111, vilis Μ811.,1071873 Lehmann. Herm. 1879 p. 452. —
P. 184.’30 71071071.-01Ρο701.11,77077ου --aeda erd. 1011,
Halm„ 77071 ..... 3οᾱ ev. per te 0710078 Κ1018, p. 20, 32,
106.17’. —— P. 185.12 0 S, Asconi codd. Pa ,3, ’Κ1018, om. V,

