162 m L. PISONEM ORATIO.

11. Insuber quidam fuit idem mercator 01 praeco,
Is cum Romam cum filia venisset, adulescentem nobilem
Caesonini, hominis frugalissimi, filium ausus 081 appel-
lare *³¹⁸* filiam collocavit. Calventium 3111111 011111 appel-
13111111. (14860131). 4. 14.) — homini levi 01 81111110 filiam 5
collocavifi. (Aras. Mess. p. 462. 24 Keil.)

12. Maiorem sibi Insuber ille avus adoptaviss. (Aras.

P· ἐξ. 1113111101·οω ........ pater 111118 socerum quam
C. Piso .......... 111 1110 1110111 11011 0111111 filiam meam 10

collocavi, quem ego .......... Ρο108138 111111 omnium
fuisset, unum potissimum delegissem. (Asconp. 4. 9.) ——
unum potissimum delegissem. (Oua 8.)

14. Το 1113 1113 1108010 quibus a terris apportata
1113101· pecudem ex alvo, non hominem effuderis. 15
(Ous. 9.) — quae 10 beluam ex 111010, 11011 hominem
fudit. (Serv. Very. Aen. VIII 139.)

15. Cum tibi 1013 cognatio serraco advehatur.
(Quintil. VIII 3. 21.)

16. Simulata 1813, ficta, fucata 811111 01111113. (Cas, 10.) 20

· 17. Putavi austerum hominem, putavi tristem, putavi
gravem, sed video adulterum, video ganeonem, video
parietum praesidio , video amicorum sordibus , video
tenebris occultantem libidines suas (Ous. 11.) — putavi
gravem, video adulterum, video ganeonem. (Grill. 25

P· 5ἵ19ἐ.5Νξῖἑ1)ῦθ adsidere Gabinium 3111 alloqui in curia

quisquam audebat. (Aras. p. 452. 11.)]

[19. Quid, quod miser, cum loqui non posset, 130010
11011 poterat? (Quint. VIII 5. 18 ex.)] so

1 Iamne videS, belua, iamne 8011118, quae 811 1101111-

¹ num querella frontis 1113οῬ Nemo queritur Syrum
nescio quem de grege noviciorum factum 0880 0011-
sulem. Non enim nos color 1810 servilis, non pilosae
genae, 11011 dentes putridi deceperunt3 oculi, supercilia, 35
fronS, vultus denique 101118, qui sermo quidam 13011118

