XXX ADNOTATIO CRITICA.

patria pr. cap. Bait. p. 1451. — P. 74. 25 in libert. ‘ed. Iunt.
et cod. Nuernbergeri’, Halm. haud 6010 an recte (ad p. 130. 26);
post consilii comma pon. edd. - P. 74. 29 ta08, Vatini, Jordan„
Klotz. ‘parum probabiliter’, inquit Halm, nec aptum videtur
Madvigio p. 516, oculos † Vatinii Halm. coni. oculos Vettii,
oculos [Vatini] Ern. et Madv. auctoribus Kaya -— P. 74. 30
tum Lamb. Errat Halm., cum aliquantum ponderis in prono-
mine pers, post relat. 6666 opinatur. Cf. ad p. 31. 36. - P. 75. 4
domest. hostes commatis includ. edd.; ad. . 12. 30. - P. 75.7 690
otius quam eryo dett. codd., vett. edd., alm. ed. 1845, Klotz.
ort. recte ut p. 443. 12. Eryo pro 690 habent codd. p. 101. 19,
1066 EG, 164.1 ΕΡ, 221.5, 23717, 266. 26 Τ, 261.1 ΒΝ,
29515 S, 367. 27 gt eus„ 396.3 bt, 411.3 abt, 425. 34 at,
481. 17 agt, 519. 26, 530. 30 t, 531. 30 a, saepe W, eqo pro erqo
p. 19. 3 P2, 424. 24 a, Verr. ,27616 - P. 75.19 et perditissime
om. PW, codd. Lamb. et ὃ). Stephani, Halm., secl. KayS. —
P. 75. 32 Quicumque Cobet. Mn. 1858 p. 218 cf. p. 263. 28,
quem locum multi ante attulerant, in eam (eam ΡΙ) qni codd,
edd„ [in enm] qni Em„ nec potest illud intellegi. -— P. 76. 2
commodiorem (-re codd.) inimico sno conditionem (S, conditione Gl,
concionem W, contione} P2) reieci. P²GW‚ Klotz., ²¹²* comodiore
iectionis P¹ oculis aberr. ab —ore ad re, reo commodam rei.
Halm, commodiorem reo rei. condic. Kaya -— P. 76. 4 illis viris
‘edd. exx lectione interpolata codd. dett.’‚ Klotz„ illias PW,
illis G Erf„ Halm„ Kaya, illins familiarissimis clar. viris (viris
clar.) S et all. — P. 77. 2 visendam coni. Bait. apud KayS. —
P. 77. 6 Q. Arrius del. Pluyg. Mn. 1881 p. 141. — P. 77. 14 coquos
vett. edd„ Klotz.; ad S. Rosc. p. 74. 2ος infr. p. 188. 29 coqims
01111166. - P. 77 . 17 . Videras add. Madv. Adv. 111 p. 143 sq„ dominum
- write convivium? edd.. —- P. 7 7. 26 cansam P¹, cansamque W (ut
p. 78. 11 pro cansa), clarissimis viris cansam rell. codd„ vulg.
vett. edd„ Halm. 1845, Klotz. fort. vere. — P. 77. 28 tricensimo ΡΙ,
Kays„ Klotz„ trices. rell. ut 454. 26, 456. 25. - P.77. 30 numquam
est, sed — est Wesenb. in Sest. p. 45, Klotz„ namq. est, sed (sed
habet P ἒ 111 fine versus in 1000 eraso, qui amplius unam litteram
habuerat3 sed in sequenti versu extra lineam scriptum est’) —-
sit codd. (ad p. 120. 28), namq. [est], sed -—- cst KayS., nwmq„
sed —- est Garat„ Madv. p. 522 ex. in P factwm ante nunquam est
in o. m. sit 6666 ratuS, Halm. De duplici est ad Cluent. p. 144. 25,
1110 p. 3. 7 sq„ ubi Em. alterum est ‘obelo notavit', 29.13 sq„
33. 15, 104. 10, 124. 25, 28, 142. 36 sqq„ 153. 29 sqq„ 156. 7 sq„
199.1, ad 205. 9, 233. 2 sq, 251. 8, 1ο, 286. 22 sq.‚ 332. 9 et 13,
333.6 sqq„ ad 336. 21, 347.18, 3566 60., 411.35 sq„ 413.32 60.,
420. 24 sq.‚ 447. 2, 44921 sq„ ad 477. 25, 55443 ad p. 111.4
fnit, 176. 32 erat, 297. 16 sit, 382. 18 sq. 68863 cf. ad p. 60. 21. —
P. 77. 35 [Clodiwm] Bak. p. 218 fort. recte, P. Clodiam KayS.

