GAP.9-10 ἓ 23-29. 291

detulit. Interim cum sciret Clodius (neque enim 811 11 U]
difficile id scire) iter sollemne, legitimum, necessarium
ante diem XIII Kalendas Februarias Miloni 8888 Lanu
vium ad flaminem prodendum, quod erat (11818181

5 Lanuvi Milo, Roma subito ipse profectus pridie 881,
111 81118 81111111 fundum, (11101118 intellectum est, Mil 8111
11181ᾶ188 8011088181, atque ita profectus 881, ut 8811-
tionem turbulentam, in qua eius furor deside’ratus 881,
(11188 1110 ipso die habita est, relinqueret, quam, 11181

10 obire facinoris locum tempusque voluisset, 11111111188111
reliquisset. Milo autem cum in senatu fuisset 88118 11-1
quoad senatus est dimissus, domum venit, calceos 81
vestimenta mutavit, paulisper, dum se 111101,111 fit,
comparat, commoratus est, (18111 profectus id tempu 8118

15 811111 18111 Clodius, siquidem 80 (118 Romam 1181118188
8181, redire potuisset. Obviam fit ei Clodius expeditus,
in equo, nulla raeda, nullis inpedimentis, 11111118 G1 811 18
comitibuS, ut solebat, sine uxore, quod numquam 1818,
811111 1118 insidiator, qui iter illud ad caedem 1881811111 lam

20 apparasset, cum uxore veheretur in raeda, paenulatuffi,
magno 81 impedito et muliebri 88 (18118810 ancillarum
puerorumque comitatu. Fit obviam Clodio ante 1181- · 18
(111111 81118 11018 fere undecima aut non multo 888118
Statim conplures cum telis in hunc faciunt de 18 88

25 superiore impetum adversi, raedarium occidunt. Cum
autem hic de raeda reiecta paenula desiluisset 881188
8811 81111110 defenderet, 1111, (1111 818111 811111 0101118818..-
(1118 eductis partim recurrere ad raedam, ut a fler&
Milonem adorirentur, partim, quod hunc 18111 11118118-11Ϊ

so tum putarent, caedere incipiunt eius servos, qui 118 881
erant3 ex quibus qm' animo fideli in (101111111111181
praesenti fuerunt& partim occisi sunt, partim, 1111111
8(1 raedam pugnari viderent, domino succurrere 1118-
biberentur, Milonem 0881811111 81 ex ipso Clodio 811111-

15 18111 81 18 vera putarent, fecerunt id servi Milonis
(dicam enim aperte non derivandi criminis causa, 8811
111 factum 881) 1188 imperante nec sciente nec pras-

19*

