XI... ADNOTATIO ORITICA.

(ad p. 4.18), testem del. hunck. p. 224. — P. 103. 28 sq. neq. myleoe.
del. Sohoell. p. 549 sq„ ne tulisset del. Franok. eh Karst„ neq.
616· mm? &amoeatsszssfiaawaemzt
φ v · ·’ »
Or. reete, ut opinor, 61ῑεὶ Madvigio p. 402 sq. ‘minus aptum’
videtur. -— P. 103. 34 oum comper. S, vulg. vett. edd„ Franck.
p. 214, omnpetisset P, competisset G, cum competisset E om.
actum, m· comper. T et ‘ahquot libri Lambini’, Madv. p. 405
11. 2 ox„ 1600. edd. Non ita. multum interest, sed tamen paulo
verius et elegantius est (ei) aetum (esset) doleret, cum eom-
perisset quam: si comperisset (etun) aetum (esset), doleret. Cf.
Inv. 11 41.120 ex„ de ·0r. 1 14. 62 m., 36.167, Brut. 52104,
Or. 8 ex 27, Acad. Π 47146 m., Fin. IV 1252, 22. 61 ex„
Tuso. Ι 41. 98 p. m., N. D. Π 37. 95 m., Div. 11 8. 20 ex„ 52. 108,
61.126 ex„ Eat. 11.23 Ρ. m., Legg. Π] 13.31, S. Rose. 22. 62 ex.
Haeo oum sv'mt, 3186, Verr. Ι 10. 28, 20. 54, ΙΠ 12. 30 exT,
· 31 ox., 13. 32 ex„ 68160 ex., V 52. 136, Cat. ΙΠ 7. 17 ex. inc.,
Suu. 5.14 p.m., Α1611.7(8).17, dom. 52.133 m., hic p. 22. 24, 67;6,
103. 22, 14o.11‚ 225. 25, 337. 17 (vulg. m· υοῑωίεεεε), 346.14, 390. 3-2,
400.18, 444. 20, 48214, Τ61. Ρ11. 396, Son. contr. 13. 5 m., Vas.
. M. III 1. 3. P. 345. 30 si -- consideres GR. -- P. 103. 35 semis
om. 1611. codd„ Madv. p. 402, habet Τ, 1600. edd. — Ib.. esse deL
Fra-uolt. Ρ. 214 613 224, Pluyg. 1881 p. 142, Karst. p. 13 fort. reete,
111 etiam v. 3⁷3 ad p. 11. 4. -- P. 103. 37 domi suae T, 1600. edd„
sed Klotz. domwi, quod habet 1110 Ε, ad. p. 287.18, 349» 2,
378. 3ος Ρ. 376. 30 a domm& ad cat. p. 256. 1. —— P. 104. 5 sq.
Recita L. Luco. test. edd. 6 cod. T3 ad. Verr. p. 187. 36. Fert.
melius rell. codd. testimonimum, Luccei. -- P. 104. 7 oliam quam
Ern„ Baehr. p. 52, aldam aliq. Rinkes Mn. 1859 Ρ. 455; v. Off.
p. 34. 9 ed. 1882. -- P. 104. 8 posse per 36 mitt. Baehr. p. 52,
nam PH habent posse (possem P) pro se (prose corr. 611 posse,
ut videtur, P) mitt. (H caueam pro se et. ver. posse pro se). —-
P. 104. 9 viva vox Pluyg. Mn. 1881 p. 1423 acl leg. agr.
p. 190.1. —- P. 104. 16 sq. diynitatis add. T, 1600. edd. -
P. 104. 21 irreliq. Franak. p. 225, Schwarz. progr. Hirsohb.
1883 p. 10. Non rectius utrum - am Cano. 10. 29 610, dom.
3. 7 ox. -- P. 104. 23 nee prino. Τ, Halm„ de -- P¹, neque —-
vulg„ Klotz„ Kayn.; ad p. 62. 8. -— P. 104. 25 vellet dac-e, v. 27
nemim] non nullius„ codd. praeter. T 1166010 an melius. -
Ρ. 104. 28 L. add. Lamb„ Klotz„ Kays. -- P. 104. 34 alteriue.
ema ΒΗ, Klotz„ eausa pose fuisse habet W, om. PE G, anto
alteo-due ins. Halm„ Kaws. - P. 1›05.1 eet obi. W; ad p. 6. 20. -
Ρ. 105. 4 ma opero unus cod. (ΞΡ, 1600. edd.; ad Font.
p. 27. 16. -- . 105. 12-14 qm'buo - vol tatibue- (161. 80110611.
Ρ. 549, v. 13 · pem quos omnia yerantm· Lam ., Kays. -— P. 105. 28
praesentis oodd. , Klotz. genetivum 6666 ratus ot suo 111016

 

