XC ADNOTATIO CRITIOA.

praeter P et cuppla adp ..100 19. —- P 316. 36 0 pro et codd.
p.raeterPomn et Quint. VI 1. 27 (idem meas),Ebe1-h.— P. 316. 8
pilli Kay 8,, 8811181 P. — P, 31614 88 081 fecisse inser. v. 15
,Κ8γ8., Η81111,, Ἧ118., om. P, qui eficit in v. myat enim
33314‘131531-,05321511515 2111ἆ1ἑιέἓέἱῗ1ᾒοὲ13ἔ11ἱῗ1ἓ1ἰ 3311117
vocem sibi ex uno Ε Η81111., Ε’1)81·11,- P. 317. 9 cimctis pro meis
Η81111.,118111 paene omnes codd. praeter Col. et S habent 88181888
Lamb. ,Garatonio‘ pronomina. ab interpretibus profecta videntur’
cf. p. 284. 5 et 304. 6 multo, ut opinor, veri similius quam aut
meis aut cumcti83 cf. ad 342. 34. —- P. 317, 20 eisdem Halm. ,Wirz.,
Eberh. (1110 8118111 v. 25 81 saepius cum Kay 8. eis), hisdem codd„
— P. 317. 23 illa pro ista 0οᾱᾶ,,Κ1018.,Η11·80111.; ad ,30.6 18.
- P. 317. 28 sq. mvii amq„ iu'd. ex uno E Η81111.,1)81·11.-
P. 318. 9 Non abmw, non recuso E 801118,Ε1)81·11.- P. 318. 14
sed exilium Ε, Κ1018.,Β8]1.Ρ.297 sq. - 1⁹³. 318.16 sq. quid vos,
ι’.αᾶ 9 Κ1018., K’ayS„ Η1180111., id 808, iud„ rell: ad .33. 26. -
P. 318.18 sq. in terris ullus „ullus in terrisFJS, alm. ,Wirz.‚
Eberh. — P. 318. 20 alter. vos non om. E, sed habet procreavit
8089 Vos app. — P. 318. 21 viri boni 1110111814) 6.3,6 viri fortis
Wirz. — P. 318. 22 peric. appello ΕΞ, Η81111., wia„ Ε1)81·11. ,.app
er. vulg„ Bait-,., KayS. — P. 318. 34 gyrata *⁴⁸* yeniibws non pot.
gain, omnibus. At quibus eam proban-i add. coni. Halm„ scr.
Wirz.,Eberh.,or1mibus. At quibus iudicantibus Madv„ omnibu-3.
Eam ”probem-i 808 potuisse -Ι Richter. p. 632, 9881ἰό88 non

 

potuisse? eam misericordia diynam probari ipsis civibus? non ⁶ ’

potuisse iis Lang. I 8 sqq. — P. 319.1 sustuli Wirz. — P. 319. 3

hi ES, Halm. ,Wirz. ,.Eberh ,ii 171113, Β811., Kay 8. 111 v. 7 iis Klotz„

all. Incerta 188. - P. 319.17 non pro patria? Hirschf„ Ψ118.,

procul patria ‘perversissimff (Or.) tres 11833, Richter p. 634. —

11} 3¹19. 13 sepulcr. S, KayS„ Halm„ Wirz., Eberh., sepulchr. ΤΕ,
81 8 Ρ. 61. 26.

0181101118 pro Marcello οΡ111111 codd. 811111 Gemblac.
5345 G 81 Erfurt. Ε, aliquanto inferiores Fuld. Ε, Medic. M,
Te gerne Τ 81181111 111 1180 oratione mutilus’ (usque ad p. 325.
18 diliyit). Praeterea usus 811111 collationibus codicis Ambr03.
C 29 part. inf. A 8 Baitero (Phil. XX 344—346) et Admontani

11383 Β (usque ad p. 329. 29 duces) 8 Petschenig-io (1 zeitschr.
f. d. 681. G? 1883 p. 1 sqq.) 180118.

P. 321. 2 8888, ‘non (11811113. 01111188 edd„ sed etiam v. 3
81118 interp. verecumdia finem Κ1018.,Β811.,Κ8γε,- P. 321. 5 sq.
invisit. mihi quoque ut Eberhardo [Richteri ed. H Teubn. 8.
1877] scribend. videtur, ad Bab. perd. ..237 30. - P. 321. 7
onmium rerwm nulla auctoritate Κ1018.--,321.8 sq. aet. nullo
modo ATFM, Klotz„ Bait. ,.,Kays 88Πο m. praet. G Β, Eberh.

