ADNOTATIO CRITICA.

Sestianae orationis ut omnium, quae in eo libro extant,

, certissimum testem esse cod. Paris. 7794 inter omnes constat,

illud dubitatur, rectene Halmius nullam aut non multo maio-
rem auctoritatem tribuerit aliis codicibus, maxime correctori
vel correctoribus codicis P, (1111 multa habent, quae absunt a

· P1, quae fere omnia damnat Halmius Non idem mihi videri

in oratt. post reditum habitis dixi, in Sestiana diligentissime
Halmium refutavit M. Her tzius ‘Zur Kritik von Cicero‘s Rcde
fiir den P. Sestius’ Lips. 1881. Usus est Halm. praeter P et
schol. Bob. A codice Gemblac. G, raro Salisb. S. Accedit
Wrampelmeyeri W (progr. Hannov. 1873 Ρ. XXIX—XXXVI).
Ex iis, qui de hac oratione scripserunt, saepius infra comme-
‘moro Madvig. Opusc. 1 p. 411-508, Wesenberg. Observ.
crit. in M. T. O. pro S. or. Viburg. 1837, Bak. Schol. hyp. Ι
p. 49--136 et Mnem. 1860 p. 205—210, Pluyg. Mnem. 1860
p. 331—335, Fr. Richter. Fleckeis. ann. 1862 p. 271-276,
Dietrich. ib. 1863 Ρ. 505 8(1(1., H. Keil. ‘Eos’ 1864 Ρ. 15-23,
Weidner. progr. Colon. 1864, Paul. ‘Zeitschn f. d. G.-W.'
1874 Ρ. 305-331, Ortmann. ib. 1879 Ρ. 417-430, Π1110118.
Μ118. Rhen. 1878 Ρ. 150-153, Binsfeld. ‘Festschrift' Coblenz.
1882, Kimmig. ‘De Sestianae Ciceronianae or. interpolatt.’
dissert. Heidelb. 1882. Editionum varietatem omnem exscripsi
harum: Orell. Turio. H (Halm. Ι), Kayseri Tauchnitz.‚ Eber-
hardi Teubn. a. 1877, Halmi Weidm. XI a. 1882.

P. 2. 6 libertate, is hoc Bak. p. 49 et p. 207 8(1. cf. Verr. H

58. 143, Flacc. 1 ex. 3, Halm. ΙΙ, libertates ex hoc P¹, libertate ex .

hoc rell. codd, libertate, is ex hoc Momms., Ha. I, Kays„ Eberh.
tamquam similia afferens p. 35.13‚ Off. H 80, Sull. 65; ad Ρ. 179.
30. —- P. 2. 10 co itando del. Weidner. p. 5 sq.; contrarium est
wno as ectu. — . 2. 26 quoniam add. Halm. I, Kays, om.
Halm. Ι, Eberh. del. vocc. p. 3.4 eis — serviat Bakio auct.
p. 50 sqq. et p. 208, (11108 bene refellit Weidner. progr. Dort-
mund. 1885 p. 13, (1111 00111. p. 3. 3 in amicorum perio-4 an
meorwn aut multo-rum? — P. 3. 7 Sesti et sim. constanter scripsi

a*

