’ ADNOTATIO GRITICA. XXI

opinor, beatiss. Gr. K(iessling.) ‘Zeitsehn f. d. G.-W.’ 1865 p. 255 ’
et coni. Halm„ pacatissimae atq. opulentissimae Hein., Hirschf.
Mihi non tam exploratum est quam multis viris doctis ferri
non posse acatissimas yazas, certe errare Eberh. de significa.-
tione voca uli docent vel ex hae oratione petita exempla
p. 23. 12 et 26. 4, ubi pacatus dieitur, qui semper amicus, semper
socius fuit (cf. p. 116. 26, 126.10, 333. 8, 446. 4 eta), et ipse
usus superlatiw. Miuutwm quoque saepe dicitur, quod num-
quam magnum fuit.. Pacatiss. atque opul. azae autem verto
‘die reichen friedliehen 8311313332 11011 ‘ die frie ‘chen und reichen’
ῧὲἓῗὲηζέῗ, ἷῧίώέἃὲόῗξῖἓὲἱῗᾛεῆ ,ξ’ ⁴¹·132414'33‘252355‘0332?
civ. edd. praeteryflalm. Ι 11011 melius quam si scriberetur debiff
toribus, Graeci-33 ad p. 12. 30. - P. 41. 27 illos Halm„ Eb.‚ hos
codd„ in P· Hos corr. ex Hoc, eos Wesenb. p. 64 in„ Kays„ soeiis
{miff’ifgfmiafi} {50:⁹5¹tuzq303⁶.84.2.²‚².{..;.?.ss2·.‡.5501⁸.55.15¹23
non ab emittendo, ductum concederem3 ad p. 16. 11. -- Ρ. 42. 7
idoneos del. Bak. p. 70, impr. Kimmig. p. 31. - Ρ. 42.8 [iu tribu-
natu] Bak. p. 104, Κ3γ3., Eb.‚ Kimmig. p. 16. —- P. 42. 32 mcwime
eoi-mn Weidn. p. 10. —- P. 43. 1 sq. uec uat. impr. del. Paul.
p. 323, Kimmig. p. 47 sq„ ab Richter. p. 271 add1t et boui v. 4
post iuteyri sumt. — P. 43.3 Sequitur iyitur Madv. Ρ. 484 sq„
Wesenb. p. 43, Efficitur i9. Bak. p. 109, En i . Jeep. - P. 43. 4
primum et codd. habent ante qui, del. Ma. v.‚ Halm, KayS„
quiqui vet-t. edd.; ad p. 4.18. - P. 43. 6 opibus Koch., Eb.‚
opinis P G, opimus aut opimis W, opiuioui vulg. , opinionibus
Halm„ KaJS. — P. 43. 10 deriy. P, Halm„ Kay8., Eb.‚ diriq.
GW, Klotz.; v, infr. p. 97. 17, 98. 32, 99. 11, Gaea. p. 44. 27. —·
P. 43. 23 aerarium post, fides v. 22 coll. Dietrieh. p. 515. --
P. 43. 33 auctores potius quam tutores vett. edd., Halm. ΙΙ,
Eb. neseio an vere. — P. 43. 34 naneti Halm. ΙΙ, Eb. sua sponte,
item p. 59.3 (nemo 309.2 aut 428. 25), sed p. 6. 34 uauctus
P¹G¹, non W; ad Catil. p. 258. 5, Wagener. ‘PhiL Rundsehau'
1882. 152878q. —- Ib. excitant F. L. Abreseh. Observ. erit. ad
Plut. Mor. Lugd. Bat. 1878 p. 70 thee. XVIH prob. -— P. 44.4
et iusid. KayS. (ad p. 23. 23), atque coni. Garat. (ad p. 11. 6). -
Ρ. 45. 2 pron. te poetae dat Hahn. I, del. all., Wesenb. p. 2.
- Ρ. 45. 8 alio loco del. Bak. p. 205 sq. idemque v. 11 prae-
fert ille. — lb. dixisset, quod invenit. Wesenb. p. 1 sqq„ non
dixissen lia-bere schol. testatur Ziegler. progr. Monac. 1873
εὖ ξ’(ἐῖωξ zeid& al} {ilffeliz‘ {giiii-affakjdagellggessingg xm} (ζῇ).
Madv. p. 485, etiam reip. cape-ss. Bak. p. 111, via ae om. W.
-- P. 45. 14 ae Lamb. e suis ‘vet-t. libris'‚ Garat„ Eb.‚ quos
secutus sum non sane ea de eausa, quam hie adfert, ad codd,

