ADNOTATIO CRITICA. LV

p. 1452, Kaya, erat vulg, etiam Gell. XIII 25. 28, ad p. 192. 31.
- Ρ. 163. 10 qloriatwr ed. 1472, Halm, Kaya, yloriabatwr codd„
Klotz. (ut p. 151. 16 Ε, 155. 33 P¹G¹E (W P' (Ρ arbitrabimur) arbi-
trabamwr, 356. 32 A arbitrabatur, 364.1 Di videbantur, 483. 24 a g,
484. s a. poswzabat, ad p. 143.12‚ snae, 424.10, 507.15), vulg.
yloriabitwr fort. vere. -- P. 16313 [homini Halm, tuetur Klotz.
non nomini ‘eod. (⁴1²) Ursini, quod commen ant Wunderus p. XLII}
et Bakius p. 298 sq.’‚ KayS„ homini novo vulg. -- P. 168. 27
0 eherid. edd.; ad p. 37. 37. -- P. 164:13 [meo] Kays„ om. F.
-ὶ- . 164. 29 sq. esta - conservata re Ρ. Garat. 00111., sed ‘nihil
mutare audet’, gali. p. 299, Halm„ yestae -- conservatae rei Ρ.
codd„ Klotz„ Kays„ sed hic stellula post· rei Ρ. addita, ‘excidisse
videtui-2 inquit, ‘yratulatione decreta’‚ rei Ρ. testimonium dedit
et sim. ‘Lamb. in marg. ed. 1581 e vet. cod.‚ ut ait’3 ad Cat.
Ρ. 296. 34, ef. hic 124. 15 est supplicatio decreta Mithridate inter-
fecto, ib. 19 confectis bellis supplicationem decrevistis, p. 379.
15 sq„ 55915 sqq„ ad 563. 93 r. Ρ. autem an re Ρ. an rei Ρ. ha·
beant codd„ admodum nihil refert3 ad 439. 32. - P. 164. 33 ea,
qaaeKaya, [ea , quae Asc. p. 6.1. - lb. cum Aac„ KayS„ cumque
codd, Halm, lotz.; ad p. 107. 3. -- Ρ. 164. 36 salvam, ac mihi
Kaye„ ut iwrowi —, mim· ΡοΡ. Weidner. progr. Dortm. 1885 Ρ. 9.
-- Ρ. 165. 14 Q. Marc. Manut„ Klotz. — P. 165. 18. auoeilio fretos
Em„ KayS. - P. 165. 25 calo L. Roohe Phil. XVII p. 672, oculo
vulg„ ore Bak. Schol. hyp. I p. 63. — Ρ. 165. 28 eversae sumt alL,
Madv. Adv. II p. 227, Kiessl. et Schoell. p. 7. 15, leyes — eversae
‘coni Pighius’3 cf. p. 72. 3, 552. 28 sq„ red. sen. 5. 11 ex„
ad p. 286. 29, 438. 32, Mur. 323. 35. - Ρ. 165. 34 ‚censura,
Asc„ S, rece. edd., severitas EFGMP, del. cene. Bak„ Halm.
ᾖ ἐέο1ᾎεᾶεξετῖἶαε σζὲζοτία vulg. -ἕ162ἆ91-13 Pmlssss —13 baec
oemig' Mad'v. A ἦ. ΙΙῘ ’qffl6 ἡ, &centio ‘vulg ⁹— P. 16ἔΐ {²4
continentes Asc„ Halm, ἔαγε, copexos (commus, connexos) codd„
Klotz. — P. 166. 19 Armati Weidner. progr. Dortm. 1885 p. 6
prob. — P. 166. 27 Ciceronem Wund. et Bak. auctt. om. Halm.
reete. - P. 166. 29 palam facta coni. Halm.; malim acta aut
qesta saemt. - P. 166. 36 sordidissime Madv. p. 1452, Adv. H
p. 227 11., foris esse vulg.; fort. praestat (mpissime aut) foedissime.
— P. 167. 1 saa cons. - conium-visset Halm, Madv. p. 1452, Klotz„
sua (tua S — coniunxeris sed codd. (ad 68.1), tua cons. — con»
iwnxeris aym cf. ad p. 169. 20. - Ρ. 167. 13 vinul. ser„ viriol.
vulg.; ad p. 398.14, 409. 6, 46013, leg. agr. p. 179.11. - P. 167. 20
inlaqueatwm ser. ef. har. resp. 4. 7, sic aequatam codd„ Klotz„
cum cruce Halm, Kays„ coni. succentmiatam Schuetz„ sic ad-
dictum Or., emancipatam Kaya, pigmen-atum ego Phil. XIX
p, 630 sq., solo aequatwm Koch. progr. Port. 1868 p. 15, opti-
onatwm Madv. Adv. 11 p. 227, caius sicae meandum Weidner.

