ADNOTATIO CRITICA. CV

om. V1, KaJS„ Halm. H, Eberh.‚ serv. Hein.; ad p. 66.11. -—
P. 385.9 intelliyis abg, Klotz.; ad p. 67. 30. - Ρ. 385.19 qui
dieis? Th. Has er. Fleckeis. ann. 1878 p. 271, quod immerito
placet Eberhar 0, impr.‘ Iw. Mueller. ‘Jahresberss XIV 221 cf.
dom. 20. 51; add. N. D. II 6.16 p. m.‚ Enn. apud Rut. Lup. I
12 ex„ Mart. mv 58. 1, Plaut. Rud. 653 quid illum praedicem?‚
Sen. Nat. q. VI 25. 3 quid aliud appellem loca vacua?, multo
saepius quid voeatwr? ut de Or. H 24. 104 ex„ Sen. ep. 93. 11,
95. 54 ex„ 110. 3, 111.1; ef. Ben. VII 31.3 ex. quidvis potius

am deum appellat, Tac. G. 6.17 id ipsum inter suos vocantur,
‘v. 38. 17. 9 quod appellantur, Pl. As, 653 id (vocabo voe, patro-

nos), Madv. Fin. p. 371. Nee aliter dictum puto p. 401. 25

Quid aliud dicam? — P. 385. 25 Bruto et Cass. e rece. 001110
Halm. e vett. edd, D cassio et brut03 ef. . 426.2‚ 545.11‚
549. 36, N. D. Π 60165 p. m.‚ Off. Π 2⁷. 59, tt. IV 17. 5 (16. 8),
VI 1.13‚ dom. 52.133; ad. p. 4.18. — Ρ. 38526 Atqui O. Iahnio
auct. rece. edd. praeter Klotz„ atque codd„ Klotz.; ad p. 13. 30.
—- P. 386.6 includis? Non edd.; ad p. 55. 25, S. Rose. p. 55.19. -
P. 386. 18 eqo ante enim ine. Eberh.‚ quod 1111101, multo magis
desidero in e03 an interfuissem? — P. 386. 33 illud quidem fuit,
ut tu die. D (quidem illud ag; ad. 84. 9), Klotz„ —, ut tum dic.
Madv. Op. I 207, Eberh.‚ —, ut dicebam Madv. 015 Eberh.‚ 1115 ait,
auett. Hein.‚ illud fuit tu ut dicebas quidem V 015 del. tu Halm,
KayS., furit post quamquam posuit Koch„ quod 11011 iniuria
placet EberhardO. — P. 388. 13 pros-ec. Em. auct. Eberh.‚ Hein.
11011 recte, opinor3 cf. ad 408.17, 503. 30, 3942 - Ρ. 388.27 Here-
didatem D, Halm„ Hirschf. p. 39 111., hereditate V. — P. 388. 35
[feeit heredem] Madv. Op. I 165 sq„ Cobet. p. 119, Kays.‚ Eberh.,
del. Halm. H, def. Hirschf. p. 403 ad p. 60.21. - Ρ. 388. 37 prae-
teriit D (-eo 15), Halm. Ι, Kay8., Klotz„ 1110 del. Heusingero
auct. 389.2 ne nom. quidegn. - P. 389.6 inquis Klqtz.; ad
ξἸξΊὲέιὲᾸιᾷ Plu38g? ἔ). {88 Zuczeailgssflqfiffiogzu? Effeci-ff} Ιιῖἶξιῑιῗι Et·
P. 389. 8 . poe„ 1111015. edd.; ad p. 55. 25. - Ρ. 389. 10 esses,
invasisti Heum.‚ obet. p. 1223 ad p. 192. 313 here8, is‘te invasit
Eberh. auct. Hirschf. - P. 389.15 sq. inq. acuendi D, vulg„ inqe-
niendi V, - exercendi Halm. ΙΙ, Ηο111., alendi O. Mueller. Herm.
1877 p. 3023 excolendi? — P. 389.17 mayistrum, suffr. edd.
praeter Klotz. 015 Kay8.3 ad p. 12. 30. - Ib. sq. rhetorem et v. 16
causa del. Bak. p. 200. - Ρ. 389. 37 Sic, opinor Madv. Fin. p. 354
auct. Halm. Kayst„ Klotz„ Sic, opinor, a pr. Hirschf. p. 41; v.
Eberh. et 01². Verr. IV 17. 37 ex. Ita opinor, Fin.1 1139, S. Rosa.
41.120 Ρ. 111. Ita ered0‚ Q. Rosc. 10. 27 ex. Sic puto, al. sie aut ita
placet 001511, et Verr. II 58.143 m. melius scribitur Non opinor
ut ΠΙ 63. 122 et 123, Tull. 12. 29 m.‚ 20. 48, Inv. I 35. 56. -
Ρ. 390. 4 ordinibus del. Cobet. Ρ. 122. - Ρ. 390. 6 [constitutus]

