CIV ADNOTATIO ORITKICA.

Cheltenh. (Landgraf. ‘Jahresben’ XLIII 46), Klotz„ Hein.; ad

. 103.37. — Ρ. 378. 36 sq. M. Glab. cum codd. Halm. II invitus, —

. 379. 2 idem qui Koch. progr. Port. 1868 p. 17. - P. 379. 25
consul twm Halm. Ι, consultus V3 ad p. 35.6. — P. 379. 30 παια-
licia D, vett. edd„ Hirschf. p. 38, in ed. non item. — P. 379. 31
putatote D fort. recte3 ad p. 159.16, Verr. p. 298. 29. - Ρ. 380.
26 sq. cui quia iwre inim. — vitiis eum (sic esse Stuerenb„
Halm. ΙΙ, Eberh. forte recte, [eum] v. 27 Halm. , Kaya, iam D,
Klotz„ Hein., tamen H. Weber. p. 4. — P. 380. 33 cum uon modo
coni. Halm„ ut non m. D, ‘excidisse videtur qui, vel et’ Hein.;
v. Jordan. p. 6 sq. — P. 380. 34 diiunct. ‘Klotziuffi ut alias V
habet’, Kaya, Halm. H, Eberh.; ad p. 21. 8. - Ρ. 381. 15 Itwr.
Klotz„ KayS., Eberh., ‘ytmaeis 15 ex Ituraeis, quae vera scriptura
videtur’3 p. 413.1 itwreos t, itiraeos b, Ityr. ag (Kame), Ψ. V,
541.19 itir. agi, μύων. b, mla. — P. 381.16 qui D, uia , quia,
qui Halm. I, quia, cum H . II, Klotz„ Hirschf„ em., quia —
vides (Em, Madv. Op. I 204 sq„ Kaya). [nihil prof. sapis. ] Koch.,
Eberh., Si haec tu - quia — non videas, nihil Madv. Adv. III
152 sq„ qui quod negat Ciceronem ‘posse negare audaciam hanc
esse', neglexit, quod dictum est V. 5 sq. Ad p. 128.19. —- P. 381.
31 perf. [o ' subsecivis] Klotz. e codd. D. — P. 381.37 inspect.
bgt, scho . βοὶ). Mil. p. 288. 27, Klotz„ Cobet. p:118; iad· Verr.
&5322212101215513213aaz&ssssffffisfflu‘zffifffflss
Iordan. p. 12 quam ut vulg. recc. edd. Halmio aucta quaestio
(uon satis — constituta ; quid enim —- constituta ἓ quaest. est
tamen).- quod iyitur. -- P. 382.14 [constituta] Bak. Ρ. 205 sq„
Eberh. — P. 382. 37 eqo om. a (ut v. 34), Klotz„ Kays. — P. 383. 3
Gn. Pomp. et 0. Caes. codd. praeter V 615 Prisc. I p. 395. 3 et
407. 21, Klotz. — P. 383. 14 sed etiam oneraret alienis D, Klotz.
— P. 383.17 dico? edd.; ad p. 24.16. - Ρ. 383. 19 [conscii]
‘Madv. ex Ferrarii coni.’, Kaya, Eberh., def. Hirschf. p. 39,
socii D, [cum conse. non suisa] Cobet. p. 119 sq. — P. 383. 22
&wit ese-...W ese af·
Hirschf. 1. 1., Cobet. p. 120, Klotz, Hallin. Π,ἀαοι.1ἰιο(1ᾶ.;
Halm. Ι, [illis auct] Ern., KayS„ Eberh., Camp. p. 1683 cf.

. 407. 20. - Ρ. 384. 2 qua re pro quo Halmio auct. Kaye, quae
g. —— P. 384. 12 sq. [fuisse tam mult] Bak„ Gomperz. 11.11. prob.
- P. 384. 37 aute V, ‘forta ex abs te’ Halm. prob.; ad p. 3. 31.
-- P. 385. 7 et 389.15 exal. e V (bt) recc. edd. praeter Klotz„
Verr. III 11 ex. 28 nemo, ubi V et Lg. 42 exalassertt. Idem
cod. V habet v. c. p. 396. 28, 397. 2, 434. 20, 478. 28 asta, 478.25
ista (Div. p. 174. 31), 409. 35 sq„ 410.10 non item, 405.11
adestare, 409. 33 eredum, 412. 3 orti-9, 6 onorem cett„ 397.22
Ῑιαὺαηά., 411. 9 habes, 469. 27 homine cett. —- P. 385. 8 te

