Lxxxvm ADNOTATIO 01111101

Richter„ Wirz.3 sd 179. 30. -- P. 303. 34 enim om. E, serv. edd.3
ad p. 20. 4. — P. 304.1 sq. intimorum Hedick, Eberh. pr.ob —
P. 304.10[1e92bus] Ern. et Wund. auott Κ3γ3.,Ε1)3111,- P. 304.
16 sq. obliviscantwr— suspicentur Hedick„ Ε113111,ί;313 supervac.
uam 302. 36 quaeratur3 ad Ρ. 128.19. - Ρ. 304. 26 †frenorum

berh„ ferramentorum Klotz„ soliferreoraem Wirz. - P. 304. 28
uon Mil. cond. esset Ε, Wirz„ Halm„ Eberh„ Mil. cond. mm esset
Τ, Kays„ Mil. messetocmd. S, Ma. noneond. esaetBaitff-

P. 304. 37 Quinetiam fuit ed. Iunia, vulg., —fuerit ΤΕ (fuit) S
ἓξὲξ-Ἕω ἑῖἓ, ’1τῖ *ff Ρᾟὲἔ, 33⁶3 ἔὲῗῗῳθίἰ. ‘Z'fffffflasswffif
Κ3)γ 3, ,Η31111., Ε1)3111,, 'ldemde vuLg. Variatur otiamp ..107 2 et, 23,
291.14; Freund. Ρ. 35. —- P. 305. 25 Verum F. Schultz„ Η113οΜ.,
cutm 00(1(1.,Κ101;3,, 01113 01303 Bait„ Kay 3., Nunc Ieep. ΓΙ3011313.
ann. 1856 Ρ. 296 (v. Richter. Ρ. 636), ac H. Weber. progr. Wimarn.
1871 p. 6, sumt, amn tameu met. e. n. Milo. Nou Madv. ΟΡ.
328 30 ‚Wirz., 3301. si Ε1)3111., Gur tamen met.— Milo? Bak.
p. 294, Trojes. Ρ. 324, Η3111., Quodsi tamen met. HaLm., Om-
tamen ei met. etiam uum? Nou Lang. H 16- 21, cum tamen,
si metuitur et. mmo Miloni (sio 13111 G. Wolff Ρ111101, XVII 727)
aut metuit— Milo Lehm. W.ochenschr’ 1886. 587 sq. — P. 305.
28 [tuas Halm, Wirz„ Hein„ vulg g. 31113 311013. - P. 305 33
dilecta (11011 Ε,01135 Β3113Ἀ313311ἿΚ373,Κ10133.,Ρ.283.7 eto.
non 133111,33(1 item fals eod .13. 35, 45. 32, 74’. 6, 76. 1, 79. 3
015 7 W, 60,15, 79.1 PW, 1551). 22 P¹G¹EW, 218. 7, 239, 27 Τ
(idem 2⁹18. 28 delictis) cett. ,Ρ 152. 10 Reid 333 spent} dilectum3
ad Cn. Pom. 7Ρ,6. 15, infr. 511. 36. —- P. 305. 36 certe in hoc
ex uno Ε Ε 3111- P. 306, 9 ipsa cela TS, ut videtur, Bait,
KayS. Variani: 00(1(1,3ίῑί313 p. 36. 17, 372, 8, 385. 36, ad Verr.
356. 26. - P. 306. 18 7‘· iste Bait„ ille‘ 1111113 e eodd'. Lagom),
Raysqwirz.Ra1-a in 1100 quoque vol. permutatio Iste oodd.
pro yille 174. 25 G, 367. 36 Di, 388.18 g, 469. 27 V3 ille pro
iste 346. 35 F, 367.12 b, 409. 7 a, 421. 17 istud pro tum D, g
illud, 439. 22 g3 411. 3 t istas issiu-‘33 ad 2,6, 2, 251, 7, 266’. 6,
270. 17, 317. 23, 440. 8, Caec. 45. 12. - ,306. 20 ante testar.
1110111101.Ρώ31 11., Ε1)31’11.- P. 306. 23 amicitiis E (- ciis), Wirz„
Halm„ Ε1)3111., amieis vulg. — P. 306. 24 30. fuyae, proximorum
qua-ntae Richt„ Ε113111,00(110313 Erf. testam, in quo est v. 0.
p. 818. 20 propi-eavit vos? Vos 0111110110- P. 306. 26 ille aliquando
ex 3010 Ε Wirz. Halm, Eberh. — Π). salvis stantibus Lang. H
3-7, stantibusffilx.‘ τ23113031, f. d. G. -.'W 1866 p. 68 30., salubri-
tatibus — robustus tuis Seyffert. ib. 1861 p. 702, salvis ’rehu-s, ut
ἕψω, tuis 00111. Κ373., 301, Wirz„ salubritatibus T, salubribus G'ar„
ort. salvis vatis? - P. 306. 27 iu ante commwn. ΤΕ, incli-
natis 00111, ,impendente Lang. H 7 3(1., Wirz. ,iniquo Weber.
progr. Wimar. 1871 p. 6 ex„ metu (310 Ε) al. iu c. t. oannem-sione

