ADNOTA'I'IO CRITICA. CXXV

1881 p. 145. - Ρ. 539.9 nos add. Madv. p. 126, Καγε., ‘ali-
quid mtercidisse’ susp. Halm. — P. 539. 10 -ne om. i, Klotz„
Kays.; ad p. 138.14. — P. 539.19 conveniendi codd. praeter t,
KayS. — P. 540.21 restiny. ‘probabiliter Ursinus'. -— P. 540.
22 sq. [aut — bello] Cobet. p. 153 cf. p. 525.19, Pluyg. Mn. 1881
Ρ. 145. - P. 541.7 [se Kays„ om. hic ὑὶ, ad p. 66.11. — Ρ. 541.
12 comparare debebat Pluyg. Ρ. 57 sq„ Mn. 1881 p. 146 inscite3
ad S. Rosc. Ρ. 44. 24. - Ρ. 541. 13 interfecto lem Klotz„
KayS. — P. 541. 14 [in ceteros] Pluyg. p. 58, &a non sine
causa.. — P. 541. 32 in eum bt, Halm. secl. in semet. adol„
om. agi, Klotz„ Pluyg. p. 59, secl. Kays.; diceret codd„ Halm„
edic. Pluyg. , Kayn„ intenderet Klotz. - P. 542. 22 latronum
qladiatorem scr„ latrones ·m- yladiatonom bt, latronem ·m·
qladiatorem a, latronem M. Ant„ yladiatorwm i, vulg„ latro-mom
et yladiatorwm Halm, Kays„ Klotz.; cf. Ρ. 540. 28 sq. -- P. 542.
27 vestros i, Klotz. — P. 542. 28 imper„ cons. Klotz„ Kays.;
ad p. 12. 30. -- P. 542. 36 possit ai, all„ KaJS. certe non neceam
ad p. 107. 7. - Ib. desinet Em„ Kays., ‘vere, ut videbur’ Helm„
desinat vulg„ desiqnat t. — P. 543. 17 scribere? Halm. ——
P. 543. 20 sq. A sen. (i. e. a s. post. -as) add„ hostem opali R.
feci ex ec, quod codd. et, edd. habent: hoe tempore ( p. 35. 6),
Iudicatum hostem a senatu Schelle p. 21 et 26, hostem ambe iadie.
add. i, Klotz„ Kaya, post hoc tempore b, Halm„ om. at. -— P. 543.
25 iudicatum add. Sittl. ‘Archiv f. lat. Lex.' I 1884 p. 505, post
Dolab. add. i, [hostem] KayS. -- Ρ. 544. 7 vitae add. Schelle
p. 36 sq. n. 11, inyewium pro ymas coni. Um, industria Pluyg.
p. 58, Kays, -— P. 544. 15 eius ‘nomini edd. praeter Halm„ nomini
eius ab'i (ἱ) v, Schell. p. 22 n. 1). —- P. 544. 20 Dolabella? et v. 23
obsidione? vulg„ Klotz„ KayS. — P. 544. 26 ut ipse obsidearis
Pluyg. Mn. 1881 p. 146. -— P. 544. 35 eq. priora’ -- quae tan-
dem? —‘eastra Halm„ Kays. — P. 545. 7 [fraud. cred] Gara-
tonio, ut ait, (‘delerem’, inquit, Gran, ‘tamquam ab homine
profectaS, qui ironiam detegere voluerit, nisi statim Coelius
sine ironia notaoeetur’), Raui0, Halmio auctt. Kayst„ Pluyg. Mn.
1881 p. 146 prob. — P. 545. 8 Caelius hic rece. auctt„ celius
codd„ p. 535.24 Klotz. et KayS. — P. 545. 17 Sequntm codd. (se-
quentur t) et edd.; ad p. 50. 24. - Ρ. 545. 21 plna-imis i, Klotz„
Kayz„ plwribus abt, Halm. non fale. — P. 545. 25 referat
Iordan. Ρ. 12. - Ρ. 545. 32 ibidem Madv. p. 126, Kay8., Klotz„

idem codd. praeter b, vulg„ quidam b ‘'fort. καθ’, inquit

alm. — lb. [tamen] Rauio auct. Halm. - P. 545. 34 † Extitius
Halm. - P. 546.3 Albesium bt, Halm„ H. Iordan. ‘Kritische
Beitr) p. 113, Albedium ai, Klotz„ Kays. -— P. 54613 non
ante erip. i, Klotz„ ab bis habent, et ante Fort. et ante erip.;
ad p. 20. 32. - P. 546. 27 [Antonium] Iordan. p. 5 prob. —-
P. 547. 2 sq. Maced. Bruto traditam mum. ‘dubitanter' Schelle

