ADNOTATIO CRITICA. LVII

KayS„ voluisti. His tu, ΟΖ. eonio, im. Lamb„ Halm„ huius tu
clodioene (S) aut clodiam‘ (EFG) c. i. codd.‚ Huius tu Clodianae
camis Klotz„ ‘ub Garat. aliquando legere voluerat' (immo ‘Si
manandum aliquid est’, inquit, ‘legerim ex Rom. et sec. Ven.
Huius tu ΟΖ. c. Verum nihil muto’), Halm. p. 1453 (tu, olom).
-— P. 171. 17 Sed enim Lehmann. Herm. 1879 p. 451 sq. non
melius quam p. 106.17, quamquam Etenim illa recte scribi non
videtum fort. scribnd. Ut enim alia iam omittam (cf. p. 349. 4,
Quinct. 22. 70 p. m.‚ Verr. IV 52.116); ad p. 93. 36. - Ρ. 171. 19
[et] Kaya, del. cens, Garat„ om. unus cod. Ox. Η, Halm.;
ad p. 4.18. - P. 171. 36 rerwm salutarim Koch. progr. Pori.
1868 p. 15 sq„ solarium Ε. - Ρ. 172.9 pm· ’3. com. Halm,
Georges Lexic., pulsataeq. codd.‚ cum cruce alm., KayS„ cerus-5.
Iunt„ vulg„ Klotz„ pallidaeq. Ieep.Gprogr. Wolfenb. 1863 p. 9,
pumicataeq. Schenkl. ‘Zeitschlz f. Oc. .' 1867 p. 457. - Ρ. 172. 26
prope a meis aedibus om. Asc„ Saupp. Ind. Gotting. hib. 1867
Ρ. 3 sq. — P. 172. 27 domwm] Kaysq om. Asc„ Halm. --
P. 173. 1 Caesonine Ρ. an., Eadm„ Kays., ceso codd. ΕΗΒ et
Asc. MP, caesone Asc. S, quaeso Klotz. a Don. Ter. Eun. III
5. 7. - Ρ. 173. 8 Gabinius defend. Garat„ Klotz. —- P. 173. 20

in pact. prou] Bak. p. 302, Pluyg. Mn. 1881 Ρ. 143, KaJS. -
, . 173. 23 [ut] Klotz„ om. SM, Halm, Kays., ‘ex tu‘? Halm.

—- P. 173. 30 m M et 4 Oxonn., Klotz„ Nipperd. Op. p. 460 sq„
tum EF GP S, time Wunder„ Halm„ KayS. ut p. 171. 5 tum Es
pro twne. -— P. 173. 32 is domi se wat deniq. Madv. Adv. Π
Ρ. 227 sq„ idemq. codd.‚ cum cruce Halm„ is se ‘amicus Ur-
sini', Kays„ serv. im Italia, itemq. Klotz„ serv„ in Italia, item·
que qui Nipperd. Op. p. 460 sq. — P. 173. 36 [aut ref. ad sem]
Wundero auct. Halm, Kays. (ad 192. 21), defend. Hucbner. De
sen. pop. q. R. actis p. 23, auci ref. ad sen. Icep. Fleckeis. ann.
1860 Ρ. 618 sq. cf. v. 29. - P. 174.4 iussa Ern. coni„ Madv.
Adv. H p. 228, iusta M, inusta vulg.; ad p. 130. 26. - Ρ. 174. 23
aut codd.‚ Klotz„ ac Halm„ Kay5.‚ Saupp. Ind. Gotting. hib.
1867 Ρ. 4, ut Nipperd. Op. p. 4612 ad p. 11. 6. - Ρ. 174, 25
illum, testem edd.; ad p. 12. 30. - Ρ. 174. 30 semiviri Draeger.
Phil. XXVI p. 565, Kraffert. progr. Aurich. 1883 Ρ. 119, semi-
vivi vulg. -— P. 174. 35 inflixerit Bak. p. 3033 ad p. 46. 8,
68. 1. - P. 175. 9 dico Bak. p. 303 eodem errore, quo v. 6 sq.
esse duco ferri posse negavit, et Kaye. Halm. quidem comma
posi-1 awyendwn om. - Ρ. 175. 15 fumestam pro unam Franck.
p. 64. - P. 175. 21 profectionis om. T, Halm„ KayS. recte. -
P. 175. 25 conc. It.] scr. Franckeno auct. p. 64. - Ρ. 175.27
[com. atq. scr„ oportebat esse saltem consentiens aut consensu
ub p. 165. 3; sed errore puto in codd. TV omissa esse v. populo
Rom„ quae addunt cett. codd.‚ idque esse glossema ut con-
cmsu Italiae. — P. 175. 29 que add. unus cod. V, Halm„ Klotz..

