LXIV ADNOTATIO CRITICA.

50.37, 5610, 61.25, 113.7, 247. 31, 255.13, 2¹11.34, 287.36,
319.18, 333.29, 414. 23, 451.30, 491.10, 23, 34, 53⁷. 26, 565. 22,
566.10, 2ο, 24, beza, 568.20; ad Cat. p. 284. 36. — P. 198. 26
arbitrarentwr S, Halm, KayS., arbitrantur EFGM, arbitra-
bantwr vulg, Klotz.; ad . 128. 19. -- P. 198. 36 excellunt vulg„
Halm., KayS„ excellent almi codd, Klotz.; ad p. 139. 27. -
Ρ. 199. 1 alter. est om. 4 Oxonn.‚ M, secl. Halm, Kaya; ad
. 6. 20 et 77. 30. - P. 199. 10 aemulationem connitetur Madv.
dv. III p. 148 , comitetwr iam Faern. , simulationem conietwr
superscr. n G, -- conicientur EF, ὲ·- coniicientwr S, —- coii-
cientur M, simultatem † coniicietwr Halm. , Klotz„ insimula—
tionem † conicietur Kays„ ad simultatem conferetwr Lamb.
‘olim putabat reponendum. Sed ’‚ inquit, ‘Faerni emenda-
tionem tueamur’. - P. 199. 22 haec civitas vulg„ hic civis
(cuius) codd, rece. edd., haec wrbs Madv. Adv. H 230. -
Ρ. 199. 28 est om. codd., Klotz. fort. recte, est absol. Lamb.;
ad p. 6. 20. - Ρ. 199. 31 iudicarant Madv. Adv. Π 230, iudi-
carint rell. codd, edd, iudicem-unt M; ad p. 29.4, 46. 8. -—
P. 199. 37 putat cod. Oua, Pluyg. Mn. 1861 . 110 sq„ Saupp.
Ind. Get-‚tin . hib. 1867 Ρ. 5, putet vulg. — .200.2 fuerunt
Halm. auct. ota, fuerint M, fuere vulg. - Ib. sq. militares Or„
Halm., Klotz„ mil. codd„ militum vulg, Kaya3 p. 213. 22 miles
ΤΕ. - Ρ. 200. 8 Bulidenses Halm. auct. scr„ Bullidenses F. Ursin.
ex ‘antiquis libris', Bulienses G, Halm., KayS.‚ Bullienses
EFMS, Klotz.; cf. ad Flacc. Ρ. 416. 4. - P. 200.9 Boeoti .
commendat Madv. Adv. H 229 ad ξ 86. Singul. est Boeotius.
— P. 200.13 his (hiis) EGMS, Gne. corr. ex nis, Klotz. — Ib.
suwm sociorumq. Oua„ Halm. FleckeiS. ann. 1866 Ρ. 625, Saupp.
Itid. Gott. hib. 1867 Ρ. 5, Schenkl. ‘Zeitschn f. d. Oe. G) 1867
Ρ. 453, solum suum vulg. — P. 200. 16 sq. [sent. damn. tuae] Bak.
Ρ. 313, Halm, [sent. et damn. tuae] Kays, sic enim codd. Ε GP
(ad p. 4.18), sine uncis Klotz. — P. 200. 23 lawrea Ε et Pith„
Klotz. — P. 2οο.24 idem tum hic et p. 421. 17, 423.12 (,469.
31, 470. 4), 537.18 non offendit edd„ quod Tusc. 1 6.12 (Ρ. 283. 7
huius ed.) vulgo delere solent, Brut. 75. 261 secl. Kays. —
P. 200. 25 pronuntiasti S et Turn. e suis fort. νει-ες ad Ρ. 27. 32,
- Ρ. 200. 28 visus eras scr„ volueras vulg. (ad p. 5. 36), potueras
Madv. Adv. 11 23ος v. Seyff. LaeL²p. 87, infr. p. 206. 1, Fam. XIII
68. 2, Ov. a. a. ΠΙ 521. - Ib. si om. codd, Klotz. fort. recte3
habent iam vett. edd. - P. 200. 37 te codd„ Klotz.; ad p. 66. 11.
—- Ρ. 201. 5 putant codd., Klotz. intolerabili inconstantia
modorum (ad Fonb. p. 35. 16, infr. 455. 373 multo tolerabilius
464.18 qui yessi —- 20 qui yeram, ad 552. 27), ad p. 128. 19. .-
Ρ. 201. 6 sq. non —- Rom. et v. 8 ad i osc. tuetur Klotz. —
P. 201. 12 posset codd, Klotz„ potest Ba . p.314, Halm„ Kays‚
non necess„ ut mihi videbun ad p. 46. 8. — P. 201. 13 atque

