CXXII ADNOTATIO ORITICA.

Orellio‚ qm coni. sicut solent3 est enim fere sicut multis in
reba& v. Fin. I 3. 7 ex„ IV 26. 73, Tusc. I 17. 40, ΙΠ 10. 22 ex,
N. D. Π 25. 65, ΠΙ 19.50 p. m.‚ Off. ΙΠ ιο. 42, Att.v1 1.18‚
cf. Off. p. 17.1 ed. 1882. — P. 516.8 vexillam pro auxilim
Ieep. FleckeiS. ann. 1860 p. 622. —- P. 516.9 ex ea Graeciae resp„
v. 10 i sa Graecia id„ at ex Graecia resp. hab. aciei, sed at ipsa
acies ehmann. Herm. 1880 p. 572 sq„ ut eo ea· acie Fen-ar„
Madv„ Kaya, ut ex ea acie Klotz. sine cruce, at ea· aeta —
ipsa acta Koch. Mus, Rhen. 1858 p. 287. - Ρ. 516. 20 Quem
{ro Quod coni. Halm„ ser. KaJS. — P. 516. 34 summa Faern„
amb„ Kays,‚ Klotz„ ‘summi wiri ex cum imperio (imp.) 001·-
ruptum esse’ susp. Halm. — P. 517. 2 velletis gi, Kayst. e vett.
edd. fort. reete. - P. 517.16 iis t, Halm„ KayS. —— P. 517. 17
ea — fist-mentm· Bak„ Halm„ KaJS„ ea - firmetur vulg„ Klotz„
ex — firnwtwr codd.; ea lex — firmetur? — P. 517. 27 eumque
vulg„ Klotz„ Kay3. nulla auctoritate, nam ne cod. a quidem
habet ewm ue a Q„ sed ωαψς ad p. 107. 3. - P. 518. 10 sq.
videatur lotz. sua sponte, videbitne· all. prob.3 ad 486. 22. -—
P. 518.19 sine aster. Halm„ fortes et constamtee codd, Klotz.
cum aster. et v. 21 e codd. sivissent, Madv. p. 125 add. ‘mum
leyiones e reyiae Q. Marcii - deinde L. Statii„ — . 519. 7
diiudic. alm„ Kays.. impr. Madv. p. 1183 cf. Fam. VIII 14 ex„
ubi Wesenb. auct. Bait. diiud. sor„ ad Mur. 328. 24, Verr. 223.
25. -- Ρ. 519.12 tanti codd, Klotz. — P. 519.15 vereor, ne,
si V haberemus, non careremus particula, etiam (post peritum)
ut alib13 ad p. 241. 29. —- P. 519. 17 Pacori ‘nobilissimi dacis
e ‘cod. Ursim' Halm, Kays.‚ ille coni. Pacori , Parthorum
nobiliss. dacin maximas ue ‘cum codice Langiano' et vulg.
Klotz.; ad p. 107. 3. - . 519. 23 scripsi, quod eet in t, ex
audiba b, exornari agi, exaudiri Halm„ exaudivi Pluyg. p. 57,
KaJS„ Klotz„ et audio videri Madv. Adv. III 154, quod ldem
mihi in mentem venis& sed praeterea quibusdam pro etiam, dici
iam a qmbusdam exornavi Naug. auct. vulg. —— P. 519. 24
[nimimn Cass-imru Halm, Kays„ improb. Madv„ nim. om. t. -—
P. 519. 29 repre istis de Ern. coni, KayS. - Ib. ornem
KaJS. -· P. 520. 2 ἑ (om. t) qaod iis quos (‘pun0tatum’ b) qm·-
bus bt, sed his (hos i) quibus agi, † sed eoa, qwibws Halm„
sine cruce Kays„ Klotz, sed 1103, qwibus vulg. —— Ib. ederas
11111'0 hgerte ‚gabea Mn} 1854 p. 234.b— P. 520. 6 vitae seqaewflper.
a „wc e annam . ‚cummayno .ειι, .,
Klotz„ Kays. {eq-P. 620.1693t ἕξις-,θ {llum ai (ompffrpost bell.),ge
vett. edd. Klotz„ Kayn.; ad p. 4. 18. - P. 520.21 sq. † add„
‘ne acerbae montius oui . Madv. p. 125, Kays. non multo melina,
quam quod codd. hagan& Cassi honos cuiq. ⁴? — P. 520. 28
diliy. abt, rece. edd.; ad p. 511. 36. - Ρ. 521.8 prom. sumt
praemia Ὀ cum libris Ferr.’‚ praemia ww prom. tac. Kayn.

