1v ’ ⁵ ADNOTATIO CRITIOA.

et ita. plerumque meliores codd„ Pompei, Petrei, Luccei et sim
etiam Halm. (et Kays.), Bait. non item, ad Quinct. p. 1. 4, Tul]
3. 19. — Ρ. 3.14 querell. in his oratt. praeter Scaur. rece. edd
ex opt. codd. hic, p. 11. 31, 28. 35, 3313, 70. 1, 111. 20, 173. 30
197.14, 243. 2, 252. 2, 252. 24, 254. 28 et 34, 347. 8, 376. 23
408. 8, 4381, 482. 1, contra codd. p. 222.20‚ 297.1o, 317. 25
326. 27, 339. 7 et 11, 376. 23; Ρ. 162. 32 querella opt. eod
Arus, Mess, p. 504.15Κ., rell., etiam Oua„ querela, Ρ. 338. 2·
querella ‘unus cod. Soldani’, Ambr. quaerelam ad Flaoc. p. 399. 6
- Ρ. 3. 20 ullus WS, Madv., all„ Ha., Kays., Eberh., ulliu
PG, Klotz. ut P(G) p. 8. 10 cautiorem, 23. 13 fiere, 138. 36 sicientem
T 170. 21 viaeeorS, EG 201. 5 effuyierwnt, Τ 226. 19 dissipares
230. 18 metellius, 231. 11 aliquiem, Ε 236. 7 rhodium, P 315. 22
sitet, B 325. 34 irammdiam, A 337. 22 mmmm, V 364. 22
egeyitauit, 366. 28 siullae, 36ξζ.8 19 ἶίταὸήηνξε, 3758.615 {udicio
,Ξόοῗξᾶῗῇήὲτῗιῒιὰῗᾴῖ ἕξῗιῗὲοᾍῑεωαὸἇιὲῑήεαᾌῄἒξέ. ἒ alle} 39ῗῗι3ῃι
meiuS, 400. 32 hospitium, 404. 31 mamiliuS, 407. 5 syiuyrafa
11). 21 infinitiis, 408. 17 perispeotia, 18 probrii, 409. 4 mim·
tariiS, 410. 18 boliuit, 417. 36 iy‘rm‘ius, 422. 8 uetiustate, 25
popullio, 425. 5 usitiatus, 427. 36 myrimillone‚ 431. 12 erecitim
432. 30 possiumuS, 433. 33 obisistit, 434. 4 defendereit, 442. 2
et 535. 27 iudicium, 449. 30 bestiaram (veste-am), 451. 21 ciuiu5
455. 18 optimiis, 472. 24 υἰρίῑίαηι., 473. 17 principies, 478. 1:
optimum, 479. 2 amicius, 482. 10 pumetiwm, 498. 2 quia, a«
498. 25 eis pecunia, 499. 8 uibiquae, 508. 20 praemeditiarv
511. 2 petisequem, 51312 utilisse, 528. 9 sicimmw, 535. 2 iudicio
ad. dom. p. 487. 22, infr. 176. 21. - P. 3. 23 mea inflammats
Halm„ KaJS„ Eb., ea inflammat 1³¹, illa quae inflammata G, e«
quae me inflammat P²W‚ Hertz. p. 25 sq„ impr. Kimmj . p. 1(
- Ρ. 3. 29 si modo dicendo cons. scribnd. videtur. -- . 3. 3
ab me Halm. H, quod in cod. P est ‘a corr. ex ad’ (in W acl]
ut Cat. I 8. 19 cod. A, hic p. 229.18 schol. habet ad me, don:
44. 115 codd. adque aut at e pro a 9., 11). 54. 138 G ad m‹
P a in rae„ hio p. 7310 et Erf. adtabula, 342. 30 A, 551
353. (bt a te) ad te, 403. 3 D advers„ 414.14 t ad cor, 434.1
V ad, D a iudicio, 11). 24 at adven„ 480. 5 bgt adventia, 491

‚ 28 bt ad 'ma, 523. 33 t admitt„ 562. 9 i ad Kal.; 224. 20 '.

ab hoc, C nent. 21. 59 Τ a subsellia, leg. agr. II 5. 13 ex. EF:
ᾳ me, ib. 35. 95 801111. praeter G a vitae, dom. 53. 136 Ρ a sum
mfr. p. 358.14 A, 377. 20, 410. 7 V a te, 377. 8 a se, 34 a bonan
399. 2 ,α civile, 1b. 30 a rem, 490. 8 t a poster-‚3 v. H. Mense?
Fleqkels. ann. ‚1885 Ρ. 402 sqq„ infr. ad p. 12. 15, 26. 26, 54. 25
Vanam: 801111111181· a et ab (abs) p. 70. 23, 72. 33, 187. 2, 198. 2(
345. 13 (W ab), 351. 13 (A ab), 410. 17, 415. 17, 430. 15, 434. 1
455. 10, 491. 20, 497. 3, 517. 29 (ab pro praenomine A. D

