CXX ADNOTATIO ORITICA.

etiam b, vinela habet, breviorem formam praetulit etiam Halm.;
ad Rab. perd. 237. 10. - P. 5022 sqq. excitetwr. Potest -— iuven—
tutis? quos edd.; quod eum pravum esse intellexisset Pluyg„ corr.
p. 56 sq. et al. ree p. sine veteranis freta mayno suba iuv. Sed per-
tinet ad haee quoque illud eredo p. 501. 36, et relativa sententia
Quos qwidem — quasi refutantur illa No‘n sunt enim, eredo, ——
iuvent. ut 501. 26, 52Ο.19; ad p. 137. 33. - P. 502. 12 poe„
corruptum esse locum fere consentiunt edd„ P. Ο. datis aem„
Lamb., ecquodnam fuerit princ. lib. cap. Graev., Wernsd. e Graevi
‘vetusto cod.’·et ‘omnibus Regiis’ del. tatis, etquenam V, ec-
quandone coni. Halm, ecquamnam Ieep. leckeis. ann. 1869 Ρ. 622,
spectatis Momms.; an repudiatis? (ad Ρ. 87. 4). —- P. 502.18 nos

idem D, vett. edd., quidem nos V, rece. edd.; ad p. 84. 9. —

. 503.1 Qum, quod om. codd. et Ο, incertum quo loco orator
posuerit’, sec. sumt vulg.; om. potius qui 502.37 all., Cob'et. Ρ. 152
fort. recte (ad 142.6), caeteramque D. — P. 503.13 rediit hamb„
‘ut habet b, sed est in eo iit manu altera scriptum', Landgraf.
‘Jahresben’ XXXV p. 73 ef. Ρ. 46211 sqq., redit vulg. — Ib.
Τ. Plane. D, Klotz., Kays. - Ρ. 50314 [id aywnt] Kleyn.
Obs. in cio. ep. Ρ. 10. - Ρ. 503. 15 Et VD, Klotz.‚ Kays, om.
i, vulg, Halm.; ad Ρ. 4. 18. - Ρ. 503. 24 paene om. t, Ι. Frey
Mus. Rhen. 1857 Ρ. 631 fort. recte, paene tientes V1. - P. 503. 30
proficeret ag, vulg„ Halm„ Klotz., prosp. V, pevfic. bt, Kays3
ante proficere i, vulg. vett. edd. Quam saepe in hoc quoque
vol. (ad Caec. p. 53.16) pro et per confusa sint, non opus est
expergere (ad p. 388. 13). — P. 50416 Brutwm om. V, Halm.
non ene.

Philipp. XI.

P. 506. 17 sq. conspirare ‘admodum probabiliter Ernesti’‚
non ered03 ef. 421.1, ad 435. 7. - Ρ. 506. 24 volumus D,
Cobet. p. 152. Volwimus quodam modo est ‘tum velle nos de-
claravimus’3 ad p. 210. 24. - Ρ. 506. 26 enam] Fabi-no auct.
all., Halm„ Kays.; v. Hirschf. p. 209. - . 507. 11 sqq. distine-
tionem orationis sumpsi ab Halmio et Kays„ nisi quod ii eom-
pleaeusq..· summam emendasse verba permutato loco voce. falsi
indices v. 14 Nipperdeium Op. 464 sq. et sibi et illis visum esse
miror. Vulgo sie interp. v. 5: Zeyione praemisso —- eyenti? qui
(aut leyiom? praemisso — eyente , qui) - mendic. suae. G‘onoee.
est Dol. mua ε. belli. Quis —— putaret? Secutae. —- P. 507. 15
εοῑεηὺῗς ad p. 163.10. - P. 507. 23 [Asiam] Schelle progr.
Frankenberg. 1883 p. 35 n. 4 prob. — P. 507. 30 [atq. law]
Halm, om. V¹, [tract. atq. lam] Kays, Pluyg„ ut ait, auct„ qui
Ρ. 56 aut nihil aut etiam tractam includend. censet3 v. Cobet.
Ρ. 152. - Ρ. 507. 37 idem unwnque V, Halm„ Kaya, umam
idemq. D, vulg. prob.; ad 453. 33. - Ρ. 508.20 ‘posterius si evenerit

