VI ADNOTATIO CRITICA.

Kaye„ Eb.‚ et bonis Richter., Paul. p. 319, et mam Urlichs.
p. 151, et rei p. Halm. ed. Weidm. 1853. - Ρ. 5.14 ο um.
GW, non P, Halm. H p. 322. 28 non solum GMT, se etiam
AB, 418. 31 et 433. 8 b (non W), 425. 15 agt; ad caeo. p. 42.
11. - P. 5. 15 tentam. Halm. 1 constanter contra codd.‚ nisi
quod 263.9 codd. habent tentatum, 5304 V tenta, at Bait.
Ρ. 294. 34 tempt.; ad Pomp. Ρ. 82. 19. —- Ib. Menularmm Wesenb.
Ρ. 62, Mefulmmm Huebner., Faesulanum Urlichs, p. 151,
impr. Iw. Mueller. ‘Jahresben’ XIV Ρ. 217, Menolavwm Hertz.
p. 34 sq. — P. 5. 16 C'. Ant. Weidner. p. 8. — P. 5. 18 itemque id.
p. 9. —- P. 5. 24 Ρ. Sestio] Man„ Bak. p. 54, KayS„ Eb, Kimmig.
ἕξ, ¹⁶ ⁵⁰¹1? ἓθὲι ἓξᾚ’ᾱέῗῐ“εοὲἑι“ῗὲᾏὲ·ἓὲθὲ Ἕέᾶ {effi-
exp. P²‚ pm. W. — P. 5. 34 [aut] amb. Pluygp. 331’, Kayn„
[aut amb. - qratia] Ortmann. p. 418, Kimmig. p. 34 sq., vel
amb. vel comm. Weidner. p. 93 ad p. 127.1. —-· P. 5. 36 vocem
amic. Lambini, Halm. 11, Eb.‚ vicem codd. (uitem W), Klotz„
indicem Koechly, Halm. I, Kays. ‚ lucem H. A. Koch. ‘Zeitschn
f. d. G.-W.’ 1861 Ρ. 384, vindicem Urlichn. p. 151, de quo v. Iw.
Mueller. ‘Jahresh' XIV p. 217. Sen. contr. 7. 2 audite vicem
codd. et edd. ante Kiessl. (FleckeiS. ann. 1866 p. 495), infr.
502. 7 vixV¹‚ 408. 21 idii V, Val. M. VIH 13 ext. 1 edd. quominus
senectute afferet solocce, codd. millius (cum illius) senectu-
tem —‚ i. e. quo mollius —-. — . 6. 1 eisdem G, Klotz„ ‘propter
318ᾞᾶῳῶ ‘i‘s'rd‘ ”³³3⁰ {⁰51ss αἶ’ ⁶¹² ἒξ 81511»οὲᾱέ 9Υᾶᾗὲ {¹²

ara.‚es exui„ . ae„ .—- .. ma ae
sua dignitatem Weidner. Ρ. 6‚’Hal{n. Π, Bb„ maiestatem suam
diqnitatem codd.‚ cum mai. sua diynitatem Madv. p. 443, ma-
iestatem suam diym'tatemque Halm. 1, Καγε., in W esse Wrampel-
meyfiro mesisti nonEgredO. — P. 6. 20 &qu’tAnffniwzldcmt
ffietssrlmffiosszayfflchffl, Ρεῖπ2 ἓξὲξριξεΡ ante eumz-eeet ce? in· 'ralla
corr. ex ·e· Voc. est in codd. amplius centiens omiss, numeravu
ad p. 211, 59. 16, 93.1·7, 105.1, 126.20, 136. 32, 13814,
197. 31, 199. 1 ot 28, 205.9, 210. 35, 214. 32, 3338 eb 15,
336. 21, 339. 28, 347. 18, 356. 19, 367. 11, 375. 10, 404. 30, 465. 8,
536. 15, Cluent. p. 144. 25; cf. infr. ad p. 120. 28. — P. 6. 22
uaestor Weidner. ι,6, Halm. H, Eb„ om. rell. codd., Halm. 1, -
wgnwffl 12.³6f‘{¹⁷¹⁰.32·.{· {.- ξῖἓὲᾱῗῖθῒωῖἰῗῗωιᾶἓΐὲῑ
del. et, quod est in P² in rae„ om. in W (ad p. 4.18). — Ib.
in re p. yerenda Weidner. p. 9. - Ρ. 6. 30 sq. acuendum potius
quam aec-ue. Paul. p. 306 eq„ Hirschf.; ad off. III 23. 90 ex. ed.
1882. - Ρ. 6. 33 e cod. P sup. lin. habet, om. G, Halm. 113
ad p. 9.1, 18. 20, 68. 22, 113. 10, 143.17, 315. 17, 345.14,
428. 27, 43015, 523. 8. Similiter praepone. omine. plus 20

