ADNOTATIO CRITICA. LXV

iud. Halm. ut p. 176.16. - P. 201.21 sq. et ind. et timia.
mc te eod. 0116. (fruar vero twa , Halm„ Saupp., Schenkl. 11.
ad p. 20613 11.‚ md. nec vulg.; a p. 4.18 et 66.11. — P. 201. 24
viderim 0116, Klotz. invitae.

In Planciana. oratione Baiterus suo more paucis codici-
bus contentus fuit, TegernS. Τ 615 Erfurt. E, quos constat
maxime excellere inter omnen, non ita tamen, ut ceteros neg-
legi liceat, velut p. 233. 36 soli TE inud libenter post mim
insertum habent, 1b. 27 praeferam3 permultum ver0, ubi ipsi
inber se discrepant, interest, quid ceteri habeant. Multa. 611116115
Τ, 11611 Ρ61166 ‘vel‘ neglegentia. vel temeritate pervertit, ut ple-
3ωέἓῆοῇἓὲθὲἕὲῗέ 3ῗέὼὲἰῖ 2ffi⁶3essss²1n¹1³2²f031¹ffl⁶zff ²333&ss
omnibus fidelius archetypum referat, velut p. 20515 solus
verba tu mayistratuuan non magis corrupit, quam sic: tu ma m‘,
E: mom? Ara, rell.: tu immam, ne mamm et sim„ 208. 5 111
16611111 verbi ludi substituit, iudi, ceteri iudices.

Infra, eum nomini> Cobetum, dico comment. eius Mnem.
1862 p. 313—333, Keil. Observ. 61115. Erlang. 1864, Ο6111Ρ.
Ε’16611616. ann. 1867 Ρ. 265-273, Karsten. spicil. crit. 1881
p. 16-25, Weidner. progr. Dortmund. 1885.

P. 203. 12 ὂεηευοῑ., praes. vett. edd„ etiam Wund. et Kaye.
-- P. 203. 30 probitatem pro pietatem Camp. p. 265, Koepk.
[ed. H Teubn. 6. 1873 ; v. p. 214.1. - P. 205.9 deser. est
codd. praeter TE, Wun ., Klotz. fort. recte; ad p. 6. 20, 77. 30.
- P. 205.12--206. 5 [Itaq. -- attin ere] Camp. Ρ. 265 sq„ Ρ. 205.
16-206, 5 [Fortasse — astina] oepk., 116111 Ὃ1661ο’, mquit,
‘wird sich nicht in Tautologieen bewegt haben'3 v. ad p. 136.
34. -- P. 205. 15 tu magistr-atreum Lehmann. Herm. 1879 Ρ. 217,
tu maym‘ T, cum 611166 Β611;., twm? An E, tu immam, tu amane,
tu ne manem rell., twne † mayni Kays„ tome acrem Klotz„ tw
Em, Keil. Ρ. 9, Koepk, tu ccmdidati Ieep. FleckeiS. 61111. 1857
Ρ. 301 sq„ tu aeqmmn Cobet. p. 313, tu in mayistratibus Madv.
Adv. II 230. Ρ. 208. 4 Ε macc„ T ·cc· pro maqistratum, 226. 37
ΤΕ mayy„ rell. mamis, 430. 35 V maye, 454. 7 mac, 456. 9 mayna3
ad Ρ. 35. 6. —· P. 205. 32 vel fere omn. codd. (om. W, duo Wunderi
id vel wod), Bait„ Klotz. reete, 116111 sequitur, quod etiam
minus erendum sib, eoeitio wt reprehendatur iudicium populi,
quam id, quod antecedit, ut reprehendatur, [vel] KayS., del.
Cobet. p. 199 et 314, Koepk, id coni. Halm. p. 1454, atque id
multo Hirschf. — P. 205. 35 exitio Cobet. p. 199 et 314 61. 1880
Ρ. 189, Κο6Ρ11., exilio vulg.; ad p. 21. 5. - P. 205. 37 iam,
quoniam Klotz. Keilio auct. p. 7, Τ iam qu, E iam que* pro
1⁹4²? &mi-1205. 1ξὲ ⁶3⁰..fi‘f‘20333011351'2210ss325313 mffssssffiii

010. 11. 3. Θ

