xnv1 -ADNOTATIO 0111ιῖ104.

excitarunt cett„ 4317 abhorret codd„ 63.9 dieitur S, Bak.
p. 135 sq„ ad p. 14316, 158. 8, 18314, 133 26, 201. 5, 23120,
284. 20, 30416, 323. 14, 3234, 35115, 38116, 42131 sq„
422. 20, 42321, 42313, 442. 26, 54310, cluent. p. 174. 7, hic
p. 29. 4. — P. 128. 25 provincia? edd„ emend. Madv. Adv. 111
p. 144 n.; ad . 5625. — P. 128. 29 id ne 8012, ‘ne edd.; ad

. 138.14. - Β. 129. 12 detwr Klotz„ Kays. (v. Madv. p. 12),

⁸¹ Bam, alii detur ‘nescio ewi MommS. ‘Abh. der hist. phil. Ges,
in Breslau’ I p. 42 n. 110. - P. 129. 22 aut PGE, edd„ atque
W, ae, quod ‘omnes libros, duobus exceptiS, aut fortasse tribus
exhibere’ dicit Garat„ Pluyg. p. 2733 ad p. 11. 6. — Ρ. 129. 23
ῖὲ Pefflffiz'ffae · “221 Ρ· 223⁸..- P·12¹²1⁹÷·›.3420⁶¹²a‹}0{⁰ss.·3⁴;2013‘ §.iz-25
Kapsssq idem v. '24 civzm e Naugeriana ‘non sinep libris’ (Garjs
— P. 130. 26 in del. Pluyg. p. 273 tam fals, quam p. 510. 9,
,11111ῑὲ83ἷέιῖἒέ ἷὲἒὲ· Ῑξξξ· {2³ ἰῗῗῗῖξᾞεῧὲᾞέῗᾝ ⁵35..

. . . . . , .

ldem, 17.11 im ea, 19. 20, 120. 32 in hae, 72.18 in tun, 74. 18
in eo W, 68. 1 in quam G1, perceperim quam W, 78. 17 in reum
G, 90. 24 in se H, 98. 8 Τ, 158. 5, 321. 24, 45316 omnen, 177. 1,
178.11 omnes praeter V, 23314 omnes praeter ΤΕ, 143. 8 in
magno, 143. 34 in hiat, 153. 7, 28, 31 im civit., 156. 9 in erim. W,
26312 ineoym'ta D, 266. 11 ut in hoe U, in hoe A, 302. 34 Ε
322. 7 in laudis A, 322. 22 inlu-etr. AFMT, 323. 24 insuperba M}
3331, 33333 G, 333 36 in prov. A, 347.15 compl„ 34313
GR col., 350. 34 D, 354. 24 in spe, 358. 24 in munera A,
357.1 R, 36314 agi, 376. 35 illustrisq. t, 377.14, 40332, 545.
16 (mamper), 549. 34 a, 394. 28, 411. 5 V, 394. 5 (inmisericors)
48212, 42312, 54134, 5434 andem), 550. 23, 564. 23 b}
425.14, 47213, 48310, 4218 (immam-J, 4932, 5032 et 6
51113 D, 46418161 reu, praeter V, ut videtur, 486.13, 542. 23
(inferus) t, 560. 2 i, 566. 9 insepulta vi) vel om. (fere 120 loc.
numeravi); ad p. 5.1, 31, 3320, 5133, 74. 25, 6322, 91. 10,
13336, 13336, 14321, 15325, 174. 4, 17324, 19212, 208. 33
24330, 257.5, 265. 35, 2633 et 13 et 15, 27118, 286. 24’
30327, 31317, 32114, 36335, 38137, 33316, 42326, 525.19Ϊ
- P. 1312 debuit GE, Klotz„ debuis Ρ1 31156 8. -- P. 131. 11
ffffss'fflnrlrifflssffffgssus'’firffssssb'ffi· P³ δᾶ ¹²· ⁸⁵· ⁶· ’“

Ad orat. pro Balbo raeter eos codd„ quibus usus est
Bait„ Paria„ Gemvbl„ Er uriz, adhibui Wolfenb. <Wrampe1m.
grogn Clausth. 1880 p. 32-37) et commentationes Madvi gi

p. H p. 13-52, Pluygersi Mnem. 1861 p. 102—106, Pauli
progr. gymn. Soph. Berol. 1875. Ι. Reidi editione Cantabri-
giensi a. 1879 ab ipso viro doctiss„ dum hoo vol. fiypis man-

