ADNOTATIO CRITICA. xm-

— P. 19. 17 me ο Ε18011818. ann. 1875 p. 85 of. . 236. 26
et 238. 1, Halm. ff, Ξῖ). fort. recsse. — P. 19. 27 si ad Wesenb.
p. 63, Halm. H, Eb., post ut Halm. I, KayS. ·— P. 19. 29 non
'1²2⁶”3'91’2‘31 2⁶30&AE Εἴ 25. iffi· Y fffflffimmmmssffefflffp· ἶ
Eb., vocarent codd., Halm. Ι, Καγι, populum vocassent eim:
concitassent Halm. H. — P. 20. 2 mewm add. vett. edd„ KayS„
Eb. -- P. 20. 4 enim PGW, aed ‘in P nim m. 2 in raa. scriptum
est’, Kays., Halm. ΙΙ, ‘genuinum esse fortiter contendit’ Kimmig.
p. 9, om. dett. codd., Paul. p. 318, secl. Eb., etiam Halm. Ι,
tamen Keil. p. 17. Enim fale. add. p. 47. 1 S, 340.12 Ε, 343. 5
E², 357.35, 358.5 F, 339. 27 omnes praeter V, 38227, 409. 8,
502. 23, 548. 34, 564.2 a, 479. 21 V, 563. 17 i, om. amplius
triginta locis inveni3 ad p. 108. 1, 144. 18, 303. 34, im . Cn.
Pomp. p. 76. 17. - Ρ. 20. 8 dei PG, Halm. Ι, Κ8γ8., di Ha . II,
Eb., dii W semper. — P. 20. 19 maqmcm suspect. Kayn., del.
Kimmig. p. 40, minimm coni. Bak. . 78. - Ρ. 20. 25 sq.
alii —- inqitarentm· del. Paul. p. 326, Klmmig. p. 40, insecta-
rentw· potme quam imit. (in me imit. Hertz.) et v. 26 invidere
Probat. Fleckeis. ann. 1868 p. 353, oui assentitur Hertz. p. 47,
mihi inviderent Hein. — P. 20. 30 nomem omnes Koch. ‘Zeitschn
f. d. G.-W.' 1861 p. 385 in., omnes-me wnum Halm. H, mmm
multi Koch. ed., unm nandique Eb., wnwm cuncti Herssz. p. 47 sq„
Hein. —— P. 20. 32 *ηοπ recte del. Gesner„ Madv. p. 144 n. et
378 n., Wesenb. p. 28, Halm„ Eb., serv. Klotz„ ‘ m non id
dictum videtur pro ac mm id’ Bak. p. 79ς a. p. 101. 20,
12124, 13215, 14323, 2325, 27219, 283. 25, 889. 4, 34213,
36319, 5333, Fonlz. p. 33. 26. Praeterea. ‘non addunt codd.
Ρ. 7.12 P, 118. 37 et 148. 25 post tamen, 132.7 ante mlle,
205. 9 (non defendenda) W, 183.7 et 23, 190. 31 omnes praeter V,
152. 7, 184. 30, 269. 2, 303. 1 omnes, 169. ‘1 EF, 219.21 aliquot
dett„ 323.8 Τ, 32418 F, 339.4 GE, 35134 FGR, 33322,
437. 38 V, 33333, 337. 9, 387.18, 41110, 50113 t, 38319,
423. 34 a, 4054, 53311 abg, 414. 22 V2agt, 50231 goz),
546.13 ab, 548. 9 abt, 559.14 i, omittunt p. 31. 4 01111138
praem P1, 118. 3, 12185 W, 4313 PGW, 4384, 8110,
15220, 23313, 27218 omnes, 109.37 EG, 128. 20, 154.18,
157.1, 158. 25 G, 163. 31 F, 205. 30 TEW, 219. 22 omnes praeter
paucos dett„ 224. 19, 325.7 Τ, 334. 13 ΑΟ, 347. 16 F, 352.4 GR,
373. 24, 381. 22, 419. 26, 437. 6 (sed v. 5 mm pro nos), 441. 4,
495. 80 D, 334. 10, 33320, 33319, 3809, 38335, 473. 25,
5208, 545. 23 a, 338. 28 i, 380. 30, 42123, 428. 29, 53317,
546. 3 t, 380. 33 at, 386. 29, 393. 34, 395. 27 V, 397. 9,
48312 b, 477. 37 agt, 53380 abg, 559.3 tv, 53217 v. -
P. 20. 35 armato add. ‘ex optimO libro manuscr? Lamb.,
Wesenb. p. 29 sq„ om. Halm. I, Kaym, at wrmiss post At cives

