ADNOTATIO ORITIOA. ’ Lxxxlx

(inclinatione, perturbat), quae Richter. . 6323 ad p. 130. 26. -
P. 307. 2 vel iud. codd. praeter Col., ‘ahten p. 633, Eberh.
- P. 307.9 sq. am'mudv. TS, Kaysd ad Verr. p. 327. 5. —
P. 307.10 possit Hediek„ Eberh.; ad p. 107. 7. —- P. 30819
aedis. eoestr. codd. praeter P, Wirz.‚ Halm. - P. 308. 24 Τ. add.
Richter. p. 637, Halm„ Wirz„ Eberh., (ausus) ἴοι fmf. E, esse wa.
mlg. fort. vere. — P. 3096 dico? edd.; ad p. 24.16. - P. 309.18
iu civitate E non ante leyes habet, sed post. —- Ib. manerent
S, Klotz„ Halm„ Wirz.; ad p. 286. 29. - Ρ. 310.4 mear. mim.
ex E solo Εἰ). —- P. 310.6 etsi euim Hirschf„ Etenim etsi S, Klotz.
·- P. 310.15 meae: si Bait„ Eb. — P. 310. 22 nou ferse Uppen-
ξᾞεέἓῑ. ᾓὲὲἓέἕεέὶῖθίἷῗὲἓῗχέέίῗ ⁶2q34.,¹}}.3;'1;¹;. Ἐξ ·.ζίῗτ
Fl. ann. 1882 p. 859 et Holub. ‘Zeitschn f. d. 6512. G? 1883 .588,
omittere Eberh. — P. 310. 24 avocare TE, Halm„ Wirz„ {bei-h„
evoe. S, Bait„ Kaya PraeposS. a et e (ex) permut. in codd. p. 13. 35,
17512, 182.15, 199. 24, 211.19, 228. 25, 26830 (Α), 83421,
ἓὲὲὲέἐῑὲἓῗῗέὲἶ·ἒὲθῗὲἒὸᾏέἒέἐξ {32:3?‘43⁶4²1³·1{?’5²2²573?b2
Ρ. 310. 27 nollem etiam E. — P. 310. 27 sq. eadem leqe dett
codd„ Klotz„ Halm„ Wirz. — P. 311. 7 Romi pero —- fuisse
transp. v. 10 post amlissimos Heerwa .‚ H .‚ Hem. — P. 311. 8
iu] Heumanno et Zumptio auctt. aym ad . 130. 26. —·

. 311. 22 cum pro quod E solus (σᾶ), Madv„ Eberfi. - P. 312. 8
et non dett. codd„ KayS„ p. 312. 10 et tam Halm„ Wirz.; ad
p. 4. 18, 46. 20; of. 342. 33. - Ρ. 312. 23 quae edd. ex Erf„ 001„
Werd., quae cwm T et all„ all. cum quae, all. quae tum, S. et
‘Palatini’ cum dub. an repteg ad 142. 6, 321.14, 33611. -- Ib.
{gffrfflff Ξῖ ἐεὲΙῖᾏ-ᾯῗκέίἷὲο Ῑέἂαίῖέῗόὴζ ἔὶοξηνὲίὶῗὲ, ἴνοῗὲ
codd„ Hal-m„ secl. Kay5.‚ del. all„ Bait. - P. 312. 34 poen. T,
Klotz„ Bam, KayS„ pun. vulg.; ad p. 288. 25. —- P. 314.12 sq.
[quae — Clodianis] Bak. p. 297, Bait„ Kays, Eberh. — P. 314.
21 Sex. G'lodio om. Halm. — P. 314. 22 sq. Quoniam alibi Cic.
dicit Quo (Hoc) quid miserius vidimus quam -ἓ ut N. D. Ι
15. 38, de quo post Madv. Fin. Ι 6.19 ex. (add. Div. Ι 39
ex. 87, AttNIII 9. 3 m.‚ Quinct. 2. 8, supr. 128.15‚ infr. 525. 2ο)
Ieep. Fleckeis, ann. 1860 p. 615, facile conicias intercidisse post
vidimus v. quam aut quam quod (cum) vidimus, neque enim
potest comparari loe. leg. agr. H 2. 4 mayuificentius esse illo
nihil potest, quod. Edd. scribunt vidimus? templum (cf. ad
p. 95. 13), W. Meyer. Mun. Rhen. 1868 p. 699 luctuosius? Vidi-
mus. - P. 315.17 im om. codd„ ut videtur, 01111188, Bait„
Rama„ add. vett. odd„ certe 11011 Or. primus„ Halm.‚ Wirz.,
ξυῗῗτὲὲὲεῗῖὶ ffeibffitgss. 3335. Edp'ess'ilaff‘fi θῖὠῗηῖιῗοῖἶ 'ign (1ἶῖἶῖ

