ADNOTATIO CRITIGA. XIX

p. 94 sq„ Klotz„ reddere posset Koch. ‘Zeitschn f. d. G.-W.’
1861 p. 385, contemnere poss, Paul. p. 313 sq. cf. p. 129.16, qua
{accepta tarSneuffiugevirierie possibvgeidner. p. lio. -ἶί PiJ 315). 6 rei ὦ
(Τέῗέἓί·’..318..ἔ aaa.. 11.ῗέῗὲὼῖἶῶ 1100· 311εὲ·
quod voce. res p„ pop. Rom, praetor, quaestor, tn‘b. pl„ patr.
comer„ Quir. cett. singulis bimeve litteris scribi solebant, er-
rores nati sunt3 v. ad leg. agr. p. 186. 37, 1110 Ρ. 439. 32, 6. 22,
38. 34, 46. 30, 131.11, 181.11, 182. 25, 20515 (magistrae), 241. 30,
355. 34, 365. 6, 379. 25, 405.1, 407. 29, 426. 22, 430. 20 et 29,
43413, 512. 27, 533. 26, 543. 20, 548. 24, 50213, 50310), rem
{tw &aa 53⁶1.. affl Wffib· 2.ῒῖ Qnss’prffiz
Fleckeis. ann. 1868 p. 354, perwr'bes Paul’. p. 314. -- Ρ. 35. 14 sq.
yereret et Eberh. (ad E. 4. 18), [rem p. admira] Bak. p. 97,
[Μαρίεῠνατ. yereret] F. . Abresch. dise. Lugd. Bat. 1878 p. 70
thee. XVII, iu foro dum may. Madv. p. 476 ‘ex lectione bum,
quam ex falso Krfflupii testimonio in P 8888 ratiis est', Wesenb.
p. 43. Fort. scrbnd. est iu foro tute, nam PGW habeffizn tuto iu

ig. p. 16
(ad p. 120. 21); quod 81 probabile esset, melius etiam v. ac-
ceptis tolleretur. — P. 35. 28 defetiy. P, Halm. I, Kaya, Eb,
defat. W, Halm. ΙΙ. P. 207. 7 defetiy ex Τ, 326. 21 ex GM1 edd„
illic Ε, 1110 EFM²AB defat„ p. 444. 21 edd. tac. defat.; ad
Catil. p. 270. 25. — Ρ. 35. 34 ύοϋιυηι potius quam locum Eberh.,
Kraffert. progr. Aurich. 1883 p. 118, Luterbacher. ‘Ztschn f. d.
G.-W. Jahresb.' 1884 Ρ. 171. - Ib. Titio Sub„ horn. Reat.
Halm. Ι, Κ8γ8., Titio, Sab. hom, Reat. Μο1111118., Halm. H, Eb.;
ad p. 12. 30. - Ρ. 35. 36 sq. ut —- solet suspect. Eberh, assent.
Kimmig. p. 45. — P. 3612 facineros. 8 cod. P Klotz., item
p. 80. 32, 87.18; Ρ. 414. 7, 480. 30 (ubi Halm.: ‘illud (facinere-3.)
codd. antiqui constanter habent’), 527. 30 ex Vat., p. 54418
contra codd. etiam Halm. et Kays. Faciuor. in codd. 8888
videtur p. 42.7, 104.14, 29522, 349. 27 (3 facineribusP Ρ. 73. 20);
ad Catil. p. 270. 34. —- P. 36. 13 iugulatam Weidner. progr.
Dortm. 1885 Ρ. 10 prob., occultam codd. — P. 3618 ecfreu. P,

p. 4316 ecferri PG, et 11 W, edd. effr. et effer„ sed p. 45.7
ecf. 8 Ρ, haee feras (ἦ ad p. 40. 22, 97. 25, 1839, 227. 31,
33314, 417. 31, leg. agr. p. 208. 8. - P. 36. 19 perhorruerant
all„ Madv. p. 478, Kays„ Eb„ perhorruerant codd„ ut videtur,
01111188, 11181 quod de P non constat, Halm.; ad p. 29. 4. —
Ρ. 36. 25 mulionicam a Prisc.l p. 70. 7 Lamb. &qnam scripturam
postea reperi in uno cod. manuscr. expressam’), Klotz.: ‘Forma
mulionicus, quae sola vera est, legitur etiam apud Lampr. Hel.
32. θ’, multiouam W. -- P. 37. 7 [eausam] bene Eb. ‘Es fehlt

b*

foro tuo. —— P. 35. 18 sacratis satis esse Pluy
p. 140. - Ρ. 35. 24 [ae]· Garat. auct. Kaya, Eb„

