CVHI ADNOTATIO CRITICA .

e-ffalffiiffligggt, om. V (ad p. 179. 30 , α D, Klotz„ KayS.; ad ³

per Klotz„ Kays. ex D, ad 399. 36. -- P. 401.10

p. 310. 24. - Ρ. 401.15 vesperum D, ell.'VI 11.6, Weber. p. 5
fort. vere. — P. 401.18 sq. deducitur D, Gen„ Klotz„ om. Halm„ ,
Kaya, Eberh. —- P. 401.21 mima fort. tollend.; cf. ad 39825. - 3
P. 401. 22 illinc D (illic t, illinon V), Klotz. - P. 4029 ind„ ut j
peteret om. V, Halm. H, Eberh., def. Klotz. add. etiam ille ante ³
prom. — P. 402. 34 si om. Klotz. sine dubio Garat. auct„ qui sio ¹
scribit: Vatia. ‘et qui serv„ ubi manus recentior adiecit si, et ³

certe qui restituendum est, 1ιῦ Mur. feeit’. -- Ib. habitis del. Cobet.
p. 124, impr. Iw. Mueller. ‘Jahresben’ XXII 260. —- P. 402. 37

Atque potius quam Itaque D, vett. edd. prob.; ad p. 399.13. ’
-— P. 403. 7 sq. deinde VI, ut ads, Hirschf., Eberh., sex suffraqia =

MommS„ suffrayia equitum Mommseno auct. Kays, ‘Nemo mor-

talium huno locum mtelligit, neque haee verba explicari aut ¹

emendari ullo modo possunt. — Itaque satius est non tangere’
Cobet. p. 124 sq. -— P. 403.8 voeatwr om. D, all., Klossz. -—·
P. 403. 31 [nauseet] Cobet. p. 125, Pluyg. Mn. 1881 . 143.
-- Ρ. 403. 33 sq. [id est — appareat] Camp., Hahn. H, {b

eth„ ’

, Hein., Ο. Mueller. Herm. 1875 p. 120, serv. Halm. Ι, Kays., Ἴ

Klotz„ sit eb id est ubi camp. Leont. del. Pluyg. 1. l. - P. 404. 2
dome, med. Halm. II, domo. Med. Klotz.; v. Camp. p. 172. —-
P. 4046 que b, Halm. II, Eberh., Hein., om. rell.; ad p. 107. 3. -
P. 404.11 ut facile servires] Cobet. p. 125, Eberh. — P. 404. 24
Iam seme Madv. Em. Liv.² p. 384 n. 23 v. Woelfflin. ‘Sitzungs-
ber. der k. b. Aead. der Wiss,³ 1882 p. 47ος cf. ad p. 106. 30. —-
P. 404. 27 bibere correxisse etiam Hauschildium in corpore Dissert.
Hal. 1885 (quod non vidi, novi ipsam dissertat.) invenio apud
Landgraf. ‘Jahresben’ XLIII 48, vivere vulg. - Ρ. 404. 30 est
post exactus add. Madv„ Halm. Π, Eberh., Hein.; ad p. 6. 20. -
Ρ. 404. 32 [quod - est] Camp„ CorneIiSS„ Halm. II, Eberh. —
P. 404. 33 rebus post quibus add. D, Klotz„ secl. KayS„ etiam
Idib. om. V. — P. 404.35 quidem D, Klotz. Idem vlssium p. 107.13
in EG, 261.2 in ED1F, 43617 in t, 54014 in i; equidem 417. ·
28 t, 496. 35 D, cf. ad p. 34625, 485. 24, 489.19, Tull. p. 9.17.
- P. 405.1 populi Rom. agt, Klotz. Kaym v. Hirschf. p. 42, ad
p. 35. 6. - Ρ. 405. 19 [M] Ant. e D Klotz. — P. 406.1 σνκίαε[ᾳααηι]
ex agt Klotz. — P. 406.6 omen omne Halm. ΙΙ, Eberh., Hein.,
Hirschf.‚ omen ‘nomen V, omnem D, Klotz„ omme nomen Mur„ ’
Halm. I, KayS„ omen, del. propter, Madv. Adv. III 153. Dubisso.
— Ib. proximam codd, Halm. II, proximi rell. edd. (ad p. 138. 8),
propter oximum dictatorem metum Klotz. — P. 406. 34 yra-
tiosus? alm. 113 ad. p. 55. 25. - P. 406. 35 i etrarat (inp)
codd. praeter i (propter v. 33), Halm„ KayS. — . 407. 7 qssmae-
ceo i, Klotz„ yym‘eaeo V (codd. D defle.); ef. ad p. 267.13. --
P. 407. 15 iwre Kochio auct. del. Eberh. — P. 407. 17 dicet

