CX ADNOTATIO ORITICA.

. 138. 14. — P. 413.5 istuc V²D‚ Klotz„ Kays„ Hirschf. —-
. 413. 11 coniux contra codd. Klotz„ KaJS„ Eberh., Hirschf.;
ad p. 64. 4. - Ρ. 413. 15 est omne e vett. edd. Klotz. — P. 413.
ese, mmmm-...mamm
V, namatione D om. hae, immani mund. A. Augustm„ vulg„ im-
mani mutatione Ieep. p. 14, Kayn„ Hirschf. -— P. 414.11 intelle yes
Kays, tae„ Eb„ intelleyeris V, intelleyis ei D (ad 399. 36); ad
{1⁹³3}an -ΗΡ, 414ὲ83ὶ11ξοξῗξΐίύ {wll-&⁰8⁶ βὶιῗιιὴξὸὅέᾶ p. 28185,2ER,
. , m.‚ , . is e ς . . .
- Ρ. 4153 {tesi ’ ee Ieep. ξιξ] rece. pragter Halm.¹}, Klotz„
Respice codd„ alm. Ι, Klotz„ D add. post aliquando v. rem p„
Μ. Antoni, quae serv. Klotz„ secl. Halm. I et KayS. — P. 415. 4
uti Halm, Hein„ utiles pro ut uolesV (ad 5. 36), cf. ad p. 375. 22.
- P. 415.6 ipso -ag, Klotz„ ipse ipso t. P. 68. 32 ipso W, 107.32
ipsa solus ΡΙ, rell. ipsam, 324. 31 ipsis F, 330.12 ipso ΑΒΜ, ad
(149.29‚) 324.16‚ 336. 13, 342.33 ipsis ε(20(1. Barbemus Garatonii
et ex Ernestii coniectura 0'3 ad. dom. 491. 25. — Ρ. 415.15 sq. v.
adeptus — ut om. V¹‚ ‘litteris inclinatis imprimenda amavimus',
inquit Halm„ ‘qui vehementer vereamur ne falsum sit supple-
mentum lacunae antiquissimae’.

Philipp. ΙΠ.

P. 416. 2 postulavit D, Klotz„ Iordan. p. 4 n., postulabat-
πίε V; cf. p. 475. 2, ad 390. 24 cet. — P. 417.9 nisi D, vulg„
nihil V, si nihil Halm. - P. 417. 25 tum eum V’ ut p. 437. 5,
time eum D, a om. cum (ad p. 31. 8), ewm V¹, sed e in rae„
Halm, KayS.; cf. ad 271.27. — P. 417. 31 et 32 eefwd. sor„ etfuit
et etfudit V3 ad p. 36.18. - P. 418.1 putarat ‘O cum Gamatonio'
K‘potuit esse putarat’‚ inquit), Klotz„ putaverat D; ad p. 27. 32,
53. 4. -- P. 418. 26 Μ. Ant. D, Issotz. -- Ρ. 418. 28 iudicavisset
abg, Klotz„ KaJS„ non v. 26, ubi D iudicavisset, V utroq. loco
iudicas θεᾶς ad. p. 27. 32. - Ρ. 418. 32 fideliorum ac fort.
Pluyg. p. 49, KayS.; ad p. 11. 6. - Ρ. 419.2 veteranorumque,
fort. edd.; ad. p. 12. 30. - P. 419. 30 Brutus et 31 Antonium
om. multi codd. dett„ Fen-ar„ Garat„ Wernsd„ all. - P. 420. 8
‘non numer„ del. peewnia aut awrum, Cobet. Mn. 1854 p. 233 eb
1879 p. 131 cf. p. 407. 25 sq. —- P. 420. 18 solemm. hoc loco Klotz.
et KayS. inviti, ut opium-3 p. 291.2 Klotz. sollewne. -— P. 420. 24
est ante omnis V, Klotz„ post omnis ab fort. reete, ad p. 453. 33.
- Ib. sq. intolerabilis VD, Halm. et secl. servire Kays„ intolera-
bilis est efmdieio Klussmaqn. ‘Tulliam’ p. 16, intolerabilius Weber.
{2233 {Yffissssffi ες 342. {fifzssfissffl 2225...] ...3- 33.,
KaJS. (persecuntur ab ὓς ad p. 50. 24), v. 32 iudicantur-Vb, Klotz„
Halm„ Kays.; ad p. 128.19. - P. 4223 At Arion? cf. 264.17. —-

