ADNOTATIO CRITICA. XXV

et schol. Lachmanno obsecuti Luer. p. 163 (qui 801. Grai).
Codd. saepissime soci, Ser i, socos, Sei-qis ete„ edd. nusquam
alibi. — P. 54. 6 Attiwm alm. eontra codd„ item 373.4 (act.
W et D)›; ad Cluent. p. 123. 33 et Arch. . 384. 22. - P. 54. 23 ad
columnam Maeniam schol„ S, vet-t. ed ., Wesenb. p. 67 m., ab
columna Maera. Klotz.; ad p. 3. 31. - Ρ. 55. 21 Carthay. (chart,
cart.) in 1100 1111011110 vol. codd. plerumque, hic, 62. 27, 136. 25,
147.15, 154.1, 1195 (unus G Koma), 25515, 55819, sed v
Karth. 435. 30, 447. 6, 509. 5 (rell. per e), et 810 rece. edd.; ad

. Pomp. p. 92. 36. - P. 55. 22 quam iis invitis, a . Jeep.

FleckeiS. ann. 1857 p. 300, invitis lam Bak. p. 125 sq. — . 55. 25
armatos. Klotz.; ad p. 59. 31, 68. 6, 128. 25, 169. 17 et 25,
19119, 193. 23, 20929, 2196, 224. 7, 233. 3 et 21, 25927,
272. 32, 300. 29, 34929, 386. 6, 3898, 39415, 3995, 406. 34,
412. 9, 42414, 4399, 482. 31, 41912, 490. 3, 501. 2, 54930,
ad Caec. p. 40. 3. - Ρ. 55. 28 quis rell. codd., quid ΡΙ, qui
Klotzio auct. Halm, Kays.‚ Eb. — P. 56. 33 ut del. Ziegler.
progr. Monac. 1873 p. 22 ex 801101. -- Ib. eidem Halm. II, Eb.
ut v. 36, idem 801101. quoque. —- P. 57. 5 senatus, tum Klotz„
Halm. H, ΕΙ). (patrum consor„ tum Wesenb. p. 54), 0111. 001111.,
Halm. Ι, KayS. -—- lb. incredibili add. Man„ Halm. Ι, Καγε. (8011 111
Servilii, tum ineo-ed. quad), Eb„ divina Klotz„ Halm. Π. —— P. 57. 25
reditusque natalis, ide-m Bait„ Halm. Π, Eb„ reditusq„ nat. idem
Grut„ Madv. Hp 499, all, ‘reditus qui nat. id. codd., reditusque,
qui nat. id. alm. Ι, Kayn. (sed 1110 v. 24 Seaet. * idem), natalis
dupl. Hertz. p. 20 11. -- P. 57. 28 Salutis Man. (sed et Sat),
Buechner. rogr. Schwerin. 1866 p. 4 811., Κο01110 auct. Eb„
ut seitis 00 11., ut seitiS, Salutis Hein., secl. ut scitis Wesenb.
p. 55 811. (“0111111880111’, inquit, ‘idem [ut scitis] Salutis vel
potius ita: idem † ut scitis'3 Halm. errat), Klotz„ ut scitis, aedis
Salutis Halm., KayS. — P. 57.29 fortiss. 00111. Garat„ prob. Madv.
p. 500, Wesenb. Ρ. 56 111., dulciss. Buechner. l. l. — P. 57.32 Ονκνιεΐαε
Ieep. ep. grat. 1851 Ρ. 8, Madv. Adv. III p. 142 811., eumque 001111.,
Halm. Ι, Καγε., tum vero Eb„ del. Madv. p. 500, Halm. Π. —-
P. 58. 8 homiuem et a caede ab ante ho· om. ΡΙ, inclinatis

- litteris 801. Halm. Ι, hom. et ab omui vi abh. Halm. ΙΙ, Eb., ,

hominem temperantem Paul. p. 316. - P. 58. 17 post mihi add.
uni Lehmann. Herm. 1879 Ρ. 214. - P. 5819 sq. de me ficti
Man., Halm, Kay=., defecti 001111, fieti ‘alteram Man. emend.
praefert? Madv. p. 501, Eb.; ad p. 66.11. - P. 58. 23 811. [quam
adiuvabat] Eb., Kimmig. p. 50, quam adi. Sex. Clodius, Bak.
p. 128 811. - Ρ. 58. 25 tubam Vatinium (aut illum), sese ser„ toum-
buam essese P, toumbuames sese W, tabulam esse se G, tabulam,
sese et v. 23 illum meae a schol. rece. edd„ baiulum esse, se
ΞἭἭΎ ⁶513] K¹⁰¹1⁵2²·’5‘?⁸³²²}1⁴{ ξ, “mm &gffffflssfftfflfflssssss

α 0 ι - ο ο 0 ι ο ,

