ADNOTATIO CRITICA. XXIX

temptissimo atque infimo conferam, de te Madv. p. 511. - Ρ. 69. 16
te 0111. dett. codd„ Klotz.; ad p. 66.11. - Ρ. 69. 18 [tuae]
Halm„ Kays„ quod. ‘P sup. lin. a 111. vetere habet’. - Ρ. 69. 19
{in adulescentia] Bak. p. 213 sq. 011 199 011 205 auct. Kays. —

. 69. 22 tuis om. schoL, Madv. p. 512, secl. KayS.‚ suis Bak.
p. 213 011 198 sq. -— P. 69. 26 [quaestor] Bak. Ρ. 214, KayS. -
Ib. esset Em. (01111 dcl. tunc), Bak„ KayS. Idem 0011 00111. perf.
qui Ρ. 49. 3, quamquam 1100 1000 Ρο111 Ρο1111111 plusquamp. -
P. 70. 9 Mam-etan. Klotz. 011 ‘sic semper, Maurit- non in-
venitur’ in inscripti„ Mam-it. Halm„ KayS. (mauretiniam P).
Nollem scripsisem Sull. 20. 56. - Ρ. 70. 16 111 v. iam inde 1100-
sitavit Gai-aiz. ‘Mihi nihil ad explicandum iam inde, nisi con-
tortum’, inquit, ‘nihil ad emendandum, nisi audax, occurrit.
Omnes ad superiora hoc 1110 retulisse arbitror: iam inde ab
hac mea priore de 11110 tribunatu interrogatione’‚ idque ipsum
‘iam ab hac orationis meae parte’ Ciceronem dicere sibi videri -
11111 Halm. ed.. 1845. Recte offendit Garat„ nam nusquam sic Cic.
scripsit 011 debebat scribere iam hinc (quo usi sunt Liv„ Colum..
Fronto, Paneg.‚ Ammian.). Delevi comma, quod edd. habent
post praescribe, 1111 aplpareret iam inde pertinere ad v. ne —

ermisceas3 iam ante och. Mun. Rhen. 1858 Ρ. 284 cf. Verr.

17. 42 Ρ. 111. - P. 70. 28 suscep. 0 P 1011001111. — P. 71. 21-23
v. post vides posita te aedilic. —- vendidisse post vides v. 30
transp. Schuetz. admodum prob.‚ de quibus quum duos - ven-
didisse meministi Bak. p. 215 011 1993 v. 21 aediliciam om. schol„
prob. Madv. p. 512 eq„ secl. Klotz. —- P. 72. 6-9 quae - conflayra-
verunt del. Bak. p. 216 sq. 011 199 sq. — P. 72. 16 [coyitaris] Madv.
p. 513, Kayser-‚3 nam scribendum fuisse saltem coqitavisne. of.
Verr. V 25. 62 Hwncine — hancine — hane, infr. p. 81. 15 011 17
dixerisne -- etiam illud dixeris, Flacc. 32. 80 sintne —- habeant.
‘Tum 001110 post parenthesin non 110111 nude idem verbum re e-
iisset, sed aufi sed cogitarisne 01111 simili modo dixisset? Hafm.
comm. p. 70 affert p. 73. 5 sqq. cwm M. Bibulus — cum eum tu,
add. p. 81. 4 011 11 quaero - quaero (,175. 2 sqq.). - P. 72. 22 et
fortissimi G, Klotz„ om. PW, Halm.‚ ac fort. ‘Lamb. in marg),
secl. KayS.; ad p. 100. 19. - Ρ. 72. 31 deletum iri Ern.‚ Halm„
KayS. — P. 73. 10 α tab. ‘A(¹?)SO’‚ ab tabula PW, edd„ ad-
tabula G 011 Erf.; v. Meusel. FleckeiS. ann. 1885 p. 4033 ad
p. 3. 31. -.P. 73. 22 sq. loeis publ. omn. del. Bak. . 218 011
205. — P. 73. 26 Μ. ,Bibulum Ern. auct. del. Sc uetz. -
P. 73. 28 id ‘cum Garabonio 011 801111011κί0 Madv. Ρ. 514 delendum
censet'3 cf. 011 1101. resp. Ρ. 527. 11. - P. 74. 20 sq. spoliaras
‘in P 0 111. 2 sup. lineam est. Falsum esse additamentum ex
ipsa verborum collocaizione οΡΡο1011; videtur potius posia con-
sulatu participium, velut exutum, deiectum intercidisse’ Halm,
scr. volueras, consulatu ** patria, [spoliaras] Kaye. ‚ consulem

