1. ADNOTATIO CRITIOA.

Flacc. p. 218 sq.); ulo aliter 11αο res Tusc. I 31. 76, sed etiam
haec (Reid. ad Aca . H 38. 120). - Ρ. 145. 14 Atheniense-8, Pluyg.
. 103 sqq., ,Athenis Rhodios vulg„ quod miror defendi a Reidio.
fn omnibus civitatibus Graecis omnium civitatum cives <Athe--
nienses‚ Rhodii, Lacedaemonii, ceteri undique) ascribebantur,
nont in omnibus civitatibus ascribebantur (nescio qui), Athenis
Rhodii, Laced„ ceteri3 cf. ad p. 22. 34. -- P. 145.17 hom„ nomos
civ„ edd.; ad p. 12. 30. - Ρ. 145. 20 sq. nisi — recip. del. Pluyg.
Mn. 1881 p. 142. - Ρ. 145. 21 reciper. P, Bait„ rec-up. cett.
mud habent codd. p. 383. 36, 407. 12 et 14 e‘o 17, 41117, 419. 4,
423. 22, 426.37, 42⁷. 3, 428. 11 et 17, 435.4‚ 438. 6, 483. 37,
523. 35, 5343, 538. 26 (a solus), hoc 38. 34, 56. 31, 64. 35,
272. 20, 38417, 4914, 441. 20, 449. 30, 473.1 et 7, 49717,
502. 29, 50031, 518.11, 524. 29, 539.14, 54019, 50112, 508.9;
ad Cluent. p. 108. 22. - P. 145. 31 ut ne Ε, all. dett„ Klotz. -
P. 145. 36 sq. v. iwris — mutetur om. P¹‚ cum lac. sig-no Bait„
KaJS. -- P. 146. 9 sq. ut - ut 1³¹, Bait„ Kays„ et — et P2GEW,
ut - et Madv. p. 30 ᾶο P nesciens, Klotz„ Reid. — P. 146. 16
At enim ‘cum cd. Naug. O’, Reid, forte 10015ος sed v. Madv.
. 303 ad Rab. perd. p. 239. 25. - Ρ. 146. 20 non sit exe„ ibi
Madv. p. 32, Klotz, non est exc„ ibi Bait„ Kays., Reid.; ad
p. 46. 9. — P. 146. 21 im Halm. p. 1452, Klotz. (cf. 111405
et Ἦ, exceptum vert. οᾶᾶ., Bait„ Kays„ in foed. Gad. excepwtm
Rei -3 ad p. 130. 26. - Ρ. 146. 24 civitate, non civitatem, Cice-
ronem scripsisse arbitror (cf. ad 90.16); p. 153. 8 Ρ1 civitatem
donavit, ad 471.14. - Ρ. 146. 26 si qudd potius quam si quidem
vett. οᾶᾶ., Reid„ q. v. p. 106 ad ς 33 ν. 7. - Ρ. 146. 31 [sacros.
Madv. p. 33 auct. rece. edd. praeter Reid„ ‘nihil est cur to -
latur’ Madv. Adv. ΠΙ p. 146. - Ρ. 146. 34 sq. 7*- ante prius aut
os. Bait„ aut 9οη. ipso atque obt. et consJ {eyia aut poena
adv. p. 34, Αᾶν. ΠΙ 146, Klotz„ aye„ poenae demtiatiom
Lflbberb. Quaestt. pontif. p. 12 sqq., poenae ivvoqatiom Lang.
De consecr. cap. et bon. Giss. 1867 Ρ. 15 11. 57, qenes-e ipso
oenae aut cum obtest. et con-3. legis, caput eius Reid. Mihi non
'quet3 ad p. 11. 6. -- P. 147. 3 sq. v. neque — esse codd. habent
v. 5 post latwm esset primo om., ut opinor, post latum esse, post
dico v. 4 001100. Em„ Madv. Adv. ΠΙ . 146, secl. Mam, all.,
Madv. p. 35 auct. 1000. οᾶᾶ., om. Rei .; ν. 4 consecratam scr.
cf. p. 63. 7, 146. 35, sacratam Paul. p. 23, yratam codd, Bait„
latam vett. edd„ Klotz„ Kays.‚ royatam Madv. Adv. III p. 1463
ib. ἐρίων 0111. Reid. — P. 147. 6 ‘neque GE, Klotz„ Reid.; ad
p. 62. 8. - P. 147. 7 esset 0οᾶᾶ., Klotz.; ad 191. 25. - Ρ. 147.
10 haec oratio codd. praeter P, Klotz„ Reid. — P. 146. 16
lumina coni. Ern.‚ Hirschf. Fleckeis. ann. 1871 Ρ. 202, scr.
Reid3— P. 148. 9 sin-t illi — inferiores. scr„ sit ille (illi ΡΙ) -—-
infertor 0οᾶᾶ., 011111 mterrog. signo Madv. p. 36 auct. recc. edd..

