ADNOTATIO CRITICA. CVII

p. 171, Phil. X 632 sq„ Koch„ Eb„ Hirschf., Hein., Italiae Hammer.
‘BL f. d. b. <31.-W? 1882. — Ρ. 394. 31 [tant. turp. Em„ Kaya,
Eberh.‚ def. Hirschf. p. 393 ef. cluent. p. 149.17.-- .394.3'1[com.
neq] Koch„ Eb„ Hein. rob., def. Hirschf. p. 40. - Ρ. 395. 23 ausu·
rum viderem? Eberh., irsehf. — P. 395.30 iter obviam ser. Phil.
XIX 632, Eberh„ Hirschf„ uia V, Halm. Ι, Kay8., viam D, Halm. ΙΙ,
Klotz. - P. 396.9 herus Ieep. progr. 1863 p. 10. — P. 396.33 [serv.
animis] Eberh. et add. que gost eum Bak. p. 202 sq„ servienti-
busque omnibus, cum animi amp. p. 171, Ηιτεοὶιὶ., servientibus·
que ametis ille Phil. X 628, servientibusq. manibus Koch„ —
amicis Hammer. — P. 397. 9 prius et om. V, rece. edd. praeter
Klotz. non recte, ered03 ad p. 4. 18. —- P. 397. 16 dilabuntuae’,
inor. H. Weber. p. 5. — P. 397. 23 dieo? edd.; ad p. 24.16. -
Ρ. 397. 25 sq. [tam dist. - poeitae] Eberh. Cobeto auch, qui
p. 123 sq. et iam ante Mnem. 1861 p. 366 dissipatas mut. in disei-
τω male. -—- P. 398. 9 spolia del. Eberh., Halm. II, Hein., ae spolia
Graev„ secl. Klotz„ roem-orum spolia Hirschf. (p. 40 sq.), rostran V.
— P. 398.14 vinol. gt, vulg„ υἱοὶ. Vah, Halm. 1, KayS.; V. Iordan.
p. 7 sq.; violentus et ferox Hein.; ad Ρ. ο167. 13. — P. 398. 16
ffl{.f.f⁰.ff⁶{3.0ss¹;÷rz².a ‚1213 3....ῗῗςὲξς maie..
saepe Camp. Ph11. X 629 sq. Furere non est 1dem quod furentem
esse v. 14. — P. 398. 23 aedibus F. Ursin„ Kaya, Eberh., Hem,
Hirschf.3 ef. ad p. 410.12, Sull. 346.1. -— Ib. eq. conclavibus pop.
Ham„ Eberh.‚ eonel. popinae triclinis V, eonel. [brieliniis] p.
Kays.‚ tricliniis popinae D, Klotz. — P. 398. 25 mimulam {gr-
nelisnen„ Halm. H, Eberh.‚ illam codd„ Klotz„ Kaya, eum cruce
Halm. Ι, illam mimam Eberh. auct. Hirschf.; ef. ad 249. 3,
401. 21. - P. 399.5 defuisti? Klossz.; ad p. 55. 25. — P. 399.
11 ae add. Schuessz. solue, ad p. 120. 21. - Ρ. 399.13 Atq.
Th. Hasper. FleckeiS. ann. 1878 Ρ. 271 sq„ impr. Iw. Mueller.
‘Jahresben’ 1878 Ρ. 221; ad p. 402. 37, Caee. p. 43.29; ef. ad
93. 8. - Ρ. 399. 31 explosis Hirschf. . 206), exclusis all., Madv.
-— P. 399. 36 is, qui D, Klotz„ Halm. ', Ka55.3 ad 376.14‚ 401. 9,
414.11. - Ρ. 400. 2 sordida g, Klotz. -- P. 400. 3 reliqui Pluyg.
p. 48 et Mn. 1881 p. 143, Kaya — P. 400. 6 iis ‘mahm’ Halm,
scr. rece. praeter Halm. ipsum. Cf. Tuse. Ι 35. 85 ex„ Rep. II
32. 56, Verr. act. Ι 9. 25, I 16. 43 ex„ supr. 31.11, 34.14 cert. —
’ Ρ. 400. 24 quid audes? Hirschf. p. 42, quid secutus es? iu ed.,
quid censes bg. Qwid es? verum esse non credo. — P. 400. 26
deos penates] ex ab Klossz. — P. 400. 27 quae cuneta bu Or. auess.
Eber .‚ Hein„ Hirscffif„ quencumque V3 ad 220.14. —- Ρ.·400.
30 sq. aequius (simul aut una) — puynare qu am te sect. scnbnd
videtum quem v. 31 om. D. —- P. 400. 31 eum tu Klotz„ Halm. 1.
KayS., tutu V, tu D, Halm. II, Eberh.; eum Serv. ad. Don. Τ. IV
p. 416. 12, Serg. IV 511.13‚ Cledon. V 22.13; ad p. 138. 32.

