XXXIV ADNOTATIO CRITIGA.

progr. Port 1868p. 14, nonexpressa, sed adumbr. siqua virt. Baehr.
.42. - P. 87. 1 sq. [Flayrab. -— militaris] Bak. p. 290 811.,Κ8.)·8.,
8118811. Ρ. 549, vitia luam-iae Baehr. Ρ. 43. -· Ρ. 87. 4 et inter
88 8 8811.οο1.1·888.81111.,819118 inter 88 Schuetz. 813 iam 811138
11811111, fort. inter 88 et, quod etiam Gaas-‚onio m mentem venit3
ad. Ρ. 4. 18. Asyn (leton defend. Nipperd. ΟΡ1188. Ρ. 66 sq. -—
1898911991..8811.Β8,1·1>.,81111.11118,8118111 ν81311813188., 8 8118 8811. H
Β8,8111·.37 ex. cf.p ..98 31qfort.reote, 11811 1188888, errat
8111111 88]11“.Ρ8,1.Ρ.188Ρξ3811.,811Ρο111Ρ.Ρ.82.12,1111“1·.90.14,
218.27,131.14 W, 183. 35 881111.Ρ1·8,81,Ῑε)11· V respons„ 176. 7 V
repat„ 209. 20 T repetiv.‚ 397. 4 13 rehey„ 400. 28 11313 repetcr„
418. 34 V reliyio, 419. 37 D refer„ 474. 21 retia„ 500. 27 repon„
501. 8 V 9888919884 35610 F servat„ 397. 4 a. foa-mid„ 421. 29
V¹t ferri, 432. 29 b ferrem, 445.12 V clam, 484.13 b laxat,
493. 25 D mittere, 518.13 81111188 ferant, 545. 25 ai fertum 547.
11 bt mov„ 552. 23 13 coleris, 556. 7 13 servare, 558.12 81111188
ΐοηητῑᾶ., 559. 34 13 ferre, 563. 32 av servavit3 811 50212. -
Ρ. 87. 5 mttoris Pluyg ,Mn. 1861 p. 100 sq. 813 1881 Ρ. 141 1“8.18.,
natm-ow 8813 naturalibus3 811 Off. p. 45.1 811.1882,01118111·,. 5.12,
dom. 36. 97111., infr. p. 194. 7, 312. 10, Τ1188. Ι 10. 21 ex„ IV6. 11,
21. 47 ex. 881313. - Ρ.8 8.7 18 audaciter EG, Lamb. 8 suis 881111,
Klotz. - P. 87. 25 facult. Madv. Adv. m p. 144, facillit. P²‚ facilit.
vulg. — P. 87. 26 convitia — respuatis Franck. p. 208 fals, 1188
melius Baehr. p. 43 condicio— r-wspidatw. Condicio 8813, quod
1188 dicimus (Α11118111118, Voraussetzung, Mbgliohkeit’3 v. mfr.
ΕΙ 205. 8, Rab. perd.. 2. 6 m.‚ cf. p. 435. 6, 534. 3 881311, Em. cf.
ur. 28. 60. - Ρ. 87. 27 sq. comm. ei cwm maltiS, uibusd.
Franck. p. 208 superma, incredibilia Baehr. p. 43. cribnd.
videtur cwm maltiS, twm qwibusd Solent permutari cum 813 twm
(ad p. 4.18). -- P. 88. 11 [emanationis] Bak. p. 291, Καμμ-
P. 88. 12 com‘wrat. potissimwn 8 v. 13 Baehr. p. 44. -- Ρ. 88. 20
perpetuom silent-imm Baehr. Ρ. 44, quod 81 opus 888813, facilius
ἓέξθῗᾞέίπέῗέᾞᾭζῖ ἓοῗῖ· ‚²2uffldffa125¹iss?{242?¹33
vi verbi controversia 8113, eiamnodi yloriac cup. Τ111·11, cupidius
ut Weisk„ cuqnde ut Pluyg. Mn. 1861 Ρ. 101 101-11188138,
ditas cias Κ8811. progr. Ρ81·13.1868 Ρ. 15, iudices Wramffl.
progr. Hannov. 1872Ρ ‚XXII n. 1. -— P. 88. 35 accommodastis
‘Lambini 80111888’ἑ11011(8ο11.Ι,8,11111’,) Klotz„ accommodatis E,
commendatis G3 8, 27. 32. - Ρ. 88. 36 semigravit (1111118
Oxon. prob. Bakio’ p. 292, ad p. 46. 8. - Ρ. 88. 37 iam ‘.om O’
(ad. p. 151.16), m hac iam aetate Franck. p. 208 sq„ 1181. Quod
- repo-eh. est ’SchoelL p. 551 v. m hac aetate nullo modo ferri
Ρο888 1·8.13118.1)118,8 distin 311113 018. 1181381388, illam (Ρ. 85. 33,
86.7, 18, 27) ineuntem, 118 qua. 8. p. 85. 27 usq. ad Ρ. 86.15, 813
118918 ali’quanto magis iam corroboratam, in qua. id agit 1113

