XXXII ADNOTATIO GRITICA.

Klotz.; filii pro illius Franck. p. 2023 v. Iw. Mueller. ‘Jahresb.’
XXII p. 253. - Ρ. 83.15 sq. vos — esse 1,1·811811ῑ2 post exer-
ceatur Bak. p. 285ς existimet del. Ε1811011.Ρ.202.- P. 83.16 sq.
attendere diliyenter (181. Franck. 1.1., et existimare Grut„
Schuetz. (adp .4 18), atq we exist. marg .c0d. 8. Vict„ Lallem.
e 81118, ut aitP 81, Graevii q.(S Vict.) 00(1(1ἓ.Γ (ad p. 120. 21), existi-
memeque Baehr. p. 39 (8(1 p. 107. 3). (311411.Ρ 6.02. 32 Etenim
si existiman-e de omni hac re vol. —- P. 83. 23P adul„ meo edd.;
ad p. 12. 30. - Ρ. 83. 30 deformandae huius (eius Er) causae
Cobet. Mn. 1854 p. 232 et Francken. p. 203, causa et detr.
Bak p. 285, Kaysn adp. 4..18 —P. 84.1eiKay.,s hicodd„
vulg. — P. 84. 6 criminis in loco Kays, Halmio y131.uct.; in P
8111111 881, criminis ** zoco, is in 188.- P. 84. 9 quidm ista nostra
codd. Klotz„ ἰ8ῦα quidem n. 11811111, quidem ista vestra KaJS„
ista quidem vestra Η81111., quem beiie refellit Klotz. Ρ. XXXI,
ista quidem vestra, alia nostra Saup ΡΡ. Phil. XIX Ρ. 156, 111(1.
Gott. hib. 1867 ,5 sq„ Franck. Ρ. 203, quidem de ista metra
Jeep. progr. Wof. 1863 Ρ. 8 81, Baehr. p. 40. Est de ista
(pietate) nosbra eoeistimatio Latine 881, ista nostra eoeest. est ut
190. 24 illa invidia, 352. 35 haec laetitia, 455.18 iste timor etc.
e colloc. quidem ista v. Div. Ι 5. 8 ex., Τ1180. V 14. 40 (quidem
ἰ8ῦα 00(1(1.,) Legg. I 13. 36, Madv Fin. Ρ. 545, Fin. V 15. 43 ex„
Fam. V 16. 2 (Andresen. 11 Ρ. 55), har. resp. 26. 55, sedv. ed. Tur.
Ρ. 1161. 26, 1162.18, 1191.13, 1217. 2, 1228. 4, 1230. 2, 1231.14,
1233. 1, 1249. 14, 1291. 3, 1313. 3, 1317.20, 1321. 28, 1340. 25,
1356. 17, Halm. ad 1374. 23, 1388.’1‚ 1392.15‚ 1404.15'‚ 1408. 31,
1409. 7, ad Acad. p. 18. 13, Verr. 129. 14, infr. 328. 13, 458. 4, 479 28,
490. 19, 502. 18, 528. 29. -- P. 84. 15 Puteolani vett. edd., Prae-
tutiani 0111111, Tusculani Bait. Ρ. 1451, 8801. Κ878., Cumani
177888118οΡ1.Ρ1031.Ἶ181;181.1878 p. 2 sq„ praetori populi R.
Franck. Ρ. 203 11011 recte, ut opinor. — Ρ. 84 16 absenti om.
Η, Β88111.Ρ ,37 ex. — P. 84. 25 parenti, tali 8(1(1,;8(1 p 12. 30.
- P. 84. 2Ρ6- 30 Equidem —- meorwm del. 08118. Vollenhov„
Wrampelm. progr. Detmold. 1868 p. 14 11.7,Ι«“1·811811.Ρ.205,
1111Ρ1. Schwarz. ‘MiscelL Ρ11113Ί111οἰης. 1878 Ρ. 26, 80110811. Ρ. 550,
sed uterque (181 v. 29 adp exist. hom„ hic etiam ut ad me revertar.
Miram sedulitatem hominum talia ’inculcantiuml Eodem modo
idem verbum positum est Quinct. 18. 57 ad ephemeridem, Varr.
r. r. I 1. 4 ad libros et redire ib. 3, infr.p 9.6. 33, Fam. XI
14. 2, Α1,1,. V 11. 6, XIII 21. 3, Gen. XVI 8. 4 (Rediimus), Hor.
ep. ΙΙ 1. 48 in fastos, Baehr. p. 40 corr. αῦ ad me devortar vel
devortam et v. 29 omnium. — P. 85.1 [homin. ut notet KaJS„
nomine Μ811.,Ε1·811011.Ρ.205 sq (del. ut 811 perv.,) Bae r. Ρ. 41
(defin. nomine et not.) cf. Inv. Ι 8.11, (1111111.Κ8γ’8., quod pro-
babile esset, 11181 necess ario requireretur, quod rei opponeretur3
nam nomen hoc loco non 881, contrarium rei (ideo nominis esse

