ADNOTATIO CRITICA. cxl

P. 4226 paene? -- P. 422. 20 traoeerit D, vulg, Klotz„ Weber.
p. 5 ex„ traxerat Halm„ Kaya, traxit tarxerat V3 ad p. (29. 4,)
68.1, 128.19. - Ρ. 42224 convenit Ferrar„ Klotz.; of. ad 467. 26,
Flacc. 404. 26. - Ρ. 422. 25 Iulia sine cruce Klotz„ Aricina D.
— P. 422. 37 se ante esse (aut post) addend. videtum ad p. 66.
11. - Ρ. 423. 21 pertineant Halm„ Klotz„ pertitnenat V¹3 ad
p. 128. 19. - Ρ. 423. 26 in om. V1 ut 393. 16, hio Halm. solus
(ad p. 130. 26). — P. 423. 31 sq. swnt. Diem Halm, KaJS. fale„
ut opinor, ‘ad retentus repetendum esse non adfnit' rati. -
P. 424.9 0. om.V ut v. 36 Ti. ceth, rece. edd. — P. 424.10 refert
D, vulg„ referebat Halm, Kaye, Klotz. (ad 163. 10), referat V,
Wornsd.. — P. 42414 fort. praestat audet& ad p. 55. 25. —-
P. 424. 26 Em Ribbeck. 1. p. 27.6 1. Ρ. 35. —— P. 424. 35 mortis]
Cobet. p. 137 prob. — P. 424. 36 sq. contention. codd. (se V con-
tionibus et s. et iure contentionibusq. nex.) 61, edd„ corr. Nipperd.
Op. 308. Fla-cc. 8. 19 Τ (SW contentionem et concionem), luo 371.
17 615 445.4 a, 527. 25 et 560.31 t, 560. 29 tv, 560. 35 atv
content. (192. 29 T, 477. 27 V contion.); cf. 354. 31 A intentas,
506. 31 V uestras potente. —- P. 425. 3 At qnod —3 coni. Halm„
Atque id —. vulg.; cf. p. 485.6. - P. 425.24 sq. [nullam — pro-
vinciam] Halm„ KayS„ Cobet. p. 137 sq„ om. V¹ ante nnllam. —
P. 426.2 et M. Ant. e vett. edd. Klotz, KayS.; ad p. 385.25, 4.18.
—- P. 426. 8 Μ. Iccius Siciliam, Q. Cassius Hispaniam Klotz. 6 vett.
edd„ micas (m. iccius g) nisi illa <illam ab g) q. ( nae ag) cassii
(cassi b cum V) hispania (-am b) est (om. t oum V) 1). - Ρ. 426.10
absentem pro adul. Cobet. p. 138 cf. p. 371. 6 prob. (aut absentem
enim adab). — P. 426. 13 fecerit D, Kay& 6 vett. edd„ fecit V
(fec), Halm„ Klotz.; ad p. 68.1, 128.19. — Ρ. 426. 14 seque
Mur„ rece. edd„ om. D, vulg. vide ne recten quod habet V, se-
qnasqne ad, for‘n. ortum est ex v. insequens v. 13. - Ρ. 426. 19
Quid illud? edd.; v. Seyff.. Schol. 1²3 p. 48, supr. ad p. 33. 26. --
P. 426. 22 patr. consor. add. D, Klotz.; ad p. 365. 6. -·- P. 426.
23 possessione Klotz„ ·nem vulg. - P. 426. 26 quieni P. Victor„
vulg„ quod volni Ο. Schmidt. Mne. Rhen. 1880 Ρ. 316 sq., ‘ni
(vel in) V¹3 qni V²3 qni fui agt3 om. b; fort. afiai’ Halm. —
P. 426. 27 illoram Lamb.; ad p. 138. 8. —- P. 426. 30 vitiis V
(uiciis) et Cae„ om. D (tam fals, quam p. 470. 25 rebus), vulg.
— P. 426. 37 prius et om. D, Cobet. p. 138 prob. of. p. 420. 23,
433. 30, 469. 27, 500. 83 ad p. 4.18. — P. 427. 6 quae — tulimus
del. Iordan. p. 3 sq. non bene3 parenthesin feel. .- P. 427. 25
wstlsssdzgssszzssw{12z212‘212'33211234 Ἐξὲἒέεὲὲ ,²⁰3.
videtur), d· ersionem Vt, Halm„ disperditionem abg, dire tio-
nem Lamb., arat„ Cobet. p. 138 non improb„ sed v. Hausc ild.
Dies. Hal. 1885 Ρ. 17 sq. —- P. 427. 37 effecit Klotz„ Halm,
effecerit V, oum stellula ante quas Kays, fecit Ι); ad. p. 68. 1. --

