ADNOTATIO CRITICA. LXIII

Lambn ‚aegre sane adiectio, 111 illius vel cum illo, desideratam-⁹
Halm. 1111111 1111118 modo Caesaris mentio abesse posse videtum
† add. — P. 194.12 † add, In quo Koch. pro Port. 1868
p. 16, Quod quidem, tw quam bene —, elucebat adv. Adv. Π
229 11011 prob. — P. 194. 34 devertisti Momms., Kay 8., Κ1818.,
evertisti codd„ Halm„ even-isti Man„ Madv Ad’v. 115229, quod
‘Ciceronem scripsisse ostendunt etiam’, inquit, ‘pronomina
ἕὲῖἱέίῗΐῗὲὶθὲᾃῖ 3333“1ξ3,3ᾞ181.33ῖ311 ,ἔθ”ξὲἑὲ
secuntur, confiomasti 91 venire iussisti. P. 224. 33 omnes codd.
praeter 881181.,(111ο8 Oxonn. 81 (11188 Lamb. effuyere, 322. 26 Τ
extrahere, 348. 31 R. eleyisti‚ praeterea e (ex) pro de 379.14,
443. 36, 482. 16 D, 39815 a, de pro e 399. 8 ag, 422. 5 1),
510.14 1, 319. 29 deleyit S, 352. 36 delatumR3 ad Verr. p. 366. 11.
-Ρ, 195. 3twm Halm. ,Kaye., Klotz. ‚vulg om. tu3 hinc? antapro
sed?- P. 195. 8 [te] Momms, ,Κ8γ8., serv. vulg3 ad p. 66. 11. —-
P. 195.10 alter. et om. EG (ad p. 4.18)‚ ex quo Halm. suspi-
881111· v. ‘praesidia ex glossa ad awa-ilia adiectum’ 8888, idem
p. 1453 ε81888811183, inquit, ‘potius in verbo auxilia, 111 monet
Bait„ quaerendum 8813, 81 invenit Kay 8. -- P. 195. 23 oppido
desperare non puto Ciceronem scripsisse, fort. oppido defensivros
se desp. -· Ρ. 195. 36 quasi del. Pluyg Mn. 1861 ..109

P. 196. 1 00 SFM,K10†›Z.,KayS., G EGssgP, Halm.— 1.96. 11
Bottiaei Madv. Adv H 229, boetyii 80(1(1., Boeotii edd. — P.196. 12
et Byncmtii codd. (bizantii, buzamcii) 81 edd„ et delevi ex ei
(aei) ortum 181118ς ad p. 4.18. — Ib. Cherro‘nensus scr„ Cher·
remenses codd, Cherronesus et Halm. Kays., Klotz.3 v. Ieep.
11181. IX 1. 7. -- P. 196. 27 blicwnis 11181111· Klotz. - P. 196. 36
aediliciis reiectispr praep. Guffllm. (v. Gran), Madv. p. 1453s 8.,q
Kaye„ Κ1818., aedilicius reiectus? praepositus ** ,9 8 88(1(1. Halm.
- Ρ. 197. 9 et Madv. Fin. p. 563 auctore recte del. rece. edd.3
ad p. 4.18. —- P. 197. 21 te 181111.Κ1818., omittere praeter cod.
Faerni etiam ‘quatuor Β111811113188181111· (1818148ᾱ p. 6611.
- Ρ. 197. 22 acceptam iam et devoratam pecuniam Κ1018.,
accep tam et —- Abram, accepta tamen et devorata pecunia codd,
Η81111., KayS. — P. 197. 29 sq. [ne fieri liceat] Halm„ Kays.3
v. Pluyg. Mn. 1861 p. 109 sq. — P. 197. 30 sancitum Halm.
Diomedem adferente, qui p. 371.19 nihil de Cio. — P. 197, 31
est del. all, Η8181Ἷᾱ888. est qentibwse et in sinu pacis posita]
Klotz.3 ad p. 6. 20. - Ρ. 198. 7 coynosci allem, Pluyg. Mn. 1861
p. 110 81 1881 p. 143, cognoscere vulg„ recoyr’ioscere de Halmi
coni. KayS„ quam quemquam — coquoscere Madv. Adv. H 229 eq.
prob. — P. 198.13 monim. G, mamm. edd. Illud habent mell.
codd. p. 234.1‚ 240.10‚ 288 6 (E Freundw) 295. 32, 324. 9, 329. 8
357. 4, 358. 2, 381. 31, 410. 21, 488. 28 491. 25, 492. 10, 545. 2,
D, non V, 443. 17, 527. 4 (munim), monum. 37.14, 42. 2, 44. 36,

