ADNOTATIO CRITICA. LXXIII

(phari E, non probari, ut 811, Wund.) ex uno E Klotz, vide ne
recte. Etiam p. 239. 24 contenderimus scripsisse Ciceronem
931022.22.123.³ 3 ⁸· 3623111333..ἒῇ
ι, ι ι, ι 0 ο -“· 0 ο . α
231 sq„ Hirschf. bac„ om. vulg. (ad p. 4.18), monum. ac litterae
nobis Koepk. (ad p. 120. 21), [litterae] Wund., litterarum 811. --
P. 240.18 cum 0111111111, Bak. - P. 240. 19 ameum Cobet. p. 330,
Κοο11. progr. Port. 1868 Ρ. 16, Hirschf. -- P. 240. 31 domus mea
Karsfi. Ρ. 23 sq. —- P. 241. 14 vellet Koch. Mus. Rhcn. 1858
3513 Κΐὲἒῖ·’ flii-‘⁰223 '1⁶6² ἓξέῗῖ. ἳοέἔᾱᾶΒῧὲᾱῃὲᾙῧᾶηὲἓῙ·
Kocpk.;p ad Off. Ρ. 20.16 ed. 1882. - Ρ. 241.29 ιᾷἷηεπ TE:
Klotz„ Kays. (ad p. 13. 30), tamtum 2 codd. Wund., Wund., Bait„
Kocpk., tum cett. codd., etiam tum Madv. Adv. 111 149 nou ita
prob., quamquam etiam om. Ρ. 32. 32, 131. 25, 149. 5 W,
101. 12, 191.16 G, 20617 omnes praeter TE, 20619 Τ et 2
Wund., 262. 36 A, 26619 Ν ¹, 303. 24 E, 30626 T, 32619 Β,
32637, 32627 F, 329. 18 AF, 329. 31 ΕΜ, 33618 AG, 336.
12 AC, 352.9 R, 353. 19 AF, 354. 23 D, 364. 1, 379. 32, 398. 1
D, 3667 ‘aliquot Lamb.’, 380. 31, 395.18, 413. 24, 428. 30 a,
441.28, 527.9 15, 516. 17 g, 527. 24 agt, 534.4 aff, 566. ⁷ i,
add. 285.10 ΤΒ, 313. 12 T, 313. 37 dett„ 321.25 FM, 323.
8 F, 327. 21 M, 352. ’τ AR, 36610, 366. 36 F, 3645 V, 366. 20
omnes practer V, 565. 11 i; ad p. 329. 34, 351. 10, 352. 26,
36636, 61616, Cluent. p. 142.13. - P. 241. 30 ad Pl. Quae-
storem Man„ Wund., Koepk. (ad Ρ. 35. 6); cf. 242.6 sq. -
P. 241. 34 huic autem cod. E solus, Wund., [autem] Klotz.
Autem temere adiect. Ρ. 329. 11 Τ, 348. 15 S, 354. 4 post Phar-
salicum AR, 392. 20 ag. —— P. 242. 11 sed qui, si com. F. Ursin.
fort. recte ut Tusc. V 14. 41 bis, Off. 1 19. 65, ΠΙ 32. 114, Q. fr. I
1. 27 ex., Or. 58. 198 111., Verr. IV 31. 69 ex„ Caco. 18. 53 ex„
Mur. 27. 56, 1110 p. 92. 34 sqq., 249. 37, 270.11, 1100 prorsus
eiusdem generis sunt, quac afferri possunt, Verr. V 64. 165 Ρ. 111.
non qui novisse, sed se vidisse dicerent, 0800. 17. 50 non modo
qui, sed -, N. D. II 15. 40, Fac. 8. 15, Fam. XV 6. 2, S. Rosc.
7.19 111. non (modo) ut, sed, ad Off. HI 10. 40 . 157. 15 od.
1882 non cum, sed, Ate. IX 15.2 vel ut, vel [ut Wesenb. —-
P. 24219 vi, iter. ante inquam coni. Or., scr. Kays„ Klotz„ vi
me, υἱ me, inq. e tribus suis codd. Wund., Koepk. male; v. Madv.
Op. I 453 sq. —— P. 242. 20 quaestoris 1111118 cod. Wund., Cobet.
p. 331. - P. 242. 29 qratiam codd. practer ΤΕ, Hirschf. —
P. 242. 30 autem potius quam aut 00(1(1.Ρ1·801.·.01· TE, Wund., Klotz.;
ad p. 498. 8. - Ρ. 243. 6 tuam pro te cum, v. 7 neyoere pro ἄασε
Κ81·81’,. Ρ. 24 sq. -- P. 24310 profiteor Weidner. p. 6 cf. Ρ. 237. 37 3
ad p. 67. 30. - Ρ. 243. 20 per fortwnas vestras codd. praeter

TE, Klotz„ per, voe, fort„ per Garat„ Wund.

