ADNOTATIO CRITICA. CXXIII

Phili . XII.

Ρ. 522Ρξ assentiebamini t (v. 8 videantur), Halm„ Ram-3

v. on-dan. p. 12. —- P. 523.3 cum ced. Ieep. progr. 1863 Ρ. 10,
Lehmann. Herm.1879 p. 455, concedente t, Helm„ concedenti b,
Iol-dan. p. 11, cedente ag (ad p. 109. 5), Antomo cedente 1, Klotz„
Antonio concedente Kays. -ι P. 523. 8 mm de i, vulg„ Klotz„
KayS.; ad p. 6. 33, Off. p. 66. 19 ed. 1882. - Ρ. 523.11 *⁴¹hic
de Em. septenne. ⁰¹3¹⁸³3¹ Halmio-’prognta lKays. —- Ξ. 523. 17
«Ἑζεῗω Πῗέἓέἒῆἕξξὲῗῖἶῖ, αὲἕέῗ ἠἶωῬ·Ηέι·ῃῗῗ’; ἔξ. ὲέξὲ· ῗῗ
Ρ. 52413 verise. ⁰⁰5³d·2hY¹²¹8· ξω, Klotz.; {gd p. 99.11. .“‘' P. 524.
33 Μ.- {.;.1.}11...1‘.333·;..2......2223
ffia‘d c. Italiam? edd.; ad p. 33. 26. .'“' P. 525.1 vesta-um 1,
otz. e vett. edd. —· P. 525. 3 eonstnnqere poet conamtz add.
Koch. Mus, Rh. 1858 p. ²8⁷2* P. 525.·9 [Martanum] Manat. auct.
Kaye. prob. ·—- P. 525. 11 m Ant. esse debere e vett. edd. Klotz„
esse deb. in Ant. all. — P. 52518 audiverit i, vulg. vett„ Klotz.3
ad p. 27. 32. — P. 525. 19 sistet ‘Gulielmue recte, ut videtui-²
(Halm.)‚ Kaye.; ad p. 130. 26. - Ρ. 526. 37 servitutis foeditate
mmm· ffiaeffl affixe? ἕᾶέῗῖξὲῗέἐςιςῗΐ
Ρ. 528. 29 illum quadem ‘probabiliter Muretus' mqult Halm. recte3
ad p. 84. 9. — P. 529.13 Petusio scr„ Potissio V, edd.‚ pitisio
abg, pisidio ὓς Ρ. 535. 25 petueium Y, pestutum t, ditum bg,
pelitmn ἃς v. H. Iordan. Kritz. Be1tr. z. Gesch3 . lat.. Spr.'
Ξ. 121193. ἶΡῬῩΞὲὲέἒιέἭαξξῘΚῗεἘἛΊ mmlx §³130th
ἱοιὲίῑᾶ Ἥπι gu} {ssi-(ii. pAd266.1{11)1‚5{>m. 11)ἰ a} P. 53016 a
ἓξ.) δέοῗπθ odias& —avemnv' ‘tg'Halm., den‘· ,ἐε -ἷέωιεήωῗῇοοῖ
Klotz„ Kaye.; ad p. 298. 18. - Ρ. 530. 28 habebo ab, Klotz.;
ad p. 67. 30. - P. 530. 30 viis me dett. codd„ Klotz„ Kays, -—
P. 530. 34 in wrbe [maneo] e codd. D Halm. - P. 530. 36
gerant res’‘0relli in adnot. (praeeunte Schuetzio‚ qui scripsit
mffiffifflz.{fflaez‘31532n203323532235&gsssssgngassss
hader-int Faerp„ adeant Uram„ custodumt Rauq “at- potius· εξ
{Rem fssfssggsszzrffizm mmm... Ἢ... 3333,
Halm„ Kaye, facimus Klotz„ diximus Em. -- P. 531. 9 συνευω-
saeptws Paci-n. et ‘Kayeq Halm. mrcmnsess. cum onice, ‘nem
lectio vulg. non miuus falsa videtur quam quae sequitur lec-tw,
illud certe fale„ nam circumsessum se et circumventum dicere
Ciceronem docet vel adiect. valenuss„ quod. non dicitur cum
laude3 lectae homin. vitree possunt esse lectorum hom. vires (ad

