XCVI ADNOTATIO CRITIGA.

habent cadere posset (A cadere), 351. 8 in cubiculum tc ire malle,
ad 352. 6, 352. 16 ad periculum atque aciem om. ctiam et ad,
A ad ericulum ctiam atquc ctiam. Sed in altera familia. ex-
cellit g (ad p. 350. 20), in altera longe ceteris praestant G et
A (p. 351. 8 1110 solus ex Halmi codd. in cubiculo male, A in
cubiculo. Male, Col. in cubiculum male, F in cubiculo tc irc
mallc); nam F et R (etsi hio propriam quandam coniunctionem
habet cum A), nisi aceedit auctoritas Gudiani G aut Ambro-
siam, nullam fidem habent.

P. 344. 1 Gai hic Halm. H neseio our, G. DGR, ‘ut GR, fere
semper’ et saepissime eodd.; ad Verr. p. 181. 25. - P. 34514 et
ab scel. H et Col„ Klotz.; ad p. 6. 33. -· P. 345. 26-36 Perturbat
- iudicare del. Heidtmann. progr. Neusbettin. 1858 p. 15 sq. n. 1.
— P. 345. 33 G. add. vulg. vett. edd„ Klotz„ Kayst„ Eberh. -—
P. 346.1 sq. domesticos] KayS„ om. GACol. —- P. 346. 5 mea om.
Heol„ seho Gron. . 422. 33, Klotz.; ef. ad 371.10. -— P. 346. 8
0. Caesam, caueam If, Klotz„ KayS. — P. 346. 24 [atq. catera]
Hirschf. —- P. 346. 27 affectem GFR, Madv. Op. H 308 sq„ Klotz„
KayS„ Halm„ afflictum CACol.‚ schol„ Eberh. — P. 346. 29 sq.

. [th. —- coynoverant Madv. Op. I 148, Halm„ KaJS„ transf. v. 27

post nescii Tittler. eckeisx. ann. 1864 p. 533, te[quc —, tum sibi
Eberh. - P. 346. 37 tam reete multos offendit, quamquam abet
iam et expl. Prisc. I p. 93. 19, secl. Eberh. (fort. ort. ex huam Ρ).
Ρ. 526. 22 librarii non dubitarunt scribere tam mavis-§timim cf. ad
376. 37 .- Ib. uec C, m Heol„ Prisc„ rece. edd„ v. 23 sq. ex GRA
Klotz.; ad p. 62. 8. - . 347. 4 [Deiotari] Heraeo auch. Halm. H,
· Eberh„ Hem. — P. 347. 12 tum F ‘et 2111 aliquot’ (etiam Wram-
pelm. W), Klotz„ Halm. II, Hem, cum C GRA frequenti errore, tan-
tum ‘coL et Par. 7 (apud Steinmetzium)‚ ut Ursinus et Patricius
oonieoerunt’, Halm. Ι, KayS.‚ [tamtum] Eberh. rectissime, uf.
opinor, hoo reicienS, tum inane esse falso existimans. ·— P. 347 .
18 cst fuit in utraque codicum familia, nam om. tantum BF, de E
dub„ del. edd. praeter Klotz.; ad p. 77. 30, 6. 20. - Ρ. 347. 22
eisd. Eberh. — P. 347. 25 sumpta esse] e codd. GFR Klofiz.;
ad . 11. 4. — P. 347. 30 sibi om. A, Halm. I, KayS.‚ ut sibi
GFfzcol„ ‘quae leobio ex glossa superscr. ‘vel sibi’ orta videtur’‚
sibi, om. csse, W reete, ut videbun ad . 11. 4. - Ρ. 347. 34 csse
om. Heol„ Klotz„ KayS.; ad p. 11. 4. - . 348.5 in pro ad GFR, E
corr„ non A, Halm. II. Eadem varietas p. 340.1, ubi A in G. N. p„
348. 32 sq. in bello R, 371. 22 inferre a, all.3 ad 68. 22 cett. —
P. 348. 10 illiue Η, Klotz„ KayS. P. 130. 4 illas W, 328. 6 illud
M, 414.18 et 500. 32 illo, 467. 22 et 4⁷2. 2 illi D, 473.21 iuis
b3 149. 27 eorum, 150.11 eo W, 340.18 ea dett„ 438.28 b,
508. 17 g cum, 520. 28 comm i3 ad p. 369. 4, 515. 20. - Ρ. 348. 20
accere. codd.‚ arcese. edd.; p. 354. 21 FB. acceo-3„ A adeers.; ad
p. 89. 31. - Ρ. 348. 22 ut ad fuy„ non ut ad DSFA, Halm. Ι,

