ADNO'I'A'I'IO CRITICA. CXIII

131-31311, declinarunt-1, velut in hac una orat. praeter hunc locum
in V populus romanus 1301· 0313 nomin„ quater 3011013. (p. 450.13,
452.11, 454. 23, 456. 28), 1301· accus, (450. 20, 451. 8 ess 12), populi
romam quinquiens demens genet„ quinquiens (1313,(438.11, 450.
19, 451. 19, 452. 34, 456. 6),1113 accus,(452. 12 01317) popumlo ‘romano
bis dativ„ bis ablat„ dassiv. p. 455. 32 Ρ. R„ abl. 441. 31 populo
romani, 454. 35 populo romemos3 p. 454. 6 populi romani valet
praetorio (quaestorio), 456. 33 epulo romano est, pro praetorc3
p. 449. 32 rei publicae 031 3111131, ,,450 25 rem publica acone„
453. 31 rc publica gen„ 455. 23 sq. rei publi 3111313.,456,3 r. Ρ.
gen., 456. 7 rc Ρ, dat.3 adp ,90, 16, 35. 6 00113. - P. 439. 35 cadit?
qm· edd.3 ad p. 95.1.3 -- P. 440. 3 Silet Madv. Adv. IH 153,
Sed vulg. -—— P. 440. 8 hi A. W. Zumptio 311013, KayS„ hic V,
Halm, Klotz„ istc abg, ille t (ad p. 306. 18). — Ρ. 440. 19
pestatis] Madv. Fin.² 563. - Ρ. 440. 32 ita huo transf.
unii, Em„ Schuetz„ Mav .Adv. III 154, v. 31 311130 castellis
codd. (om. a), vulg. — P. 440. 37 coloniis 3, 311,, Garat„ Κ10132.,
Cobet. p. 139, colonis Vabt, Halm„ Kava3 ad leg. agr. p. 184. 6.
—- P. 441.11 tota codd. (toto 1,), Halm„ wna Em„ sola Klotz„ tota
cx re Ρ. (31113 toto cx orbe terrarum) hausit Pluyg. p. 50, Kaya,
tot wrm coni. Halm. (tam) voraoe?— P. 441. 32 umam in domum
probabiliter Garat) (13. ‘In Vatis. 0313, unam in domo, quasi
1101113, umam 111 domumffi) impr. Iord. p. 10 cf. S. Rosc. 46.133 ex„
prob. Cobet. .139. Incertum. -- P. 441. 33 pccwniae F. Ursin.
(aut ΡΜ) 0132., Ιοιά3ιι.Ρ 1.0,pe⁴nc V, cum cruce Halm„ Kay 3,,
om. D, coni. alii 3113, Halm. in 3113 selvas, poena Kan Mn. 1881
p. 341.- Ib. maai-muman„ ο132,, mmmm vulg„ wmmErn.
— P. 441. 36 mtcyer, iud. edd.3 ad p. 12. 30. — P. 442. 2-4
Graecos. 0 consess. — -- dicere. chlwm vulg.3 corr. Kayser. —-
P. 442. 11 Gortyn. VD, Halm„ Kay s. — P. 442.12 Lysiadem

vulg. vett„ Κ1012,, 113111ᾶέ b, sitalem 13, silisiadem g, lisiadc 3, ·

cf. Verr. p. 467. 4. — P. 442. 26 faciat e vett. edd. K’lotz. 11131ος
adp .46.,8 12819. —P. 442. 36FJmVet Cus. (haec D),En

vulg„ Hem b¹, Κ10132.; adp. 27. 6, - P. 443.12 3901), Faern.
prob.3 ad p. 7.5 7. -- P. 443. 27 Grassiciws ‘Bardili ex or. XIII
ξ 3, Κ1,0132 fort. vere, classitius gtb2, cassinus b¹, classicus a.
— P. 443. 34 mm mollo adspectu, sed etiam auditu 311130 P. R..
Muellerum (v. Halm. Fl. ann. 1855 p. 119) ‘praetulit' iam
Schuetz. ‘vulgatae’ auditu, non modo aspectu, quae 0313 111 D,
»non modo ambitu (aditu, in marg. corr.) secl etiam aspectu
habet 01313111 Cus. 1113 V. — P. 444. 2 etiam hic coll. Halm.
Kayst„ V habet 311130 Kal, D 013 Κ1012, v. 1 Ρο313 Huc fort.
recte. —- P. 444. 35 dacetm Madv. Adv. III 1543 cf. p. 430.
35 sqq„ 452.19, 456,19 sqq. 001313, - P. 445. 4 sq. Quid vere,
quod—aususest, 3301111· adp. 33.26, 298.18. -Ρ, 445,6
et eaeitwrum add. Cobet. p. 139 sq. cf. 426. 18 prob. — P. 445. 9

omns. h

