ADNOTATIO CRITICA. LXXIX

leqe een. non timere) codd.‚ del. Patricio auct. recc. edd. ——
P. 264. 26 de ea re ferr. Momms„ Halm„ Kays„ referretur codd„
ferretur vulg„ Klotz. -— P. 265. 4 Alexandriam.- si vulg„ recte
diatim. Pluyg. p. 111 sq„ Klotz. - P. 265. 11 sq. qui ‘lectio varia
in marg. Lamb.’‚ Quid (codd.) vociferabam? Decem Madv. auct.
rece. cdd, Quid voc. -·- promissa? vett. — P. 265. 13 † Huic
Halm„ ali ' perblandus Momms., Kays„ persuasor blandus ‘cod.
Hotom.'‚ ota„ Reyi vid. orator blandae Rau„ Hic vid. Postu·
mus reyi rep. fnit, i —- pei-blande eoeoraffet ten Brink. p. 84,
&3325·A{?T}11¹’²3¹50‚ ὓῑὲἒῶ, ⁶32. ῖωέὲέυῗῗῦἕῧῖ.. 6·ξέἝέιὲᾸῖ
Καγ8., Ἔφη, quaes. sibi ..... Klotz. — P. 265. 20 [vel sectator]
scr. - . 265. 23 contenderat vulg„ Madv.1.1., contenderet codd,
roco. cdd. — P. 265. 25 vie vitae eine Madv. auct. Halm„ Kayffi,
vitae eius vis Bait. p. 1455, vita eius ablata (sic Halmi codd.
1868865ῒὲ191181318εεὶ6ξῗὲέςῒὲῑᾱῖἕὲῗξὲὲξς
265. 37), reyie 88 (16 Halmi coni. Kayn. prob. -·- P. 265. 33 eqo om.
‘'cod. Hotom3, Klotz„ KayS. -- P. 265. 34 tamen ‘cod. Hotom',
Klotz„ tandem cett. codd„ tamtwm Patr„ Halm„ labenti KayS„
offendenti id. p. 653. - P. 265. 35 quo codd. (qui U), um Klotz.;
ad p. 130. 26. - P. 266. 4 Athenis Madv. auct. (161. alm„ quam
opt. Athenis yess. ten Brink. Ρ. 84 dcl. v. ‚5 sq. qwi Phal. voc. est.
- P. 266. 5 diyesserat codd.; forsltan ahquis coniciat diu 9688,
86(1 cf. ad 268. 15. - P. 266. 6 isto Halmi cod. S, nostri B CN, vulg„

’ loco EUAD, KaJS. p. 652 (161. Aeyyptio reyno, illo Halm.; ad

p. 306. 18. — P. 266. 10 ipsine Halm„ KayS„ istius codd„ Klotz.;
ad p. 190. 4. -- Ib. alia iam Madv„ KayS„ mali iam iam codd.
{mli immam Β, ut· videtum ad 106. 30), illa iam Halm. forte recte
(ad p. 93. 36), maior iam vulg„ Klotz. - P. 266.11 sq. [facinus]
Em. auct. Halm„ Kassa. - P. 266. 12 reyi se U 801118 111; p. 265. 29,
’ἰωή-ι. ee reyi’ Halm.; ad p. 66.11. - Ρ. 266. 21 sq. illa perpet.
Halm. Incert. supplem. -- P. 266. 22 ac snos certissima, ut mihi
videtur, coni. Lanam„ Kay8.3 cf. p. 270. 28; ad suos codd., vulg.
Ad pro ac scriptum quater in hac una σταῖς ad p. 4514. -
Ρ. 266. 25 ct 267. 31 ct 369. 29 quippiam codd. ct cdd„ nusquam
quidpiam3 ad Caco. p. 60. 37. - Ib. idem add„ pro illud v. 26
scr. Lamb„ atque (161. Patr„ Halm„ Kay8., secl. Klotz. -
P. 266. 29 erat aut Halm„ KayS. fort. recte. - P. 266. 32 civis
Romame, sed et (161. Halm„ scel. Kays„ v. 33 idem cdd. scr. sed
quosdam nescio cur. -- P. 266. 35 cwm † maeciapella saepe
videm, Halm„ KayS. dubito an errantes dc praepo& eum, quac
abest a meis omnibu8‚ cwm Graeca palla saepe videmus Klotz„
Georges Philol. XXXII . 477 ct Fleckeis. ann. 1881 p. 808,
ewm mitella -- vett. 6(1 ., cum soccis ac pallio Koch. progr.
Porta. 1868 p. 17, cum chlanide (idem olim mitra), quam Graeci

