CXXVI ADNOTATIO GRITIOA.

p. 22, 28, 40. - P. 547.12 huius m. i, Kays. -— P. 547.2Ο veter„
sed tamen eoa (aut eos tanwn) Madv. p. 126, Kays. — P. 547.30
dictitatis? 61. ν. 33 poenite-re? Klotz. e vett. edd.; ad p. 55. 25. -
Ρ. 547. 31 Qui 1021, οΟ 611111 Ferrario’‚ Klotz. — P. 547. 35 Appul.
i (constanter), Klotz. nusquam alibi in.hoe ν61., 116 111 his qui-
dem 616113. Ρ. 458.7 aut 560. 26. —- P. 548. 4 Petraeum Hauptio
61161. Kays„ Klotz„ Petrum codd, Halm. — P. 548. 9 † non
‘Rem{3³⁷30233‘11014ffl’pff‘2413132‘J.amem{2²35
—- P. 548. 24 alter. non 6, Η61111., Κ6 6., cm bu, ‘foria aut, 111,
Ferrarius in aliquot libris invenit’ 61111.), Klotz. -— Ib. pop.
Rom. 1, Klotz.; ad p. 35. 6. - P. 548. 37 e fieri i, Klotz.
- P. 549. 7 ost. quam oderint Lehmann. fferm. 1879 p. 455,
ostenderint t, offenderint ‘codd reliqui noti', .‚ Klotz„ Kays„
cum tautum studium consensumque ostend. alm. - Ib. sq.
quam m eos vos (vos eos Klotz.) — venistis depravatum. Itane?
corr. adv. p. 127, Κ6γ6., Klotz. (1116 Au com), Quoniam 666 -—
† venistis. Depravati (61161) cm corr. e codd. Halm. - P. 549.10
eet b2, au, Madv„ Kays„ Klotz.; ad p. 120. 28, 128.19. —
P. 549. 13 patiantur Klotz„ Kays. -- P. 549. 20 [credet-ei]
Madv. p. 127, Λᾶν. III 155, Κ6γει., putare potius ν. 23 delen .
videbatur Manutio, Pluyg. Mn. 1881 p. 146, hos putare Schelle
p. 23 61, 31. - P. 549. 37 Ο 6111. abi, Klotz. — P. 550.6
tutum scr„ curm codd„ 611166 addit-a Halm. ‘fort. tum ν61 iam,
nisi vox oum 66161. delenda est’, secl. Kayu„ iu Klotz. —
P. 550.19 et partibus b'i, Klotz. -- P. 551. 1 † im me Halm.
(iu mea bi, ὐη, 6111. me, 6), ηιαῑεά. iacere vel iactare coni. idem.
-— P. 551.5 euim om. Klotz. errore, ut videtur. -- P. 551.9
ex Halm, Kays„ Klotz„ quod 1, habet εἰς ad p. 185. 27. -
P. 551. 30 cive 1³²1, Klotz„ KayS. — P. 552. 6 [peditatu] Madv.
p. 127, Adv. H 232, peditatuque 1666. edd„ om. codd„ all.
— P. 552. 7 quique uisi Klotz. in tribus suis 6 «1., Kays. —
P. 552. 23 recolis 61, Klotz„ coleris t. — P. 552. 27 siut ‘omnes (⁴3)
libri Ferrarii 61, Ο’, Klotz. (ad p. 120. 28). Inconstantia. mo-
dorum <ad p. 201.5) 11611 magna eget excusatione, nam eoniunet.
velint non eodem est numero habendus quo 6111 66111. -- P. 553.1
sed intell. Halm.; ad p. 209. 27. — P. 55313 † quod venias
e eod. t Halm„ Kays„ uelim quo uenias b, bellum quod ueniat
61 (vm), bellum quo veniat vulg„ Klotz„ Grudelitatis quo veniat,
prop. Schelle p. 32 1616- P. 553. 19 Oum vero Lehmann Herm.
1879 Ρ. 455 sq. cf. p. 543. 37. - Ib. pos-balant ab1t, Halm„
postulent b 6611. et i, vulg.; ad leg. agr. Ρ. 186. 7. - Ρ. 553. 31
hyemat, maderet, ser„ uideret codd. (om. 1.), edd„ videret, audiret
denique, aut Madv. p. 127, Adv. 11 p. 232. -- P. 553. 32 fieri
aut posse b, Halm„ om. aaut 61. - Ρ. 553. 36 [et prod] ex
b²ai Κ1616.- P. 553. 37 suis poet sedibus add. ‘O 611111 aliquot

