ADNOTATIO CRITIOA. LXXXVII

v. p. 1459. — Ρ. 299. 9 ii del. Garat„ Bait„ Halm„ hi TE, eis
qui Richter. ‚ Eberh. , his i Hirschf.; fort. qui qm’dem aut
{fflmffi 1²43}²ssa1tm1133d⁶fflffss²ssawssiffl
add. ὀψέ. - P’. 299. 26 Ecq’m'd aff. fest. post -et Wex., Kays„
wira, Halm„ Quid aff. fest. codd. raeter 001. omnes, ut
videtur, vulg„ 'quid aff. festinatio? Richter. p. 635 sq„ —
festi-rtatim 1d. m ed„ qaid aff. causa fest. eod. Col. unde -
eausam fest? Em., Klotz. ‘refutati a. Bakio’ p. 292. - P. 299. 33
vett. edd. et Klotz. e cod. S et wod. Electorali n. 68’ aliisquo
ante Nemo haee addunt: Noetu, insidioso (fwidioso) et pleno
latronwm in loco occidisset, quae defend. enam TrOJel. p. 332
et, Richter. p. 632, quem repreh. Lang. H 12. - Ρ. 299. 36 evm
Em, Bak. p. 292, Kays„ Halm„ tum TE, Klotz„ Hirschf„ 8001.
Eb„ dum S et pauci Lagg„ Garat„ denique all. codd„ ubi Lang.
II 11—16‚ Wirz. — P. 300.1 ibi Ε, vulg„ ubi TS²‚ om. CSl,
Wirz., Eberh.‚ Lang. 1.1. - Ρ. 300.3 Atqui Eberh„ Hein.,
Atque vulg.; ad Ρ. 13. 30. - P. 300. ὅ Quodut sciret Milo illum
scr. Eberh. et interpretantur plerique contra. cio. consuetu-
dinem, verius Halm. — P. 300. 10 constare adhue ex uno Ε
Eberh. - P. 300. 16 praedictam Gruter„ Wirz., Halm„ Eberh.,
{medie-at. codd. (ut saepius paratus pro artus), Bait„ Kays. --

. 300. 29 est? edd.; ad . 55. 25. -- . 300. 31 versabantur
opt. et plur. Cio. codd„ lgomp. Gramm. T. V p. 186. 3, Bait„
Kaya, Eberh., vernabatwr aliquot dett. codd. , Gellius 1 16. 15
illud ‘in libris minus accuratis scriptum’ esse testatus (Maur.
Ι 5. ὅ), Wirz„ Halm. — P. 300. 35 ope Mayhoff. FleckeiS. ann.
1873 Ρ. 647; ef. ad Verr. p. 249?10‚ Rab. perd. 239. 23, off. ed.
1882 ἒ. 61. 13. - Ρ. 301.12 Morae et teryiversationes de Bait.
coni. aye„ Wirz.‚ Eberh., morae et teryiversationis codd„ quod
corr. 001. scr. mora et teryiversatio eumq. 880. vulg. , Bait„
Halm. — P. 301.18 in comit. nuyarwm ex 8010 Ε Ἦὶη., Halm„
Eberh. —- P. 301. 25 [Clodius] Richter. p. 636, Eberh„ Hirschf„
tuentur rell. — P. 301. 28 [ille] Garat. auct. rece. edd. praeter
Klotz„ Wirz„ Halm. Quae comparant, sunt dissimilhma. --
P. 302.11 indayamws MommS„ Kays, (‘requiritu1 id imdayamws’).
- P. 302. 33-37 v. De servis — sed tamen plane eodem modo
distinxi quo Troojel. p. 320 sq„ vulg. De semis — in Gladim. Pro:
ffissssssmfflfss‘ffl’ .¹.?5322.ffi.‚”133k5⁸{.f2¹3350.20¹3f
Καγ8., m Clodium.- proxime -- Clodius (propias - trarat),
em‘us — quaeratwr (310 Hedick. aaut& sed tamen Eber . — P. 302.
37 sq. de servo om. Ε, secl. KayS. — . 303. 2 dominis 08¹, Madv„
[dommi] Wund. auct. Kays. - P. 303.6 mentiare S, Wirz„ Halm„
mentiaris vulg. — P. 303. 9 se . tamen T, Wirz., Halm. — P. 303.
12 [accusatore] Halm„ non aubm„ Wirz. - P.·303. 15 eluceat

