LXXII ADNOTATIO CRITICA.

rece. edd. omnes. -- P. 233. 21 videri. edd.3 ad p. 55. 25.. --
P. 233. 26 siout On. Or.‚ Wund., Klotz„ siout in codd„ siwti
Lamb„ Bait„ Ram„ sicuti On. Koepk. -— P. 233. 27 prae me
feram rell. codd„ Klotz„ Koepk.‚ praeferam ΤΕ (sed v. 25
uterq. me quidem), Bait„ Kays, Nusquam prolatum inveni0‚
ne a. Landgrafio quidem ad S. Rose. 31. 87, locum de rep. Ι
34. 52. Ad p. 66.11. - P. 233. 36 esse om. Wunderi codd„
Klotz„ Keyffi, Hirschf.; ad p. 11. 4. — P. 234. 1 sq. monim. Τ,
{Zff’agilmfaffi' pro ma· ι’ἔῗέὲίὥὲἓ] ⁰133332.,1{ial>—ep{⁰1120{4⁸a†1d1ig2}
ment. E et plures Wun . —- P. 234. 6 Atqui pauci Wund. codd„
unus in marg„ Or.‚ Wund., Koepk.; ad p. 13. 30. - Ρ. 234.14
ἦῧαιία malim abesse, item Karsten. . 22 sq. — 112.- [propter]

und„ Παῦε, Hirschf„ del. Bait„ se idem mirum m modum

⁸ defend. p. 1454 (om. unus W), propriae Keil. p. 10 sq„ Koepk.,

comm-bor opter Koch. progr. Port. 1868 p. 16 (concurrit codd.
praeter Tffi an continqit aut evenit aut· fit? —-— P. 234. 21 sq.
lam aedilitatis delend. videtur. — P. 234. 30 Ηα66 est emi-m pleriq.
codd. praeter ΤΕ (unus om. est, tres enim), Bait„ Koepk.‚ Haec
ewim est Τ, Kassa„ Klotz„ Hirschf„ Est enim haec Ε. - Ρ. 235. 11
tam imm. del. Karst. p. 23. - Ρ. 235.16 yratum codd„ vulg„ dei.
Keil. p. 12 sq„ Koepk. Id ipsum, in quo nihil potest 6886 nimium,
est yratum 6886, m quo nemo potest nimium yram esse. —
Ρ. 235. 29 frequenter del. Camp. p. 270 sq„ Koepk. prob. -·
P. 236. 2 Nomio Hirschfi, Non vulg.; ef. ad p. 59. 13. -- Ρ. 236, 28
[me] Klotz„ del. Keil. p. 9, fateor hercule v. 27 Wund., fateor
mehercule multi codd. dett. Cur iteratum sit pronomen, apparet.
—- P. 236. 30-33 [Tribum. — viceram& Camp. p. 272, Koepk —
P. 236. 35 sq. quorum — provinciis del. Camp. . 273, Koepk. —
P. 237. 3 † add„ inlatis post altaribus inser. alm. p. 1454. -
Ρ. 237. 6-18 [At - sed] et· v. 23 sq. [quihus - fiaisset Koepk.
— P. 237. 26 s . quem — videbam om. ΤΕ eb 4 eod . Wund.‚
Koepk.‚ serv. aye„ Hirschf. — P. 237. 30 armis Weidn. p. 6,
armata Karst. p. 23 prob. -- P. 237. 33 sq. [Esset -- consulibus

Camp. p. 272, Koepk. prob. —- P. 237. 37 fateor Weidn. p. 5 o .
p. 243. 10, ad p. 67. 30. - Ρ. 238. 9 alt. ciem del. Karst. p. 23. —
P. 238.11 ob id ipsum Hirschf. — P. 238. 31 sq. [retinendo]
Garat. auct. Wunder.‚ Bait„ Kay8.‚ del. Koepk.‚ restituendo eom.
Garat. - Ρ. 238. 36 consulwm del. Cobet. p. 327, Koepk. -—
[b. reccid. Wund. recte, ut videtur, quamquam neque hie neque
alibi sic scrib. codd„ nisi quod Verr. V 63. 163 eod. Paria. 7776
receid. habere testatur Thomas ed. Par. 18853 ef. ad p. 248. 11.

’ -—- P. 239. 9 recuso scr„ desino codd„ Klotz„ Bait„ KayS.‚ debeo

Lamb„ Camp. p. 273, Koepk.‚ Hirschf. Postquam pro re script.
est· de (ad p. 64. 8), ex decusa factum verb. Latin. —- P. 240. 3
navis rectorem Cobet. p. 328, Hirschf. — P. 240. 4 sq. probarim

