ADNOTATIO CRITICA. CIX

Halmio auclz. rece. edd. praeter Halm. Ι, Klotz„ dicit vulg.; ad
p. 67. 30. - P. 407. 20 actorem Koch, Eberh., Seyffert. ‘Ztsehn f.
d. G.-W.’ 1861 p. 64 n., auctorem vulg.; cf. ad p. 136. 9, 535. 3,
383. 24. -ε Ρ. 407. 29 pro consule Halmio auct. rece. edd. praeter
Kaya elz Hirschf., ocos V, econ-sulem vulg.; ad p. 35. 6. —
P. 407. 30 es DV', alm. 1, otz„ om. V¹‚ Halm. II, Eberh. —-
Ib. An vulg., rece. edd. praeter Halm., In codd„ Halm. —
P. 407. 34 [Cretam Eberh. — P. 407. 36 ‘interrogationis si um',
quod se ‘auctore ul. Chrisfiio addidisse’ ait Halm., vul . abent
edd. -— P. 408.1 eatae uates Weber. . 6, aequatos amerar,
Em„ Schuetz„ Madv„ berh„ Hein.‚ Hirschf„ inquinatos vulg.
-— P. 408. 16 sq. sororem tuam commatis incl. edd.; ad p. 12.30.
- P. 408. 17 prosp. Graev‚, all.‚ Klotz.3 ad. p. 388. 13. —-
P. 408. 25 patre D, Prisc. Ι p. 93. 8, Klotz„ Hein„ patruo etiam
Gus, (patwo superscr. r). — P. 408.32 ex Kal. D, vulg. veti. edd„
Klotz.; ad p. 179. 3ος etiam ut om. V. —- P. 408.34 advoc. D, Klolzz.
— P. 409.6 vinul. V, vinol. edd„ item 460.13; ad p. 167.13. —
P. 410.1 veniisse a, Halm. H nescio quid novi in hoc verbo etiam
alibi captans (S. Boeo. p. 71. 8, Suu. p. 360.18'). - Ρ. 410.3
te D, vulg„ Halm.1, Kaya, Klofiz„ om. V, Halm. II, Eberh.,
misem esse Hit-sahi, quod in V est mississe, ad p. 66. 11. -T
P. 410. 12 aedib. Pluyg. p. 48 sq„ Kays, Eberh„ Hem„ Hirschf.3
ad p. 398. 23. - Ρ. 410.18 Μ. om. V¹‚ Klofiz„ Kays.‚ Eberh.,
Hirschf. — P. 410. 35 consul, sal. V²D‚ Cobess. p. 128 sq„ Madv„
Kaya, Hirschf„ Eberh.‚ colem V¹. —- P. 410. 36 sed cwm nimos V,
et (om. a) simul (sermulcinus t) D, et siml wnwm cinus cod.
Cheltenh. (Landgraf. ‘Jahresber.’ XLIII 46 ex.)‚ sed twm nimis
‘ood. Colofiianus et Palaia. primus Gruteri', Hirschf. . 42, cum
cruce Halm. I, Kays., sed nihilo minus Cobet. p. 129, otz„ θεὴ·
sed sum vicenus Madv. Op. II 329 sq„ Halm. II, est, verum viei‘rws
Koch. Mus. Rhen. p. 1858 p. 288, Eberh., Hein.‚ sed tum visu
Nipperd. Op. p. 462, Hirschf. in ed„ est, sed taum vicinos lw.
Mueller. ‘Jahsesben’ XXII 2613 fort. est, (sed) cum salutm-emt ab
omnibw. —- P. 411.12 fuerant de Ern. coni. Eberh. saltem erant
scribendum fuisse ratus, Fuerunt est erf. praesens; ad p. 29. 4.
-—- P. 411. 22 scortorum O. Sieroka Flee eis. ann. 1884 p. 616 fals.;
v. p. 443. 32. — P. 411. 28 et D, Klotz„ Heia, est V, sed Halm.,
Kaya, Eberh., Hirschf.; ad p. 189.15, 209. 27. -- P. 411. 30-33
§.affe-..sess ἓξὲξ ·; {412.-30...02111112
auywraras V, corr, Halm. —— P. 412.12 eo V, om. rece. edd. —-
ΙΙ). tyranni potius quam Caesam-is D, Klotz. - P. 412. 19 die Cice

ronem scripsisse arbitron ad p. 343. 9. —- P. 412. 20 contaminari
om. D, Klotz„ Kays., Eberh.; cf. ad 60.21. -- P. 412. 21 Quaeres
D, vett. edd.; ad p. 67. 30. - Ρ. 413.1 [Ityr. Ο. Mueller.
Herm. 1875 p. 120, Eberh. — P. 413.3 No‘n‘ne , Klotz.; ad

