XIV ADNOTATIO CRITICA.

HeraeuS, Halm. H, Eb.‚ at armis ab eo priv. Hirschf„ At vi,
at ab eo priv. Bak. p. 79, At acie, at ab eo priv. Paul. p. 307 sq„
At vi, at cives Koechly. — P. 21. 2 Quid? tum Halm, KayS.;
cf. 18. 12. — Ρ. 21. 4 antea pro aut Koch., Eb. — P. 21. 5
exilium codd, Halm. H, exsilium Ha. I ut exsul p. 25. 34 all.
cum Ka sero et Eberh., exitium Hotom., all., Madv. p. 462 sq.,
KayS., b. (ad p. 205. 35). Exilium etc. nusquam non sine s
codd. (v. p. 1104. 25, 1241.12, 1269. 21 ed. Tun), nam etiam E·
p. 241. 17, 242. 15, 341. 29 et 30, non T aut alii solum, 329. 34
et 335. 14 certe A eoeil. et exulat3 ad Caec. Ρ. 71. 21. - Ρ. 21. 8,
item 62. 3, 81. 12 diiunet. P¹, Halm„ Kays„ Eb.‚ disi. (P2)GW,
alibi edd. ut tac. Halm. p. 103. 8, 130. 3, 163. 26, 197. 31, 322. 20,
sed diiunx. Halm. 176. 15 ex cod. T·(diluoe.), rell. disi„ ‘de V non
constat', 382. 18 et 25, 385. 30 ex V; ad . 380. 34ς p. 71. 29
dirump. edd. praeter Klotz„ dirr. P, dirip. , disr. ἃς ad dom.
p. 493. 32. - Ρ. 21. 10 tamne Halm. Π, quod in P est tamen
litt. en expunctis item ut v. 11 ante emper& ad Ρ. 138.14. -
Ρ. 21. 20 mentes maxime a schol. Halm. Ι, Καγε., Eb. —- P. 21. 25
quicq. PW, Kays., Eb.‚ quidq. (Θῖ) Halm., item p. 50.4, nisi
quod ibi Halm. H in ed. Weidm. quicq„ et sic codd., ubicum-
que diligenter collati sunt, 68. 9, 83. 20, 147. 7 et 9, 159. 11, in
Plano. Τ (et schol.) ‘ubique’, 217. 3, 224. 33, 230.13, 233. 22,
Mil. 289. 32 ΤΕ, in Phil. VD constanter (500. 22.V quiquam);
qwidq. tac. scrib. Halm. in Pis. p. 168. 37, 169. 25, 188. 24, Rab.
268. 36, 269.3 et 25, 269. 25, 273.1, ubi mei codd. φήσῃ ad
Tull. p. 4. 4. - P. 21. 26 sq. viryines —, re is — filiae, edd.;
ad p. 12. 30. - P. 21. 30 Porsennae W, alm. H, Porsenae
‘corn ex porsinae' P, Halm. Ι, Kay8., Eb. Parad. 1. 12 Halm. e
codd. Porsennae, Att. IX 10. 3 Med. Porsinam. —— P. 21. 32
aliquot annos et v. 36 in variis bellis del. Paul. p. 328, Kimmig.
p. 41. — P. 22. 31 vi Halm., Kame„ Eb.‚ vim — fu isset Keil.
Ρ. 19, vim defend. Dietrich. p. 511 ex„ Hirschf. {Dubito —
P. 22. 34 Minturnensium Passerat.‚ Lamb., Halm. II, Eb. (cf.
ad p. 145.14), Minturnis codd„ Klotz., secl. Halm. Ι, Καγε.,
Ortm. p. 422, Kimmig. p. 17. — P. 22. 37 Atqui FleckeiS. ‘Krit.
Misc.' p. 27, Halm. H, Eb. non recte, cred03 ad p. 13. 30. -
Ρ. 23. 1 fatum Pantag. auct. edd., Iw. Mueller. ‘Jahresb.' XIV
Ρ. 218, dub. Madv. p. 463 n., ratum PG1W, dett. statum, Lamb.
codd. rata, ratam, randum, et alium rei . statum coni. Garat„
zzzsszzfffflfflssssae} 1315233222? ”2¹²³ 232
recuperationem Paul. p. 311 sq. — P. 23. 3 De ὗ. peric. reip?
vivebam v. Flacc. 17. 41 nostro periculo vivere tuos contubernale8‚
quem locum melius expl. du Mesnil. quam hunc interpr., et
Fabri Liv. XXIII 49. 2 ut publico periculo essent, ‘i. e. ut, si
quid damni veniret, id ad remp. pertineret’.— P. 23. 15 horumq.

