ADNOTATIO CRITICA. XLV

— homini, am. edd. (senator inim. — homini, am. Bait.); ad
p. 12. 30. -- P. 122.10 sqq. reprehendet? praesert. - petenda.
An vero odd.; ad .121. 24; 80. 20. - P. 122.22 omnibus 001100.
v. 21 ost eum C. (ξ1101000 FleckeiS. ann. 1879 Ρ. 176. - P. 122. 28
resp. raev. ex Erf. (r. 11.), vulg„ Klotz„ rei . Baiteri codd„ rei
publicae* * Bait„ reip. utilitas 00111.Βο11;., scr. 53.for1·‚.vere; sed
v. ad p. 439. 82. - P. 122. 82 illa P. Serv. Pluy . p. 258 of. p. 57. 5.
- P. 123.14 familiae-es essent Halm. auct. aye. prob.; of. ad
Ρ. 150. 2. - P. 128.84 est et GE, vulg„ Klotz„ Kays„ est P, Bait..
om.W; ad Ρ. 4.18. - P. 124. 2 eius post rebus add. Halm. p. 1452
dubito an reate. — P. 1247 decrerim vul ., Kays„ deere**rim
P, dee-emerim W, decreverim GE, Bait„ σας ad . 27. 82. -
Ρ. 124. 20 decem Man„ Kassa„ Klotz„ duodecim gast». 0 suis
codd„ XV all. codd. (Vel-r. p. 818. 7). - Ρ. 125. 8 fuerint non
plaootg agad me valuerint? — P. 125. 20 missus est ι’(3011. Βατδ.,
quatuor ritann. et omnes ante (ἔτι-1111 edjffi’ (Garat), Klotz„
Kaye. (ad . 6. 20). - Ρ. 125. 21 desideriwm an 01110 interp.
Kays„ ? Ρῗιιγς. Ρ. 269. - P. 125. 37 terrebantm· Weidner.
progr. c’olon. 1864 Ρ. 11; v. p. 11013. - P. 12118 regione, de
omm' post ovmu‘ om. 1³¹, Kay8., secl. Bait„ hie errore etiam

enere. — Ib. hominmn, non hostium, W. -- P. 126. 17 irruentes

luyg. Mn. 1881 Ρ. 142 vix eredib. - P. 126. 23 sed pofius
quam et id. p. 270, KayS. superv.; ad Ρ. 106. 17. - P. 126. 30

fflffiffissssussffeissffi'· 5532?ssae ἒῗθὲίέῑςέζ Prffi'ae‘·
Seyff. 'LaeL' p. 487‚‘'in hol’c or. p. 115. 21’, 119. 0 ety9J’122. 34}
ad 128. 9. — P. 127.1 at certe Pluyg. Ρ. 270 sqq., ae certe
Madv. Adv. H p. 226 (ad p. 11.6 et 98. 9), ‘nam tutius esse
Ρ111;ο’, inquit, ‘810 haec corrigere quam issa. duo vocabula (aut
ineoynitis) tollere’3 ad off. p. 63. 32, Ρ. 21.5 ed. 1882, supr.
ad p. 5. 34, 11.6, 44.4, Ρ. 63. 10, ubi Or. ac labor, de quo
Wesenb. .68, ad 225.12. — Ρ.- 127.6 esse putaret Klotz„
deputant ²GEW3 v. Madv. Ρ. 11; ad p. 26815. - P. 127. 20
acerbae codd, Klotz, cum eruce Bait„ asperae Nipperd. ΟΡ.
Ρ. 458 sq„ Kame„ madae coni. Halm. — P. 127. 29 laurea pro
laude Iunt„ Kays.; v. Madv. p. 11. - Ρ. 128. 7 se tenere Madv.
p. 11 sq„ Pluyg. p. 272, Klotz, sentire Ρ, cum eruce Bait„ se
seire GE, om. W v. diesem-wi - quam esse, 80 tueri KayS„ se san-
cire Halm„ 00 sciscere vulg„ se servare H. Weber. progr. Wimar.
1871 Ρ. 9. - P. 128. 9 hane GE, vulg„ Klotz„ a‘n PW ut p. 115. 19
et saepius ac pro hae (ad 45. 12), eam Bait„ Kaym ad Ρ. 126. 34.
- Ρ. 128. 12 habet et Pluyg. Ρ. 272 sq., Kays. (ad p. 4.18),
idem v. 18 sed leyem et v. 14 is quoque. -”- Ρ. 128. 19 fuerat
Madv. Adv. ΠΙ Ρ. 144 sq. 11. neseio cul-3 eui fuerit , antequam
eet est eum ei fuerit. De indicat. aut 00111. 111 sententiis relat.
in 1100 quoque vol. saepe dubitatum p. 212 sqq. Bak. voluit

