ADNOTATIO CRITICA. XVII

improborum auctoritate, impetum Koch. ‘Ztsehn f. d. G.-W.’ 1861
p. 385, Eb. — Ρ. 28. 22 post quam perisse verbum aliquod
probabiliter 00111. 11111111, Gulielm. dila idari, Zumpt„ Wesenb.
p. 36, Eberh. dissipari (disemo), ᾖδ’-ἔ. alienari, all. perverti,
perire, amitti, diripi. — P. 28. 36 cuius Pluyg. p. 333 sq„ Eb.
prob.3 cf. p. 260. 19, Sull. p. 364. 33. P. 241.19 001110 T eutius. rell.
huius. — P. 29.4 sq. defenderant — protexerant Ern., Kaya,
Halm. Π, Eb. prob.; 0οᾶ v. ad S. 11000. p. 35. 36, infr. ad p. 36.19,
(10010) 19031, 24015, 41110, 40000, 43010, 4416, 5643.
P. 36. 23 quoque Em. potuerant3 172. 16 donarunt E GS 01 Α1110.,

, ib. 19 defenderunt M, 22 revocarunt omnes codd. —— P. 29.11 sq.
2 πὶ eui MommS„ Kaya, Halm. 11, Eb., neque 001111, neve Lamb.‚

Wesenb. p. 36, Halm. I. — P. 30. 19 videremur Ο. Mueller.
Herm. 1877 p. 300. - Ρ. 30. 32-35 [et eum cone. -— flayitabant]
Eberh.; v. Kimmig. p. 27 sq. De pron. illi v. 35 praeter Madv.
,468 01 Fin. p. 731 v. Wesenb. p. 37 cf. Verr. 11 64. 155. -
.30. 36 hane H. A. Passow. ‘Ztschr f. d. Gn-W) 1860 p. 350.
- P. 31.3 promulgarunt Ρ2 01 plerique codd, 111 videtur,
00110 edd. vett. fort. 10010, promnlqarent W, promulyerumt P13
ad p. 27. 32. —- P. 31.4 decrevisse Kaya, defuisse MommS. —
P. 31.8 tune ‘P in 1000 01000 habet, quo firmatur Ernesti
{zona qui gnte (antea) maluilz’, eit. 010 Εἱκῖὶιὲξῃ2 {amica ΚΙεὲγο. 5ζὲιέιέ
u . . . .
(Ιιιῗηε), ξιίᾷῗιῖῗὶ ὴέἷῖῗέεζῗεωῗᾳᾞῗ death, p. ’36. 10, δὲ. 34 (W,
11100101, tamen), 173. 1, 293. 23 (Αο0.), 328.18 (GEB), 329. 22,
35219, 355. 11 (Α), 361. 3, 417. 25, 111, nune pro num non raro
velut p. 187. 20 01111100 praeter TV, ad p. 209. 9. Twne pro tu
350. 32 (tum 011.), pro tamen 351. 5 01 37, ad p. 269. 17 01 20
01 21, 336. 21, 337. 35, 470. 26, Cluenb. p. 135.. 30. - Ρ. 31. 15
meam post eausam add. W. Bauero 01101. Halm. Π non prob.
Causam 01, partes saepe sihe pron. possesse. 0111 genet. poni
non 00110 cognitum esse videtur. De partibus errat Muetz.
01111. IV 34.13, Madv. 01, Seyff. Liv. XLV 31. ὃς v. Jeep. 11101.
XIII 8. 3, infr. 550. 12; 110 eausa infr. p. 193. 3, 268. 34, 341. 5,
11110 add. hnic, 501. 2, Flacc. 5. 13 0011. -— P. 31. 22 desiynatus
lam Garatonio in mentem 1701111 del., 0001. Bakio 01 ι1000110
011011. Halm. Ι, KayS. , designatus tribwnus Eb. , Halm, ΙΙ, trib.
des. cod. C. Steph. - P. 31. 28 [Inyredior — tribunatum] Madv.
p. 468 sq., Wesenb. p. 38, Βο11. p. 89, [Inyredior — suscepit
Schuetz. (01101 Ηο1111.), Maehly FleckeiS. ann. 1854 p. 46, Κο’ .
p. 21 sq„ 011111. p. 423, Kimmig. p. 43 sq„ Eberh., om. Halm. II,
post abhorrere v. 32 transf. Weidner-o 01101. Ηο111. Ego 010 111101-
pretor: ‘Damit komme ich 11010110 zu seiner amblichen Thatig-
11011 010 Tribun3 deun 111000 Reise war die 01010 Handlung, die
01 vor seinem eigenblichen Α11110011111110 im Sbaatsinteresse

' untemahm (zu der 01 01011 bewogen ffihlte, weil) er glaubte -—.'

010. 11. 3. b

