LXXXVI ADNOTATIO CRITICA.

Eberh.), quae partim a Quint. IX 2. 54 (An huius - tobwm
dicere), parlim a schol. Bob. p. 34614 (nostrorum omnium --
re ehem-sio εει) servata concinnavit Garat. ‚ huc inser. Peyron.
Nfliril' deesse docuit Gaumitz. progr. Dresd. 1884 Ρ. 1-6 (de
personae mutatione ad p. 192. 31). Scholiasssae verba sunt:
leyis mentio fit in oratione, quae habita est pro Milone atque
per ‘relicto spatio duorum ferme uocabulorum’‚ quod sic ex-
plet Gaumitz. p. 10 sq.= ταχυγράφους εωεεριας nam totum locum
non ex hac, quae scripta extat, oratione, sed ex ea, uae
habita est pro Milone, sumptum esse plane dicit schol. ait.
autem et Kays. et Klotz. et Hein. etiam vv. Atque per Ciceroni
dant. -- P. 293. 26 tu om. T, Bait„ Kays. — P. 293. 30 semu-et.
Wirz.‚ Halm, Eberh. ub Tull. 8. 18, infr. 405. 32 omme, seminet.
hic codd, vulg. — P. 293. 35 sqq. Severiani locum huc pertinere
vidit Wirz.‚ om. edd„ sine lac. nota praeter Eb„ Hein. — P. 295.
1¹2 [iam] Hedick.‚ Eberh.; ad p. 161.16; illum om. codd. praeter
P. — P. 295. 13 coaryuat Bak. p. 291, Kays„ Eberh. non bene3
cf. 296. 24, 438. 32. — P. 295. 33 haec iterat Ε, Klotz. —- P. 296. 11
lubens Baiteri codd„ ut videtur, omnes, certe E, lib. edd. praeter
Bait„ Hein. ut 297. 8 etc. etiam Bait.; v. Freund. . 36. -
P. 296.14 [Ρ. Lentulus] Bak. p. 291, Kays„ Wirz.‚ Ε erh.; v.
Richter. Ρ. 635. — P. 296.19 [omnis] Bak. p. 291, Kays„ Wirz„
om. E. - P. 296. 21 sq. decretum de me ex uno E wira.. Halm„
Eberh. -- P. 296. 22 fecit Ε et all. codd„ Halm„ Ehem, fecisset
ΤΒ, Bait.² Kays.‚ Wirz.; ad p. 191. 25. — P. 296. 23 [ει - implo-
ranti] Wirz. —- P. 296. 24 'concumrereut codd, vulga, coracem-eret
Richter„ Wirz., Halm„ Eberh.; cf. p. 108. 28 sqq., 254. 27, 308. 24,
438. 32, ad 295.13. Longe alia res est leg. agr. H 2ο. 54 ex. —
Ib. omnia tum codd„ Klotz. —- P. 297.1 tenebras 13:5¹, Wirz.,
Halm„ Eberh.‚ tenebris 1¹8², Bait„ Kays. - Ρ. 297. 18 obse. ae
Τ et pleriq. Lagg„ Bait„ Kays„ Eberh.‚ uae obse. ES, αι,
Halm. —- P. 297 . 19 falsam, fictam, levem E, berh„ fictam, falsam,
levem Τ, Halm, fictam fala, lev. Wirz.‚ fictam, levem ‘libri Fr.
Modii’, Bait„ Kaya, fictam vel levem Lang. 11 9-11. - P. 297.
20 εει euim et v. 24 i itur diem E, recc. edd. — P. 297. 29 cum
Halmio auct. recc. ed . praebet Klotz„ quin ΕΤ, Klotz, qui, om.
ille, S, all.‚ Garat. -- P. 297. 30 audaciae] Garat. aliisque auctt.
Kays„ del. Halm. fort. recte, ef. Richter. p. 634, εει, audac.
Wex., Seyffert.. Schol. 1⁸ p. 47 ex„ Bait„ Wirz. —- P. 298. 6 coyi·
tarit TE (Severian. codd. p. 362. 7 var.)‚ Eberh., co itaret S
ut codd. ib1d. dubitaret, pleriq. edd. Res· dubia. — . 298. 15
adprop. Ε, non appr. -- P. 298.17 [facultas] Bak. p. 291 sq„
Kays. — P. 298.18 Quid? si hic edd„ quod ego pono (ut quid?
quod), ubi sequitur apodosis; ad p. 33. 26, 328.12, 445. 4, 460.
34, 530. 26. - Ρ. 298. 26 cmm. scil. Lau. retin. Klotz„ del.
Bait.. Halm. — P. 298. 30 Cassiu. codd. Ascon., Bait.; sed

