ADNOTATIO ORITICA. CXXI

(v. 22) abesse malit Ernesti, ego prius’ Kay8.3 of. ad p. 60. 21.
— P. 508. 30 sqq. interp. Madv. p. 124, Kays„ rell. Dolores -
maqnos: multi ·- dicere. Lonqas f. dolor bidai, at. — P. 509.3 si
3311333531321223’ gam* 13³2& 2⁸3 ²3.AE 353⁶: Βῑὲῷῗςῖἕέἓ,
V et Gne„ uobis D, vulg. fortasse root-203 ef. ad'p. 393.'31. —
Ρ. 510. 8 quinquiens Klotz„ Kays., quinquies vulg. et Halm.
tao. sine dubio invitus, nam nusquam alibi solent sic scri-
bere edd. Turio„ ne iis quidem paucis lociS, ubi moll. codd.
auctores sunt, semel 119. 26 omnes toties, nusquam quoties,
aliquoties oett.; nam p. 132. 26 de E certe errat Bait.. in quo
esse aliquotiens testatur Freund. Mil. p. 23, 265.15 milies Halmi
et mei codd„ sed hi etiam qwadainyenties‚ de quo tacet Halm„
222. 32 TE, 441. 7, 526. 29 sq., 539. 1 omnes praeter t, 483. 37
omnes septies (et milies), 406. 22 praeter t quadr-inqenties (ib.

18 septiens miliens Vt, 407. 5 centiens omnes); ad cluent. ’

p. 119. 17. —- P. 510. 9 etiam qladiatori Pluyg. Mn. 1881 p. 1453
ad p. 130.26. — Ρ. 510.15 eisd. hic Klotz. ex i..-- P. 511.5
’ fflfffzoewffiffi.{121‡{1³.·.=3.·⁹1)2..⁶.÷⁹5³3{⁶g; ξ’ ‚133⁶ Κῗῇεἶώἓέ
zssssazffissffitssffss..1⁰<‹{3.{.⁸.‘1·1.‡..1}..{¹‚};⁷Kv33235⁰⁶ffi32ss¹²22222
dices D, uindicem is V, vindicem - tabulam oferre vid. Cobet
p. 152. -- Ib. sq. tab. nov. i, e vett. edd. otz. -- Ρ. 511. 13
Gr. verbo def. Klotz„ Hirschf. p. 209. - P. 511. 22 . Fufio
agt, cum vett. edd. Klotz. —- P. 511. 23 re p. diynam , edd„
qrecauem re publicam sent. V, corr. Buechel. Mus, Rhen. 1856
p. 530. - Ρ. 511. 36 diliq. Vas, 512. 20 V, rece. edd„ qui idem
innumerabilibus locis scripserunt deliyere imperatorem et sim.;
ad p. 305. 33, 520. 28. - Ρ. 512. 8 illius coni. Ern. et Garat„
scr. Klotz„ huius codd„ Halm, secl. KaJS.; ad p. 41.27. —-
P. 512. 27 Romanus add. ex V (populi romani3 ad 439. 32) rece.
edd„ ‘poterat tamen facile in V r ante remisit falso repeti’ Halm„
etiam sine ea causa3 ad p. 35. 6. - Ρ. 512. 33 strand. Klotz„
Kaym nulla auctoritate. —- P. 514. 22 eoyit agi, vulg„ Klotz..
Madv. p. 124, eoqet bt, Halm„ Kays: ad p. 67.30. — P. 515.1
omissa alia omni coni. Halm„ scr. KayS. prob. -— P. 515.4 te
delendum esse non suspicarer, nisi saepius pronomina ita incul-
cata esse veri simile esset3 ad p. 86. 9, 66.11. - Ρ. 515.18 a
meltis Halm„ KayS.; ad p. 60. 12. - Ρ. 515. 20 illud Em. (aut
deL), Halm.‚ Kaym, id codd. (V deest), vulg.; ad p. 348.10. -
Ρ. 516. 6 sq. multa ‘cons-ales, alter ambove,’ scr„ multa eon·
sulib ; (t, eos„ consulem rell.) alter (at, alterum rell.) ambosve
codd„ multa in consulibus, alterwm ambosve Halm„ multa eon-
snlibus, alterum ambosve (ambove) Pluyg. p. 56, Καγε., Klotz„
alter ambove Madv. p. 124. Sient multa iniuria suspectum fuit

