141

LX ADNOTATIO CRITICA.

Η31111.,Κ35’8,, voment. F, camert. E, oruamentum Asc. cod. M, so
ornam. Α80. ’SPb‚ c. -- Ρ. 185. 14 tri haruut codd. praeter
V, Asc. 10115. vere3 adp 12319. me. 185.16 sq. homullus
ex - [Epicureus] scr„ homullus, ex — Epicurus 1303. cdd.
ex uno cod V, 1311. Epicureus, quod scripsisse 311111 0311830,
qui interpretan’di 031183 3111111131111,- P-185.18pimper., cancro
edd.; ad p. 12. 30. - P. 185. 19 [ardet] Bait. .,1453
1113315111 Halm, Klotz. — P. 185. 26 sq. factus Ap. Aug 11815., aall„
Halm„ Kay 8,, facetus etiam (3118311, v. 27 [pe *rf'cctusg Βο111300
311015. Κ351 8.; ’ex VM, Halm„ KayS„ e 1311. codd. ct 118., Klotz.
Ἶ3113111ῑ codd. p. 6. 32 (ex W), 71. 25, 173, 2, 210. 6 315 240, 23
(ex 001111.Ρ1331;31 ΤΕ), 210. 8 (0 1113111), 289. 1’0, 341. 28, 379, 14
(11138010,301),546.11,551.9ς31181111,Ρ.364. 293 concinnus,
festivus, per clitus eoe schola Weidner.¹ progr. D'ortm. 1885
,10 sq i nec facetus ad pers. noc perf„ pol. cx schola
piacet3q'fa0i1e 3815 hariolari. — P. 185. 28 sqq. suppl. tot dierum
totiens i. decr„ del. iu quibus - ducuutw, Ὲ1311311.Ρ.72. -
Ρ. 186.17 lex tua Halm„ KaJS. tamquam ex cod. V, in quo
Ρ33111.1;3815315111 8101115 111 331;1;.ο1111111)118 3883 tua lex. - P. 186. 21
scriba ad aer. 81113 interp. Franck. p. 72, 01. 311 Vcrr. p. 161. 6.
—— Ib. sq. [persor. rationibus] Schuetzio 315 Dobraco 311οῡ15, Kays
ἱόῃῗπεξῖἒὲοξ 131311νί 0-8311ῗ110188811288 ἓίεᾳΤὸῒξὲοὲῨὲἓᾶ. Prgeae YT:
0 pat. — P. 186. 33 specillis Madv.p .1453, Ka 8.,Κ1011.,8Ρ1·-
culis 1311. codd„ Halm, Franck. p. 72, speculis eculiis V. —
P. 187. 2 3011· it Τ, 1300. cdd, peremit V, 0011. ’ἐῢ
vKiessfgg. 11,11 801101.(119Ρ11.33815.1873Ρ33013111 rell.

88111113. 9 *

codd. — P. 187. 10 [coronas]yp Klotz„ Κ3γ8., om. εἰΓ, ‘si fides cst

Ρ39101111 81131111οἱ- P. 187. 16 0901301 mihi (131315ἿΚ3Υ8,

 

Κ10153Ἶ1ηο1 mihi V, mihimet 1311001111, Η31111.- P. 187. 21 Ῠ
[adsidua] Baitero 311011.Κ3γ8,, Franck. p. 73 prob. — P. 187. 32 ᾗ

et abesse 3 cod. V 3115 Η31111. 1138010 quo auctore, 0111. Kay 8.;

311 p. 4.18. - P. 188. 4 times hic om. codd. practer V (habent ,

Ρο815 afferantur), Klotz. — P. 188. 6 decus Rinkes Mn. 1859 p. 441.
— P. 188. 10 amoribus Man., Madv. Adv. 111 147, amatoribus V,

31111, maioribus 1311, codd, etiam T, cum paribus sui patribus, 2

hoc est eum amat. Franck. p. 73, cum P. Clodio, hoc est, cum
amoribus vulg. vett. edd. — P. 188. 18 videtur Madv. Fin.¹
p. 51, Kays.3 v. 311. II ct 111 p. 52, Ε111. Liv.¹ p. 415 n. 13 ad Divin.

p. 220. 26, 01. 311 Ρ, 46. 8. - Ib. hoc scitote Franck. p. 74. —- 1

P. 188. 19 posterius codd. praetch, Kays.; ad p. 118. 9, Franck.

p. 74. - P. 188 20 hauc* t. Kays. fortasse excidit volyoerem'‚

hanc ..... 009 ..Klotz -019ι188, 24 cui ue V, 9313 ue Η31111. ’
(Fleckeis. ann. 1855 p. 118 cx.), Kays, Klotz„ 1115 p. 183. 25 V

habet cui dico (rell. 931 m'). V. Madv. Fin. p. 704; ego dubito. —- ,

Ρ. 188. 31 lectulis codd. practer V, Klotz.3 ad Catil. p. 252.193

