ADNOTATIO CRITICA. IX

vulg„ Kays„ Eb. fort. rect03 ad p. 53. 4. - P. 10. 37 quotid.
Halm. Ι et Bait. constanter, codd. nusquam, nisi quod in
Pisoniana, cuius codd. omnes male collati sunt, tacetur de iis
p. 173. 25, 187. 21, 194. 1. Cottidie saepe Erf. et vat„ non
semper, Ambr. p. 253. 21, Eberh. p. 286. 1, 294. 283 ad Tull.
Ρ. 15. 4. - P. 11. 2 sq. samonis (mes G1) codd, vulg„ sor·
dium, caeni, sordidae vitae coni. Halm. H, nidoris ΕΙ). omnium
optime , ut opinor (an foetovis ?) , vitae aut libidinum Richter.
Ρ. 272 sq., sodalicii aut sodalitatis Probat. ib. 1868 Ρ. 352,
sectae Schenkl. ‘Wiener Stud? II p. 300, semonum Hertz. Ρ. 43,
Hein. - P. 11. 4 esse om. codd. praeter G, ut videtur, vett.
edd„ Halm.; ad p. 108. 35 et 37, 233. 36, 841. 12, 347. 25 et
30 et 34, 364. 8. Praeterea esse amplius quadraginin. locis
omissum inveni, addit. decem; ad Rab. rd. p. 238. 23. -
Ρ. 11. 6 ac pro aut altero Pluyg. p. 332, alm. II fort. vere,
non necess.; cf. ad Ρ. 148, 44.4, 969, 127.1, 129. 22,
148. 34, 1578, 1718, 174. 23, 418. 32. Aut pro ac scrib.
p. 61. 22„ 146. 23 W, 175. 2 E, 219.11 Τ, 56221 omnes
praeter t, non saepius, pro atque W p. 41. 28, ac pro aut Τ
‚ p. 98. 37, W 120.10, Ε 129. 28, V 1821, D 389.3 (ac ne
mquam pro aut certe πως), atque pro aut W .21. 12,
129. 22, Β 32135, v 581. 35; ad caeo. p. 54.36. - . 11. 12
nudatam Imelmann. ‘Ztschn f. d. G.-W.’ 1865 p. 791, Halm. ΙΙ,
Eb., tam codd., tantam Maehlyo auct. Halm. Ι, totam Pluyg.
p. 332, KayS.‚ monetam se scripsisse ait Klotz. Ρ. XXVII, sci-ips,
nudam, tum, tamen all„ del. Hertz. p. 43 sq. -- Ρ. 11. 13 cou-
trucidarumt Halm. 11 ut in ed. 1845 tac„ contrucidareut W,
trucidarwnt ed. princ.; ad Ρ. 27. 32. - P. 11. 18 sa . ici posse
Pluyg. Ρ. 332, Kays, tautum potius quam ictum och. Mus.
Rhen. 1857 Ρ. 273 ex., actutum F. W. Schmidt. Fleckeis. ann.
1875 Ρ. 490, iustum Weidner. p. 10, clam Eb., idem Binsfeld.
p. 8 sp.; v. Eussner. ‘Blatter f. d. B. G.-W.’ 1884 Ρ. 261. -
P. 11. 33 ayereut, aliquid deniq. Halm. Ι, Kays. — P. 12. 1 iam
Madv. p. 454, Wesenb. p. 21, Halm. II, Eb., etiam codd.,
Halm. I, KaJS. P. 75. 29 sq. multas etiam S, multas sed iam
(3¹, 108. 23 est etiam omnes, 264. 35 etiam pro mc iam omnes,
524. 28 si ctiam ai, 552. 10 scd etiam ας 330. 1 ut iam ΛΕΜ,
38314 et 563. 23 scd iam, 526. 7 qui iam, ib. 35 mm
iam b; cf. ad p. 4. 18, 93. 12, 249. 32, Sull. p. 347. 20. -— Ib.
[omui ratione Eberh., Hein., Kimmig. p. 37 nescio cur3 an
privato consi io vis parari non potesta? —- P. 12. 11 totum,
quamvis quaest. Halm. , KayS., Eb., tum quaquaestum ΡΙ, tum
(cum) quasi quaestum' cett„ tum, quum quaest. Paul. p. 306,
Ortmann. p. 420. -- Ρ. 12. 12 sqq. Venisset - uestem muta
(mutata P² W, mutastis G) -— proiecistis. cum codd., ³¹⁶* venisset
(coni. Vos deinde, mm venissetis) ad sm. —- mutata vos (del.

