cAP. 11-12 s 33—38. 343

sisti illum senatui, sio da 116116 popu10‚ cuius volun-
161616 carissimam semper 1161161111, 61, si ille dies tibi
gloriosissimus, populo Romano gratissimus 11111, 6611,
obsecro, 1161111616, Ο. Caesar, similem 1111 gloriae

1161111616 quam saepissime quaerere. Nihil est 1616
populare quam bonitas, nulla de virtutibus tuis pluri—
mis 666 admirabilior 666 gratior misericordia 611.
Homines 611116 ad deos nulla 16 propius accedunt 38
quam 16161616 hominibus dando, Nihil 1161161, 666

ιο 16116116 166 maius, quam 111 possis, 1166 6611116 16611115,
quam 61 velis servare quam plurimos, Longiorem
orationem causa 10111166 postulet ‚ 1116 66116 natura
breviorem. Quare, cum 61111111 esse arbitrer 16 ipsum
quam me 661 quemquam loqui 166616, finem iam

1⁵ faeiam3 16111616 16 6111666616, si 1111 absenti 16161661
dederis, praesentibus his omnibus 1161611116.

