ADNOTATIO CRITICA. XXVII

amplius all. -—— P. 62. 25 sunt S, vulg„ rece. 01111. prob„ non
necese.; ad Ρ. 46. 8, 120. 28. —- P. 62. 27 Annib. Ρι (11011 Α1·110.
Ρ. 499. 10 Κ), rece. 01111. praeter Klotz„ non p. 116. 3, 153. 36,
364. 12, 446. 10, 558. 20 neque usquam in 0066. 01866. praeter
Cat. IV 10. 21, cf. Asdrub. p. 153. 26. - Ρ. 63.11 auxerunt --
defenderunt —- servan-unt ‘cod. Lamb., quod Wesenb. p. 68
praefert’, 0618111 W3 ad p. 46. 8. - Ρ. 63. 19 Τ. 81111. Ηο111.,
Eb. -— P. 63. 26 liberorumq. Halm. H, Eb„ eorumque P (sup.
eo 006 r) GW, remmq. nostrarum 8, vulg. , Halm. 1, Kays. —-
P. 63. 30 patre fort. — eive depr. 01110 interp. 1110 raro exemplo
recc. 01111. praeter Halm. Ι, Ηο111.; 811 Ρ. 12. 30. - Ρ. 64. 2 At ci
non minus recte 0 vett. 01111. 01·.; 811 p. 269. 9. - Ρ. 64. 4 coniunx
P²G, Halm. ΙΙ, Eb. 116 p. 413. 11 Η81111. 0 codd. (coiunoe V),
coniux P1W, 116 videtur, Halm. Ι, Kays, - P. 64. 7 dis Kaya,
Eb„ diis G 06 constanter W. - P. 64. 8 corpore teaeeram Koch„
Eb.‚ certadeie (ie exp.) temer-ast P, certa detexeram W, certo
detexeram G, † certe temeram 0 11066. codd. Halm. Ι, 01110 cruce ΙΙ,
certe dileoeeram dubit. Madv. p. 507, Kays. , certe cremeram
Wesenb. Ρ. 61, iacentem ereaeeram Bezzenberg„ certe defenderam
Klotz. Error ortus 0 confusione syllabarum re 06 de, 110 qua
ad leg. agr. p. 182. 32; 1110 p. 17. 29 var. repnte. 06 depreh„ 186.18
retuli 06 det„ 419. 22 repnte. D; 535.15 dimis. D, 558. 11 defuyit 6,
ad 239. 9 060. -- P. 64. 20 sese P²W‚ vett. 01111, Klotz„ 00εο Ρο1·
compend. G. P. 178. 35 sese codd. praeter V, 338. 23 Or.; 4. 30
se W, 100. 35 ΕΘ, ad p. 193. 36, 267.12, cluent. p. 155. 05. --
P. 64. 21 000 Madv. p. 507 sq„ Klotz„ nos codd., vett. edd.

Vatini anae orationis eadem 006 causa quae 8006181180.
00111010 W collationem edidit Wrampelm. progr. 01800611. 1880
Ρ. 28-30, Disputarunt de multis 10010 11111110 orat. Madv,
Op. I Ρ. 508-524, Bak. Schol. hyp. V p. 212-220, Mn. 1859
p. 198-202 06 1860 Ρ. 204 sq.

P. 65. 1 tamtum modo tua Halm, quod tua in P (06 W 06
*8. Victoris membranis’ Grut.) om. ‘in codd. rell. 06 01111. 8110110
loco suppletum 0000 videatur'. — P. 65. 7 ita om. PW, Halm„
sed Ρ. 1451 ita roy. ‘nunc cum G praefert! - P. 65. 8 ante
in te intemp. Lamb. 81106. Κ8γο., in te int. vett. 01111. - Ib.
intemperatior P GW, Halm„ ‘etsi intemperant. verum videtur’,
Kays. Eadem varietas p. 170. 30, 190. 2ος 811 Mur. p. 326. 34. cf.
p. 404. 10 peterem, 407. 27 ei: 445. 19 loowplent„ 415. 1 615 429. 1
ocean-3„ 419. 24 trae qens (post reyes), 444. 22 sapientae, 474. 24
eyens, 491.1 descendens V, 433. 6 sq. considerante 6, - Ρ. 66. 5
ῬἭῖῗ 1,ῗὲ 310138Εέ ‘13513153 ἒῗξ·ἐ1ἒοῖἶᾳῩῗ·Ρῖ’·εὲῗῗὶῙΐᾰ αῖ
add. , hesterno die ‘dc Lambini sentcntia' (te hesterno die)
Schuetz„ Hesterno remoto die defend. Madv. ep. ad Or. 60

