ADNOTATIO 61111161. xm

Kame„ praesentes Halm. — P. 106. 2 at 6 vett. edd. Klotz„
Kays.3 ad p. 98. 9. - P. 106. 3 mihi Or., alm, 11696, ibi PE G,
umbi S, rei ..(16166, nobis Β611.,Κ161’.2.- P. 106. 7 emori codd.
praeter Ρ, 616, mori P, Η61111., Kay s. ut 489. 29 ag3 1,Β611.
Mn. 1859 p. 197 sq et Schol. hyp. V p. 311 sq., ad cluent.
Ρ..171 36, mfr.168q.123 ad 179. 30. - Ρ. 106.17 etenim ‘prave
Gruterus’ (Η61111.,) Ern., sed emim codd„ 1666. edd.3 ‘est nostrum
‘aber ἒι6111611” ,inquit Η61111.,“6111118 1666 oratorP etiam quac
vel etsi seribere potuit', sat em'm Sehoell. ,562 n.3 6(1
Ρ. 110. 3, 171.17. Sed pro et ser. Ρ. 38.17 omnes 66(1(1., 44. 9 G,
75. 30 etiam S pro iam, (111 θεά iam, 18211, 184. 30, 185. 21⁷
omnes praeter V, 265.15 post 8 Acl'), 314. 31 E (S,· fvit, tacet
Baitq) 329. 26 (set) et 355. 3 (sed si) A, 405. 22V, 501. 29 omnes
praeter t (set V, 86 1), 557. 32 a3 et pro sed 1,8 23, 50.1 et
-22 G, 45. 2 P, 13284 omnes, 193. 21 Ε, 307.11 ΤΑ, 821. 23 A,
330. 20 AFM, 351. 10 Col„ ib. 32 A, 445. 36 ει, 529. 7 V, 557. 9
61111166ς6ᾱ Ρ. 126. 23, 19018, 01116116. 155. 8. -- P. 106. 22 bono.
Caelii ed.3d adp 12. 30. - Ρ. 106. 28 Caelii del. Ρ111γ3,Μ11,
1881 Ρ. 142, etiam 1. 29 ewm Clodia Franck. Ρ. 215 prob, cwm
Clodia tantaqwe familiaritas 8Η,16“1;1;.6(1(1.,Β66111·.Ρ.38 in. —
P. 106. 30 iam tum Pluyg.f0r1;.reete3 ad p. 404. 24, ef. 266, 103
0666. 31. 89 111. omnes codd. iam ree. — P. 106. 34 sq. et malet.
Caelii del. Baehr. Ρ. 52. - P. 106. 36 sed ut praeter ΕΒ 61116111
HW. — P. 107.1 locum Em. auct. del. Schuetz. - P. 107. 3 que
praeter 66(1.Ι..61(1, effiam W (Bak. p 304). Ea particula amplius
100 loeis vel om. vel adda ad Ρ. 15. 20 et 26, 83. 16, 164. 33,
175. 29 et 32, 216. 2, 22014, 263. 9, 827. 28, 393. 26, 404. 6,
453, 27, 517. 27, 519, 17, 532⁹. 32, Caec. p. 39. 4. -· P. 107. 7
ῗὲὶῗίέοὲεἷὶῗζῆἕ. 8Πξῖιθ14ἷῖ5ρννᾷοέ3ὲο3ο41ξ68ἶ65ἶ 2ῗ14ξ7ῗῗ167ξῗῗι
554. 1 1, possit 28. 20 et 27, 79.1, 89, 4, 155. 8 (1616) omme,
89. 7 ΡΙ, 345. 25 AR, 34616 et 353. 33 A, 365. 35 V¹ corn ex
posset, 490. 21 t, 542. 36 61, 560. 4 1, possimus 33614 AS,
418,18 611111, possitis 463. 29 1, possim 501. 34 b¹g 3ad cluent.
Ρ. 173. 32. -- Ρ. 108. 1 enim 1366.(161.Β66111·.Ρ.52 qui 1616116686
statuens, 1. 3 idem ser. quam si retiamssset (eod. H revraaeisset),
enim del. Bak. p. 304 ex uno Ox, 11116 Leid. (ad p. 20. 4),
Licinius del. Karst. Ρ. 14 haud seio 611 reete, itemque v. 4. --
P. 10813 sq ‚cwm — 86· ser. dubit„ quae ei iam codd, quae 81·
ewm iam 111113., Η61111., 66111. quae 86· iam- 86· evasi-ss„ Ρ. 1452
qua 86· iam &adita itemq. Baehr.p ,53 fort. reete, qm si (Em.)
iam ea (Bait.) brad. 8, evae. subitop em b. mulieris amia] (Em.,
Bak. p. 304 sq..,)Kays quae si-si twm ota„ 916οά si iam ea
brad. Ε1611611,Ρ.227. - P. 10816 allam Franek. — P. 108. 18
odmen-arent Bak. p. 305 sq Quam 1116111 verborum sonitu, quam
futtili 66 Ρ66116 absurdo 6131116611ὴ611ᾶ1 genere saepe 0161181111

