LVIII ADNOTATIO CRITICA.

om. Rays.; v. 32 idom vocab. addunt VG, Halm„ Kays„ KIotz.;
ad p. 107. 3. -— P. 175. 33 hominis fracti et debilitati aut sim.
Franck. p. 64. — Ρ. 176. 12 duo GP, p. 179. 27 EF, de V incert.
-- P. 17615 sq. eius et virtute — sapientiaq. del. Franck.
p. 64. — P. 176. 16 atque Halm., Kaye. ut p. 201. 133 V. Bait.
p. 14533 ad p. 98. 9. — P. 176. 21 splendorem ‘S pr. m. et 2 Oxx„
ut coniecit Faernus’ (hacc cum scripsissemus’, inquit, ‘inueni-
mus in alio libro nostro scriptum, splendorem') ‘prob. Wund.
ρὰΙιΧ’,3Κ2131;2.,ῙΚῗέἓ.,18Ρῑεπιῖξάἱοἵνόοννὲἶιὶ163 ortgmxisox ε {indago-em
gm.li{{a.1'11t1.;'a{ 'p.66.1‘1.-—- 15.176’.32 παῖῗῖω. ἢ εοῗιιεζἨεῗΞῗῙῙ
Ray& ad p. 77. 30. - P. 177. 19 Paulle ut constanter paullum
KIotz.3 ad catil. p. 2973. - Ρ. 177. 20 Romam post laurea
add. Aac„ ante cwm lawrea codd.‚ del. Pluyg. Mn. 1861 . 106.
-- P. 177. 29 cm codd. et recc edd., del. Graev„ et amb„
uerumque recten vehomenter enim errant, ut opinor, Garat. et
Halm„ cum dicunt, si quid mutandum sit, aut amicos scribi
oportere. Nihil vero intellexerunt Klotz. et Kays. no comma
quidem anie an ponentem, quasi esset utrum -— cm. -- P. 177. 30
et pud. codd. praeter V, Klotz. fort. rocho, om. et V, Halm,
Kay5.3 ad p. 4. 18. - Ρ. 178. 16 deprimitis? — emollitis? cdd„

p. 180. 33 putem? qui non itemg ad p. 80. 20. — Ρ. 179. 7 ab =

ipso ’ἒς addp. 80. 4. - P. 179.10 cena del. Bak. p. 304, suppl. ’
-- peccati el. Weidner. progr. ortm. 1885 p. 10 probab. —
P. 179. 14 precabar Bak. l. 1., Neque vero 090 sic wmq.— non
morbwm Weidner. l. 1. Verba si mnq. precarer ferri non posse ,
mihi quoque videtur certum osse, sod non satisfacit precer -
precer. — P. 179.24 in V, Halm„ Kays„ om. cett. codd. ct 2
Asc„ Garat„ Klotz. (ad p. 130. 26); ylorie laude codd. praeter
V, vulg. vett. cdd.; ad p. 149. 25. - Ρ. 179. 30 alter. ex habent g
codd. praeter V, Klotz„ om. V, Halm, Kays. Res dubia3 cf.
Fam. V 16 in., Att. III 15. 4, do or. I 22. 99, 24. 112. Praepos.
ex (e) om. codd. p. 37. 20 GW, ad 48. 36, 171. 23 G, ad 183. 24, ·
191.13, 417. 29, 44417 omn. praetor V, 212. 30 omnes praeter ἐ
schol„ 319. 29 (leyit) E, 348. 21 (vocatus) AC, 35416 (vocavit)
AR, 356. 31 (recto) BES, 369.1 (vertendas) D, 39513, 504. 28 a,
391. 22 abg‚ 401.10, 404. 36 (matis), 420. 22 (spectat), 510.14 ;
V, 423.1‘1 (dixit) D, 424. 31 (dietis) abt, 433. 27 (dicto) agfi,
435.12 (merserit) a, 436.18 (niti) V, 456. 27 (dedissent), 458. 6 i,
474. 4 (citati) D, 478. 31 (spectant) t, 486.1bgt, 496. 23 (aestim.) 2
V, 499.21 (veo-tend), 504.16, 544.18 b, 531.11 (sumere) i,
ib. 31 (eam), 557.1Ο (vento) t, 540.21 omnos; add. ad p. 2. 6,
100. 13 (eloqui), ad 106. 7 (emori), 225. 36, 347. 19 (elapsus R), ⁴
351. 36 (edicto E), 352. 20 (expoliare AR), 408. 32, 424. 35,
444. 7’ (expostul.), ad 408. 32, 474. 3 (expectat), 545. 37 (electus),
ad 559. 30. - Ρ. 179. 32 modo rediens Koch. progr. Port. 1868

 

