CVI ADNOTATIO CRITIOA

Klotz, Hem, om. (post locus) V¹‚ Halm, Kays„ Eberh. -
P. 390. 21 te pro se D, Issotz. — P. 390. 24 confirmavit Halm. Ι,
quod V habet confhmnauiat, de quo ad p. 3. 20; cf. ad 416. 2.
—- P. 391. 8 oportet pro opinor D, Klotz. -— P. 391.13 eq. Ale·
xamdream rece. edd., item 395. 36, 396. 26, 410.3; ad p. 267.
13. - P. 391. 18 [erat] domus e V²ab²gt Hein. - P. 391.19
neque D, Klotz.; ad p. 62. 8. - Ρ. 391. 20 dieo? edd.; ad p. 24.
16. - P. 391. 22 Venis Halm. Ι, Καγε., Ηίτεοὶιί., uenisse qallia
Vt (4223, uenisti yalliam abg3 ad p. 179. 30. — P. 391. 24
tuam g., tuwm codd, tum Frotseher„ Halm. Ι, KaJS. —
P. 391. 27 observatus D, Issotz„ Halm. Ι, Landgraf. ‘Jahresben’
XXXV 72, ouatus V, auctus Ieep. p. 13, Kays.‚ Weber. p. 4,
adiutus Halm. ΙΙ, sublevatus Mutet. Var. lect. XVIII 7, Eberh.,
Hirschf., Hein., amatus amicus F. Ursini, comitatus Ant. Augu-
stin„ commendatus Hammer. ‘BL f. d. b. G.-W.’ 1882. - Ρ. 391.
36 Quoniam Man. auct. Eberh.; Heinio v. ‘Quamquam — qratiam
transponenda videnssur ansse prius enuntiatum In quo demiror’.
— P. 392. 6 haurire add. Faern. (aut devorare , Madv., Klotz„
Eberh., devorare Hein. et, post effundas Halm. , rapere Graev.,
exhaurire Heusing., inyerere Schuessz.; an sorbere?; lac. sign.
Halm. Ι, Καγε., si hoc expleam Hirschf. (p. 41 εει.) - P. 392. 10
dedecus codd„ Klotz.; ad 1.. 268.15; cf. 376. 35. - P. 392. 12
fecit Camp. Phil. X 631; ad leg. agr. 186. 7. - Ρ. 392. 33 [id
semel e D Klotz. — P. 393.1 potuisset, tum Madv„ Halm. Ι
Eberh.‚ Hein., Hirschf. (potuissent), velles, eum (p. 392. 35) --
otwit? Tum vulg.3 ad p. 191. 25. —- P. 393.8 sq. [ianerendi
{hm-h„ ferendi Hirschf. Mihi (aut yerendi aut patriae scrbnd.
aut) v. eonbra patriam delenda videntur. — P. 393.16 in D,
Klotz„ om.1·ell.ut 423. 263 ad Areh. p. 381 25 (sed v. Inv. I 39. 70),
supr. 130. 26. — P. 393. 26 wno[que] Ferrar. auct. Kaya, Eberh.,
Hein.; ad p. 107 . 3. - Ρ. 393. 31 vobis D, Hein. fort. recte, bonis
V, cives vobis ereptos: erip. Camp. p. 170 (ereptos vobis id. Phil.
X 628), Klotz.; cf. ad p.509. 22. -- Ρ. 39336 [belli] Halmi0, Cobebo
Mn. 1861 p. 366 eb p. 123, Madv. Adv. H p. 232 auctt. Eberh.,
Hein„ del. Halm. ΙΙ, posss Troianis coll. H. Weber. p. 4, belli
causa, causa Klotz. , Halm. I, Kaya , eausa belli causa D. -
P. 394. 2 providerat Camp. p. 170, Halm. H, Eberh., perfe-
cerat vulg. (ad 388.13)‚ effecerat Cobet. . 123. - P. 394.
6 sq. Denticulum Buechel. auess. reec. ed . praeter Halm. Ι
et Kaya, qui scr. Denticulam e codd. — P. 394. 9 scilicet pro
sed Koch, Eberh., Hirschf. Sed est ‘in Wirklichkeiss’ ut
leg. agr. ΙΙ 31. 85 sq., dom. 6.14 m., verum S. Raso. 16. 47
post quasi vem-03 nam quasi vero falsam speciem inducit
(cf. Seyff. Lael.² p. 234). Longe alil-,er quasi vero — scilicet
p. 68. 7 sqq. — P. 39415 corruptum? Klotz„ Kays„ Hirschf.;
ad p. 55. 25. - Ρ. 394. 24 coloniarum pro itinerum Camp.

