ADNO'I'ATIO CRITICA. CXV

nonme, 451.11 πιαίεειίέα, 4547 sq. per ut haberi leyes, 504.26 sq.
imperet frmnentwmq.‚ 506. 25 in hostem quam, 508. 3 sq. mm
hadita, ad p. 84. 9, 420.24, 4⁷7.25, 485.22, 496.10‚ 4927, 498. 8,
500. 31, 50⁷.3‘1‚ sues, 511.5‚ esest). -- Ρ. 4646 quaestorio
Nipperd. ‘Die leges annales’ in ‘Abhandl der Suchs. Ges. der
Wiss) V 1865 Ρ. 85, praetorio vulg„ populi romani V, pr. i. —
P. 454.7 peteret Schuetz„ appeteret Em„ appetet V2i. — P. 454.
17 esset Momms. (θωπί-,813 1² p. 519 n. 2, essent vulg„ inter
del. Nipperd. ‘Die leges ann? p. 7. - Ρ. 455. 21 aliquid deesse
{33¹² ἐξ ξ’ἕὲἒρὲἓὲᾦῖπῗὲἔ8’ ἔξζ.“ὑὲξ1.“ἷ1ᾞΐὲεε.1”ἳῖ.“ΐ.3ἴτῖ
enim - Ρ. 455. 33 † add. Unus offendisse videtur Ern.,. quem
sie refellit Wernsd.: ‘Ei-n. etiam vana quadam opinione tene-
tur, postz facere mm auderem excidisse nisi eum plane per-
spectum hiberem, quibus facile carere possumus , quum lateat
haee sententia in superioribus: audebo etiam obliyare fidem,
etc), quod quo modo fieri possit, non intellego, ⁸- P. 455. 37
est coni. Halm. prob.; ad p. 201. 5, 46. 8, 120. 28. - P. 456. 8
triermio Lemb. reciae, credo. — P. 456. 9 mayistratue i, vulg„
Klotz„ Kays„ Nipperd. ‘Die leges ann? p. 53 ex„ istrum
Halm. (cf. ad 471.18), mayna V; ad p. 205. 15. - . 456. 15
post pontificis add. etiem pro praetore cum Lamb. et Garat.
Klotz. fort. recte. — P. 456. 17 ipsis pro iio me auct. Kays.; v.
progr. Berol. Ioach. 1871 p. 15 11. - P. 456. 36 habeant —
possit i, Klotz„ Kays„ habent - poscit V3 ad p. 107. 7.

Philipp. V1.

P. 458. 4 illa quidem scrbnd. videtui-3 ad p. 84. 9. -- P. 459.
14 aut Antoni (ad p. 90. 16) aut ad insequendum scrbnd. vid. -—
P. 45919 decerni vulg. vett. edd„ Klotz„ Cobet. p. 1433 esse
v. 18 del. Em, Schuetz. -—— P. 459. 25 sq. spe n. . pacis obi.
Buechel. Mus. Rh. 1857 Ρ. 467, Koch. ib. 1858 Ρ. 287, ys„ Cobet.
p. 143, spe rt. q. eis obiecta Ieep. ΓΙ. ann. 1860 p. 621, Klotz„
die-8 non est pene. Scio quaeis obiectarem V, eis om. i, nescio
qua eis obiecta re vulg„ Halm. — P. 459. 35 accersierit i, aecer-
serit V, arcessierit vulg. , arcesserit Wemsd.; ad p. 89. 31. --
P. 460.5 denunt. Pluyg. Mn. 1881 p. 144 cf. v. 313 ad 268.15. —
P. 460. 13 vinol. edd. contra codd.; ad. p. 167. 13. -- Ρ. 460. 25
[qui — Galliae] on-dan. p. 5, Kraffert. — P. 460. 34 sqq. Quid,
quod -- -- fore? Paesur. aut pacem. pleriq. edd„ Klotz„ Kays.;
ad 298.18. - P. 461.12 sq. eximere ‘edd. ex coni. Budaei, ut
videtur: exhibere codd.', [milam] all„ Halm„ ullam all„ Klotz„
Kays„ excubare nullam Lamb„ moram eoehibere ullam F. Ursin„
curam exhibere nullam Hirschf. p. 206 sq. Emendabus non videtur
loeus. — P. 462. 12 post . i, vett. edd„ Kays. - Π). sq. ‘ipsum
Trebelliwm delendum vi etur Lambin0‚ Trebellium Orellio’, Ce-

ht

