cn ADNOTATIO cRch.

post reducti add. Eberh., Hirschf. prob. -- P. 368. 35 promul-
9avit ante recit. add. O. Mueller. Herm. 1877 p. 301 sq.; v. Eberh.
-— P. 369.4 illud V'Di, vulg„ om. V¹‚ id Halm. ΙΙ, Eberh.,
Hirsehf.; ad p. 348.10. — P. 369. 7 lehi V¹, Halm„ Klobz„
plebis V', Kaya, Eberh., Hirschf. -- . 370. 1 quam — habui
om. V¹‚ Halm., Eberh., defend. Hirschf. - P. 370.11 eidem
non Eberh. solum, qui saepe, sed etiam Halm. Π contra codd.
— P. 370.12 ῖοσακηεω· V, loquwntm· rece. edd. (ad p. 50. 24), om.
Di, vulg. fort. recte. -- P. 370.16 sq. [qui — cao-iss. J Halm. Ι,
KayS„ Klotz, om. V¹, Halm. H, Eberh. — P. 370. 23 concupisse
Di, KaJS„ Eberh.; ad p. 27. 32. - Ρ. 370. 31 sq. wrbe — libe-
rata add. V²‚ Kaya, Eberh., om. V¹Di, Halm. — P. 371. 2 siqni-
ficarwnt b, si nificaverwnt ag; ad p. 27.32. - Ρ. 371.10 oratio
tua Μαι-θῇ, Egberh. prob.; cf. ad 346. 5, 377.14, .412. 27, ubi
ngt om. tuam. — Ρ. 371.11 senatus Em. auct. Ha m. H, Eberh.,
Camp. p. 166, Iw. Mueller. ‘Jahresben’ XXII 259, veterani codd„
secl. Kaya, veterum malorum Halm. Ι, veteris mali Klotz„ veteris
armi Ieep. p. 11, vestri animi Weber. p. 3 sq„ veteranorum
O. Schmidt. Mus, Rhen. 1880 p. 315 sq. -- P. 371.19 voluerunt
Klossz. errore, ut videtur. -- Ρ. 371.20 [Proximo] Eberh., [altero
Cobet. p. 116, Iw. Mueller. ‘Jahresben’ XIV 220 et XXII 259, Ο
mann. progr. Schleusing. 1882 p. 8, impr. Landgraf. ‘Jahresben’
XXXV 72, conse . promime. Altero Th. Hasper. FleckeiS. ann. 1878
p. 269, impr. Iw. ueller. — P. 371.31 [num ylen] Halm. Ι, Kaya,
om. V¹, Halm. H, Eberh., tuetur Klotz. - P. 3723 sq. quam
dil. malis Di, A. Fulda diss, Bonn. 1864 thes, IV, om. V, rece.
edd. - P. 372. 28 tubus Mutet„ rece. edd„ unctus V (nec tut. om.
rell.)‚ auctus (quisquam esse omni testate potest, nam V habet
quisq. esse omnipotestate) Turn. elz eep. p. 12 (q. esse omni potest
aetate), mwnitus Ρ. R. Mueller. Phil. XII 315, ullus Ostermann.
ib. XIV 331, impunitus Schanz. Spec. erit. Gotssing. 1867 p. 49,
iue‘umdus H. Weber. p. 4. — P. 372. 30 sqq. Quid enim ylad.
-ἓ quid pop. -ἓ quid Pomp. -ἓ quid duobus edd.; ad p. 33.
26. -- P. 373.1 qui, quamquam Eberh. auct. Halm. H, Hirschf.,
illos! quamquam Eberh. — P. 373. 4 Accio Vi, Klohz„ Kaya,
Eberh., aetio D, Attio Halm.; ad p. 54. 6. — P. 373.9 popu-
laribus codd. (sed i a popul„ quod commendant cum alii, tum
Garat), Klotz„ Halm. I, Kays„ a populi pau-te Camp. p. 166 sq„
Halm. ΙΙ, Eberh. Popularibus civibus tribuunssur plausus non
a eumin, mediis, infimiS, sed a populi parte. — P. 373. 13
assem. Eberh. -- P. 373. 17 Satis erat notum Camp. p. 167.
Satis est esss ‘satis magnum est’3 cf. ad 259.19. - P. 373. 19 [ipse]
Halm. H, Eberh., recte om. D, nam non solum ‘supervacaneum

esss’, uss aib Ferrum, qui primus delevit. — P. 373. 21 omnium
om. V, Halm.

