LXXX ADNOTATIO CRITICA.

appellant, saepe ‘vidi; videmus ten Brink. Ρ. 85. - Ρ. 266. 36
chlamydatum etiam L. Sullam Bak. Ρ. 210 et 197, Ka58. —
P. 267. 11 quo uuo Patric„ KayS. fort. recte. — P. 267. 12 se
cod. B solus, Patr. auct. Halm.; ad Ρ. 64. 20. - Ρ. 267. 13 Alex.
est Quint. IV 2. 18, Klotz.; idem et codd. EGON Alexandream,
rell. Alexandriam. Aleoeaudrea 8011101 habet cod. V Ρ. 482. 37,
Alexandram 410. 3, Alexandirieam 391. 13, Alemonam codd.
91. 24, 181. 32, 265. 4, 266. 29 269. 22, 270. 26, 352. 12, 895. 36
(in V in raa), 396. 26 etiam νζ 64810 et 563.1, ubi deest V;
Laudicia aut sim. 489.10 datm Verr. Ρ. 168. 25; cf. ad . 407. 7,
Arch. 377.9.- Ρ. 267.16 [facere Patricio auct. Kays. - . 267 . 17
qui ea re it Madv. Ρ. 1455, Ha ., Kay8., qui pecuniam reyiam
rediyit otz., qui a reditibus est) a reye esset const. ten Brink.
Ρ. (97,) 86 fale„ qwi yazae reyiae praepositus est coni. Halm„
possis otiam qui arcae reyiae praeest. - Ρ. 267. 27 emovi]
Patr„ Bak. p. 210 et 197 sq., Halm., Kays„ tuctur otz. —-
P. 267 . 32 libere codd. 111011118, ut opinor, quam quod Madv. et
MommS. auctt. scr. Halm. eb Klotz. liberi, coacti faciant libere
KaJS. 81110 dubio crucem addere oblitus, coni. Ρ. 654 inlibera-
liter quippiam coacti faciam& ad .P·. 120. 21..-.- Ρε 267. 34 enim
33312235523 ἕεῖῗθὲῗι 811110ῗὲ3..Ἥίωὲἓέἓῖ ἰξἚΞέξ 2532, {2²5⁷ss
434.5 g, 439. 35 euim autem V, 516.19 ¹³3 euim pro autem
Ρ. 91. 17 Ε (Gr hoc uf, saepius), 108. 9 Ε euim G autem pro hoc,
421. 8 f.. — Ib. sq. animum advorte Scalig., ffalm„ animum ad-
verte KayS. — P. 267. 35 sq. si (sit GSBN, 2 Oxonn.) pie (piae)
codd„ si quid Halm„ KayS., si hisces Ribbeck. Trag. inc. inc. 158

.258, si sapies Bergk. Phil. XXXIII 310. - P. 268.6 cum (quum)
fiio Klotz„ v. 5 anto Gabinio Lamb„ Halm„ Kays„ ib. dum all„
Madv. Ρ. 1456. -—- rb. sq. decumas imperatarum pecumiarum Madv.
1. 1., Kay8., Klotz„ decumis imperatorum pecmiiam codd., cum
cruce Halm. — P. 268. 9 iu centesima Halm„ Kassa„ centesima Β,
centima Halmi codd. et ACDN, centesimae vulg„ Klotz.; ad
p. 130. 26. - P. 268. 13 in tam Kays.; ad p. 130. 26. - P. 268. 14
[ad - coyeudam dc Halmi coni. KayS. -- P. 268. 15 sq. tautam
de merc. —- [mil tal. ] Madv. Adv. III 150 auct. scr„ 11161 quod
18 i u mercede scr„ iu tauta mercede — mille tal. codd. et edd„
KayS. secl. tauta. De add. in ad p. 130. 26; de om. ut hic
ante me p. 58.13 PGW, praeterea 61.24 G, 79.19 PGW (hic
om. etiam te), 83. 34 1³², 296. 26, 3164 Τ (summu), 842. 35 A,
354. 5 AR (ponem), 364. 16 bg (esse), 376. 28, 390. 2 (coxisse),
485.5, 512. 30, 516. 32 a, 388.13‚ 393.15, 414. 24 (lenierat),
43819 (ponat), 603. 2ο (miror), 514.10 D, 388.19, 616. 21,
561.32 01111108, 402.7 V1, 404. 26 V, 485.5 b, 543.1 t, ad
152. 24, 207. 33, 223.23, 438. 34, 46Ο.5, 538. 29; add. 115.9

de fide W, 127.6 (deput.) P²GEW, 341.2 de Liyarii A, de ’

