LXXXIV ADNO'I'ATIO CRITIOA.

Wexi ib. 1861 Ρ. 207-213, Richteri ib. 1862 Ρ. 631-688,
L. Langi ‘Observ. ad Cic. or. Mil.’ Giseen. 1864 et 1865.

Ρ. 282. 10 nam pro non S, Wex. p. 207 sqq. del. non v. 11,
nec coni. Garat„ Madv. Op. Π 321 sq. haud scio an recte. -—
P. 282. 11 collocata habet E apud Freund. , non collata. —-
P. 282. 12 aoraton] Heumann, Em.‚ Gar„ Or. auctt. Kays„
Eberh. [Ric teri ed. HI Teubn. a.. 1881]; multi codd. addunt
terroris (·es E) aut horroris, unde Heum. et Ern. tamen hon-oris

‘ ” 3 oratori retin. Bait„ Halm. [ed. Weidm. Vm a.. 1879],
nova ala praes. —- novi ads. tamen terrm-is al. Linker. FleckeiS.
ann. 1865 p. 398. - P. 282. 17 orationi E, Memmiani codd„
all„ Halm„ Eberh., oratori ΤΒ, Bait„ Kaye. — P. 283. 6 [vobis]
Bak. p. 288, Kays., impr. Lang. Π p. 8 sq„ Richter. p. 635.
Dictum est de iudicihnn, ut nos de Romanis . 144. 23. —
P. 283.8 [er a —- cives Lang. Π 8, Eberh. — . 283. 35 Sin
pro Sed si solue, im, Halm„ Eberh. — P. 284.1 nobie
(uobis) saltem ΤΒ, Richter. p. 632. - Π). vitam hic pon. ΕΒ,
Halm„ Eberh.‚ ante αι v. 2 vulg„ Bait„ KayS. — P. 284. 19
[tmssb. pl. sed. Bnak. p. 289, Kays.; seditiose susp. iam Weiekio;
sed. in cont. S, Κεφ, Halm, Eberh.‚ in cont. sed. vulg. --
P. 284. 20 respondit S (-‹1’t Ε), Bak. p. 289 fort. recte3 ad p. 46. 8,
128.19; 68. 1. —- P. 285. 20 modo om. dett. codd„ Bait„ Kays.; v.
Richter. p. 633. — P. 285. 27 interf: iwre E solue, Wirz.‚ Halm„
Eberh. — P. 285.34 etiam pro enim Bak. p. 289 sq.‚ quidem
Hirschf.‚ Hein. — P. 285. 35 summm del. Lang. I 18 sq. -
P. 286. 24 in codd„ Klotz.; ad p. 130. 26, Cluent. p. 152. 353
ib. p. 149. 30 Τ, infr. 564. 23 b in tempore, supr. 74. 18 W in eo
tem ., 493.2 in —- munere D. —- P. 286. 25 quo om. cod. 001„
M v. Op. I 153 sq„ Bait„ idem non, etiamsi (sic Baiteri codd„
ut videtur, omnes) del. v. 26 non (ad p. 20. 32), quo arma Sat.
ο essa sumt, etiam si e re p. ο pr. sunt, rem ΡΛ. non volu.

aye„ etiamsi e re ., oppr. Eber ., aut oppr. amna Sat. , etiamsi
25. ἧι. Ἥ ῗέἑα εὲἶ· {2312 8ὲῶωᾷζί 32¹ss 2⁸⁶3&
Lang. I ’19-23, gladius potius quam dies Lin'izer„ caedes Richter.
Emendatum esse locum non credo. — P. 286. 29 inesset plerique
codd. (T esset), inessent E, recc. edd. praeter Bait„ Kaye. non
prob.; ad Mur. p. 323.85‚ hic 165.28‚ 289. 36, 309.18‚ Am. progr.
Quedlinb. 1884 p. 7. - Ρ. 287. 15 puniendam post interitmn ins.
Lehm.‘ Wochenschr. f. kl. Phil.’ 1886. 586 sq.; v. p. 292. 28. -
P. 287. 16 ipse dicet Es, Kaye„ Halm„ dicet a· se vulg„ Bait„ ,
ipewm docet Hedicln’o auct. Eberh„ illud, ipse {ang I 13-16,
- Ρ. 287. 18 Domwi hic Τ, Klotz. etiam v. 243 ad p. 103. 37. -
Ib. vir, sen. et v. 20 noetn’, fort. edd.; ad p. 12. 30. —- P. 287. 25
adlata e cod. T Klotz. — P. 287. 36 est interfi Madvig. et Hedick.
apud Eberh.; ad p. 46. 8. — P. 288. 6 monim. E, nwmmn. relL3 ad

 

