ADNOTATIO CRITICA. Vn

lociS, add. 14 numeravi, ad imp. Gn. Pomp. p. 84. 2. -— P. 6. 34
silvestres callis Eberh. -- Ρ. 6. 35 praeoccupame suasi ‘Coni.
Tull? 1860 Ρ. 23, item Koch. ‘Zoitschiz f. d. G.-W.' 1861
p. 386, Halm. H, Eb.‚ stabulae praeclare (vel praedare) P¹,
corr. m. 1 praeclari (vel praedari), m. 2 ob G stabula prae·
clatra, W stabuli praeclara, peram-are Madv. Ρ. 444 sq„ idem
aut pervayari (‘quod non praefero’) Wesenb., penetrare Or„
perlustrare Koechly, praecepisset vel praesidio saepsisset J acob„
aestate inteqra, nactus It. colles et past. stabula, praedari Bak.
p. 56 sq., praedari Halm. Ι, Καγε., praeclara praedonum illa
praesidia cepisset Tittler. FleckeiS. ann. 1865 Ρ. 394, recludere
Wirz. ib. 1875 Ρ. 489, iu Galliae calles et praeclara stab. eva-

ατί coep. Urlichs, p. 151, precario cepisset Binsfold. p. 6. —

. 7. 11 sq. a . Hortensio est ‘unus Oxon. cum aliis in marg.
Lamb.’, Wesen . p. 62, Klotz„ est om. PG¹W; ad Ρ. 6. 20. -
Ρ. 7. 12 modo omnium vid. Paul. p. 310, quod in P esf, modo
nou vid„ scd corr. m. 13 ad p. 20. 32. - P. 7. 27 [insectautm]
Wichertp et Weidnero (qui Ρ. 9 cx. suad} insectando) aqctt. Eborh.,
ἒὲἓῖζ &mam 223¹ 38.ῗῆἲέἰῖψῖιέ (ἓξὲθέἓξέἴέὶηὲἑ) ἓὲῗὲἓὲἒῗέ.
censenti, insectentur G. Krucger. Mus, Rhcn. 1872 Ρ. 491 sq. —
P. 7. 33 sq. ad reficiendam salutem communem Paul. p. 3093 ad
Ρ. 45. 14. - Ρ. 7. 35 iam pro tam Madv. auct. Halm. Ι, sine
cruce KayS., Futwrus erat ille camus iam Klotz„ erere coeperat
ille amotus iam Halm. H, funestus ille awrms iam impendebat
{2213} ffssessatussdffi. (ἑῗΞ-’.ἑῗἚωᾝὶῖἓῐωῗ stemiha} 3323
tam infestus rei p. Urlichs. p. 1'52, Fuyerat ille a. iam imo-epa-
rabilis rei p. Hertz. p. 37, Labefactarat i. a. iam tum rem p.
Landgraf. ‘Blatter f. d. bayer. G.-W.’ 1883 Ρ. 48 et ‘PhiL
Rundschau’ 1883. 1612 cf. Verr. III 18. 47 ex„ affl alia. —
P. 8. 1 vera om. cod. P¹ solue, ut videtur, Halm.; v. Hertz.
p. 12 n. 7. - P. 8. 8 couylutiuatus? — Ib. sq. Richter. p. 272
natus nou solum ipse tmpiter mylexit , veowm etiam Pompeium
a me avertit parum se f. violatum-um arbitratu-3, uisi. — P. 8.14 sq.
putam-et etiam W ut codd. ceteri omnes (putwre ΡΙ) propter ut,
quod commemoro maxime eorum causa, qui Mur. 12. 27 m. (p.
m. 311. 3) ut — putarent servandum esso ducunt. Similiter infr.
Ρ. 33.10 W ut sciatis, 310. 13 C ut cernamus, 317. 12 omnes
quin celebremur (mutum), 366. 17 b ut solverit, 413. 28 gt cum
liceret, 435. 16 a ut faciatis, 438. 3 ab g ut exoptent, 535. 4 cwm
(add. D) fateamwr, ad p. 68. 1, 304. 37; scr. Em. non putabat,
scd tat. —- P. 8.15 mihi om. schol. Bob., Halm, Ι, miratus
cod . V. 3 (v. 20 Or.², non 21) Ρι habet michirati. —- P. 8. 20
eaesanquis Koch. ‘Zeitschiz f. d. G.-W.’ 1861 Ρ. 384 cf. . 11.10,
Halm. II, Eb.‚ insani codd., P corr. ex insane, Halm. F, KaJS„

