LXXXII ADNOTATIO GRITIOA.

Cuiac., Klotz. — Π). sit Madv„ Halm„ Kays„ est codd. (om. B),
Klotz, ad . 120. 28, 46. 8. - Ρ. 270.9 perversmn praeposte-
rwmve ed. at., Klotz„ pervers. tollit Halm. - P. 270. 12 huic
non Lamb„ Halm, Kays. — P. 270. 14 sq. illi acquir. pec. est
cm hm’c redd? Madv. Adv. III 151, illa guo ea pecwnia sit an
(a G et mei omnes, at, at mm singuh Oxonn.) mmo de ea
codd., cum cruce Halm, cum lacunae signo Kays., illi eam
pecwniam reddidit an etiam mmo debet? ed. lunt„ Klotz. ——
P. 270. 17 illua e Klotzi ed. priore Kays, ‘quod vitium esse
typographicam ed. Ernest. iam Orelli notavit’3 ad p. 306. 18.
- P. 270. 18 sq. si (sic ex meis ACD, is SVBN) et habere (om.
codd. praeter SBN) om. Halm„ Kays„ se — habere all„ Klotz. -
P. 270. 28 vimus codd. praeter N, vinculis N, edd.; ad Rab. perd.
p. 237.10. - Ρ. 2⁷0. 31 subductae Madv. p.1457, Kays„ ductae
(dictae etiam mei praeter B) codd„ Halm, Klotz. - P. 270. 32
recte interp. Madv„ Halm, sine interpunctione Klotz. et Kays„
cui videntur haec verba usque ad v. 34 ficti adversam esse. -

P. 270. 38 1)εέἔῇ aud ἒίῗρνᾘᾼᾶν. ΠΙ 11Ξ1, delata}³ ⁰}{g”3}1⁰¹²''
ἓουῖιὶιῐὲἷὲἷὲίο ιιιειᾶἆ(ἰιιει,161ιαχῖῖῗεηα)ο)ξ“’,ι]ιξῑῑιῆι13εῆἐι·Ἰ 3Ξῖ fitne& (ἐαῠιιενίῗιέῒ
2¹3. ,Bazsssssstffiffifflffizn”samumaogmafffxglgff
opus fuerit parva arca Madv. Adv. 151, m quo arcam
sumpsit ex eo, quod sequitur in codd. artata (arcata G, wrctata
D) plue. — P. 271. 4 omm’S, incred. edd, quod non reprehendo,
modo ne intellegatur nisi Caes. liberalitas summa eaetitisset in
omni-3, imed. im mmo, sed co· modo, de quo supr. Ρ. «16. 20:
ἲωιῖἓΐίῗὲξῗ. gg& ἰῖἔαέθ ffteslssnxinzzetgsfflgffiittgdd. eo, {ssffigffignlt
Halm. † eadem, Kays, Klotz. [eademJ. Madv. quidem etsi recte
interpretatur, tamen eadem mutat in et divina Adv. HI 161· sq.
{254‚²Ztg.13ffi2‘7⁸·23⁶f³13¹.²·⁶{¹3¹if·’3⁶3{ffi3‘0.pa{}‡÷⁸ffiam‘²²⁸⁶f;
Kays. - P. 271. 16 pnus et om. lunt„ Halm, secl. Kays.; ad
Ρ. 4. 18. - P. 271. 17 aliena codd„ Klotz. — P. 271. 18 et in
⁸3d³1¹ffi¹3”1¹{}>⁰¹²2²3 ‘³⁶ {⁸³34} 33³⁸2’fflimffia‘50dffiffssff· 3⁰¹³?
301 {fletique cod-&sut Onon. ὸ, ΗΞΙΠι. - P. 271., 20 sq.⁰’[ve138}
— probwre J Weisk. auct. Halm, Kays. ‘Ineptam et languentem

sententiam’ exagitantibus viris doctis non repugno, a Ciceronis “ ὲ

elegantia ahenam esse censentes recte iudlcare de Cicerone
325012370113 · 233⁶ fifflm ..53⁰ssssssss Κὲὲἓῖῑ. ῑῑιέ· ²313&ss
solus can'D ιτιίἷιο οπως ad·18⁸9.5),' non necessf, modo ne
scnbatur mm, cwn, quod fecit Klotz.; cf. Cluent. 35. 95 m. —
P. 271. 29 more gentium Lehmann. Herm. 1879 Ρ. 453. -—

 

