ADNOTATIO CRITICA. CXXVII

libris Ferrarii’, Klotz. - P. 554.1 sq. v. ‘nec — audiat’ po‘otac
esse vidit Cobet. p. 154 (Ribbeck. trag. inc. 119 p. 252).

Philipp. XIV.

P. 556.19 ad vestit. i, vulg„ sch Klotz„ om. abtv, Halm„
Kays.; v. Garat. — Ρ. 556. 34 cwm prius scr„ † cwm primis ox
abtv Halm„ Klotz„ a mimis i, primis ‘cum aliquot (?) codd. 0⁹,
mum Phggssgsslbi sq„ Kaym fort. ifflcitssit ffiizcfivkvelub
pecuniaeweompar‘andds' v. picusseabggfrssaoemmgm ’avii> κΚἻΙοίπὸἶ)7ῗέ
P. 557.32 sq. [his -— solet] Pluyg. p. 59 sq. ct Mn. 1881 p. 146 sq„
Kays.— P. 558. 10 oderint bi (typohh. vibium apud Halm), vulg.
vett. cdd„ Klotz. — P. 55812 atque pro eaque coni. Ern. prob.;
ad S. Rosc. p. 62. 8. - P. 558.14 [cum dedeo. Pluyg. p. 60 ch
Mn. 1881 p. 147, Kays. — P. 558.16 obtul. h so us, Halm„ intul.
abvi, vulg. — P. 55819 Koa-th. edd. contra codd.; ad p. 55.
21. — Ρ. 559. 14 ewm Mul-et„ vulg„ non ewm i (ad p. 20. 32),
unum εῖν, illum coni. Halm„ scr. Klotz„ om. b, all. - rb.
increbuit omnes Halmi codd. (a. increpuit), increbruit Wernsd.;
ad Mur. p. 321.2o. — P. 559.16 dico? edd.; ad p. 24.16. -
P. 559. 30 excoy. codd. praetor b, vulg. vett. edd„ Klotz.3 ad
p. 179. 30. - P. 559. 36 ut nos scr„ ab, t om. mvidia, iv alio
loco (nam hic haec verba om.) in peius cm'men irmidia quae-
seretwr (queratur i), † imp. cr. invidiaque] quaer-evm? Halm,
tmpietatis crimine inv. quaen? luyg. p. 60, Ka58., impensius
eramen invidiaque quaen? Klotz„ ab impiis crimen — Koch. MuS.
Rh. 1858 p. 286, fiet impetus , crimen invidiaque —- Lehmann.
Herm. 1879 p. 456, impetras cm'menque —— ‘scribendum’ Madv.
Afh. 111 155 n. 2. Mihi veri similius Halm. conio. videtur im-
ptdatic crimen (invidiaque) r. - P. 560. 5 ut del. Falern„
Halm„ secl. Kays. prob. — β. 560.11 wel fiuswm t, wel susum b,
“ort. cx uel swmmasm’ Halm. prob. — P. 560. 14 fiwriis Madv.
123127, Koch. Mus, Rh. 1858 Ρ. 286, Καγε., iuris (aut uiris) t,
wilm abi, partibus Klotz„ Halm„ alii all. -- P. 560. 19 et ut a,
Halm„ ut t. — P. 560.24 Quae aeyre patefeci Koch. Mus, Rh. 1858
128115519- 4 Pmpm.. ....ss
Madv. p. 127 sq. -— P. 562.1 uno quoque avi, moth cf. Fin.
{¹281ss 16, ΟΗ.ΡΠῙ5Ξ2ΘΧΙ.215, 'In-v. Ι 2ἑ1ῖ. 34,PdeK(i)rtzI 61. ξδὲθίξ. 11}

.m.— . . memmae-tem.. 0.-. .
praetorem Garat„ p. r. t. r. b, ,μ t. r. p. a, tr. pl. tiv, KayS.,
cum cruce Halm, praetorem, γ’· mbwrmm Klotz.; ad p. 35. 6. -
sb. Volusenum del. Koch. Mus, Rh. 1858 Ρ. 287, serv. roco. cdd.
(Volusienum Klotz), cum cruce Kaya, uoluissent num iv, vo·-
lflwaent vulg. -- P. 562. 19 [uerbis notari] Pluyg. p. 60 et Mn.
1881 p. 147, KayS. — P. 562. 23 fieri iam ab v, Klotz. —- Ρ. 562.

