ADNOTATIO CRITICA. V

547, 1ος adp. 384. 37, Τ811. p. 24,.1 -Ρ, 4.1haecPetex
sil. W, Halm. Ι, Κ8γ8,, hae P corr„ G, Wesenb. p. 62, Halm. Π,
Eb.3 8(18. Roec. p. 53.11, infr. p. 353.83 p. 1,80298(1. terG
hec, primo loco F. — P. 4. 9 hice Weidner. Ρ.7 , quod in P 8813
hi*c. — Ρ. 410 raviesmnae (·imae) antiquitatis W (ex 811.)
et (181313. codd. (Pas. 3, 4, 5, 8 nominat Gruter„ Barb. Garat),
vulg. Halm. I, Κ8γ8,, yrauissumis (-imi6 G) antiquitatis PG,
gravissimis summae ant. Momms„ Halm. ΙΙ, yravissimis anti·
quae severitatis Eberh., qravitatis antiquissimae Hein„ gravissi-
πίε antiqui status Binsfeld. Ρ.7 avitatis smnmae atque anti-
quitatis Landgraf. ‘Jahresberss XXV p. 62. - Ρ. 4.11 ut
utrique G, Η8118.,Κ8γ8.,11ι P ‘ut sup. lin. post eorum m. 2
additum’ ,1, e. utrique eorwm at came, et sicW(uterq .)et 2 Β8ι·ιι.,
Halm. 8(1. 1845, 1)181;1·1811.Ρ ,509, Klotz. partim Richtero auct„
Eberh. —P. 4.13 benivol. PpGWe’b sic 813 maliv. semper 81113 omnes
8813 οΡ13.8ο(1(1.(2810818),138813818 p. 115.10 nullue, 131. 25 W 813
156.1 GW, nonP, 507.13 agi: (non V?3 Halm.p.1241. 8: ‘VD
81. 818 semper’) ὂεπιί-,υ et mliv„ benev. 813 malci).p recc. edd.3 ad
618881.. p. 10311. - P. 4.16 Alteram duxit (18 Schuetzi c’oni.
Halm. 11, H. A. Koch. ‘Ztschlz f. d. G. ·.’W 1861 Ρ. 386 cf. de Or.
Ι 40.183, Dua-it alteram Hein., Eb„ Duxit iterum Momms„
Kay 8. - Ρ. 4. 18 prius et ‘P sup. lin. habet m. 2, ut videtur-²,
[et] Halm. I. Et vel 018188, vel additum 18 hoc quoque vol.
amplius ducentis 10818 invenitur, ad p. 6. 27, 12. 1, 27.14,
3514, 43.,4 59. 8, 83. 16, 83. 30, 87.4et 27, 95. 37, 103. 26,
110,37,120,21,123.34,12812,129.23,143.5,155,3,
17828, 17118,17880,187.82,188.15,185.10, 19812,
187. 9, 200.16, 201. 21, 211..2ο, 218. 2, 217.18, 2884, 24010,
2515, 25818, 27116, 18, 8128 et 10, 321.11, 82829,
35410 et 11,362.16‚ 378. 25, 385. 25, aem), 4282 et 37,
428. 27, 438. 34, 489, 32, 503. 15, 520. 16, Caec. Ρ 55. 2. —
P. 4. 25 aeter-itas 8888 sed iis et off. P1G, maximis off. P2W,
vett. (3ᾶέ corr. Momm& ,praeter caritatem studiis et off. Paul.
Ρ, 309 sq fort. praeterea assiduisque studiis et off. — P. 5.1
in illo viati. edd., Baitero auct. Kays„ Eb., Paul. p. 318 (ad
Ρ. 130. 26), in Weidner. progr. 11011318. 1885 p. 12 sq. — P. 5. 3
ampition. KayS. constanter, 818 cod. P hic, p. 18. 31, 20. 24,
30. 1, 66. 8, 85, 37 (nonv. 28 aut 8616), 87, 32, 91. 9 (808 12),
103. 16, 106,29, 125. 35, TES 300. 2, ES 305. 28, 316. 30, Ε,
18 ,38133331 3333 11⁷: 311331 13 331 32}
D 524. 21, 1 560. 32, ceteris multis 10818 codd. πειρίας 8.(1 11081..
guno. 24. -— P. 5. 4 [conleya] Eberh. — P. 5 9 et bonis omnibus
chfelder„ Hertz. p. et omnibus bonis Richter. p. 271,
Iw. Mueller. ‘Jahresberss 2X’I'V' ,217 813 XXII 252 sq., et vobis
ommibus dett. codd. „vulg. om. ¹G, et omnibus Koechly, Halm,

