ADNOTATIO CRITICA. LXI

sed p. 304. 31 malleorum, non malleolos„ E, de quo tacet Bait.
-— Ρ. 188. 32 † solio Halm, dolio A. August„ dolio imo Badeno
auct. Kays„ solido Ieep. Fleckeis. ann. 1860 p. 619 sq., dwm
bellaria ministrantur Panssag. N on liquet. — P. 189. 2 sq. vere at
codd. praeter V, Asc„ Klotz„ ut vere V, Halm„ Kays. — P. 189. 4
quamdiu aut Κ. et Sch. Asc. p. 14. 21 haud scio an 166176, aut codd.
Asc„ om. Quamdiu. -- Ib. humanis scr„ aliis vulg.; v. Phil. XIX
631, progr. Landsb. 1865 p. 13. — P. 189. 5 mun Pluyg. Mn. 1861
p. 106 sq., bum omn codd. praeter V fort. recte (cf. 269. 17, ad
271. 27). - P. 189.15 et sor., est V, roco. edd., om. cett. codd,
vett. edd. (ad p. 4.18), est et Pluyg. Mn. 1861 p. 107, Madv. Adv. 11
p. 228. Est pro et sor. p. 54.15 omnes (st P), 217. 26 ΤΕ, 368. 23,
392. 21 (com), 411. 28, 466. 3 (esta) V, 400. 34, 41310 t, 500.1 D,
et pro est p. 14. 20 P¹, 144. 5 omnen, 144. 9, 155. 4 W, 350.10 G
(esset BFR), 386. 2, 407. 8, 42816 bis, 447. 2, 460.12 (om. i
em), 486. 6, 489.11 corr„ 601. 8, 628. 37 V, 471.17 g, 612. 23 t,
565.13 b; ad Flaco. p. 405. 26, infr. 262.15; cf. ad . 120. 28,
477. 25. —— P. 18317 † add„ striyaws coni. Madv. Agv. II 228,
vticam ib. p. Π, fort. aliud nihil eoep.? — P. 189. 21 arbitram·
videretur Franok. p. 74 11011 melius , quam si quis corrigat ut
si — arbim-aretur, p. 194. 26 at si timeres aut timere viderere,
330. 33 sqq. ut omnnium accessisse praedicem, quod fecerunt all.
in eadem causa leg. agr. p. 207. 8. Idem est breviloquentiae
genus quod Sic existimo, ut aliqwid sit, de Or. I 25. 115- haec
ita dim, ut ars possit. — P. 189. 23 pilam retin. Kays„ Klotz.;
v. Franck. p. 74. - Ρ. 189. 25 Is autem scr., est tamen V, om.
rell. codd. (idem decernere pro dicere), etenim Madv. Fin. p. 147,
roco. edd., Iste enim Schenkl. ‘Zeitschn f. d. Oest. G! 1867
p. 457 sq. Dicit autem scripsisset cic„ nisi ante posuisset dicere
de Pisone. — P. 189. 28 senatorem potius quam imper. codd.
praeter V, Garat„ Franck. p. 68 del. pop. R. nescio an verius. —
P. 189. 30 [ceteros] Or. auct. recc. edd. prob. — P. 189. 35 non ut
impwrum v. 34 post leviter codd. praeter V, Kays. -— P. 190. 1
tota tam sapiens Madv. Adv. 111 148 11., tot sapientes V, roco. edd.,
tam sapiens cett. codd, tot sapientes et tota civitas Pluyg. Mn.
1861 Ρ. 107. - Ρ. 190. 4 ipso ‘Coni. Tu11.’ p. 20 sq., Kays tac„
Weidner. progr. Dort-m. 1885 Ρ. 11, isto vulg. P. 266. 10 ornnes
codd. huius istius, 352. 22 A isto, 377. 16 sq. D hoc isto, 538. 13
g ista3 147. 2 W, 360. 3 BDES ipso, 397. 32 D ipsa ad p. 253. 30,
Caec. p. 70. 5. -— Ib. hominis codd. praeter V, Klotz„ Kays.,
om. V, Halm. —- P. 190. 5 omnia smpra solus V, recc. edd„
del. Weidner. progr. Dortm. 1885 Ρ. 11. -· P. 190.18 et pro
Sed Madv. Adv. III 148 11. non recte, opinor; ad p. 106. 17. —
P. 190. 24 alla EGMS,·Bak. p. 309, Pluyg. Mn. 1861 ,107
male; v. Garat„ ad p. 84. 9. - Ρ. 191. 5 conlocatas V (‘ 'bros
vessems' dicit Lanu), sam loc. Madv. p. 1453, Klotz„ cum

