ADNOTATIO CRITICA. XCV

quidem a); add. p. 84.26, 90. 29 Θ, 9283, 107.13 (e*quidem‚ qui-
dem ΕΘ) P1, 485. 31 a, 559.31 omnes praeter b et quidem3 401.4,
551.4 (qwidem b1) a, 4026 et 46¹1.32 ab, 481.12‚ 491.31 D, 496.
13 abt, 609. 5 b, 511.10 t, 547.3 at equidem cf. ad p. 404. 35.
- P. 340. 35 aqi solet om. cod. Pithoean„ 2 01101111, ed. Ven.
1483, Lamb. ‘sme dubio ex suis optimis codd.', A, Bait„ Kays„
secl. Eberh.‚ Hein. fort. 13313. - P. 341. 12 esse illi Ε, illi
esse Θ; ad p. 11. 4. - P. 341.29 [Nam] Kays„ om. A, all. —-
P. 341.36 3 lorem Richter. Fleckeis. arm. 1861 p. 279. -·
Ib. onmem A fort. recte3 sed v. ad p. 138. 8, 170. 24. - P. 342.
4 sq. minabantur A, all„ Klotz„ Halm, Eberh.‚ quod ipse in
eo numero non 311, primam personam locum non habere 1311.
Latini rimam 31 secundam personam plur. ponere 11011 dubitant
11011 30 11111 contra nostram consuetudinem, 111 Mur. 22. 45 ex.
qai smnus, praestamus ‘diejenigen von uns, die sind, —’, 8331.
65. 136 vos, qui ostie, et qui potamia, Pis. 1. 1 pauci mamm,
Verr. V 27. 68 plerique nostis, 3111 contra grammaticam 111 Ρ13111.
Amph. 1071 Neque nostrum quis m sensimus, ib. 1099, sed
etiam contra rationem 111 Ρ13111. 311. 779 uter meruistis cul am 2,
Epid. 399 Exite huc aliquis (Lorenz. Pseud. 1272), 01111. 2.16
pauci praemia potestis ostendere, Liv. 36. 17. 2 torosque inter
vos esse video, qwi militaveritis (‚ Hertlein. Xen. op. IV 2. 24)ε
of. ad p. 232. 37, 144. 33, 339. 25. — P. 342.1o fuerit aliquot.
codd. (1311. (futuam fuerit all.‚ A), recc. edd. praeter Klotz„
fuisset GE, Klotm ad p. 169. 20. - P. 342. 13 non ante nov.
codd. 01111133, Klotz„ [non] KayS.; ad . 20. 32. — P. 342. 29
eum twi Ao (hic tuis), Klotz„ tu eum GE). ·— P. 342. 33 ac om.
GGA, Bait„ Kays.; ad .120.21; 3131310- P. 3433413111
ΘΕ, Bait„ Kays., Eberh.‚ ein„ om. Ac nescio an 13313, suis all„
Klotz.² Halm.; ad 317. 9. - Ρ. 3439 salute - danda Ciceronem
scripsisse arbitror 111 red. Quir. p. 466.12 31 dom. 468.1 re p.
qao-enda, quod 33113 audacius, quam ego me scripsisse dixi 11111113
modeste, 111 videor, ferri posse negat Stangl. ‘Deutsche Littera.-
tuxz) 1885. 15853 cf. ad p. 41219, 90.16. - P. 343.12 postulet
. KayS„ Hirschf., Hem, postulat codd, cum cruce Bait„ postularit
Halm„ Eberh.‚ postulabat Klotz„ autea certe fortasse postulabat.
— P. 343.16 te datur. AE', Klotz„ Kays.; ad p. 66. 11.

In oratione pro Deiotaro Halmius his codd. usus 331ε
Θ311111133., 1111113 Bruxell. 11. 5345, Β, Gudiano 2, 1), Ε1-
sustensi, Ε, Fuldensi‚ F, Gudiano n. 335, Θ, Oehleriano
1111113 Θ13331131, R, Salisb. 34 1111113 Monac. 15 734, S, Kayserus
praeterea. Ambro s. Ex 1113 cognati 311111 BDES, quos Halm.
11013 C complectitur, 31 GFRA (1103 signamus 1111. Η) utrique
satis 111131· 33 diversi ita, 111 plerumque BDES paulo integrioreS,
GPRA magis corrupti 31111, 11011 semper, velut p. 349. 26 Ο

