XXVI ADNOTATIO CRITICA.

Wesenb. p. 56, Kay3., Kimmig. p. 50, impr. Bak. p. 129 sq.3
v. Luebbert. ‘Archiv f. lat. Lexic.’ II p. 221 sqq. — P. 59.1 sq.
Est enim nimia 9l. cup. Jeepio auct. Halm. Ι, (161. Halm. 11,
Iste animia —· G, ista nimia — all. codd. 66 W. — P. 59. 3
narwtus ut p. 43. 34 Halm„ Εἰ). - P. 59. 8 et 16016 dcl. Halm. II,
Eb.; ad p. 4. 18. - Ρ. 59. 13 non ι’01·. 011111 Garafionio' 116
p. 20. 37, 106. 14, contemptione non W 66 all. codd, contemptione
(-onnem) ctiam PG, cont. hominumque non Paul. p. 317. cf. infr!
ad p. 138. 14, 228.1, 236. 2, 355. 25 ‘non 2 Monacc., 116 voluit
Ernesti’, 559. 33, ad Catil. p. 258. 34. —- P. 59. 16 scripta est
(aut ylad. est) Wesenb. p. 57, Halm, Kay8., Eb.; ad p. 6. 20.
- Ρ. 59. 31 ! poe. cum Halmio ΙΙ, poteram etiam ἓ 011111 vulg.;
ad p. 55. 25. - Ρ. 60. 2 mei scin, me codd. 66 edd.; v. Philol.
XVII p. 103 sqq. P. 13. 8 swi scr. primus Halm, se priorcS, in P
ras, trium quattuorve litter„ p. 384. 19 mei solus V, 0666. me3 ad
p. 489. 31, 90. 16. - Ρ. 60. 10 sq. a bonis - diligi del. Kimmig.
p. 62. - Ρ. 60. 11 sq. discri t. PG, Kaya, Halm. II, Eb„ deser.
Halm. I. P. 29. 22 etiam alm. I diser. 6 P (GW deser.); ad
p. 220. 5, 271. 8, 445. 22, 539. 2; deser. p. 40. 16, 102. 1, ubi P¹
discr.; ad 01116116. p. 134. 6. — Ρ. 60. 12 a 0111166616 videntur
aene omnes codd. (Halm. adfert ex S), Wesenb. p. 67 cx„
..3334 fflvznffiiffinpssssffi Ῐὲἒᾶζωῗὸἕ ³31⁰} ἴε ’Τὲ 22⁸3} ¹⁷⁶¹
P. 6ο. 21 [voluermu] 01611156. p. 516 inf, Bb„ flein„ impr.
Kimmig. p. 153 ad leg. agr. p. 215.1, infr. p. 13218 sq„ 151. 31 sq„
221. 22 et 24, 26210 et 12, 265.6 et 9, ad 388. 35, 448. 33 sqq„
449. 24 sqq., 456. 30, 31, 34, 469. 20, 21, 24, 31 et 470. 5, 10,
483. 29 sq„ 519.1o‚ ad 56716, cf. ad p. 77. 30. - Ρ. 60. 27
εἶᾌῆεεὼοῗιῖῗρῗ {3531 7ῗᾱ49ξ] 112ῗ’ξ1ἶ’ 21,· 2ξ, fflffgssssugcgfffflff
Balb. 240. 20, sepulcr. Kaya, Halm. H, Eb„ 190. 30 Halm. 13 ad
p. 319. 19, 365. 4, Rab. perd. 246. 32. -- P. 61. 27 littore G, Klotz„
item p. 139. 8 (66 W), scd 497. 35 nullus cod., 116 videtum ad
Flacc. p. 400. 21. —- P. 61. 29 [semper] C. Fr. Hermann„ Eb.; v,
Kimmig. p. 33. -- Ρ. 62. 6 Them., illum cons. Halm. II prob.; cf.
356. 19. - Ρ. 62. 8 nec codd. 01111166, ut videtur, quamquam
de W tacet Wramp., neque schol, recc. edd. Saepius ctiam
quam in all. voll. (II p. 189. 16) 111 1100 nec 66 neque pei-mum
ad p. 104. 23, 147. 6, 217. 3, 259. 6, 340. 6, 346. 23 et 37, 391. 19.
Etiam necque (nee quae) reperitur 116 . 282. 25 Τ 66 corr. E 365. 27,
398. 12, 428. 26 V, ‘nequeo 510. 15 . - Ρ. 62. 19 laudabilius
3333 333. 6......κ 3
optabilius Schuetz. , Halm. ’11‚ ΕΙ», maius Madv, p. 505 {Q}
Wesenb. p. 60 sq., melius Bak. p. 135 (Wesenb. p. 61), prae-
stabilius Hirschf. , ornatius Paul. p. 317, nobilius, immortalius,

