ADNOTATIO GRITICA. LXXXI

caasa, om. Liy„ G, 347. 17 (11676119.) F, 332.10 (dedecus) 01111168,
410. 7 (descripsit), 485. 32 (inde dia), 529. 3 (deliberata), 557.18
(ἆεῶιιοὺαε) t, 41213 (dedeinceps), 434. 13 (denegat), 436. 8 (deper-⁸
ἒΐεὲζῗέ) {2 21332163 1111..θρ ᾗῇ {5⁸1³ffss3’3‘1203‘75225 ἔὲῗ
auct. KayS. -- P. 268. 24 utrumque solet (161. Pluyg. p. 112. - . 268.
27 solet? Klotz.; v. Halm.; ad . 55. 25. — P. 268.29 eundem (6661616
Β) codd„ Klotz„ eum Halm„ 53. prob.; ad Font. p. 29. 29, 1166
rarius in hoo vol. vol additui· vel demitur syll. dem. - P. 268.
34 [ eausam J Halm„ KayS.; Weisk. enetivum desideravit, ad
p. 31. 15. -—— P. 269. 2 non recte del. adv. auct. Halm, Klotz„
ood. D ηροςις ad p. 20. 32. - P. 269. 3 auctoritate codd„ Halm„
Kays. ut p. 261. 18 U. —- P. 269.4 feci add. Klotz„ 691· Halm„
Kays. — P. 269.9 Α6 son, At vulg. Aut sed aut ac 10611111
habet, at nullo modo. At scr. pro ac saepe W, 46. 24 G et
pleriq. (hac W), item 5017, 140. 28 Pw, 173.1 FS, 264. 7 U,
336. 36 G, 416. 5 et 506. 37 V, 435. 32 at, 53815 b, ad p. 64. 2,
169. 17, 24Ί.24, Cluent. 131. 8. —- P. 269. 11 [in. iud. GabJ
Pluyg. p. 112. - Ρ. 269. 16 Quid? po3t6a credendam? Non
Hoizom„ Klotz.; non codd„ non mmo, ut p. 190. 10 Ε, 380. 23 V
corr„ 415. 13 D, 43514 ὓς numo pro non 47. 20 W, 2225 Τ,
351. 33 DS, 48319 V corr.; non ro num 67. 8 Ρ corr„ 102. 3
P1, 71.30 et 36, 123. 20, 155.12 , 395. 25 bgt, 899. 28, 478.
22 b, 423. 29, 445. 3 V, 516. 35 i, 530. 15 {33 mam-pro non 268. 3
Ac (miti Β, aa D), 385. 35, 377.1 V, 548. 24 1, 440.18 agt
oum afferre, b num aff.; 959 Ψμακη pro nfm, 417. 22 sq. a.
Zfflffioessdnffffissssfi 112ὲὲ31ἕέἒῶ .ῗέιέἑ1ἓέἵ).”ζᾶῗ. ’ἐὲἒῗῗ
tum SACDN 4 Oxx., Klotz„ mm: vulg, v. 20 twm cnm (ves-2⁰63.)
codd, twnc Madv. auct. Halm„ Kayffi, v. 21 mmES, tamo rell.; ad
p. 31. 8, 189. 5. - P. 269. 19 dicentibus codd„ Klotz. Verr. HI 28.
69 111. 01111168 praeter NV, 11 ex. 28 dett. dicebat pro aiebat. —
P. 269. 23 omma illim praest. Kayser. invitus, ut o inor. —-
P. 269. 29 umeris Kays., humeris rell„ sed p. 290. 20 aiter. ot
515. 23 Halm. wm„ quamquam 11116 ΤΕ, 1116 01111168 codd. (Non.
ατη.) hum, habent-,3 ad Flaoo. p. 423. 37. —- Π). twm delendum
6886 censenti Madvigio (p. 1456 sq.) credidisse Halmium eb
Kayserum ([twm] scribunt satis mirari non possum. -— P. 269.
30 At ubi ι’6011 Hotom.’, otz. et· imprudens, ut opinor, Kays.‚
quod corrigendum videtur ten Brinln'o p. 86: Sed ubi. —
P.. 269. 35 iis EGUBGN (is D), Halm, his SVA, Klotz„ Καγε.
- Ib. neve sor. propter quid, neque vulg„ ut, cum eis n. 8. 0.,
ne ‘ Pluyg. p. 112. - Ρ. 269. 36 sq. Qua· causam dicunt
QU - iudiciis rei facti partim Halmio, partim Madvig-io
8111615. KayS. — P. 270. 5 qua reorwm gum Madv. p. 1457, Halm„
Kays„ quae ad quem eorwm qui 60 d., quam ceperit δε, qm·
010. 11. 3. f

