ADNOTATIO CRITIOA. LXXV

P. 251.2 si voluisset (scil. non dare) Wesenb. obs. in Sest.
Ρ. 47 ex. — P. 251. 5 et ante coacto add. Mai. tac„ Klotz„ Kays.;
ad p. 4. 18. — P. 251. 6 acuta quaedam et enuel. Kreyssig. apud
Beier. Ρ. 284 cf. de Or. III 9. 32 recte, ut opinor. —- P. 251.7
istorum Τ, Klotz„ Kaya, Franck. p. 385 ex„ istum illorum A,
Or. (ad p. 306. 18). - Ρ. 251. 14 [yenus] Gaumitz. p. 285. -
P. 251. 17 fund. iacere Τ, Franck. p. 385 ex., iacere fund. A, rece
edd. -— P. 251. 22 terribile Mai. - Ρ. 251. 24 sq. yenus? Primum
-— ieris. Quae edd„ sed Beier.: ‘Aptius certe non interrupta
9 Ο · · 0 ⁰ ⁸ · ο ο ι ‚
ἨἭοὲἔ 1 Ῠὲἕᾶφῗραρῖἒαᾶῖῐῖἂῗῖἒὲῗὲἑῖζ fflefflni‘g'ss ἓξζᾝξά
in Τ est Titi Q. Mutt. —— P. 251. 34 Romam ranck. p. 378,
Romae vulga, v, 35 Romam Τ, Or.‚ Romae A, Klotz„ Kassa.
P. 249. 3 Roma A, ad 251. 37 et 252.24, 253.10 ratia T, 255. 33
amica A. - P. 251. 36 Atqui homines prud. e d., corr. Madv.
Λᾶν. Π . 232. - Ρ. 251. 37 sq. in provinciam ipsam codd. (ad
v, 35), gr. -—- P. 252. 24 Semnum coni. Or.‚ KayS., Scauro Τ,
vulg. - P. 252. 26 sq. vero comp. ωηο teste Halm. ‘Beitrage zui·
Berichtig. der Cic. Fragm.' p. 27, tuocop* rendinastium teste A,
imo comp. reum teste Beiero auct. rece. edd. — P. 253. 6 Fuerint
Franek. p. 378 sqq„ Fuerant vul . — P. 253.17 successor Kays.
-- P. 253. 18 et ante voluit A, gr„ Klotz., om. T, Ka ε.; ad
p. 4.18. -— P. 253. 20 etiamnum (et vulyata) A, Or.; v. ranck.
p. 386. - Ρ. 253. 27 hoc] Franck. . 381. - Ρ. 253. 30 iste scr.
(an ille ?), ipse T, K otz., om. A, r., Kay8.3 ad Ρ. 190. 4. -
P. 254.12 et iniqua multa Franck. p. 382 (ad p. 329. 33). -—
P. 254. 14 toti scr„ totius vulg-,3 ad p. 138. 8. — P. 254. 15 [nihil
modo] Franck. p. 382, nihilmodenihilmodo A. -- Ρ. 254. 16 rabide
Baitero auct. KayS„ cupide coni. Beier.; v. Franck. Ρ. 382. —-
P. 254. 27 Neque eyo dico Sca-d. Or. —— P. 254. 30 his edd. -
P. 254. 34 hoc perf. vero Franek. p. v382 sq. —- P. 254. 35 via om.
Klotz„ Beiero auct. add. Or.‚ Kaya, coniuratiovi A. — P. 254. 37 sq.
cwm Meyabocco Franek. p. 383. - P. 255. 15 Coa-thay. A, Karth.
Or.‚ Kayn„ Klotz.; ad p. 55. 21. Delend. videtur. —- P. 255. 20

ente Poena coni. Franck. Ρ. 384. Oport. saltem Punica. —-

. 255. 23 denique omnes Beier„ Or.‚ Klotz. ‘En certas litteras
D ONES, mihi etiam apparebat 0’ Peyron„ Mai. sor. Dele-
tone83 v. Franek. p. 384 sq. —— P. 255. 28 sed tamen est ‘liceret
emendare’, inquit Mai„ quod in cod. A est sedamen, sed ‘addi-
titia littera N obelo configitur’ Peyr. — P. 256. 4 sqq. add.
Halm„ ‘Beitrage’ p. 27. - Ρ. 256. 13 [sumn] Halmio auct.
Kiessl. et Schoell„ serv. cio. edd.. — Ib. subsiynaverat Momm&
auct. K. et Sch., obsiynaverat vulg. -— Ib. [ceteras] K. et Soh„
ceteras, steteras, stateras codd„ litteras Beiero auct. rece. edd.
— P. 256. 15 fi‘gm. Eugraphi om. Or.‚ Kayser. habet etiam
T. XI p. 4. - P. 256. 18 Testimonium schol. Bob. add. Ganmitz.

