LXVIII ADNOTATIO CRITICA.

progr. Aurioh. 1883 p. 119 prob. Luterbaoh. ‘Zeihsohn f. d. Gn-WJ
1884 p. 171, quod miror. - P. 214. 25 dieas TE, an dictitas ? (V err.
p. 325. 8). - P. 214. 26 sq. in maledicto del. Cobet. p. 319 sq„ male-
dici hominis Cobeto auct. Hirsohf.-- P. 214. 32 est e de Bait. coni.
KayS„ Hirschf.; ad p. 6. 20. - P. 215. 26 [lib. eq. R. Wund.,
del. Koepk. — P. 215. 31 maledicta, v. 33 et libere del. eidner.
{51531h⁰1}13{3b·’ 95³332r3m10mt⁰3d⁸5¹ffi ‘1353‘ ³ss ‘'3²1de
add. 'w‚ Bait„ 1145..'Kssfikffiiaeis‘sthuepwffndj codd„ Kiotz.
male; ad p. 4. 18, 107. 3. - P. 216. 6-9 melius erat sio inter-
pung. orata inpm5 mmo — libertas& ad p. 55. 25. - Ρ. 216. 9
fuit Planci (sio E, pleriq. plancio) vox omn. codd. praeter T,
Koepk. (Planoii), Plcmoii (plancio T) vox fuit ex uno -Τ Bait„
Kaya, Klotz. -— P. 216. 21-29 [Ε90 - conferuntur] Koenighoff.
progr. Trevir. 1861 . 14, Koepk. -- P. 216. 28 stomachor vero
codd. praeter ΤΕ, otz. haud scio an recte, sed stom. Cobet.
Ρ. 320, Koepk. — P. 216. 36 twnc pro hum idem et Hirschf. (ad
p. 31. 8). — Ρ. 217. 2 [quae est de sod] Bak., KayS. -- P. 217.3
Nec Klotz. falso de schol. testimonio credone, quem habere
NEQ. testatur Ziegler. progr. Monac. 1873 ip.12; ad p. 62. 8. ——
P. 217.4 assec. Cobet. Mn. 1854 Ρ. 231, 0. p. 227.18, ad Off.
352ss 2÷.;?÷.zs.-..113.313.·3 m... ἕξὲνξτῑῧί
oiorum of. p. 75. 26 sq„ ad quem locum schol. Bob. p. 3212
Vatinium legem perrogasse dicit, ut alternorum iudicum reiectio
fieret. — P. 217. 15 [twm Keil. p. 8 sq. — P. 217. 16 cuius quisque
Cobet. p. 320, Koepk., ’ sohf. - Ib. et omn. codd. praeter unum
Wunderi, del. ut ‘prava geminatione’ orbum Baitero auct. reoo.
edd. praeter Klotz. (ad p. 4. 18), del. etiam v. 18 quam — cor-
ffisspfflfsskfissnfffi?{uffi‘iegffssmafflfi 122235321253. {isaii
orabioniS. — P. 217. 23 si cui Cobet. p. 321, Koepk. mirabil. —
P. 217. 29 tribwm del. Cobet. 1. 1., Koepk.; ad cluent. p. 160. 31,
hio p. 81. 25, 110.13-19‚ 398. 6, 420. 34 (,440. 36 sqq.); ad 108.
37. —— P. 217. 31 lubet Τ solue, Bait„ Klotz„ libet rell. -— P. 217. 34
Oufent. Bait„ Kays„ Hirschf. sine dubio propter Fest. p. 194. 2. -
Ρ. 218. 10-13 tu — iniquos& Wund., Cobet. . 322 sq„ Camp.
Ρ. 268, ΚοοΡ1ς., “ sohf. — P. 218.11 inimicos Coget& ad p. 225. 6.
— P. 218. 27 ferret J. Fr. Gronov„ Lehmann. Herm. 1879 Ρ. 217 sq„
refewet vulg„ retineret cobet. p. 3233 ad p. 87. 4. - P. 219. 3
ivodio. ΤΕ et 6 all.; ad p. 15018. -— P. 219. 12 Vel si Keil.
p. 9 sq., Koepk., ut si ΤΕ soli frequenssi errore, wat si W,
Halm. . 1454, Hirschf.; ad p. 23. 23. -- Ρ. 219. 14 quem habet
del. Coget. p. 323, Koepk. -— P. 2¹9.· 20—23 [Neque - senatus]
Camp. p. 269, Koepk. neglecta parizioula mmo putantes laudari
consilium Laterensis, —- P. 219. 26 [repudiarent] Wund., Keil.

 

 

