CXXVIII ADNOTA'I'IO CRITICA.

28 Decreta ‘maluit Ε20111110’, Κ10132. - Ib. dieo? edd.3 ad
ἓ. 211121οΞ ξ’. ιῗῗῗ, {²2 [52221ἰῖ ..223213337ιὲὲὲἓὶ {33391123 ⁶303}
vett„ Madv. 1.1. - P. 563,1 Alexandrea Κ10132.; 2(1 Ρ. 267.13. —-
P. 563. 9 r. pulch. qesta 13,Η21111,, KayS„ ob res publicas pulch.
yestas ex 2ξο Κ10132., ob conservationem rei p. pulcherrime 13 ad
p. 164. 29. — P. 563. 10 pablwe Ρο013001Ροτ.2(1(1.1,Κ10132.;ν,Η2’1111.;
ad p. 35. 6. - P. 563.13 illi Kraffert. progr Α1111011. 1883 p. 1213
188121 15161247236Ka-T-ss313> 1152132122513. Q 5-6322128 Zt] pgssrrRagn. ἷΙιΚἮΞωΜΞ
Ρ. 564. 24 esset (10 Η211111 00111. Kay 0. - P. 565. 4 [civibus aPluyg.
Ρ. 61, Mn. 1881 p. 148, Kay 0. - yR 565,11 his abv,
P. 565. 21 occiderant 1, KayS. prob.3 ad p. 46. 8. - Ρ. a⁸565.. 30
oppetita F. W. Schmidt. Fleckeis. ann. 1874 Ρ. 743 sq. - P. 566.1
‘nobis vita ai, Κ10132., Kays. - P. 566.18 litterae, div. edd.3 ad
,12 30. -— Ρ. 566. 30 virtutum 2111, Κ10132. ,Κ2γο. -— P 567. 16
geomeo] PluygK Ρ. 61; ad p. 60. 21. - P. 567. 24 [proelio audito]
’luyg p. 61, Kays Ρ101)., 11101 forte Ρο131110 v. re cognita 11101-

131012 0111113; p. 563. 37 dixi't re audita. -— P. 567. 32 [occiderit] ’

Hirschf. p. 207 sq - P. 568. 9 per-solat. Μ211., Κ10132., solat. b,
Halm. ,Kay3., resol. ‘.oodd 1011.110131’.·, ad p. 219. 37. - P. 568. 12

caderent normalli Halm.‚ Kay5.‚ Madv. p. 118, cadere nonnullos =

abv, caperent mmullos 1, vulg„ Klotz. -- P. 568. 21 faciund-
0 vett. edd. Klotz. - Ib. quaestores urb. Fen-ar„ Κ10132., que
add. Garat„ Halm„ Kays.3 codd. wrbem Ρ1ο carent. —- P. 568.
22 sqq. at T’testetar - divinam virtatem (010 iv, uirtutem diui-
nam a) coni. Madv. p. 128. — Ρ. 569 frgm. 1 KayS. 11210013 T. XI
p. 37 n. 33, 111 quo qai hoe sen Peomulto facto -- proieceris 001.
Η21111. Bei'tr. 2, d. Cic. Frg m.’ ,43 qaid? hoc sen. consultum
facit elam— proieceris? 0οᾶ(1., Κ2γο., quid. 9 hoe sen. consultum
feeit at elam — promeres? Roth„ Η21111.; v. Halm. p. 1295 ex.
—Frgm2Kays ΤΧΙ.3711.32,0111.Η21111.-Ρ13111.3
(Halmi 4) om. Kays. — Halm. add. n. 2 frg. Arusiani 467.15 K.
quod 1100 dedimus B 14 Ρ. 287, Kay 0, C 19 p. 36, 013 11.3 0111οᾶ.
Α1110. 467.17 0 libro XVII, non XVI, 1100 Β 15, KayS. C 20.

 

Ρ. 195. 27 ‘novo scr„ ωηο vulg.3 cf. ad p. 264. 2.

 

Ne quid 0111111110 desit huie editioni, quod suo 1000 1100010
quo errore omissum 0000 vehementer (1010111110, 11110 saltem ad-
dimus fragmenta quaedam codicis Cusani ex 01213, Fontei„

quae post Fragm. III cod. Vatic. p. 20. 29 Schneidero auctore
collocaveramus (apud KayS. T. XI p. 1 sq. 11. 10--17)=

