XCIV ADNOTATIO CRITIOA.

tentiae effectivae (ut — videamini) interiecta sunt, non excusari’.
Immo ‘excusaretur’‚ etiamsi v. ea poena penderent ex his verbis:
non estis contenti ς ad p. 46. 8 et 120 28. —-· P. 335. 31 domi serv.
Hirschf„ reete om. Bam, Halm. petitum ex p. 336. 3, abesse
dieitur a ood. Putean. neseio quo, omnibus coni. Landgraf.
‘Saehlieh-lnikiseher Anhan ’ ad ed. or. Suu. ξ 55 Ρ. 71. -
Ρ. 336.6 [hac Kays„ om. A , Quint.V111 3.85 (et tua). —- P. 336.
11 qui om. Θ ¹, Bait„ Hein., Laubm. rob.; ad 312. 23. —- P. 336.
13 ipsis A, ipse rell. eodd. et edd.; a p. 415.6. - P. 336. 21 est
om. edd. praeter Bait.; ad p. 77. 30, 6.20. - Ib. mm A, Tunc GE,
edd„ Twne Wund.; ad p. 31. 8.- Ρ. 336. 25 Non mirer, si quis
malit abiecit. — P. 336. 30 quisquam e rece. Klotz. et Hirschf„
Momm& auct. om. Halm„ v. 31 sceleris retain. unus Klotz„ om.
Hirschf, ‘alL codd.’ facinorisg an is? — P. 337. 30 nostram,
amm Madv. Opuse.1 159, Bait„ KayS„ Hein., Hirschf. — P. 337.
35 tum A, vett. edd., twnc ΘΕ, rece. edd.; ad p. 31. 8. - Ρ. 33818
illwm ΘΕ, Klotz„ secl. Bait„ Kays„ Eberh., del. Halm„ ullum
2 Palatia. eodd.‚ Lamb., Madv.‚ Hein.‚ prohibere illum CA (illa). —-
P. 338. 20 yar-endum E, Halm. — P. 338. 21 aliquis semper mihi
ἓᾬῗῗοὲἓξζξᾞέἑιὲἓ, affl· 3312}Q5.3·333.304‹1{203253103fflp?.ss
est’, om. Halm„ Eberh. — P. 338. 26 fuistis A, Lamb., Madv. Op.
I 199, Π 305, rece. edd. praeter Klotz„ fuissetis rell. eodd.‚ Klotz.;
ad p. 191. 25. -· P. 338. 33 sq. ‘non tam ne ‘multi codd. Soldani’‚
Madv. Op. H 305, rece. edd. praefier Klotz„ non tam propter id, ne

GE, Klotz„ non t. pr. id ne ultra O, non “ltra ne A. — P. 339. 2
volumtate, conv. Bam, Kava, Hirschf. - P. 339.4 non dubitem
codd. praeter Colon. Gruteri et A (ad p. 20. 32), ‘non dubium Cobet.
Mnem. 1854 Ρ. 233. - Ρ. 3396 eum om. Θ, Bait„ Kaya, Hirschf.

rave. —- P. 339.17 confiteor Θ, Bait„ KayS.; ad . 67. 30. -
P. 339.19 L. Ταῦ. ΕΒΑ, Klotz„ Ταῦ. Ηὶῐεοὶιΐ., L. om. 13¹3 v. Oob.
Mn. 1854 p. 233. - Ρ. 339. 23 dieo? edd.; ad p. 2416. -- P. 339.
25 {partibus} ser„ ‘om. codd. deteriores multi’, Klotz„ Eberh.,
Kra ert. progr. Aurich. 1883 Ρ. 120, retin. θεῆς v. 27 eas ipsas
pao-tes (-is) CA. Partibus (et partes) ab iis additum videtur, qui
animadvertissent non eosdem significari homine& Sed ii pro iis

artibus dicti videntur simfliter ae nos p. 144. 23, 342. 4. --

. 339. 28 est post viri add. vulg. (all. esset), ante viri Or. auct.
Eberh., Laubm.; ad 6. 20. - Ρ. 339. 33 Tuberonis fuit 13², Klotz.
- Ib. sq. [ iusto cwm imp. J B.Nake Fleckeis. ann. 1874 Ρ. 295 sq. ——
P. 340. 6 bellis — nec Bait. ‘anacoluthian ex parenthesi ortam’
eum Ravio et Pubschio statuena — Ib. neque praeter O etiam
A3 ad p. 62. 8. - P. 340. 9 sero erat; erat Madv. Op. I 158. -
Ρ. 340. 24 miseric. tuae AE', Kays, - P. 340. 25 et quidem
ΘΕ, Eberh. non bene, ub opinor. ‘Eadem varietas est’, inquit
Basta, p. 323. 35 (Ε et quid), 329. 19 (equidem EM), 366. 14 (Et

