ADNOTATIO CRITICA. XLIII

emittendi rell. oodd.‚ eximendi A, rece. edd. — P. 110. 35 sq.
ff'ssfffflffss. ὲεῃῗοέἢῖᾱ. ᾖ {2231 ἐξηῐίᾬῑῗᾋὲἳῖῗῗὲἃ
sed aut at s1c coni. Ern.) cum Bak. p. 308. — P. 111. 4 [fuit]
Ern. auct. alm„ Kays„ serv. Klotz„ ad p. 77. 30. - P. 111. 5 sq.
eum — velitis Madv. Adv. ΠΙ p. 144, velitis oodd., velit edd. —
P. 111. 6 stadiis aequal. A, Halm„ Kaye. — P. 111. 9 proconsuli
Halm.‚ Kaye.‚- procos. PG. —- P. 111.13 sqq. Ut decessit —
coquoscetis, volwit Bak. p. 309, tributus ad adquirendum, ad-
quirebatwr. iam ubi decessit —-, voluit Baehr. p. 54. — P. 111. 35
ex errore Baehr. p. 54. - P. 111. 37 se erexit Karst. p. 15. —
P. 112.17 inq. viribus Baehr. p. 54; v. Halm. ad Sest. 2. 5 ex„
infr. p. 138. 7, (204. 37,) Pin. H 14. 47 p. m. — P. 112.19 sive fer.
sive pert. Bak. p. 309 sq., Franck. p. 215, uis ferocitas PEG,
uis fer. pertinacia S, vulg., suis feroc. Halm„ Klotz, ferocitas
Madv. p. 408, KayS. — P. 112. 23 iam satietas mitiq. Baehr.
p. 54, nam codd. habent iam ista d. m., P ia et ista in rae.
m. 23 of. Mur. 31. 65. — Ρ. 112. 25 studioswm add„ bonorum
virorum del. Schoell. p. 558, bonoram morwm Weisk, all. -
P. 113.2 est Bait. p. 1452, Kays„ Klotz.; ad p. 46. 8, 120.2s;
ef. ad Caeo. p. 64. 4. — P. 113. 5 sqq. hominem — inquinatum
transf. v. 3 post vidistis Garat. auct. KayS. - P. 113.10 ad
inflamm. Bak. p. 310, Ka53.3 ad p. 6. 33. -- P. 11313 et fratre
del. Schoell. p. 558. - Ρ. 113. 30 adlevasse scr. (poteram etiam
adiuvisse), aluisse uos P, ‘sed praeter litteras al reliqua. omnia.
in rae. et partim sup. lin. ’111. 2 scripta sunt’, vulg„ aluisse GS,
sed G ‘addim wos sup. lin.’‚ Halm„ aluis seruos E, abiecisse
Franck. p. 213 cf. Fam. X 12. 4, absolvisse Schoell. p. 544 sq.

Orationem de provinciis consularibus Baiter-us recen-
suit e codd. Paris, Gemmas„ Erfurt. Non multum adfert
W, de quo Wrampelm. progr. Clausth. 1880 p. 30—32. Mad-
vigium cum nomin0‚ intellego commentationem eius Op. II
p. 1—13, Pluygers. Mnem. 1857 p. 266—274.

Ρ. 115.18 expiandas P'GE et pleriq. codd., quod defend.
Madv. Op. I p. 519 sq„ expiendas P1w (expediendas unus Palat.
Gruteri). — P. 115. 21 eqo ero Kraffert. progr. Aurich. 1883
p. 1193 v. Seyff. Lael.² p. 37 sq. — P. 115. 31 sq. sumt nobis P¹W‚
Kassa. — P. 116. 4 effecerunt Tischero auct. KayS. fort. recte3
ad p. 46. 8. -- P. 116.18 ille noster Bait. invitus. -- P. 116. 24
ῗῖἔῗωᾭξῖἶ ’ἷζε ffl’gzwss’z' {255effiitlanexditssisspssflessffl·
'1⁸10jell.) FleckeiS. ann. 1856 Ρ’. 183, expetita& , expetit’as GE}
all„ expetisse Gulielm. Dubito. — P. 118. 9 protervior Lamb„ Bait„
posterior codd„ Klotz„ Kan„ ‘quam lectionem defendunt’ (etiam
Madv. p. 7 11. 2) ‘oolL frgm. or. C. Gracchi apud Gen. XV 12. 3

