ADNOTATIO OBITIOA. mv

probet iam tum fuisse Caelium. —- P. 89. 5 sq. aut del. cwm —
abesset 01115 et transp. v. 6 post abesset Η. Schwarz. progr.
Hirschberg. 1883 Ρ. 9, 1100 etiam Baehr. p. 44. — P. 89. 12
licet Baehr. Ρ. 44. - P. 89. 15 aegro PEG, Halm, Kays„
aegra SH, Klotz. — P. 89. 17 eamque miyrationem Kays., mi-
9rationcm Medeamque Baehr. p. 44, miyrationemq. del. Schoell.
Ρ. 559. Palat. Medeam affert Fortun. Ρ. 124. 27. - P. 89. 25
cur non lcqe eyerit Baehr. Ρ. 44, statim del. Η. Schwarz. progr.
Hirschb. 1883 Ρ. 9. Nihil ayere non est non in ius vocare. — Ib.
del.id Franck. Ρ. 210, v. 27 queri mal. Karst. Ρ. 12. Miror non v. 28
ccv-situs codd, ‹zo-cess. edd.; ad Catil. Ρ. 276. 30, infr. ad 348. 20
et 459. 353 433.16 accere. a t. — P. 89. 35 † tamen scr., tamdem
Baehr. Ρ. 44, magis Franc . Ρ. 21ος fort. valde (ad leg. agr.
Ρ. 193. 5), fort. vera, fort. totum. — P. 90.7 crepicitis Baehr.
p. 44, quod miror probari Landgrafio θ ahresber.’ XLIII
Ρ. 41 sq. - Ρ. 90.11 eqo ec Rinkes Mn. 1859 Ρ. 441, eo Schuetz„
Kays. — P. 90. 12 hoc del. Schoell. Ρ. 556. - P. 90. 14 repayn.
1115 p. 98. 31 Pluyg. Mn. 1861 Ρ. 101 015 1881 . 114 cf. Fam. V
2.10; ad p. 87. 4. - Ρ. 90.16 Caeli scripsisse ‘ceronem censeo;
v. Phssol. XVII .108 sqq„ infr. ad 439. 32, 45914, 477.12; cf. ad
60. 2, 343. 9. - ,90. 17 [vos] Garat. 011015. Kays.; v. Madv. Ρ. 392
11. 1, Fin. Ρ. 355 sq„ cf. supr. p. 76.6 sq„ Vern H 70. 172 ex.,
CIuent. 54.149. -- P. 90. 31 facillime fimyi del. Schoell. p. 560. -
Ρ. 91. 10 im add. (ad p. 130. 26), causa del. Schoell. Ρ. 560. -
P. 91. 15 011150 Sed Cael. aliquid deesse statuit Baehr. p. 45. -—
P. 91. 17 autem est Klotz.; ad p. 46. 8. - Ib. eius om. W, vett.
edd„ Schoell. p. 556 fort. recte. - P. 91. 20-24 Coponii — ei
om. Ρι in spatio quattuor versuum et dimidii, Halm„ Kays.,
codd. P2EGH habent omni cwm doctrina home at humani—
tatis —- fuerat ei. Quod nos dedimus, est in S a odum in-
certa auctoritate. V. Madv. Ρ. 393, Franck. Ρ. 210 sqq„ Schoell.
Ρ. 545 sq. — P. 91. 34 accideret Grut. codd, Graev„ Schuetz„
Franck. . 214, accederet PEG (1115 357.31 111οΠ. codd), Em„
Klotz„ ἔψη, Κογο., accenderet 8Η, pleriq. edd. ante (ἰωὴ,
3333333333: ε». .-. 3,- 33 me. 3333 33.
eos del. Schoell. p. 557 10011111 ita inter-pretam, ut intellegere
videatur dixisse illum incertos homines una cenasse 00 testes
esse. Hoc dicit Ciceroz Ii homines, quos una cenasse 015 testi-
monium dicere in Caelium posse dixit, aut non possunt dicere,
quia absunt, aut necessitate coacti non possunt non idem
dicere; in quo Ciceronem puto consulto ambigue dixisse
‘idem dicere’. —- P. 92. 22 respondebo vulg„ Klotz„ Kays„ re-
spondeo 1115 v. 30 codd„ HaJm.; ad p. 67. 30. - Ρ. 92. 23 † Ροι ,

0.

