ADNOTATIO CRITICA. Xl

nostri codd., 266. 31 nostri abici, 336. 25 31) 354, 5 (etiam F)
A abia, Vatic. in Phil. p. 360. 8 deic. ‘et sic semper in hoc
verbo et in cognatis’ 31) p. 534. 9 ‘eiciendmn mei’, inquit
Halm„ ‘ut semper’ (532. 35 reiiciam .tac.); ad Tull. p. 9. 20. —-
P. 14. 7 vestrum forte 331101, Η31111. ed. 1845, Klotz„ Halm. II.

· ——P148actamLamb Halm. 113 adp 116 -Ρ,14.22

in luctu civitas, sual. sen. Paul. p. 320. - Ρ. 14. 23 [veste
mtata] F. Sch’oe. apud Κ111111113.Ρ.37 11. 2. - Ρ. 14. 25
vectiyaZJium 1131.Ρ3111.Ρ.327, Κ111111113.Ρ. 16. —- P. 14. 32 33.
9109119 Halm. 31) Bait. constanter in ed Tun, 111311. codd.
33113833ῬῖἬὲ ¹3¹3 Ρέἰ ‘1³3thss Ψῖἓέὲῖιᾷῗ ffiffie‘i-ssssffiffi
10313 script. in mell. codd„ 111) 33111Ρ31 111 vat. (Halm. Ρ. 1241.
27).Τ333111) edd. 7 10013 Pi’s. 31) Ρ. 105. 5, 208. 1 (111)1 Τ intelle,
Wund. intelle 9ο) 327. 13 (A intelli 1., 355.25; 113111 Ρ. 268. 7
et 270. 4 certe C habet intelle9.; a Pomp p.p 78. 9. - P. 14. 35
audebas codd. Franc. 31) Ox„ ι’0011113133 prob. Madv.p.456
31) Wesenb.p ,’,21 Bak. ,,69, Κ393., Klotz„ Eb. haud 3310
311 recte. — I'R 15. 6 legatos ‘psuspectum J. Fr. Gronovio et
Madvigio p. 457’ ePt Wesenb. ,,22 3331. Κ393., Ε1)., 1111Ρ1,
Κ111111113. p. 24. — P..15 19 a ebantur coni. Halm. Ι, 331. ed.
Weidm„ pan-abamtw‘ Κο311ἾΕῘ91)., 1331111.31311.Η31111.Ι, Κ39 3,
311. a9ebant, dixerat, dixerant, ferebantur, iactabantwr, fiebant,
conferebantur (Polster. progr O’slarow. 1879 p. 3), committebantwr
Hertz. p. 45, Η3111., quae evomuerat contra me Bak. p. 70, quae
tum aebansswr contra me Binsfeld. p. 9. - Ρ. 15. 20 isdem
101331) Κ39 3. 3 vett. edd„ 31133 etiam v. 26 (ubi 1111113
1131)313 particulam yvideizur P) 31) v. 30 0111. que (ad p. 107. 3).
- P. 15. 27 dilectas W, Lamb., Κ39 3., Halm. 11, Eb., del. P,
Halm. Ι. Getta. locis et codd. op’t. 31) yHalm. 31) Bai't. dil. except.
p. 152. 32, ubi P¹ delictum, G delectu, Bait. delectum3 p. 515.
14 bgi, 519.1o bi, 536. 7 b, 557.1 i del.,1n Mil. 305. 31,
30617 et 37 ΤΕ dzz'„ S dez„ Ed p. 206. 1⁷, ieg. agr. p. 209. fif
—Ib. habebantur Halm. ed. 1845, Κ39 3. 3 Klotzi ed. priore.
—- P. 15. 31 cone. coniventibus 30111.Ρ11193. Ρ. 333, —- inspectan-
tibus Hotom, 00113* Κ393., Klotz. — Ib. in tem lo codd.
praeter tres 01101111, ut videflur, frustra defend. Ma v. p. 457,
idem mendum p. 28. 9 sq. 31) 33. 22 111 W, 171.18, 3113111
10311111 affert. Madv„ in S, non 111 EFG. — P. 16. 1 [aliis polli-
cebatwr Ρ1119 9.3 p. 333, Κ393., Κ111111113. p. 38, etiam domina-
batwr el. Paul. .323, minabatwr aliis, aliis pellic. Tittler.
FleckeiS. 31111. 1869 p. 492, Eb.· v. Nipperd. MuS. Rhen. 1863
p. 355, ΟΡ,Ρ .240 11. - Ρ. 16. 11 exse-ise. Lamb., Halm. 11
(Lahmeyer. Phil. XXXVIII p. 150 333,, Iw. Mueller. J 3111331) XIV
227 33.). Excisus 331) 111 codd. p. 200, 8, excisio (1011158146,
1131. resp. 2. 3 ex„ excidi infr. p. 42, 4 et 435. 30, excipere, vulg.

