· XXVIII ADNOTATIO CRITICA.

exemplo Sisennae apud Char. p. 200. 20. Utuntur etiam Auson.
66 Sulp. Sev. dial. III 1.1 p. 198. 8 Ha. 66 111 5.2 Ρ. 203. 5,
alii praeter ea, quae similia. collegit Neue 11² p. 646, meridiano,
vespertine, proximo (anno), omnia a Ciceronis consuetudine
aliena, qui dixit im posterum, quod fals, corr. Wesenb. Q. fr. Π
3. 2 ex. (Fam. X 12. 3 sq„ Caes, G. VII 11.5, civ. III 86. 5),
non 1111116 postero. Pronomm. autem person. in hoc vol. non
rarius vel omissa vel addita inveniuntur quam in 6666. (ad Caec.
p. 45. 35) 116 p. 67. 12 se 116686 111 S, 68. 1 te in G, 69. 16 111 S,
79. 36 se in omnibu& ad p. 35. 2, 58. 19, 79. 5 66 36, 139. 24,
152. 4, 151114, 176. 27, 192. 23, 195. 8, 197. 21, 200. 37, 201.22,
222. 5, 23327, 265. 29, 26612, 31614, 34316, 36611, 86813,
385. 8, 410. 3, 422. 37, 476. 8, 515. 4, 541.7. - P. 66.15 qm· et
vulg„ Κ1062., qui et uel quia G, qz ct, i. 6. qui et et 6116 quia
et, W, cum et Halm, KayS„ ‘cum om. P in rasura, et autem
in loco raso habet (sup. lin. esOquia 3. manu multo recentiore)’.
- P. 66. 26 iudicasse Lehmann. Herm. 1879 p. 215 sq„ iudi-
cas-ces vulg., quod potest defendi. — P. 67. 1 v. veterem meum
fflffffissffflfffssss.. ..Ξῖ-ἕ 110 ,ζῖξὲῗέῗ ’.ζῖ ἑὲ, 133
108. 34, 212. 6, 223. 24, 237. 87, 24310, 3245 ei 12, 327. 37,
334. 32, 339. 17, 385. 9, 389. 6, 407. 1¹¹1, 412. 21, 414. 11, 44⁷. 6,

481.19, 51422, 53028, ad Pom .p. 80.16.- P. 68.1 cum - ¹
, peperci G. Fr. Hermann„ Halm„ aye„ cum — pepercerim codd.

(perceperim W), cwm - pepercissem schol. , quod — pepercerim
Lamb„ Klotz„ quod — peperci Madv. p. 510. Res incerta3 8611
-i 66 -erim, -it 66 -erit 666. 11011 raro permut. P. 157. 33 ornaverit
W, 224. 15 ostenderis fere omnes praeter ΤΕ, 304. 37 fuerit
(post quim ad p. 8.14) 01111168, 328. 20 Β, 357. 15 116 1116 Ρο86
cum F, 508. 24 VD, 544. 25, 546. 26 i, 328. 32 venerit M, 427. 37
effecerit V, 484. 7 occiderit 86, 538. 5 licuerit a, 542. 24 respou-
derit 6; deciens -it pro -erit positum numeravi3 ad p. 146. 36,
17435, 28420, 422. 20, 42613, cluent. p. 10417. - Ib. serva-
veram a. schol. (serueueram) Halm„ Kaya, Κ1062.; ad p. 27. 32. -
Ρ. 68. 6 revocatum? Κ1062.; ad p. 55. 25. - Ib. Ita enim Bak.
p. 212. - Ρ. 68. 22 ad mem. ‘codd. vulg.', praepos, del. Madv.
p. 511 foria. recte (ad p. 6. 33), in mem. PGW, Halm„ Kay8„ Κ1062.
6616188. fals, (ad p. 130. 26), ad Cat. p. 292. 6. - Ρ. 68. 25 reddo
mutuum Pluyg. Mn. 1881 p. 141. -— P. 68. 28 es Wesenb.‚ Halm„
Kays., sis codd., Klotz.; ad p. (46. 8,) 120. 28. - Ρ. 69. 5 cum om.
GS, Memmian. 66 Cleric. Lambini, Erfi, all. haud 8610 an recte. -.-

Ib. sqq. mm solum * * impudentissimo et mihi inim. Halm., ,
nam in P desunt v. atque infimo conferam (comervwnde W) de ³

te ipso homine et arroyautissimo (abroy. W), nori solum sord i-
dissimo atque infimo corifi, sed etiam impudentissimo et
mihi inim. Halmio auct. Ram„ mm solum imp. ‚ sed con·

