XVI ADNOTATIO CRITIOA.

et ipse yessit qui et ipse hostis fuit, *** tulit Halm. Ι, .· qui bellum
sociis intulit, yessit Machly, Kays. , Rex iqitar Armenius, qui
et ipse hostis fait Halm. Π, is igitar, qai bellum intulit, qui laces-
sivit Koch., Eb., Hic iqitm, qui cam sociis ‘nostris bellum yessit
Richter. p. 274 sq„ Videte, inter hos am intersit.- qwi —
Paul. p. 325. — P. 27. 6 Em P, Eoi re ,ς v. Ribbeck. ‘Beitrage
z. Lehre v. d. lat. Part? p. 31, infr. . 249. 23, 349. 36, 424. 26,
44236, 449.15. - Ρ. 27. 14 et in tmpffihlm. Π tac.; ad p. 4. 18. -
P. 27. 15 exsul ante haeret ine. Dobree, Eb„ haeret impavida spl.
Pluyg. p. 333. -— P. 27. 29 et all. oenit. Klotz. de suo, in hoc
vol. nusquam Halm. aut Bait„ cod . saepe penit. ut p. 84. 34 eb
120. 15 Ρ (et W), paen. G, 260. 32 et. 268. 31 mei, 235. 27 Τ (ex
E Bait. affert poen. ut 120. 15), 371.31 Vabi (gt pacm), 422. 33
Vabt (g paea), 547. 33 et 5481 omneS, 56510 aiv, poenit.
42. 1 G (P et, ut videtur, W paeri), 233.12 TEQ‘), 311. 29 Τ
(paen. Bait. ex Ε, in quo ’ρ ubique pro diphthongis ae et. oe
sine ullo discrimine positum est’, nusquam ae aut oe, Freund.
Mil. p. 25), 340. 16 et 36 GE (A en.); ad Cluent. p. 131. 1. --
P. 27. 32 iwrarit codd., Halm. H, ΞΕ, imaveoit schol„ Halm. Ι,
KayS. Dett. codd. longiores formas habent his amplius 40
locis: 5. 29 decreverint (decrevit W), 69.17 roqavero, 163. 3 no-
veramus, 181. 26 optaverat, 192. 8 collocaverant, 212. 34 servaverat
(omnes praeter TE), 232. 36 coynoveram (solus Τ noanon),
237.10 sinerint (aut sim. omnes pr. TE), 238. 35 commovissem,
287. 35 necaverit, 298. 6 dubitaverit et coyitaverit, 313. 22 vexa—
verat, 323. 24 audivimas, 324. 3 vindicavi-sti, 350. 14 celavisset,
350. 26 ivisti, 354. 19 repudiaveritis (repudiantis A), 371. 2
significaverant, 387. 27 liberavisset (liberasset-a), 397. 13 in-
gss?²⁷⁶“1?²⁸„a⁸.{⁶.;„effit²; {139220'32'2‘8’ ὲὲιὲὲὲιὲῖἴῗῖἒῖἴεὲε ..38223
verit, 447. 26, 469. 24 et 31 sq. iudicavistis, 447. 35 sq. col-
laudavistis et comprobavistis, 469. 3 emplicavero, 490. 17 priva-
vistis, 508. 14 audivisset, 512. 30 triumphaverat, 513. 6 neqavcm,
515. 4 communicavisses, 516. 7 colliqavissemus, 533. 37 iudicavem,
548. 30 probavistis, 556.21 ivisse, 567. 29 desideraverit, 568. 1
conservaverint, breviores his viginti: 88. 35 accommodastis,
182. 34 Asc. collocamwnt, 307. 24 implerwnt, 350.19 myasti
(FAW), 354. 37 vocasset, 380. 5 collocasti, 386. 36 liberasti, 421.17,
46820, 636. 8 iudicastis, 427.13 compilarit, 21 maa-ara, 27 sq.
222 ...m ..mmmm
536.7 exbitastis, 556.1 ἑορηοεεωη, ad pff 11.13, 31.3, 681,
81. 29, 88. 35, 124. 7, 200. 26, 312. 23, 358. 2, 362. 27, 370. 23,
4181 et 28, 47613, 52818 ad Pomp. p. 79. 36. — P. 28. 5
ipse eius et Paul. p. 308 et ’Ebora - P. 28.8 talis pro eias
Halm.. Eb„ quod in P litterae ei m. 2 scriptae sunt. — P. 28. 10 sq.

