ADNOTATIO CRITICA. XLIX

p. 119. - P. 143. 3 his — his e eod. G· Klotz„ Kaya. - P. 143. 5
Nam et codd. praeter P, Klotz.3 ad p. 4.18. - P. 143. 12 vide-
ms ‘oum duobus codd. Oxonn. et Manutio’ Klotz„ videbamus
codd„ Bait. Kays„ Reid.3 ad p. 163.10, cluent. p. 172. 36, infr.
144. 23. - P. 143. 15 nmquis adi. op. a maioribus tuis Madv.
Λᾶν. ΙΠ Ρ. 145, maym‘s adiutoribus tuis codd„ oum eruce Bait„
[maynds] adiutoribus illis usi Kaya. , avia adiut. tuis Klotz„
Gaditcmis adim. Lamo, ’καρποῖς adiuti a maioribus buis animia
Paul. p. 16, Magni mis adiutoribus tuis subey. Reid. —
P. 143. 16 ditionem P et, ut videtur, W‚Bait., nusquam alibi, con-
ditium. GE3 ad Font. p. 21. 23. - Ib. licet GE, Klotz„ Kays„
Reid. fals, propter permiserim ad p. 128. 19. - P. 14317 sq.
et ab imp. nostris sor„ et imp. nostris Paul. . 9 fort. melius
(ad p. 6. 33), etiam, per imperatoribus nostris ἓ (ortum, ored0,
dittographia libberarum impet-3 Uos. ad .P· 151. 16), etiam per
ᾗῃὲξιῖαῗῖεῗωῗᾟέιέεΕὲὲῨῢ-ΖΣ ffl‘jfflffiss· &mg-3, {³AEss
tanorwm ut auxil. Pluyg. p. 102), non {ficeret codd„ liceret adv.
p. 25 sq„ rece. edd„ tantum lic. Halm. p. 1452, mm liceret, pn·-
vatus vero is — dimiowet? Kahnt. progr. Ciz. 1829 Ρ. 4 sq„
omnino lic. eidner. progr. Colon. 1864 Ρ. 11. anc. 19. 55 m.
eod„ Τ non o ‘nor pro ut ο ,3 ad p. 20. 32.- Ρ. 143. 28 externa
lunt„ Klopz„ adv.Adv.11f145(a‹i 138. 8), patema PGW, Bait„
KayS., Reid„ patria Ε, privata eom. Halm. cf. v. 23, patente Paul.
p. 3. - P. 143. 32 Nihilo Lamb„ assentitur Garat„ Paul. p. 4,
Nihil codd. ut p. 49. 36, edd.; v. Wesenberg. ad Tuae. I 8.15. -
P. 144. 5 foederatis pro fundis Schuetz. prob. — lb. d P¹
in rae. WGE, Klotz„ Reid„ qaia Halm„ Bait„ Kays. — .144. 8
fflm ¹5AGG}‚A*Kizlgil-anz'igssis{ziiPlu¹2. 1135& 133}ss 18638tp5 814 {agg-83.
e . . . erm. p. , no ns e ,

noster vulg. — P. 144. 11 mutari civitate et v. 12 mutan-i Reid.;
v. v. 9 et 16, 145. 25, 15419. - Ρ. 144. 13 sq. se civem velit
‘poet Lamb? (civitatis civem) ‘Cobeh’ Mn. 1854 p. 233, civis
velit Paul. p. 93 of. ad Cluent. p. 160. 31, supr. 108. 37. —-
P. 144. 18 Duaoeuaem enim civitatum esse, del. civis noster, Pluyg.
p. 102 sq.; ad p. 20. 4; o. 12. 29 ex. —- P. 144. 23 videmus Madv.
p. 28 ειιιοῒ.. roco. edd. recte, nisi nos esse possent, Romani
omnen, nostra civitae, ut alibi genus humanum, velut Tuso. I
25. 62 Ρ. m. defluximus eto„ 26. 64 nos erudivit, non is certus
muneruS, in quo ipse est, qui loquitur, vos iudices p. 283. 6ς
cf. ad p. 143.12, 3424, 339.25. — P. 144. 24 cum Madv.
p. 27 sq., metz„ Reid„ nam Halmio auct. Bait„ Kays. non
rect03 v. 25 quam hoc solum et v. 26 vertissent del. Paul.
. 22 sq. — P. 144. 34 his E, vulg„ Klotzz„ Reid„ iis PG, hiis
ΡΨ (ad p. 23.15), suis Halm, Bam, Kays. Ablativi his rebus
nomin. et aco. est haec ut p. 98.18, 304.11 cett. (du Mesn.

οπο. 11. a. d

