CAP.10-12 0 25-31.125

3111 exempla. quaerebam, 3111 bempus diffenebant‚ alii

01110 111110 verborum ornamenta dabant3 in 03 queque

10 010 sum 1001111110, ut omnes &nhessegeremt me id, quod

rei pubtlzica'e 001103 semitam, funere uberius propter
5 1Ρο1110 Caesaris dfflgmtassem.

At ego idem 1111110 in provinciis decoquendis qm29
illas 01111110 res egi 01100110,101101·Ρο[1·101·,·011111 insupeniori-
bus 0311010 hominis omamenba fuerint, 111 hae me mihil
almd mai :raehio belli, 11101 summa utilitas rei publicae

ιο moveat. Nam 1Ρο0 caesar quid 001. eur 111 provincia
commorati velit, 11101 ut ea , quae pen· eum adfecta
sunt, perfeeta 101 publicae tradas? Amoenibas 011111,
crede, locorum, urbium Ρ111011111111ᾶο,11011111111111 110110·
numque illarum huma-mbas 0131οΡ00,Μήοήαο cupiditas,
15 finium imperii propagatio 101111010οᾶ 11].ιο ten-is
3οΡ011110,φ1κ1 incultius oppid-ie, qnid nationibus im-
1113111αο , quid porro tot ἱ1101101110 pmes'mbziliuS, quid
Oceano 10ngius imvemri potem? An reditus m patriam
habet aliquam offensionem? utrum apud populum, a
²⁰ 3322 3³⁸2?AE ffifflffl αξξ. ⁰0¹bm11v1h‘fssniss? :¹2

7 , ,
5111 magnis periculis parba. .mittit longo 1111101·-

·12

1011100
vallo viridissatem ‘3 Quare, si qui homjnem non diligunt,
nihil 001, quod eum de provincia devocem ad gloriam
25 devocant, ad mamphum, ad gratulationem, ad summum
honorem 0011011110, equestris ordinis 8111110111,ΡοΡο11

caritatem. Sed 01 1110 hae tam eximia fortuna propter 30
uti-litatem 101 1101111000 fmi non Ρ1οΡ011ώ,111; ommia.
ina 0011110101, quid ⁸ego senator faeere debeo, quem,
30 etiamsi -ille afflui vellet, rei publicae consulere ·0p‹⁷>rteoeet?
Ego vem 010 intellego, patres conscripti, 1100 hoe
tempore in provinciis decernendis perpetuae pacis
habere oportere restionem. Nam quis 1100 nom sentit,
omnia alia. esse 11011110 vacua ab 0111111 periculo atque

³5 etiam suspicione belli? Iam din mare videmus illud 31
1011110110οω, euius fervore non solum maritumi 01110110,
sed urbes etiam et viae militares iam tenebantur,

