ADNOTATIO CBI'I'ICA. cxvn

Phili . VIII.

P. 4761} dictwrwm fuisse se coni. Bait„ quod V om. ee,
ser. Kaym ad p. 66.11. - P. 476. 31 Nolumus D (vol. g),
Mur„ Lamb„ all„ Halm„ Nolimue V, Graev„ Wemsd„ Klotz„
Ray& tolerab. — P. 477. 2 sq. colonia vetus et simma Lehmann.
Herm. 1879 p. 454 of. p. 446.6, 471.6, dominaretur setwma
V, om. D, edd. - P. 477.5 quo com. Garat„ Klotz„ Kays„
3313.- ¹³15 ffflfffi’zffij’ (ἐξέψῗωῖεςὲᾛᾱῗῗε ξ 505⁷.ss- ¹3
P. 477. 25 an est scr. eme ulla dubitatione, etiam V, Halm,
an etiam D, vulg. Illud natum est ex et (pro eet3 ad Ρ. 189.
15) απ (ad 453. 33), in hoc pars veri servata, falsum adsumptum
est ut 473.8 in itaque quod. De repetito v. est: non eet an est

Seyff. Lael. ² Ρ. 86 , supr. ad p. 77.30. -- Ρ. 47728 sq. consul Sulla '

lat. Halm„ con sulla Ζ. V. — P. 478. 22 et 29 quid nos? edd.
ἑῖῗξᾶῖὶὲἓ fflss⁸033ffpfffys⁶gf²ss>f⁶3ff {225235231253355
vulg„ quid tu? —- vocas? Halm„ Kays., qvid del. Em. auct.
Schuetz. — P. 479.12 serviamus? Halm„ Ka58.3 v. Pluyg. 1. 1.;
{20de435333·v†v51·g†fflssassfffffssssffldssflfflffiffissffssss
t habet qui pater dem me, quod sle eorrupit b: qwid pat.
tamdem t.‚ ag: qued pater dem t.; ad. p. 84.9. - P. 479. 28 auctore
V, Halm„ Kaye, om. D, vulg, Klotz. -- Ρ. 479. 33 civis trans.
v. 34 post ommes Schwarz. ‘MiscelL phil.’ Ρ. 28 ef. v. 24, 480. 9ς
v. 480. 16 sq. — P. 481. 3 sq. [eqo D. Bruto ——- Antonio] Pluyg.
Ρ. 64 et Mn. 1881 . 144, Ka58.3 v. Hirschf. p. 207. - Ρ. 481.8 sq.
conductqe liniae , — lineae relL oodgL, eum eruce Halm„
⁶223..m⁶ffivsssssst1ssssszfffx053{sza.,⁹m emef’wffffeffiffzz
g'leckms. ann. 1874 p. 743, commotae loricae Hirschf. p. 207.
- Ρ. 481. 10 hoc Kays, err. -- P. 481.13 ei Klotz. sine dubio
codicis V auctoritatem se sequi rame, in quo loeo antec. voc.
se est ei. - P. 481. 19 faciet Pluyg. p. 54, Klotz.; ad. p. 67. 30.
—— P. 481. 28 de iracwndaeia Cobet. p. 147, quod. nemim medio-
ariter docto non in mentem venisse opinor, prob. — P. 482.7 sq.
ἐπ’ —— inducias] Pluyg. p. 54, KaJS„ qwid? ut ille — coni. Halm„

'rsehil p. 209. —- P. 482.19 sper. fore ser„ fore putabam ‘Aldus
senior'‚ multi vett. edd. (all. putabam fore) , Klotz„ fore codd„
del. quod v. 14 Lamb., secl. KayS„ foret Halm„ quod. in V est
tu pro ut.— P. 483.2 † add„ [senatui] Nipperd. Opffi. 404, KayS.,
se non ame ren. een. D. Halmio quoque ‘potius 'quid deesse
quam superesse’ videtum v. etiam Hirschf. p. 209. -- P. 483. 23
praemia Em„ Garat. (aut peowniam), Cobet. p. 147 (idem Mn.
1854 p. 233 praemimn), Klotz„ KayS„ praedam codd„ Halm. —
P. 483. 32 sq. [clm-‚J sua [et comment. ] Schelle progr. Franken-

