X ADNOTATIO GRITICA.

que) pro — proiecistis.- cum vestris —- repudiati estis. tum vir
Kays„ venistis ad sen. — Romani, et 0. b. v. m. vos pro —
proiecistis.- cum — re iatis vir Hirschf. , vestem mutavistis
vosque — proiecistis ‘ itt. Centralbl.' 1863. 281. Ego Halmium
secutus sum, nisi quod enm servare malui quam sic scribere:
proiecistis. Tum. Eodem modo cum post perfecta posuit 018.
Ρ. 35. 19, 399. 92, Caco. 10 ex. 30, Att. IV 2. 3, rep.11 12. 23.
- 1b. vos iter-av. Koch„ Eb. — P. 12. 15 ab codd.‚ Kays„
Halm. 11, Eb„ a Halm. I; ad p. 3. 31. - P. 12. 26 est causa
facta W, Halm. ed. 1845 88 ΙΙ, Eb. — Ρ. 12. 27 deprecarere
bonum Paul. p. 319, Richter. . 271 boni add. ad omnes. —-
P. 12. 29 [Hac — facta Eberfl„
mut. v. f. t. illo luctu eidner. progr. Dortm. 1885 p. 12. —
P. 12. 30 sq. trib-umus, omn. — praedo, fec. edd.; ad 0888.
p. 61.25, infr. ad p. 19.1‚ 21.26 sq„ 24.18, 35. 34, 38.19,
41. 22, 80. 27, 83. 30, 75. 4, 7815, 83. 23, 84. 25, 108. 22,
109. 3, 122. 7, 13821, 14817, 153. 25, 174. 25, 18518, 191. 7,
20927, 216. 1, 248. 30, 287.18, 290. 24, 312. 26, 349. 31,
38817, 408.18, 4182, 441. 38, 447.18, 542. 28, 58818.
01118118. 47. 131 ex. scrbnd. homines sapientissimi iudices, quo
loco Cobet. Mn. 1880 Ρ. 390 ‘etiam 808, qui lapides et saxa
concoquant et etiam ineptissima additamenta aequis animis
ferant, intellecturos arbitratur indices interpolatum esse'. Nos
non possumus distinguere hominem sapientem iudicem et sa-

‘entem indicem, utrumque dicimus ’ 8111811 klugen Richter’3

atinis non prorsus idem est. — P. 13. 5 dies Gell. IX 14. 6,
Klotz. — P. 13. 12 sq. [cum fratre] eum patre 8 cod. P (W)
Halm. I, cnm fratre mihi uel compare cnm patre G. — P. 13. 22
releyarit] du Rieu Mn. 1854 Ρ. 232, Kays„ Halm. H, Eb., impr.

Kimmig. p. 37, Α8 (prob.)

mig. p. 24. —— P. 13. 27 [ut edicto] F. Schoell. apud Kimmig.
p. 59, vi edicto Seyffert. Mne. Rhen. 1860 p. 633, si nullo iudiciO,
at edicto Oehler. Phil. 1856 Ρ. 669; ad Cat. p. 276. 4. -
Ρ. 13. 30. Atqui FleckeiS. ‘Kritz Misc.’ p. 26, Halm. ΙΙ, Eb.; cf.
infr. p. 22. 37, 100. 20, 214. 10, 224. 15, 234. 6, 300. 3, 385. 26,
523.17; 523. 25 atqui Naug.‚ 556.15 Garat„ Wernsd. ex ed.
Gryph. 1550 88 cod. Barb. 888. P. 116. 29 Ρ atque corr. in atqui,
299. 30 Asc. atqwi, 4341 D atqui pro atque ut, 479. 23 abg
atqui es; Ρ. 3415 G atq,·, 143. 28 (3¹13, 489.14 D atqne3 ad
Cluent. p. 142. 9. Scribend. videtur Atque illis tamen, quod
coni. etiam Halm. ed. 1845 88 Paul. Ρ. 306. Ν11111 888Ρ1118 Ρ81-
mutatum quam tum et tamen, certe in quibusdam codd. (W
hic quoque illis erit tamen); ad 0888. Ρ. 38. 29, infr. 86. 3,
241. 29. - Ρ. 13. 36 eiiciet Halm. Ι, eiciet PW ‘et sic semper
in hoc verbo et cognatis’ Halm. p. 950. 21 88 986. 11. 111 Ρ18.
Η81111. 888. obiic. 88 81111. p. 168. 29, 194. 5, 195. 2, sed 199. 8
ex EF affert conicientur, pro Rab. 263. 21 cx S subici et ita

