mw ADNOTATIO GRJTIOA.

eo lenior Kays. tac„ Franok. p. 215, 1118 v. 24 ἀίεμιῡαῠίο ista
humanitatis. -- P. 92. 30 ita aut sio utiq. Baehr. p. 46 oblitus,
ored0‚ non dicentem, sod litiq. dicere Ciceronem. — Π). respon-
debo Don. Ter. Η80. IV 1. 36, Klotz. haud 8810 an roche ut
v. 223 ad p. 67. 30. -- Ρ. 92. 31 scilicet Bak. P. 294 ex 8 01101111.
et 11110 Ιιθίᾷ. 0011, Franok. Ρ. 216, εἰ licet vulg. - P. 9232
gwsswpffiffl 53033232· 11181813.οῗ8113 3³3⁸,
viderit vulg. - P. 92. 37 dediciis-3. Hei-vag, ck. p. 2163
ad Vorr. p. 101.19. — Ρ. 93.2 Masta-ios Baehr. Ρ. 463 of.
Ρ. 84. 26. -— P. 93. 8 atquei Baehr. . 46 (of. ad Ρ. 39913) sine
causa.. — P. 93. 12 etiam pro iam 81211011. Ρ. 216 (ad Ρ. 12.1),
transf. v. 13 post sententiam Baehr. p. 46. -- Ρ. 93. 15 sod vitia
(181. Bak. Ρ. 294 sq.‚ Baehr. p. 46 sq. Multo promptius est eicere
v. 13 sqq. de eorm t. — oratio est, v. 19 in rem (id quod fecit
Loutsoh. Phil. XX p. 66, itemque) v. 20 in hommem (et in rem
del. Schoell. p. 559 11. 2), 11). in mores, v. 23 ita, v. 24 sq.
veniamque petere, v. 27 hoo tempore. - P. 93.16 et copiose W,
Naug„ multi vett. edd„ copiose all„ Bak. p. 294 sq„ inclinatis
. litteris 1888. edd„ om. Halmi codd.. 81) Η. - P. 93. 17 est, iud.
σ81ῑ11.8ἀ(1., Halm. contra. codd„ quod P post iudic. habet ἒ 111 ras„
est om. Ε (ad p. 6. 20); v. Madv. p. 379. - Ρ. 93. 27 qua codd.
(siquam 13, vett. edd„ quae 1880. —- P. 93. 28 iuventuti iwvidia
(8 v. 27) 88111. p. 47. - P. 93. 34 sqq. Awmm -— dicitwr del.
Schoell. p. 652 sq. — P. 93. 36 alia non swnt Weisk.‚ Baehr.
Ρ. 47, clla pofius quam alia Em. (mla pro alia non videtur
talis vir’ inquit (181811, ‘nisi dormitans ‚ malle potuisse’)‚
Schuetz. P. 106.15 codd. praeter 8 aliam3 ad p. 157. 20, 171.17,
266. 10, 361. 35, leg. agr. 207. 31. — Ib. sq. maledicta iwryii
edd„ mn crim„ sed malea. del. Schoell. Ρ. 553. - Ρ. 94. 10
sollio. servos, potionem paravit Β88111. p. 47 ingeniose. —
P. 94. 34 Si enim Baehr. p. 47, nam codd. habent ein, 1115 421. 27
dett„ 449. 30 vulg. — P. 95. 10 abavum ante atavum add. Ni perd.
‘Die legg. annales’ in ‘Abh. der 880118. (1888118011. der gviss?
V p. 42 11. et Franok. p. 218 recte, ut videtur. - P. 95.13
-2338185183.εῇ.1.13.5.·.Ξ.Ξ.;.ῑ’·ἕῗ.ῗ.· mmm...
em· 818, ef. ad p. 80. 20, 182. 2, 314. 22, 35218, 43835, Mur
337. 7. - P. 95. 32 et PEG, om. Η8, etiam dubit. Wesenb. ad
Soet. Ρ.2 111, 1800. edd„ atei Baehr. p. 4⁷3 ad Ρ. 4.18. -
Ρ. 96. 1 eq. v. facis — arqwis om. P¹ 111 spatio vacuo 11111118
11818118 et dimidii, ‘lacuna manu alia, sed vetere 1118 verbis
ffssfftssussemss‘i-{amm‘fflffi m ἀᾶάξ. θῗῗ ἔῖἷ ῧῧἪέξᾝῗρέἷὲ
11011 8888 excogitatas ab aliquo grammatico per 88 patere 018-
derem, 11181 refelleret ab edd. (om. Halm. ot Kays.). Verba in

