CAP. 27-28 8 81-85. 159

8111111118, 88(1 periculo suo de publico 11118 disceptat.
Quod 1118 81 Cn. Pompeius ignoravit, si Μ. Crassus,
si Q. Metellus, si Gn. Pompeius Ρ8181,81 L. Sulla, si
P. Crassus, si O. Marius, si senatus, si populus Roma-
5 11118, si, qui de 18 simili 111(1188111111, 81 foederati po-
puli, 81 80811, ,si illi antiqui Latini, videte, ne utilius
vobis 81 honestius 811 11118 ducibus errare quam hoe
magistro erudiri. Sed 81 (18 88110, (18 perspicue, (18
111111, (18 probato, de iudieasso vobis iure esse 8011811111811-
18 (111111 videtis, 1101118 80111111111818,111 111 18 tam 11118181818
quiequam novi 8811118118. Simul 81 1118, iudices, omnia 65
81118 0811108 1881108 proponite, primum esse omnes
etiam post mortem 1808 clarissimos illos 11108, qui
foederassos civitate donarunt, deinde 8811818111,ᾳώ hoe
15 111ἀ188111,ΡοΡ11111111, qui 1118811,111(11888,(1111 adprobas-unt.
Tum eti⁷am illud 80811818,818 111818 88 vixisse Gor-
1181111111,111,811111 omnium peecatorum quaestiones 81111,
11011 de vitiorum suorum poena, sed de virtutis praemio
in iudicium 10881111. Α888(181 etiam illud, 1111 8181118118
so 1108 111(11810, utrum posbhao amicitias clarorum 1110-
rum 881811111811 hominibus 811 ornamento esse malitis.
Postremo illud, iudiees, fixum in animis 1881118 18118-
1018, 108 111 1188 881188 11011 (18 maleficio L. Corneli,
sed de beneficio Cn. Pompei iudicaturos.

