ADNOTA'I'IO ORJTICA. XXXIII

controversiam, quod dc re ipsa non conveniat Inv. 1.1.), accusatio
desiderat rm, ut definiat, hominem, ut notet.- argumento probat,
teste confirmat Karst. Ρ. 11 prob. ·- P. 85. 11 male dicendi «161.
80110611. . 553 fort. recte, sed non hercle eam ob causam,
quam a ert ine, quod Cio„ cum dicat, quid. alios facere vellet,
non possit id 60 vocabulo a ΡθΠαῐο, quod ipsi aptum videatur.
Fert. nc v. 12 sq. quidem 10. addunt male dicendi. — P. 85.
16 sq. [qualis -- eaeistimmt] Schoell. p. 555, te *⁴* exist. recc.
cdd„ talem fac alii te exist. Franck. p. 206, te exist. ut Μεθ’,-
twm, ut Bacht. p. 41, ut, qualis es, talem omnes te csse mist„ tu
quemt.Ka.rst.p.12.- P. 85. 21 quis Franck. . 206. - Ib. atque --·
diynitati om. PSH, secl. Halm„ Kays„ def Schocll. p. 553 ex„
atque huic diynitati Agrocc. T. VII p. 118. 29. -- P. 85. 22 sq.
si mm sim ulla susp„ at sim arqwm. Bak. Ρ. 287 sq„ Franck.
ἕὲιῗᾷῗῑ. 32⁹3.‚⁸355.‚:.‘²{2...⁸“3{32⁶“?.231 Ἑξψαξῡῖῗωῗωᾭῗὲἓέῗέζ
Ρ. 41 sq. Facile esse dunt Qic. pet anter maledicere 1111 aetati
atque ctiam ini dignitati ita, ut maledicta. (de fictis enim
maledictis, non de veris criminibus agitur) argumentum habeant
(dc arywm. vi v. p. 107. 34, 108. 33, 109. 29), etiamsi culpae
nulla, suspicio subsit3 cf. p. 91.12. —— P. 85. 26 docteque Klotz.
nulla auctoritate. -— P. 85. 32 α patre hm Franck. Ρ. 206. -
P. 85. 33 hamc del. Schoell. p. 556, umquam corr. Β66111.Ρ.42. --
Ρ. 86. 2 quem tum si Lehmann. Herm. 1879 Ρ. 216. -—- Ib. Μυη-
quam Η, Baehr. p. 42. - Ρ. 86. 3 sq. (amquam - studueram),
tum vett. edd„ quod si ita. scripsit Cic„ 1101'1 laude, scd multo
tamen melius scripsisse contendo, quam quac viri docti sub-
stituerunt3 quamquam — studuerunt, tamen codd„ Madv. p. 391,
Klotz. p. XII tamquam suo consffl0‚ Halm„ Kays, Franck. p. 207.
Mihi udentur v. quamq. -- suadaevwnt neque ullo modo posse
ad ca, quae secuntur, referri et commode referri ad ante-
cedentia, nsque vero vum post si ullam habet offensionem (ad
p. 13. 30). Bak. scr. p. 288 num existimem& Baehr. p. 42 tacite
exist„ Schoell. Ρ. 561 sq. mecum ex. — P. 86. 9 sq. ‘videndum‚
nc Cic. scripserit mecm praetore, non mcwm pr. me, altero pro·
nominc prorsus abundante’ Madv. Λᾶν. 111 p. 144 n. prob.; cf.
1136611, 515. 43 ad 66.11.- P. ss. 11 quo add.Weisk.‚a11.‚Kays.‚
Klossz„ com ‘in mentem venit’ Garatom, scd defend. vulgatam,
scr. Halm. -- P. 86.13 mquam del. Franck. p. 207. -—- P. 86.17 at
stud. id. ib.; studwit -— etenti Aras. Mess. p. 508. 3. -- P. 86.18
putatis Bachr. p. 42. -— . 86. 26 infamiae ventum vel sim. Bak.
p. 289 sq„ —- auram Karst. p. 12, inf. universam Koch. Mus, Rhen.
1858 p. 284 cf. p. 93. 7, inf. morum Bachr. p. 42, inf. veram def.
Leutsch. Phil. Xerp. 9, melius Garat. cf. Hor. ep. I 16. 39 men-dax
imfi, Cluenb. 3. 7 falsa ὁπῇ, Franck. p. 2073 Off. p. 173. 24 ed. 1882.
-- P. 86. 34 lincamenta add. Franck. p. 207 sq„ simulacra Koch.

010. 11. 6. ο

