LXX ADNOTATIO CRITICA.

habere’ 1115 S. Rosc. 32.91 p. m.‚ Q. Rosc. 12 ex. 37 al. - P. 224.
29 [suis testim. Wund„ del. Koepk. — P. 225. 6 inimici potius
3312323‘33‘2300122115. ³3 Ἓξ ²2¹3 · ¹1’1‘³3 Ἓξ· ggffivrssffigjgffissgffgf·
del. Koepl’t. fale„ 1115 opinor; 6615 enim nihil neque fac. emittitur
neque citius exc. et lat. dissem.; cf. etiam dom. 46. 121, de or. 1
28. 130, infr. 283. 15 sq. — P. 225. 12 at scr„ aut quid (quod
ΤΕ 615 1111116) pleriq. codd„ Klotz„ Bait„ αγις deberet esse aut
aut si quid (616 aliquot codd. (161515.) aut aut (616 Wund. 615
Koepk.) ‚ nisi idem 666615 sine capite manare 615 ciue modi esse,
ut non eoetet auctor. — P. 225. 13 si add. Koepk., qui autem de
Bait. coni. KayS„ Hirschf.; facilius erat quique. -- P. 225. 20
εᾶἔὲπὲἰέἰῖ) ιῖἷὲωξ·’2ξὲἶῒὲῑῖἰίξ {affl-3252& Ἦ ’Ξῗοέἒῐ
humanitate, verecundia. —— P. 225. 36 e famil. ex uno cod. E
Kay8.; ad p. 179. 30. - P. 226. 5 yrandis Klotz. (FleckeiS. ann.
1865 p. 803 sq.), Hirschf„ gravis T, 1115 videtur, Bait„ Kays„
naras, ynam, generatus 661515. codd„ del. all. ‚ Cobet. p. 325,
{oepk — Ib. ae rex Klotz„ Hirschf„ quare TE 615 all. codd„
Ἐιαε vulg. — . 226.6 praecipit Τ et duo, Bait„ Kays. —
. 226. 9 sq. nonam — invideant del. Madv. Adv. H 231, bonis.
Sed quod multi invideant, cetera. Quae Koepk. ·- P. 226. 11
[scripsit] Wnnd5, Madv. l. 1., (161. Koepk. 06116156 auct„ qui p. 326
33333³¹¹ss13310310⁸ff1w03212213 ..z-111} 2032‘3.‚²⁰..².fg.⁶‘²3.⁰ 322⁶&
A. Atilio Kayn„ lesehf. — P. 226. 36 sit simile 60111. Bait„ ·
scr. KaJS. -- P. 227. 1 triumpharint Lamb„ 1111116 eod. mum-
pharent‚ pleriq. triumpharunt, TE 615 7 Wunderi eh edd. trimu-
pharam, quasi vero verum 6115 606 triumphasse ante initos mag-i-
stratus, — P. 227. 2 sq. in ibus - triumpharint scr„ in quibu-3
del. Garat. 1111615. Bait„ Kei . p. 12, Κο6Ρ11., 6661. Κ6γ6., in quibus
trium harant, re b. 9. triumpharint Wex. Fleckeis. ann. 1865 p. 268,
Hirsc .‚ et non tvimnpharint —, in quibus -— triumpharent Klotz.
— P. 227. 4 hoc Q. Metello Camp. p. 270 111., quod si seriptum
legerent, alii profecto exploderent. - P. 227. 5 [militum] Cobet.
p. 326 sq„ Hirschf„ del. Koepk. — P. ’227. 11 requiruntur Cobet.
p. 327, Η1τ6611ἰ., Madv. Adv. III 149 non 166156, 1115 opinor. Ars in
aliquo reprehenditur etiam, 61 16 parum habet 611516, ut officium
accusatur (Fam. H 1. 1) 61116, qui non satis officiosus videtur,
aut obicitwr alati-de pudicitia (hic p. 84. 31) 61, 6111116 impudi-
611516. moueatur. Nam quod negat Madv. artem reprehendi posse
inde? ‚ qgi eam neclzohapelat ‘neo hebere Staduefit³mfug¹ffi eum
1η 111· 11 111 6 116
mne Pomzzergossffieggtionem thggtimwgndssrn‘giaeas? quisse atgagg
ab istis studiis confiteantur, in quibus id ipsum conceditur, quod
vnlt Madv„ artes reprehendi non posse. Cf. Flaco. 401. 13. -

