ADNO'I'ATIO CRITICA. LXIX

. 12, del. Koepk. fort. vere. —- P. 219. 37 exspect. Cobet. p. 323,
Elem, Koepk., resp. codd., vulg. P. 183. 9 omnes praeter S
referri, 176. 17 Τ recepta, cluent. 65. 184 S referrentur pro
profi, 503. 29 ag reposita, Mur. 26. 54 Τ repuynatws pro
perpwry„ 432. 29 et. 489. 7 V respic„ 568.9 omnes praeter b
recolat„ 425. 17 V residit). — P. 220. 1 humanitatis Camp. Ρ. 269,
Hirschf.; impr. Karst. p. 20 sq. —· P. 220. 4 m‘demns pro volu-
mus nonnulh codd. Wund.‚ Cobet. p. 324, Koe k. - Ib. [yra-
tiosos] Wund.‚ Keil. p. 133 defend. Koenigho . progr. Trevir.
1861 p. 15. —- P. 220. 5 discr. Buechel., Kays„ Koepk., Hirschf„
deser. vulg.; ad p. 60. 11. —- P. 220. 7 odiwm scr„ vim vulg,
iram Cobet. Mn. 1854 p. 231, all„ Koepk., Hirschf. — Π). ex-
citarent Τ soluS, KayS. — P. 220. 14 que om. Kays, Hirschf.‚
quod unus cod. Τ habet ‘tn vel ου’ pro cnm ς ad p. 107. 3;
p. 400.27 V cumque pro tn. — P. 221. 18 adversario] Kays.
— P. 221. 27 tabellae add. Wunder., Bait„ KayS.‚ Klotz„
[renuntiatae] Wunder. - P. 221. 31 prior pon. v. 32 ante
consul Paulo auct. Hirschf. — Ρ. 222. 5 se add. (post omnis)
Cobet. p. 324, Koepknflirschf„ om. codd„ Arus. Mess. p. 462. 21

( in omnes conii. a. f. πὶ). - Ρ. 222. 9 [sicuti esse debuit]
ἕῖἒὶςξὲῢ. progr. {re-vir. 1861 p. ἒῗήΚὲθΡξ, 116ξίἒέτὲᾞὲ {en-
aa}aflfl.{⁰1{{{'f'0f.“Mu¹‡?’1›.q3¹3-2 2ῙΪ’- Ρ. 21212 2}- frdtre eorghgsf‘f
Or. Onom. 149 111„ Momme. Pr. Lat. mon. ep. p. 75, Henzen. C. I. Ι
Ρ. 448 ad ann. 675, Nipperd. ‘Die leges annal? p. 41 sq. n.‚ atre
vulg. — P. 222. 31 sq. aedilitatibus repulsus ex uno E und,
Koepk. - P. 223. 5 scinmc factos E solue, recc. praeter Bait.
—- P. 223.6 alter. tni del. Cobet. p. 324, Koepk. prob.; cf. ad
86. 9. —- P. 223. 7 quae tu suspicor Ciceronem scripsisse3 cf.
ad har. resp. 530. 11. -- Ρ. 223. 11 dico? edd.; ad p. 2416. —-·
P. 223. 16 rei p. Wund. e multis codd., Kays.; paenitet me sic
scripsisse e Lag. 42 Verr. II 61. 149 ex. — P. 223. 23 demov. Em..
-Kaym ad . 268. 15. - Ρ. 223. 24 Dubitabitis schol. et ali-
quot codd. und„ Wund. in comm. fort. recte; ad p. 67. 30. -
Ib. inquit del. Cobet. Ρ.ι 324, Koepk.‚ habet etiam schol. (in-
{ff‘t ‘²322’ 33”a}⁹0333⁴2{”³ {azsseg³ffi·05{⁰grfiffffl⁰· ιῖἒὲἒ &0¹²1AEss
Ρῶὲῆὲ. 93831.ἒὲῗέαῗεξῆᾧῗεέᾞεῑῖὲῖ {effim-
Koepk. et scr. oblitust, crede, cum innumerabilia. similia, tum

. 237. 26 corrigere vidissem, 33 Fuisset3 nisi accidere posset

obet. p. 325. - Ρ. 224. 6 omnes codd. praeter unum, v. 9 ΤΕ
ct 9 Wunderi indic.; ad p. 150. 18. —- P. 224. 7 royatns? recc.
praeter Bait.; ad p. 55. 253 provocatus Karst. p. 21. -- P. 224. 15
Atqui Hirschf.; ad p. 13. 30. - P. 224. 21 ηιαφηί habes Karn‘*
Ρ. 21 sq. Habere neque ‘credere’ est neque ‘scire’, sed ‘in ce

