XII ADNOTATIO CRITICA.

excindere aut exscind„ dom. 23. 61, excidere Mon. Anc. 1. 15,
at exscind. infr. p. 241. 14 (excind. Τ, exse. E) et 314. 26
(excind. E), Off. I 22. 76 (exe. AHb, excid. 0), rep. VI 11. 11
(exe. MPR); . 496. 26 verbwm exscidit V. — P. 16. 19 bona,
tanto edd. -- P. 16. 21 populo add. Momma, om. 001111, Halm„
KayS„ qni 00111. equestri ordine, 110111 H. A. Koch„ ordine
ffissftsshffssfffftsffss. 238²} ἐξὲξ. 8ἓ·1’έῗ’ῗὲᾏθ.ῗῗη”ἕέθὲ’ἔγὲ; 3ξῖὥὲ
arma, casum, vim sumps. all„ † sumpserat Halm. Ι, spectarat vett.
edd., Eb., twm spectarat Madv„ Klotz, respexerat Halm. H,
suspexerat, superbierat, supererat, adsumpserat all. -- P. 16. 32
conditione Halm. I tac„ 1tem p. 17. 11, 87. 26, 90. 28 (Ρ et. H),
91131, 105. 5, 164. s, 264. 9, 26918, 345. 20 (condic. A, item)
347. 36, Baiter. Ρ. 120. 36, 132. 26 et 27, 140. 30, 141. 1, 142. 34,
143. 10 et 14, 148. 14, 205. 8, 206. 37, 315. 18, sed condic. script.
in P p. 139. 29, 151.15, in Τ 218. 28, 310.15, in AT 32118,
324. 20, in AMT 324. 23, constanter in V, p. 40011, 435.s
et 19, 4so.1, 4614, 499.4, 52110, in at 521111, 550. 2,
in bgt 532. 23, in a 540. 31, 549. 21, 111 av 566. 21; ad Rab.
ffird. p. 235. 26. — Ρ. 16. 34 [0. Marii] Paul. p. 327, Eb„

'mmig. p. 17. - Ρ. 16. 37 vi 'lariti Eberh. ut. p. 48. 9 petu-
lanti, sed sapiente p. 4. 43 a cluent. Ρ. 167. 5. - P. 17. 22
translat. P²W‚ Halm. Ι, Κο70., Eb. — P. 17. 30 sq. [vel potius
dom. host. Kaya, om. schol. — P. 17. 31 caedem maer. 0
0011. Car. tephani Hirschfl, mortem om. ost hostium GW. -—-
P. 18. 2 riori debebat Halm. olim (Iw. ueller. ‘Jahresberf
XIV 218), qui minime v. 1 Binsfeld. progr. Dusseld. 1869 p. 9,
alien. esse credebatur· Halm. ΙΙ, - videbatur Urlichs. p. 152.
V. Keil. p. 18. - P. 18. 7 Romae esse scr„ praeesse codd.,
Halm. II, Iw. Mueller. ‘Jahresb.’ XXII p. 250, praesto esse
Fr. O. Wolffio auct. HaIm. Ι, KayS., reip. praeesse Or. Madv.

. 458 n., Wesenb. p. 20 n.), [et praeesse et] Ern., b. —

. 18. 12 Quid? erqo all„ Ka53.3 cf. 21. 2. - Ρ. 18. 18 alio
Bak. p. 74, KayS. — P. 18. 19-21 [quod — putabant] Bak„
KayS.; v. 20 alter. a Ray& om. 0 1101001111. invitum ad p. 6. 33.
- Ρ. 18. 24 [a] Hirschf. tac. — P. 18. 26 causae subducebat
Paul. p. 308. - Ρ. 18. 28 domi meae del. cens, Em„ Kahnt.
progr. ciz. 1829 Ρ. 8, secl. Eb., etiam ad eam rem ositi Bak.
p. 76, Kays„ Ortmann. p. 421, Kimmig. p. 39, qui ‘ bi fuerint
positi,' inquit, ‘quaerimusz non dicitur. Jam vides, quomodo
cohaerere ea verba cum verbis domi meae dixerimus’, quae
negat cohaerere3 omni modo Binsfeld. p. 7. - Ρ. 18. 37 [erat
— exereitus] Ortmann. p. 421, cui assentiens 1101. etiam eo
Kimmig. p. 39 sq. - P. 19. 1 pL, inimici mei, edd.; ad p. 12.
30. - Ρ. 19. 14 dissupatam Or., Dobree, Wesenb. p. 27 (11,,
Eb. (ad p. 40. 21), superatam 001111, Halm., cum cruce Kays.

